<title>CS140 Lecture notes -- Multiple Files; Information Hiding; Void *'s</title>
<body bgcolor=ffffff>
<h1>CS140 Lecture notes -- Multiple Files; Information Hiding; Void *'s</h1>
<LI><a href=http://www.cs.utk.edu/~plank>Jim Plank</a>
<LI>Directory: <b>/home/plank/cs140/Notes/Inf-Hiding</b>
<LI>Lecture notes:
    <a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Inf-Hiding>
        <b>http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Inf-Hiding</b></a>
	<LI>
Fri Aug 31 14:08:38 EDT 2007
	<hr>

<h2>Interfaces, Multiple Files, Information-Hiding</h2>

We're going to motivate this with an example scenario that is
only slightly contrived.  Consider a low-budget music company
that serves music downloads.  Suppose such a company is just
starting up and hires two interns to manage three different
parts of the software system:
<p>
<UL>
<LI> Frank is responsible for the software that reads the raw
data about songs.
<LI> Luther is responsible for putting the data into HTML forms for
the CEO.
</UL>
<p>
Frank arrives at his job first, and starts figuring out the format of 
the data about songs.  The data is all in one file called 
<a href=Music.txt><b>Music.txt</b></a>.  Go ahead and take a look
at it.  It is a text file, where each line is composed of six words:
<pre>
Song-name Duration(m:ss) Artist Album-Name Genre Track-Number
</pre>
No words have spaces in them -- where there would normally be a space, there
is instead an underscore.  For example, here are the first five lines:
<p>
<center><table border=6><td><pre>
Back_In_Black   4:15    AC_DC   Back_In_Black   Rock    6
Larks'_Tongues_In_Aspic,_Part_III       5:56    King_Crimson    Three_of_a_Perfect_Pair Rock    9
Ravel,_Menuet_Antique   5:28    Casadesus,_Robert       Ravel,_Complete_Piano_Music,_Disc_2     Classical       8
Pungee  3:02    Meters,_The     Look-Ka_Py_Py   Rock    3
Naima   4:24    Coltrane,_John  Giant_Steps     Jazz    6</pre></td></table></center>
<p>
Note the underscores instead of spaces.
<p>
Now, Frank decides to get a head start on his work and 
write a program to read in the data and print out
some information about it -- total number of songs and average song
duration.  Also he will print the same same information about Rock songs, Classical songs,
and all the others.  It's a straightforward program that uses the 
fields library.  It uses <b>strcmp()</b> and field #4 (zero indexed)
to identify the Rock and Classical songs, and it uses <b>atoi()</b>, 
<b>strchr()</b> and field #1 to determine song durations.  
It is in 
<a href=genreport.c><b>genreport.c</b></a>.  

<p>
Take a special look at how it determines duration:

<p>
<center><table border=6 cellpadding=3><td><pre>
time = atoi(is->fields[1])*60;
x = strchr(is->fields[1], ':') + 1;
time += atoi(x);
</pre></td></table></center><p>

The first <b>atoi()</b> gets the number of minutes, then multiplies it
by 60.  The <b>strchr()</b> finds the colon, and sets <b>x</b> to point
to the first character after the colon.  The last command uses <b>atoi()</b>
to determine the number of seconds and adds it to <b>time</b>.
<p>
This runs fine.  Like a good programmer, Frank double checks himself a little,
by testing it on the first two lines.  Since the first song has a duration of
3:05 and the second has a duration of 3:15, their average duration should be
3:10, or 190 seconds:
<p>
<pre>
UNIX> <b>head -2 Music.txt</b>
Back_In_Black   4:15    AC_DC   Back_In_Black   Rock    6
Larks'_Tongues_In_Aspic,_Part_III       5:56    King_Crimson    Three_of_a_Perfect_Pair Rock    9
UNIX> <b>head -2 Music.txt | genreport</b>
Total Songs:     2   Avg Duration:  305.50
Rock  Songs:     2   Avg Duration:  305.50
Class Songs:     0   Avg Duration:     nan
Other Songs:     0   Avg Duration:     nan
UNIX> <b>genreport < Music.txt</b>
Total Songs:  9126   Avg Duration:  277.42
Rock  Songs:  3340   Avg Duration:  247.67
Class Songs:  3703   Avg Duration:  310.48
Other Songs:  2083   Avg Duration:  266.34
UNIX> <b></b>
</pre>
Frank double-checks the last execution of <b>genreport</b>:  3340+3703+2083 = 9126.
Moreover:
(3340*247.67)+(3703*310.48)+(2083*266.34) = 2531711, and
9126*277.42 = 2531734.  That's close enough for me (they'd match were we
to print the averages to four decimal places.

<hr>
<h3>Add Luther</h3>
Luther comes to work, and now Frank has to modify his code so that Luther can 
work with it.  They decide to do the correct thing -- Frank works with 
<a href=frank.c><b>frank.c</b></a>,
Luther works with
<a href=luther.c><b>luther.c</b></a>, and the two files will be glued
together with a header file:
<a href=flcommon.h><b>flcommon.h</b></a>.
<p>
First take a look at that header file:
<p>
<center><table border=6><td><pre>
typedef struct {
  double nsongs, ttime;
  double ncsongs, tctime;
  double nrsongs, trtime;
  double nosongs, totime;
} Music_Info;

*Music_Info read_music_file(char *filename);
</pre></td></table></center>
<p>
You'll see that the the relevant information is now bundled up in a <b>struct</b>
whose name is <b>Music_Info</b>.  Frank must convert his code to read
<b>filename</b> instead of standard input, and allocate/return a <b>Music_Info</b>
struct.  Luther calls <b>read_music_file()</b>, and then prints out a
report about the file in HTML.  The makefile makes sure that all three
files (<b><a href=frank.c>frank.c</a></b>,
<b><a href=luther.c>luther.c</a></b> and
<b><a href=flcommon.h>flcommon.h</a></b>) compile together correctly.  Copy it
all over and try it out:
<pre>
UNIX> <b>make fl</b>
gcc -g -c -I/home/plank/cs140/include luther.c
gcc -g -c -I/home/plank/cs140/include frank.c
gcc -O -o fl luther.o frank.o /home/plank/cs140/objs/libfdr.a
UNIX> <b>fl > report.html</b>
</pre>
The output is <a href=report.html>here</a>.  I will say that I made 
Luther's code ugly on purpose.  If you think that Luther
is overpaid at this point, you're probably correct, but it's hard to find
good help these days....
<p>
<hr>
<h3>Luther makes an ill-advised modification</h3>
Now, suppose Luther talks with the CEO, who wants to know specifically about 
classical music.  Luther, who took a few hours writing his code and still 
doesn't quite understand why it works, 
decides to make a quick fix so that
he doesn't have to touch the ugly part of his code.  He changes the <b>nsongs</b> and
<b>ttime</b> fields of the <b>Music_Info</b> struct so that they equal the 
classical information.   
<p>
Here's <a href=luther2.c><b>luther2.c</b></a>, which is the same
as <a href=luther.c><b>luther.c</b></a>, except for the bold-faced
stuff lines:
<p>
<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;
#include "flcommon.h"

main()
{
  Music_Info *mi;

  mi = read_music_file("Music.txt");
<b>  mi-&gt;nsongs = mi-&gt;ncsongs;
  mi-&gt;ttime = mi-&gt;tctime;</b>
  printf("&lt;h2&gt;<b>Classical Music</b> Data&lt;/h2&gt;\n");
  printf("&lt;UL&gt;\n");
  printf("&lt;LI&gt; Total number of songs: %.0lf\n", mi-&gt;nsongs);
  printf("&lt;LI&gt; Average song duration: %.0lf seconds: (%d:%02.0lf)\n", 
           mi-&gt;ttime/mi-&gt;nsongs, ((int) (mi-&gt;ttime/mi-&gt;nsongs))/60,
           mi-&gt;ttime/mi-&gt;nsongs - (((int) (mi-&gt;ttime/mi-&gt;nsongs))/60)*60);
  printf("&lt;/UL&gt;\n");
}
</pre></td></table></center><p>
<p>
When you run <b>fl2</b>, the output looks <a href=report2.html>as follows (in report2.html)</a>.
<hr>
<h3>The problem with luther2.c</h3>

Now, suppose a third programmer wants to generate a report that
contains some details after Luther's report.  He gets Luther to
change his code to <b><a href=luther3.c>luther3.c</a></b>, which now
changes the <b>main()</b> program to <b>print_report()</b>. This
takes a <b>Music_Info</b> as input, and prints out the HTML output.
Note, it also changes <b>mi->nsongs</b> and <b>mi->ttime</b>.  

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;
#include "flcommon3.h"

void print_report(Music_Info *mi)
{
  mi-&gt;nsongs = mi-&gt;ncsongs;
  mi-&gt;ttime = mi-&gt;tctime;
  printf("&lt;h2&gt;Classical Music Data&lt;/h2&gt;\n");
  printf("&lt;UL&gt;\n");
  printf("&lt;LI&gt; Total number of songs: %.0lf\n", mi-&gt;nsongs);
  printf("&lt;LI&gt; Average song duration: %.0lf seconds: (%d:%02.0lf)\n", 
           mi-&gt;ttime/mi-&gt;nsongs, ((int) (mi-&gt;ttime/mi-&gt;nsongs))/60,
           mi-&gt;ttime/mi-&gt;nsongs - (((int) (mi-&gt;ttime/mi-&gt;nsongs))/60)*60);
  printf("&lt;/UL&gt;\n");
}

</pre></td></table></center><p>

The
third programmer now writes <b><a href=report3.c>report3.c</a></b>,
which appends the total number of songs to the report.  

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include "flcommon3.h"

main()
{
  Music_Info *mi;

  mi = read_music_file("Music.txt");

  print_report(mi);

  printf("\n");
  printf("Total number of songs (classical and non-classical): %.0lf\n", mi-&gt;nsongs);
}
</pre></td></table></center><p>

The output,
as you can see, is incorrect, because Luther changed
<b>mi->nsongs</b>.  It is <a href=report3.html>here.</a>.  The 
total number of songs should be 9126, not 3703.

<hr>
<h3>Fixing this with <i>Information Hiding</i></h3>

Frank sees this disaster, and decides that he can do something about it.
First, he looks into getting Luther fired, but when he finds out that Luther 
is the CEO's nephew, he gives up on that approach.

Instead, he decides to employ a
standard C (not C++) technique of using a <b>(void *)</b>.
This is a generic pointer.  When you pass someone a <b>(void *)</b>,
you are saying "Here's a pointer that holds some data -- you can't look at
the data, but if you pass that pointer back to me, I'll do the right thing
with it."  
<p>
What happens is that Frank now moves the <b>Music_Info</b> struct to <a href=frank4.c><b>frank4.c</b></a>,
instead of having it in the header file.  The <a href=flcommon4.h>header file</a> instead returns a 
<b>(void *)</b> from <b>read_music_file()</b>.  When <b>frank4.c</b> returns from <b>read_music_file()</b>,
it returns a pointer to its <b>Music_Info</b> struct, but it casts it to a 
<b>(void *)</b>.  This means that Luther can't do anything with it.  Frank also augments the
<a href=flcommon4.h>header file</a> with eight <i>accessor functions</i>:
<p>
<pre>
double get_nsongs(void *mi);
double get_ttime(void *mi);
double get_ncsongs(void *mi);
double get_tctime(void *mi);
double get_nrsongs(void *mi);
double get_trtime(void *mi);
double get_nosongs(void *mi);
double get_totime(void *mi);
</pre>
<p>
Frank implements these simply:
<p>
<center><table border=6><td><pre>
double get_nsongs(void *mi) { 
  Music_Info *m;
  
  m = (Music_Info *) mi;
  return m->nsongs;
}

double get_ttime(void *mi) { return ((Music_Info *) mi)->ttime; }
double get_ncsongs(void *mi) { return ((Music_Info *) mi)->ncsongs; }
double get_tctime(void *mi) { return ((Music_Info *) mi)->tctime; }
double get_nrsongs(void *mi) { return ((Music_Info *) mi)->nrsongs; }
double get_trtime(void *mi) { return ((Music_Info *) mi)->trtime; }
double get_nosongs(void *mi) { return ((Music_Info *) mi)->nosongs; }
double get_totime(void *mi) { return ((Music_Info *) mi)->totime; }
</pre></td></table></center>
<p>
The implementation of <b>get_nsongs()</b> is pretty standard.  The
<b>(void *)</b> is cast back to a <b>Music_Info *</b>, and then 
the proper field of the <b>Music_Info</b> is returned.  The remaining
seven accessor functions are implemented in one line, performing the
cast in the return statement.  
<p>
Now, Luther 
must modify <b>print_report()</b> to work with a 
<b>(void *)</b>.  Note, he cannot modify <b>nsongs</b> like he did
before.  He may only access it.  It took him a few hours, 
but he did eventually get it right
(in <b><a href=luther4.c>luther4.c</a></b>).
Similarly, the code in 
<b><a href=report4.c>report4.c</a></b> works with a 
<b>(void *)</b> and the accessor functions.  And the output 
(in <a href=report4.html><b>report4.html</b></a>) is now
correct.
<hr>
<h2>(Void *)'s and C++</h2>

Employing a <b>(void *)</b> is an excellent way to perform information hiding.
It is also a nice way to pass around generic pointers, which we will see very
soon in this class.
<p>
In CS102, you saw accessor functions defined in C++ classes.
They are indeed an integral part of any object-oriented
programming methodology.
<p>
Typical proponents of C++ dislike the use of <b>(void *)</b>'s, because
they circumnavigate the type system and are rather unsafe (there's nothing
illegal about casting a <b>(void *)</b> to any struct -- which will 
likely destroy your program).
They prefer templates, inheritance, and specification of variables
as <b>private</b>, <b>public</b> and <b>protected</b> to achieve
the same purpose.  Both methodologies (information hiding with void *'s in 
C, information hiding with <b>protected</b> variables in C++) ht have merit.  
However, you
will find that:
<p>
<center><i>There are zealots of C and zealots of C++, and neither will
tolerate the methodologies of the other.  <b>You will need to 
understand and employ both metholodogies, so you should keep an open
mind about it.  They both have merit!!!!!</b></i></center>
<p>
In this class, we will use the C methodology, and in CS302, we will
revert to the C++ methodology.  

<hr>
<h3>A Final Word</h3>

Regardless of the methodology, the ability to hide an implementation of
a data structure, and only present its interfaces to the user, is an
important one, and laying out your code so that it presents good 
clean interfaces, which are implemented "behind the scenes", is a
useful skill to learn.
