<title> CS140 -- In Class Lab 1</title>

<h1> CS140 -- In Class Lab 1</h1>
<h3>
<UL> <LI> CS140 -- Data Structures and Algorithms I
<LI> Spring, 2012
<LI> <a href=http://www.cs.utk.edu/~plank>James S. Plank</a>
<LI> <a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/Labs/In-Class-1>
     <b>http://www.cs.utk.edu/~plank/plank/classes/cs140/Labs/In-Class-1</b></a>
<LI> Lab Directory: <b>/home/plank/cs140/Labs/In-Class-1</b>
</UL>
</h3>

You are not graded on this lab.  Its intent is to give you practice using the
grading scripts that you will use in your homeworks.  After this in-class lab,
you'll be doing topcoder.

<h3>The program that you should write: How much gold -- gold.cpp</h3>

This program reads a "map" on standard input.  The format of the map is as follows:

<UL>
<LI> A period stands for dirt
<LI> A dash stands for a rock with nothing under it
<LI> An upper case letter stands for rock with gold hiden under it.  The amount 
     of gold represented by the letter: A stands for one ounce, B stands for two ounces,
     etc.
<LI> There are no other characters on the map.
</UL>

For example, the following map in 
<b><a href=map1.txt>map1.txt</a></b> 
contains a lot of dirt, but it also contains one rock with nothing under it, and 
three rocks with gold: one ounce (A), three ounces (C) and 26 ounces (Z).

<p><center><table border=3 cellpadding=3><td><pre>
...............
..-............
.........A.....
..Z.........C..
</pre></td></table></center><p>

Your job is to write a program called <b>gold.cpp</b>, which reads a map on standard input
and prints the total ounces of gold on the map.
<p>
There is an example executable in <b>gold</b>.  Try it out:

<pre>
UNIX> <font color=darkred><b>gold < map1.txt</b></font>
30
UNIX> <font color=darkred><b>cat map2.txt</b></font>
ABCDE.
.F----.
--...........G
UNIX> <font color=darkred><b>gold < map2.txt</b></font>
28
UNIX> <font color=darkred><b></b></font>
</pre>

<hr>
<h3>Testing and Grading for Correctness</h3>

There are two programs that you should use for testing and grading.  The first
is <b>gradescript</b>.  You can call it from the lab
directory, and you call it with a number between 1 and 100.  This
will execute a of your <b>gold</b> program.  
You need to have your <b>gold</b> executable 
in the current directory, and call the gradescript as follows:

<pre>
UNIX> <font color=darkred><b>~plank/cs140/Labs/In-Class-1/gradescript 1</b></font>
Problem 001 is correct.

Test: ./gold < /home/plank/cs140/Labs/In-Class-1/Gradescript-Examples/001.txt
UNIX> <font color=darkred><b></b></font>
</pre>

The gradescript is saying that test #1 worked correctly.  The test that it ran
was: 

<pre>
UNIX> <font color=darkred><b>./gold < /home/plank/cs140/Labs/In-Class-1/Gradescript-Examples/001.txt</b></font>
1
UNIX> <font color=darkred><b></b></font>
</pre>

You can examine the input file with <b>cat</b> or <b>more</b>, or even <b>vi</b>:

<pre>
UNIX> <font color=darkred><b>cat /home/plank/cs140/Labs/In-Class-1/Gradescript-Examples/001.txt</b></font>
A
UNIX> <font color=darkred><b></b></font>
</pre>

Let us suppose that you made a mistake writing <b>gold</b>, and that instead it is a program that
always prints "1":

<pre>
UNIX> <font color=darkred><b>cat retone.cpp</b></font>
#include &lt;iostream&gt;
using namespace std;

int main()
{
  cout << "1\n";
  return 0;
}
UNIX> <font color=darkred><b>g++ -o gold retone.cpp</b></font>
UNIX> <font color=darkred><b></b></font>
</pre>

When you run problem one on it, it works fine, because "1" is the proper output for
the first problem.  However, it fails on problem 2:

<pre>
UNIX> <font color=darkred><b>~plank/cs140/Labs/In-Class-1/gradescript 1</b></font>
Problem 001 is correct.

Test: ./gold < /home/plank/cs140/Labs/In-Class-1/Gradescript-Examples/001.txt
UNIX> <font color=darkred><b>~plank/cs140/Labs/In-Class-1/gradescript 2</b></font>
Problem 002 is incorrect.

Your standard output does not match the correct one.

TEST:

./gold < /home/plank/cs140/Labs/In-Class-1/Gradescript-Examples/002.txt

FILES:

Your standard output is in tmp-002-test-stdout.txt.
Your standard error  is in tmp-002-test-stderr.txt.

The correct standard output is in tmp-002-correct-stdout.txt.
The correct standard error  is in tmp-002-correct-stderr.txt.

Look at correct files and your files, perhaps run 'diff -y' on them, and figure out your mistake.
Please remember to delete this files when you are finished.
UNIX> <font color=darkred><b></b></font>
</pre>

You can examine your output and the proper output in the files listed:

<pre>
UNIX> <font color=darkred><b>cat tmp-002-test-stdout.txt</b></font>
1
UNIX> <font color=darkred><b>cat tmp-002-correct-stdout.txt</b></font>
30
UNIX> <font color=darkred><b>cat /home/plank/cs140/Labs/In-Class-1/Gradescript-Examples/002.txt</b></font>
...............
..-............
.........A.....
..Z.........C..
UNIX> <font color=darkred><b></b></font>
</pre>

That way, you can try to find your errors.  In most cases, your output must match mine
<i>exactly</i>.  That can be a challenge.

<p>
The script <b>gradeall</b> checks your programs in 100 test cases:

<pre>
UNIX> <font color=darkred><b>/home/plank/cs140/Labs/In-Class-1/gradeall</b></font>
Problem 001 is correct.
Problem 002 is correct.
Problem 003 is correct.

...

Problem 099 is correct.
Problem 100 is correct.

100 Correct out of 100
UNIX> <font color=darkred><b></b></font>
</pre>

