<title>CS140 Lecture notes -- Some more on Malloc and Fields</title>
<body bgcolor=ffffff>
<h1>CS140 Lecture notes -- Some more on Malloc and Fields</h1>
<LI><a href=http://www.cs.utk.edu/~plank>Jim Plank</a>
<LI>Directory: <b>/home/plank/cs140/Notes/MalField</b>
<LI>Lecture notes:
    <a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/MalField>
    <b>http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/MalField</b></a>
<LI>
Fri Aug 31 13:06:39 EDT 2007
<hr>


<h3>A simple <b>malloc()</b> example</h3>

Try to write the following program: <b>variance</b>.  <b>Variance</b> takes
one command line argument, which is a number <b>n</b>.  <b>Variance</b>
expects to read <b>n</b> floating point numbers on standard input.
It will then calculate the average of these numbers, and then for each
of the <b>n</b> numbers, the square of the difference between that number
and the average.  The variance is the average of these values.  It will
print out the average and the variance.
<p>
In other words, suppose <b>n</b> is 3 and the numbers are 1, 2, and 3.
Then the average is 2.  The squares of the differences are 1, 0 and 1,
so the variance is 2/3.
<p>
Suppose <b>n</b> is 3 and the numbers are 10, 5 and 3.  The average is
18/3 = 6.   The squares of the differences are (10-6)(10-6) = 16,
(5-6)(5-6) = 1, and (3-6)(3-6) = 9.  Thus, the variance is (16+1+9)/3 = 
26/3 = 8.6667.
<p>
Ok, now take a few minutes and try to write <b>variance</b>.  
<p>
Here's the strategy for writing <b>variance</b>
<UL>
<LI> First you need to get <b>n</b> from the command line arguments.
<LI> First you need to <b>malloc()</b> space for <b>n</b> doubles.  
<LI> Next, you read them in using <b>scanf()</b>.
<LI> Next, you compute their average.
<LI> Now, you compute the sum of the squares of the differences.
<LI> Finally, you compute the variance and print them both out.
</UL>
<p>
And here's the code 
(also in <a href=variance.c><b>variance.c</b></a>):

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;

int main(int argc, char **argv)
{
  int n, i;
  double *values;
  double avg;
  double variance;

  
  /*  First you need to get n from the command line arguments. */
  
  if (argc != 2) {
    fprintf(stderr, "usage: variance n\n");
    exit(1);
  }
  n = atoi(argv[1]);
  if (n &lt;= 0) exit(1);

  /*  Next, you need to malloc() space for n doubles.   */

  values = (double *) malloc(sizeof(double)*n);

  /*  Next, you read them in using scanf(). */

  for (i = 0; i &lt; n; i++) {
    if (scanf("%lf", &(values[i])) != 1) exit(1);
  }

  /*  Next, you compute their average. */

  avg = 0;
  for (i = 0; i &lt; n; i++) {
    avg += values[i];
  }
  avg /= n;

  /*  Now, you compute the sum of the squares of the differences. */

  variance = 0;
  for (i = 0; i &lt; n; i++) {
    variance += ((values[i]-avg)*(values[i]-avg));
  }

  /*  Finally, you compute the variance and print them both out. */

  variance /= n;

  printf("Average:  %lf\n", avg);
  printf("Variance: %lf\n", variance);
  return 0;
}
</pre></td></table></center><p>

It works quite nicely:
<pre>
UNIX> <b>variance </b>
usage: variance n
UNIX> <b>variance 3</b>
1 2 3
Average:  2.000000
Variance: 0.666667
UNIX> <b>variance 3</b>
1
       2                    3
Average:  2.000000
Variance: 0.666667
UNIX> <b>variance 3</b>
10


5
         3
Average:  6.000000
Variance: 8.666667
UNIX> <b></b>
</pre>

<hr>
<h3>Different input</h3>

Now, suppose that the input can have comment lines.  If a line begins
with the '#' character, then it should be ignored.  This throws a real
monkey wrench into <b>scanf()</b> -- you would have a very hard time doing
this with <b>scanf()</b>.  Why?  Because if you're using 
<b>scanf("%lf", ...)</b>, you are basically ignoring line information.  
So how can you figure out if a line begins with '#'?
<p>
We'll solve this by using the fields library instead.  We'll read in 
lines using <b>get_line()</b> and if a line begins with '#', we'll 
ignore it.  If it doesn't, then we'll use <b>sscanf()</b> to turn its
fields into <b>double</b>'s.  The code is in
<a href=variance2.c><b>variance2.c</b></a>.
Here is the only change from <b>variance.c</b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include "fields.h"

main(int argc, char **argv)
{
  int n, i, j;
  IS is;
   
  ...
  
  /*  Next, you read them in using the fields library. */

  is = new_inputstruct(NULL);
  i = 0;
  while (i < n && get_line(is) >= 0) {
    if (is->text1[0] != '#') {
      for (j = 0; j < is->NF; j++) {
        if (i < n) {
          if (sscanf(is->fields[j], "%lf", &(values[i])) != 1) exit(1);
          i++;
        }
      }
    }
  }
  if (i < n) exit(1);
</pre></td></table></center><p>

Note, I've covered for some common input errors such as not entering 
a <b>double</b>, and not entering enough numbers.  Go over this code
until you understand exactly what it is doing.  I will expect you to 
be able to write code like this without problems.
<p>
When we run it, we see it works:
<pre>
UNIX> <b>make variance2</b>
gcc -g -I/home/cs140/include -c variance2.c
gcc -g -I/home/cs140/include -o variance2 variance2.o /home/cs140/objs/fields.o
UNIX> <b>variance2 3</b>
1 2 3
Average:  2.000000
Variance: 0.666667
UNIX> <b>variance2 3</b>
1 2 Frog
UNIX> <b>variance2 3</b>
10
# Hi!!!!
5
3
Average:  6.000000
Variance: 8.666667
UNIX> <b></b>
</pre>
Note, when I typed <b>Frog</b>, it exited, because <b>sscanf()</b> returned
zero.

