<title>CS140 Lecture notes -- Vectors</title>
<body bgcolor=ffffff>
<h1>CS140 Lecture notes -- Vectors</h1>
<LI><a href=http://www.cs.utk.edu/~plank>Jim Plank</a>
<LI>Directory: <b>~plank/cs140/notes/Vectors</b>
<LI>Lecture notes:
    <a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Vectors>
    <b>http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Vectors</b></a>
<LI> Last modification date: <i>
Sat Jan 29 12:31:28 EST 2011
</i>
<hr>

<h3>Basics</h3>

Vectors are a the simplest part of the Standard Template Library (STL).  There's
a lot of linguistic hocus pocus that has to go on for the STL to work as it does.
We won't concern ourselves with that in this class, but we will teach you how to 
make use of the library effectively.   Vectors are a general-purpose array class.
They differ from C arrays in many important ways, and they are easier to use.
To use a vector, you include <b>vector</b>, and then you declare a vector as 
follows:

<p><center><table border=3 cellpadding=3><td><pre>
vector &lt;<b>TYPE</b>&gt; <b>variable-name(s)</b>
</pre></td></table></center><p>

The <b>TYPE</b> can be a basic type like <b>int</b> or <b>double</b>, or it can 
be more complex, like a C++ class or even another vector.  You can declare a vector
as starting with a certain number of elements, or you can declare it to be empty.
In either case, you can dynamically modify the vector's size with the <b>resize()</b>
method.  You can use the <b>size()</b> method to get the vector's current size.
<p>
A very simple example program is in 
<b><a href=vec1.cpp>vec1.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;cstdio&gt;
#include &lt;vector&gt;
#include &lt;iostream&gt;
using namespace std;

main()
{
  vector &lt;int&gt; v1;
  vector &lt;double&gt; v2(10);
  int i;

  printf("V1's size: %ld.  V2's size: %ld\n", v1.size(), v2.size());

  v1.resize(5);
  v2.resize(8);

  printf("V1's size: %ld.  V2's size: %ld\n", v1.size(), v2.size());

  for (i = 0; i &lt; v1.size(); i++) v1[i] = 10 + i;
  for (i = 0; i &lt; v2.size(); i++) v2[i] = 20.3 + i;

  printf("V1:"); for (i = 0; i &lt; v1.size(); i++) printf(" %d", v1[i]); printf("\n");
  printf("V2:"); for (i = 0; i &lt; v2.size(); i++) printf(" %lg", v2[i]); printf("\n");
}
</pre></td></table></center><p>

This program declares an empty integer vector <b>v1</b> and a ten-element
double vector <b>v2</b>, and prints their sizes.  It then resizes the 
vectors to five and eight and prints their sizes again.  It then initializes
the elements of <b>v1</b> and <b>v2</b> in two <b>for</b> loops and prints out the
two vectors.  Straightforward stuff:

<pre>
UNIX> <font color=darkred><b>vec1</b></font>
V1's size: 0.  V2's size: 10
V1's size: 5.  V2's size: 8
V1: 10 11 12 13 14
V2: 20.3 21.3 22.3 23.3 24.3 25.3 26.3 27.3
UNIX> <font color=darkred><b></b></font>
</pre>

When you create array elements, default values are placed in there.  For example,
string arrays start with default empty strings.  Numerical values should be zero, but
frankly I'd be leery of trusting that.  You can specify what the default values should
be as a second parameter to the <b>resize()</b> method.
<p>
Take a careful look at 
<b><a href=vec2.cpp>vec2.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;vector&gt;
#include &lt;iostream&gt;
using namespace std;

main()
{
  vector &lt;int&gt; v1;
  vector &lt;double&gt; v2;
  int i;

  v1.resize(5, 22);
  v1.resize(8, 33);

  for (i = 0; i &lt; v1.size(); i++) printf(" %d", v1[i]); 
  printf("\n");

  v1.resize(6);
  for (i = 0; i &lt; v1.size(); i++) printf(" %d", v1[i]); 
  printf("\n");

  v1.resize(10, 44);
  for (i = 0; i &lt; v1.size(); i++) printf(" %d", v1[i]); 
  printf("\n");

  v2.resize(10, drand48());
  printf("\n");
  for (i = 0; i &lt; v1.size(); i++) printf(" %4.2lf", v2[i]); 
  printf("\n");
}
</pre></td></table></center><p>

We first resize <b>v1</b> to hold five elements that are 22, and then we
resize <b>v2</b> to hold eight elements with a default of 33.  This raises
a question -- will only the new elements be 33, or will all of them?  Look 
at the output:

<pre>
UNIX> <font color=darkred><b>vec2</b></font>
 22 22 22 22 22 33 33 33
 22 22 22 22 22 33
 22 22 22 22 22 33 44 44 44 44

 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40
UNIX> <font color=darkred><b></b></font>
</pre>

Only the new ones are given values.  The third <b>resize()</b> removes two
elements, and then the fourth increases the size from 6 to 10, putting
the value of 44 into the new elements.
<p>
The last <b>resize()</b> changes <b>v2</b>'s size from 0 to ten, setting
<b>drand48()</b> as the default.  As you see above, that chooses one random 
value and puts it into every element.  Perhaps you thought it would put random
elements throughout <b>v2</b> -- that doesn't happen because <b>drand48()</b>
is only called once, and its one return value is what is passed to <b>resize()</b>.

<hr>
<h3>push_back(), reverse, tail</h3>

Two canonical vector programs are <b>reverse.cpp</b> and <b>mytail.cpp</b>.
The first is really simple -- it prints out the lines of standard input in 
reverse order.  You need a data struture like a vector to do this, because you 
can't print the first line of output until you've read the last line of input,
and you have to store all of those lines somewhere.  
<p>
Here's
<b><a href=reverse.cpp>reverse.cpp</a></b>

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;cstdio&gt;
#include &lt;vector&gt;
#include &lt;iostream&gt;
using namespace std;

main()
{
  vector &lt;string&gt; lines;
  int i;
  string s;

  while (getline(cin, s)) lines.push_back(s);
  for (i = lines.size()-1; i &gt;= 0; i--) cout &lt;&lt; lines[i] &lt;&lt; endl;
}
</pre></td></table></center><p>

It makes use of the vector method <b>push_back()</b>, which appends an element to
a vector.  <b>push_back()</b> is guaranteed to run quickly, and it is much
more convenient than resizing the array.  
<p>
To show <b>reverse</b> running, I first call <b>cat -n</b> on <b>reverse.cpp</b>.
That prints <b>reverse.cpp</b> to the screen with line numbers.  The second command
uses a "pipe" -- which specifies to have standard output of one command be standard
input of another.  That turns out to be a very powerful feature of Unix -- one that
you will use frequently:

<pre>
UNIX> <font color=darkred><b>cat -n reverse.cpp </b></font>
     1	#include <cstdio>
     2	#include <vector>
     3	#include <iostream>
     4	using namespace std;
     5	
     6	main()
     7	{
     8	  vector <string> lines;
     9	  int i;
    10	  string s;
    11	
    12	  while (getline(cin, s)) lines.push_back(s);
    13	  for (i = lines.size()-1; i >= 0; i--) cout << lines[i] << endl;
    14	}
UNIX> <font color=darkred><b>cat -n reverse.cpp | reverse</b></font>
    14	}
    13	  for (i = lines.size()-1; i >= 0; i--) cout << lines[i] << endl;
    12	  while (getline(cin, s)) lines.push_back(s);
    11	
    10	  string s;
     9	  int i;
     8	  vector <string> lines;
     7	{
     6	main()
     5	
     4	using namespace std;
     3	#include <iostream>
     2	#include <vector>
     1	#include <cstdio>
UNIX> <font color=darkred><b></b></font>
</pre>

The second program performs the same functionality as the <b>tail</b> command -- 
it prints out the last ten lines of standard input.  We can write a simple version
of <b>tail</b> that is like <b>reverse.cpp</b>.  It reads all of the lines into 
a vector and then prints out just the last ten.  It's in 
<b><a href=mytail1.cpp>mytail1.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;cstdio&gt;
#include &lt;vector&gt;
#include &lt;iostream&gt;
using namespace std;

main()
{
  vector &lt;string&gt; lines;
  int i;
  string s;

  while (getline(cin, s)) lines.push_back(s);
  i = lines.size()-10;
  if (i &lt; 0) i = 0;
  for ( ; i &lt; lines.size(); i++) cout &lt;&lt; lines[i] &lt;&lt; endl;
}
</pre></td></table></center><p>

We need the <b>if</b> statement to handle files that are smaller than 10 lines.
If we didn't have the <b>if</b> statement, <i>b</i>i</b> would be less than zero,
and our program would have a bug.  Hopefully that bug would be manifested by a
segmentation violation, but you never know.  Since we've put in that <b>if</b>
statement, there is no bug:

<pre>
UNIX> <font color=darkred><b>cat -n reverse.cpp | mytail1</b></font>
     5	
     6	main()
     7	{
     8	  vector <string> lines;
     9	  int i;
    10	  string s;
    11	
    12	  while (getline(cin, s)) lines.push_back(s);
    13	  for (i = lines.size()-1; i >= 0; i--) cout << lines[i] << endl;
    14	}
UNIX> <font color=darkred><b>cat -n reverse.cpp | head -n 4 | mytail1</b></font>
     1	#include &lt;cstdio&gt;
     2	#include &lt;vector&gt;
     3	#include &lt;iostream&gt;
     4	using namespace std;
UNIX> <font color=darkred><b></b></font>
</pre>

I'll contend, though, that <b>mytail1.cpp</b> is not a good program.  Why?  Consider
what happens if you call it on a file with a lot of lines.  Before considering that,
take a look at the program
<b><a href=genlines.cpp>genlines.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;iostream&gt;
#include &lt;sstream&gt;
using namespace std;

main(int argc, char **argv)
{
  istringstream ss;
  int i, j, n, w;
  string alphabet;

  srand48(time(0));

  if (argc != 3) { cerr &lt;&lt; "usage: genlines width nlines\n"; exit(1); }
  ss.str(argv[1]);
  if (!(ss &gt;&gt; n)) { cerr &lt;&lt; "usage: genlines width nlines\n"; exit(1); }

  ss.clear();
  ss.str(argv[2]);
  if (!(ss &gt;&gt; w)) { cerr &lt;&lt; "usage: genlines width nlines\n"; exit(1); }

  for (i = 'A'; i &lt;= 'Z'; i++) alphabet.push_back(i);
  for (i = 'a'; i &lt;= 'z'; i++) alphabet.push_back(i);

  for (i = 0; i &lt; n; i++) {
    for (j = 0; j &lt; w; j++) printf("%c", alphabet[lrand48()%alphabet.size()]);
    printf("\n");
  }
}
</pre></td></table></center><p>

The user specifies a number of lines, <b>n</b>, and a width <b>w</b>, and the 
program generates <b>n</b> lines of random <b>w</b>-character strings.
It a string <b>alphabet</b>, which is equal to
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz", to help with the random
character generation.  You can that we create <b>alphabet</b> by calling
<b>push_back()</b> on just like on vectors.  Handy, no?

<pre>
UNIX> <font color=darkred><b>genlines 1 5</b></font>
MmsbS
UNIX> <font color=darkred><b>genlines 5 80</b></font>
UBJRLbwfFUGwKYEaCxvBAuQeVitRdWZPCJdtKdjEWcoaljPztQRZHfcKqRkHOAETAfKKRaKQlEpKFRni
cjeUzQuqwdTmibOXAvpIDulhaORQFPIRGNnDRzvaFHXFMcfEERhgBkzUZLGUmwaivIkcwVJxnBUglzXO
qiKBvkuliwCTwtlmbTIxJxdQhQIztreRCQBTNvpHOjdwHlxcmSDuIBnnLJabvMgduECiKpDUgGqgSpBe
gwhFghzKaevPUnEJbOcnqFmWfzFJBMvqSbngCGpQQhZDIIkGCPHJzYQmdHvtKblNaqdCqPdXHwIIOGyY
mZLcPJmAmrjUbqgziByITtmRxliRvmXvDWqRrBIfYmFsJAtwdoakPEyjoeeubbjSVYBDaruAQvGnLNmH
UNIX> <font color=darkred><b></b></font>
</pre>

Now, suppose we call <b>genlines</b> with a lot of rather large lines and pipe
the output to the Unix <b>tail</b> program, which prints out the last 10 lines of
standard input:

<pre>
UNIX> <font color=darkred><b>date ; genlines 100000 10000 | tail ; date</b></font>
Wed Jan 26 18:26:32 EST 2011
.....
Wed Jan 26 18:27:08 EST 2011
UNIX> <font color=darkred><b></b></font>
</pre>


It takes 36 seconds to run, but it runs correctly.  Try it on <b>mytail1</b>:

<pre>
UNIX> <font color=darkred><b>date ; genlines 100000 10000 | mytail1 ; date</b></font>
Wed Jan 26 18:27:58 EST 2011
....
Wed Jan 26 18:29:38 EST 2011
UNIX> <font color=darkred><b></b></font>
</pre>

It's <i>much</i> slower.  Why?  The answer is memory! <b>genlines</b> is generating 100,000
lines of 10,000 characters -- that's 1,000,000,000 characters, or roughly 1GB.  <b>mytail1</b>
is storing all 1GB.  Does it need to?  No -- it only needs the last ten lines, which is only 100,000
bytes.    If you had a web browser window open and minimized it, try getting it back -- it will be
super slow.
<p>
We solve this problem with 
<b><a href=mytail2.cpp>mytail2.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;cstdio&gt;
#include &lt;vector&gt;
#include &lt;iostream&gt;
using namespace std;

main()
{
  vector &lt;string&gt; lines;
  int i, ln;
  string s;

  ln = 0;
  while (getline(cin, s)) {
    if (ln &lt; 10) {
      lines.push_back(s);
    } else {
      lines[ln%10] = s;
    }    
    ln++;
  }
  i = ln-10;
  if (i &lt; 0) i = 0;
  for ( ; i &lt; ln; i++) cout &lt;&lt; lines[i%10] &lt;&lt; endl;
}
</pre></td></table></center><p>

Once <b>lines</b> becomes ten elements long, we no longer call <b>push_back()</b>, but
instead replace the oldest element with <b>s</b>.  When reading is done, we have the
last ten lines, but not always starting at element 0.  To print them out, we need to 
find the array element for each of the last ten lines.  Consider line <b>l</b>.  If it
is in the array, it will be in element <b>l%10</b>.  Thus, if the file has <b>ln</b> total 
lines and <b>ln &gt; 10</b>, then we want to print out lines <b>ln-10</b> to <b>ln-1</b>.
The <b>for</b> loop that ends the program does just that.
<p>
We run it on the giant input, and, well, it's a little faster -- not as fast as Unix's <b>tail</b>,
but faster than <b>mytail1</b>.  More importantly, it doesn't eat up all the computer's memory (try
performing the same browser test as with <b>mytail1</b>).

<pre>
UNIX> <font color=darkred><b>date ; genlines 100000 10000 | mytail2 ; date</b></font>
Wed Jan 26 18:37:26 EST 2011
....
Wed Jan 26 18:38:45 EST 2011
UNIX> <font color=darkred><b></b></font>
</pre>

Why is Unix's <b>tail</b> so much faster?  It's written in C, not using the STL, and simply 
performs better.  They both consume the same amount of memory.

<hr>
<h3>Vectors of Vectors</h3>

The vector of strings above is a vector of vectors, but not one that seems to give
students problems.  Let's suppose that I want to represent a matrix of integers in 
C++.  The best way to do that, is to use a vector of integer vectors.  
<p>
First, let me introduce you to <b>typedef</b>.  It is a way in C/C++ to rename a 
data type with your own name.  For example, take a look at
<b><a href=fred.cpp>fred.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;iostream&gt;
using namespace std;

typedef int Fred;

main()
{
  Fred i;

  i = 5;

  cout &lt;&lt; "The Fred named i is equal to " &lt;&lt; i &lt;&lt; endl;
}
</pre></td></table></center><p>

The <b>typedef</b> statement says that you can declare a variable to be
of type "Fred," and that when you do it, it will be an <b>int</b>.  Thus,
when we declare <b>"Fred i"</b>, that is the same as saying <b>"int i"</b>:
<p>

<pre>
UNIX> <font color=darkred><b>fred</b></font>
The Fred named i is equal to 5
UNIX> <font color=darkred><b></b></font>
</pre>

While <b>Fred</b>'s aren't very useful, <b>typedef</b>'s are extremely useful.
The program <b><a href=vdm.cpp>vdm.cpp</a></b> shows how we can use a <b>typedef</b>
to declare a vector of integer vectors:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;vector&gt;
#include &lt;iostream&gt;
#include &lt;sstream&gt;
#include &lt;cstdlib&gt;
#include &lt;cstdio&gt;
using namespace std;

typedef vector &lt;int&gt; IVec;

main(int argc, char **argv)
{
  int r, c, p, i, j, base, val;
  istringstream ss;
  vector &lt;IVec&gt; vdm;

  if (argc != 4) { cerr &lt;&lt; "usage: vdm rows cols prime\n"; exit(1); }

  ss.clear(); ss.str(argv[1]); if (!(ss &gt;&gt; r)) { cerr &lt;&lt; "Bad rows\n"; exit(1); }
  ss.clear(); ss.str(argv[2]); if (!(ss &gt;&gt; c)) { cerr &lt;&lt; "Bad cols\n"; exit(1); } 
  ss.clear(); ss.str(argv[3]); if (!(ss &gt;&gt; p)) { cerr &lt;&lt; "Bad prime\n"; exit(1); }

  vdm.resize(r);
  for (i = 0; i &lt; vdm.size(); i++) {
    base = i+1;
    val = 1;
    for (j = 0; j &lt; c; j++) {
      vdm[i].push_back(val);
      val = (val * base) % p;
    }
  }

  for (i = 0; i &lt; vdm.size(); i++) {
    for (j = 0; j &lt; vdm[i].size(); j++) printf(" %4d", vdm[i][j]);
    cout &lt;&lt; endl;
  }
}
</pre></td></table></center><p>

This program takes three command line arguments: <i>r</i>, <i>c</i> and <i>p</i>.
It then creates a <b>r * c</b> "Vandermonde" matrix over the field defined by the
prime number <i>p</i>?  What's a "field?"   In this case, it is the numbers 0 through <i>p-1</i>,
where addition, subtraction and multiplication are all modulo <i>p</i>.  Division 
is defined to be the inverse of multiplication, but don't worry about it, since it doesn't
really matter in this lecture.
<p>
A <i>Vandermonde</i> matrix is one that has the value <i>(i+1)<sup>j</sup></i> in row <i>i</i> and
column <i>j</i> (everything is zero-indexed).  It has some very special properties concerning
invertibility of submatrices, but again, we don't care too much -- we just want to create
one and print it.
<p>
Take a look at how <b>vdm</b> is defined: <b>vector <IVec> vdm</b>.  What's an <b>IVec</b>?  Well,
it has been created to equal a <b>vector <int></b>.  Thus, <b>vdm</b> is a vector of vectors.
We initialize it first by calling <b>vdm.resize(r)</b>.  This makes it have <b>r</b> elements, each 
of which is an empty vector.  
In the first <b>four</b> loop, we initialize the elements -- for each row <i>i</i>, we first put <i>base<sup>0</sup></i> = 1 
into the first element of <b>vdm[i]</b>.  Then we put in <i>base = base<sup>1</sup></i>, and then
successive powers of <i>base</i>, all modulo <i>p</i>.  When we're done, we should have an <b>r * c</b>
Vandermonde matrix.  The second set of <b>for</b> loops prints it out. 

<pre>
UNIX> <font color=darkred><b>vdm 1 1 101</b></font>
    1
UNIX> <font color=darkred><b>vdm 3 3 101</b></font>
    1    1    1
    1    2    4
    1    3    9
UNIX> <font color=darkred><b>vdm 3 5 101</b></font>
    1    1    1    1    1
    1    2    4    8   16
    1    3    9   27   81
UNIX> <font color=darkred><b>vdm 3 5 7</b></font>
    1    1    1    1    1
    1    2    4    1    2
    1    3    2    6    4
UNIX> <font color=darkred><b></b></font>
</pre>

You should be able to verify to yourselves that all of the above matrices are Vandermonde matrices 
in their given field.
<p>
<h3>Vectors of Vectors don't have to represent rectangular matrices</h3>

There's nothing that says we have to make each of the sub-vectors the same size.  
For example, consider Pascal's triangle.  This is a triangle of numbers
as pictured below:

<p><center><table border=3><td><img src=Pascals-Triangle-1.jpg width=400></td></table></center><p>

The numbers are arranged in rows, where row <i>i</i> has <i>i+1</i> elements (as always, our
lives are zero-indexed).  The first and last element in each row is equal to one.  
Each other element is the sum of the two elements above it.  Suppose we want to write
a program to generate Pascal's triangle in a data structure.  One easy way to do 
this is to generate it as a vector of integer vectors, where element <i>i</i> of the
vector is a vector containing the elements of row <i>i</i>.  We can visualize it below:

<p><center><table border=3><td><img src=Pascals-Triangle-2.jpg width=420></td></table></center><p>

Scanning for a pattern, let's consider the <i>j</i>-th element in row <i>i</i>.  
If it is the first or last element in the row, it will equal one.  Otherwise, you can 
see from the picture that it is equal to the sum of elements <i>j-1</i> and <i>j</i> in row <i>i-1</i>. 
That gives us a nice way to construct the triangle.  The code is in 
<b><a href=pascal.cpp>pascal.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;vector&gt;
#include &lt;iostream&gt;
#include &lt;sstream&gt;
#include &lt;cstdlib&gt;
#include &lt;cstdio&gt;
using namespace std;

typedef vector &lt;int&gt; IVec;

main(int argc, char **argv)
{
  int r, i, j;
  istringstream ss;
  vector &lt;IVec&gt; pascal;

  if (argc != 2) { cerr &lt;&lt; "usage: pascal rows\n"; exit(1); }

  ss.clear();  
  ss.str(argv[1]); 
  if (!(ss &gt;&gt; r)) { cerr &lt;&lt; "Bad rows\n"; exit(1); }

  pascal.resize(r);
  for (i = 0; i &lt; pascal.size(); i++) {
    for (j = 0; j &lt;= i; j++) {
      if (j == 0 || j == i) {
        pascal[i].push_back(1);
      } else {
        pascal[i].push_back(pascal[i-1][j-1] + pascal[i-1][j]);
      }
    }
  }

  for (i = 0; i &lt; pascal.size(); i++) {
    for (j = 0; j &lt; pascal[i].size(); j++) printf(" %4d", pascal[i][j]);
    cout &lt;&lt; endl;
  }
}
</pre></td></table></center><p>
When we run it, it's pictured a little differently than above, but you should
see that it is clearly the same triangle:

<pre>
UNIX> <font color=darkred><b>pascal 10</b></font>
    1
    1    1
    1    2    1
    1    3    3    1
    1    4    6    4    1
    1    5   10   10    5    1
    1    6   15   20   15    6    1
    1    7   21   35   35   21    7    1
    1    8   28   56   70   56   28    8    1
    1    9   36   84  126  126   84   36    9    1
UNIX> <font color=darkred><b></b></font>
</pre>

<hr>
<h3>Making Copies of Things</h3>

In C++, you can make a copy of an aggregate data structure with a simple
assignment statement.  We've seen it before with strings.  The program 
below,
<b><a href=vcopy.cpp>vcopy.cpp</a></b>, illustrates it with a larger 
data structure:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;vector&gt;
#include &lt;iostream&gt;
using namespace std;

typedef vector &lt;double&gt; DVec;

main()
{
  vector &lt;DVec&gt; v1, v2;
  DVec dv;
  int i, j;

  srand48(100);

  for (i = 0; i &lt; 4; i++) {
    dv.clear();
    for (j = 0; j &lt; 5; j++) dv.push_back(drand48()*10);
    v1.push_back(dv);
  }

  v2 = v1;

  for (i = 0; i &lt; v2.size(); i++) {
    for (j = 0; j &lt; v2[i].size(); j += 2) v2[i][j] = 0;
  }
  
  printf("V1:\n\n");

  for (i = 0; i &lt; v1.size(); i++) {
    for (j = 0; j &lt; v1[i].size(); j++) printf("%8.3lf", v1[i][j]);
    printf("\n");
  }
  
  printf("\nV2:\n\n");

  for (i = 0; i &lt; v2.size(); i++) {
    for (j = 0; j &lt; v2[i].size(); j++) printf("%8.3lf", v2[i][j]);
    printf("\n");
  }
}
</pre></td></table></center><p>

The first few lines create a vector of vectors of doubles.  We can think of
it as a (4 * 5) matrix of doubles.  The next statement: <b>"v2 = v1"</b>
is one that is not legal in C.  It is in C++ though -- it makes a copy of 
<b>v1</b> and puts it into <b>v2</b>.  You can see that in the subsequent
code that sets all the even indexed columns of <b>v2</b> to zero, and then
prints out both matrices:

<pre>
UNIX> <font color=darkred><b>vcopy</b></font>
V1:

   2.511   2.089   9.409   4.225   3.959
   3.826   2.317   5.355   5.332   8.629
   9.624   3.154   7.360   6.547   0.503
   4.538   8.065   6.558   8.119   8.299

V2:

   0.000   2.089   0.000   4.225   0.000
   0.000   2.317   0.000   5.332   0.000
   0.000   3.154   0.000   6.547   0.000
   0.000   8.065   0.000   8.119   0.000
UNIX> <font color=darkred><b></b></font>
</pre>

Since <b>v2</b> is a copy of <b>v1</b>, changing <b>v2</b> does not affect <b>v1</b>.
You'll hear me prattle on about memory a lot in this class, and this feature of C++
is in my opinion a very dangerous one, because it allows you to consume tons of memory
with very simple statements.  If <b>v1</b> were a (1024 * 1024) matrix instead of a (4 * 5)
matrix, that one statement would consume 8 MB of memory.  In one operation!  I bring it
up because I want you to pay attention to the memory usage of your programs!

<p>
There is another large copy operation in 
<b><a href=vcopy.cpp>vcopy.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
  for (i = 0; i &lt; 4; i++) {
    dv.clear();
    for (j = 0; j &lt; 5; j++) dv.push_back(drand48()*10);
    v1.push_back(dv);
  }
</pre></td></table></center><p>

That <b>v1.push_back(dv)</b> call makes a copy of <b>dv</b>.  If it didn't make a 
copy, all of the rows of <b>v1</b> would be the same.
