<title>CS140 Lecture notes -- Queues</title>
<body bgcolor=ffffff>
<h1>CS140 Lecture notes -- Queues</h1>
<LI><a href=http://www.cs.utk.edu/~plank>Jim Plank</a>
<LI>Directory: <b>~cs140/www-home/notes/Queues</b>
<LI>Lecture notes:
    <a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Queues/>
    <b>http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Queues/</b></a>
<LI>
Wed Sep 19 15:05:45 EDT 2007
<hr>


<hr>
<h2>Queues</h2>

A queue is  a second linked data structure.  It is a ``FIFO'' data
structure, meaning ``First-in, first-out.''  Most real-life waiting
situations are queues -- at the bank teller, at the Kroger, 
at the traffic light, etc.
<p>
A queue has three main operations:
<UL>
<LI> <b>Queue new_queue()</b>: This allocates an empty queue.
<LI> <b>queue_enqueue(Queue q, Jval jv)</b>: This puts a new piece of
     data, which is the <b>Jval</b> <b>jv</b>, into the queue.  We
     say that <b>jv</b> goes at the tail of the queue.
<LI> <b>Jval queue_dequeue(Queue q)</b>: This returns the first item
     in the queue, and at the same time removes that object
     from the queue.  We say that the item comes from the head
     of the queue.
</UL>
Of course, <b>Queue</b> is a <b>(void *)</b>.
<p>
These operations are defined in
<a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/include/queue.h>
<b>/home/plank/cs140/include/queue.h</b></a>.
To use them,
you must link your code with <b>/home/cs140/objs/queue.o</b>.
<b>/home/plank/cs140/objs/queue.o</b></a>.
Since <b>queue.h</b> makes use of <b>Jval</b>'s, you'll
have to link with <b>libfdr.a</b> as well.
<p>

<a href=queuesimp.c><b>Queuesimp.c</b></a> shows a very simple example
of using a queue.  First, we enqueue three integers on the queue --
1, 2 and 3.  Then we call <b>queue_dequeue()</b> twice, and  print out
the values.  Finally, we push 4 onto the queue, and call <b>queue_dequeue()</b>
twice more, printing out the values.
<p>
Here's the code:
<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include "jval.h"
#include "queue.h"

main()
{
  Queue q;
  int i;

  q = new_queue();

  queue_enqueue(q, new_jval_i(1));
  queue_enqueue(q, new_jval_i(2));
  queue_enqueue(q, new_jval_i(3));

  i = jval_i(queue_dequeue(q));
  printf("First dequeue: %d\n", i);
  i = jval_i(queue_dequeue(q));
  printf("Second dequeue: %d\n", i);

  queue_enqueue(q, new_jval_i(4));

  i = jval_i(queue_dequeue(q));
  printf("Third dequeue: %d\n", i);
  i = jval_i(queue_dequeue(q));
  printf("Fourth dequeue: %d\n", i);
}

</pre></td></table></center><p>
And here's its output:
<pre>
<pre>
UNIX> <b>queuesimp</b>
First dequeue: 1
Second dequeue: 2
Third dequeue: 3
Fourth dequeue: 4
UNIX> <b></b>
</pre>
</pre>

Queues are conceptually simpler than stacks -- a queue is simply like
any line you wait in -- first come, first serve.  To give it the same
visual picture as the stack, again, we maintain a list of items, but this
time we put items in one side, and take them off the other.  
<p>
Thus, after the first three calls to <b>queue_enqueue()</b>, we have a
list <b>(1,2,3)</b>.  The first call to <b>queue_dequeue()</b> removes
the 1, and leaves <b>(2,3)</b>.  The second call to <b>queue_dequeue()</b> 
removes the 2, and leaves <b>(3)</b>.  The last call to <b>queue_enqueue()</b>
turns the list into <b>(3,4)</b>, and the subsequent <b>queue_dequeue()</b>
calls return 3 and 4 respectively.

<p>
<hr>
<h3>Queuetail</h3>

Writing the <b>tail</b> program is much more straightforward with
queues than with stacks.  In fact, a queue is the proper data
structure for the operation.  You simply enqueue each line, and
when the number of lines read becomes greater than <i>n</i>, you
also dequeue a line for each line you enqueue.  When you are 
done, the queue holds either the last <i>n</i> lines, or the
entire file (if it is less than <i>n</i> lines).  So you simply 
dequeue each element and print it out as you dequeue.
<p>
Here's the code (in <a href=queuetail.c><b>queuetail.c</b></a>):
<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include "queue.h"
#include "fields.h"
 
main(int argc, char **argv)
{
  Queue q;
  int n, i;
  IS is;
  Jval v;

  if (argc != 2) {
    fprintf(stderr, "usage: queuetail n\n");
    exit(1);
  }

  n = atoi(argv[1]);
  if (n &lt; 0) exit(1); 

  q = new_queue();
  is = new_inputstruct(NULL);

  while (get_line(is) &gt;= 0) {
    queue_enqueue(q, new_jval_s(strdup(is-&gt;text1)));
    if (queue_size(q) &gt; n) {
      v = queue_dequeue(q);
      free(v.s);
    }
  }

  while (!queue_empty(q)) {
    printf("%s", jval_s(queue_dequeue(q)));
  }
} 
</pre></td></table></center><p>
<hr>
<h3>Implementation Details</h3>

<p>
Like stacks, you may implement queues by having a 
linked data structure.  Unlike a stack, each node on a queue points to the
next node enqueued, so the pointers go from the front of the queue
to the rear.  Moreover, you must have two pointers in your header
structure -- a pointer to the front and a pointer to the rear.  
The code is in <a href=queue.c><b>queue.c</b></a>.

<p>
First, here are the struct declarations:
<pre>
typedef struct queue_node {
  struct queue_node *link;
  Jval val;
} Queue_Node;

typedef struct {
  int size;
  Queue_Node *front;
  Queue_Node *rear;
} True_Queue;
</pre>

And here are three examples of queues:
<p>
<center>
<img src=Queue-Ex1.jpg>
</center>
<p>   


As with stacks, we'll only go over the subtle routines --
<b>queue_enqueue()</b> and
<b>queue_dequeue()</b>.  First, <b>queue_enqueue()</b> allocates
a new node, and puts it behind the <b>rear</b> node:

<hr><pre>
void queue_enqueue(Queue q, Jval jv)
{
  True_Queue *tq;
  Queue_Node *qn;
  
  tq = (True_Queue *) q;
  qn = (Queue_Node *) malloc(sizeof(Queue_Node));
  if (qn == NULL) { perror("malloc"); exit(1); }
  qn->link = NULL;
  qn->val = jv;
  if (tq->size == 0) {
    tq->front = qn;
    tq->rear = qn;
  } else {
    tq->rear->link = qn;
    tq->rear = qn;
  }
  tq->size++;
  return;
}
</pre><hr>

Here is a pictoral example:

<p>
<center>
<img src=Queue-Ex2.jpg>
</center>
<p>   

To dequeue a node, you remove the <b>front</b> node of the queue, and set
<b>front</b> to the next node on the queue:

<hr><pre>
Jval queue_dequeue(Queue q)
{
  True_Queue *tq;
  Jval v;
  Queue_Node *qn;

  tq = (True_Queue *) q;
  if (tq->size == 0) {
    fprintf(stderr, "Error: queue_dequeue called on an empty queue\n");
    exit(1);
  }
  v = tq->front->val;
  qn = tq->front;
  tq->front = qn->link;
  free(qn);
  tq->size--;
  return v;
}
</pre><hr>

Again, here is a pictoral example:

<p>
<center>
<img src=Queue-Ex3.jpg>
</center>
<p>   
Redrawn, it looks as follows:
<p>
<center>
<img src=Queue-Ex4.jpg>
</center>
<p>   

