<h2>Another Pointer-Laden Program</h2>
<h3>James S. Plank - CS140</h3>

Look at the following program: (<b><a href=tp.c>tp.c</a></b>)

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

/* Line  1 */    int *a(int *b, int **c)
/* Line  2 */    {
/* Line  3 */      int *j;
/* Line  4 */    
/* Line  5 */      *c = (*c)+1;
/* Line  6 */      **c = 25;
/* Line  7 */      printf("0x%x 0x%x 0x%x 0x%x\n", b, *b, c, *c);
/* Line  8 */      
/* Line  9 */      j = (int *) malloc(sizeof(int) * (b[0] + b[1]));
/* Line 10 */    
/* Line 11 */      return j;
/* Line 12 */    }
/* Line 13 */    
/* Line 14 */    int main()
/* Line 15 */    {
/* Line 16 */      int b[40];
/* Line 17 */      int i;
/* Line 18 */      int **c;
/* Line 19 */      int *d;
/* Line 20 */      int *j;
/* Line 21 */    
/* Line 22 */      d = b;
/* Line 23 */    
/* Line 24 */      for (i = 0; i &lt; 40; i++)  b[i] = 10*(i+1); 
/* Line 25 */    
/* Line 26 */      c = &d;
/* Line 27 */    
/* Line 28 */      printf("0x%x 0x%x 0x%x 0x%x\n", b, &c, &d, &j);
/* Line 29 */    
/* Line 30 */      j = a(b, c);
/* Line 31 */    
/* Line 32 */      printf("0x%x 0x%x\n", j, d);
/* Line 33 */      exit(0);
/* Line 34 */    }
</pre></td></table></center><p>

Suppose the first line of output is the following:

<p><center> <table border=3><td><pre>
0xbffff01c 0xbffff0bc 0xbffff0c0 0xbffff0c4
</pre></td></table></center><p>

<hr>
<h3>Question 1</h3> What is the rest of the output?  There will be one
number that you don't know -- just put a question mark down for that one.

<h3>Question 2</h3> Draw all the values of memory that you can in terms
of what variables belong to them, and what are their values.  Do this at
two times -- just before the call to procedure <b>a()</b>, and just after
<b>a()</b> returns.

<hr>
Ok, to answer these, let's look at memory.  We know that <b>b</b> is
composed of 160 bytes (40 * 4), starting at address 0xbffff01c.  That
means it finishes at address 0xbffff0b8 (do the math to figure that out - 
by that, I mean that <b>b[39]</b> is at address 0xbffff0b8.

<p>
Variable <b>c</b> resides at memory location 0xbffff0bc, and 
<b>d</b> resides at memory location 0xbffff0c0.  Finally, 
<b>j</b> resides at memory location 0xbffff0c4.   Since <b>d = b</b>,
we know <b>d</b>'s value is 0xbffff01c.  And since <b>c = &d</b>, 
we know <b>c</b>'s value is 0xbffff0c4.  We don't know <b>j</b>'s 
value, since it is uninitialized.

Here is the picture of memory just before <b>a()</b> is called:

<p><center> <table border=3><td>
<IMG src=Slide1.jpg>
</td></table></center><p>

Now, when we call <b>a()</b> three more memory locations are allocated --
four bytes for parameter <b>b</b>, 
four bytes for parameter <b>c</b>,  and four bytes for local
variable <b>j</b>.  Since we never print out their addresses, I 
will put question marks for them, but they are drawn below in
violet.  You'll note, we know the values of <b>b</b> and <b>c</b>, 
since they are copied from <b>b</b> and <b>c</b> in the <b>main()</b>
program:

<p><center> <table border=3><td>
<IMG src=Slide2.jpg>
</td></table></center><p>

Now, we do "*c = *(c) + 1".   Since <b>c</b> is 0xbffff0c0, the value 
that is in that memory location (this is <b>d</b> in <b>main()</b>) 
is incremented by four.  It is incremented by four rather than one
since we are doing pointer arithmetic.  This is shown below:

<p><center> <table border=3><td>
<IMG src=Slide3.jpg>
</td></table></center><p>

Next, we do "**c = 25".  <b>C</b> is 0xbffff0c0, so <b>*c</b> is
what resides at memory location 0xbffff0c0.  This means that <b>*c</b>
is 0xbffff020.  This means that <b>**c</b> is what is located at memory
location 0xbffff020 (which is <b>b[1]</b>).  This gets changed to 25
in the picture below:

<p><center> <table border=3><td>
<IMG src=Slide4.jpg>
</td></table></center><p>

We now print out <b>b</b>, <b>*b</b>, <b>c</b>, and <b>*c</b>.
Use the picture to figure that out: 0xbffff01c, 0xa (ten in hexadecimal),
0xbffff0c0, and 0xbffff020.

<p>
Now, we do the <b>malloc()</b>, which will allocate 35 integers.  We don't
know what it returns, but it does return a new memory address.  I picture
that below:

<p><center> <table border=3><td>
<IMG src=Slide5.jpg>
</td></table></center><p>

Finally, <b>a()</b> returns.  You note, the violet memory locations go away,
since they were part of <b>a()</b>, and the newly allocated memory gets returned
to <b>j</b>.  Again, we don't know what <b>j</b> is, but it is a pointer to
the memory returned by <b>malloc()</b>.

<p><center> <table border=3><td>
<IMG src=Slide6.jpg>
</td></table></center><p>

The final <b>printf()</b> statement will printout <b>j</b>'s value
(the <i>something</i> in the picture), and then <b>d</b>'s value, 
which is 0xbffff020.  Note, one effect of procedure <b>a()</b> was
to change <b>d</b>'s value.  This may seem confusing, but that's life
with pointers.  Here's the output of the program:

<p><center> <table border=3><td><pre>
0xbfffef9c 0xbffff03c 0xbffff040 0xbffff044
0xbfffef9c 0xa 0xbffff040 0xbfffefa0
0x500160 0xbfffefa0
</pre></td></table></center><p>
<hr>
Here's the output of <b>tp</b> on a Linux box:

<p><center> <table border=3><td><pre>
0xbffb5e00 0xbffb5df8 0xbffb5df4 0xbffb5df0
0xbffb5e00 0xa 0xbffb5df4 0xbffb5e04
0x81cd008 0xbffb5e04
</pre></td></table></center><p>

You should note that while the numbers of the memory locations are different,
their interrelationships are the same.

<hr>
Suppose I change the procedure <b>a()</b> to:


<p><center> <table border=3><td><pre>
int *a(int *b, int **c)
{
  int *j;
  int i;

  for (i = 0; i < 400; i++) b[i] = i*7;

  *c = (*c)+1;
  **c = 25;
  printf("0x%x 0x%x 0x%x 0x%x\n", b, *b, c, *c);
  
  j = (int *) malloc(sizeof(int) * (b[0] + b[1]));
  
  return j;
} 
</pre></td></table></center><p>

You'll note that the <b>for</b> loop stomps over more
memory than just <b>b</b> -- it stomps on <b>c</b>, <b>d</b>, 
etc:

<p><center> <table border=3><td>
<IMG src=a-Slide6.jpg>
</td></table></center><p>

The "*c = (*c) + 1" adds four to the value in memory location
0xbffff0c0 -- changing 287 to 291:

<p><center> <table border=3><td>
<IMG src=a-Slide7.jpg>
</td></table></center><p>

However, you do get a bus error at the
"<b>**c = 25</b>" line.  This is because
<b>c is 0xbffff0c0</b>, and the value at that address is 291.
Therefore *c = 291, and when the computer tries to set the
memory at location 291, it gets a bus error, since 291 is 
not a multiple of 4:

<p><center> <table border=3><td>
<IMG src=a-Slide8.jpg>
</td></table></center><p>


