<title>CS140 Lecture notes -- Recursion Debugging Example</title>
<body bgcolor=ffffff>
<a href=http://www.cs.utk.edu/~cs140><img src=http://www.cs.utk.edu/~cs140/logo.gif></a>
<h1>CS140 Lecture notes -- Recursion Debugging Example</h1>
<LI><a href=http://www.cs.utk.edu/~plank>Jim Plank</a>
<LI>Directory: <b>~cs140/www-home/notes/Recursion/debug.html</b>
<LI>Lecture notes:
    <a href=http://www.cs.utk.edu/~cs140/notes/Recursion/debug.html>
    <b>http://www.cs.utk.edu/~cs140/notes/Recursion/debug.html</b></a>
<LI>
Tue Nov 10 10:05:21 EST 1998
<hr>


This is a simple example of using <b>gdb</b> to print the stack.
Below we debug <a href=rec2.c><b>rec2.c</b></a> using <b>gdb</b>
and we set breakpoints at lines 7 and 16.  Each time we hit a 
breakpoint, we use the <b>where</b> command to print the stack.
Try it out.  You should see how the output of <b>gdb</b> matches
the lecture note example of running <b>rec2.c</b>:

<pre>
UNIX> <b>gdb rec2</b>
GDB is free software and you are welcome to distribute copies of it
 under certain conditions; type "show copying" to see the conditions.
There is absolutely no warranty for GDB; type "show warranty" for details.
GDB 4.16 (i386-unknown-freebsd), 
Copyright 1996 Free Software Foundation, Inc...
(gdb) <b>break 7</b>
Breakpoint 1 at 0x15f1: file rec2.c, line 7.
(gdb) <b>break 16</b>
Breakpoint 2 at 0x163a: file rec2.c, line 16.
(gdb) <b>run</b>
Starting program: /home/cs140/www-home/notes/Recursion/rec2 

Breakpoint 2, main () at rec2.c:16
16        a(3);
(gdb) <b>print i</b>
$1 = 16
(gdb) <b>where</b>
#0  main () at rec2.c:16
(gdb) <b>cont</b>
Continuing.
In procedure a: i = 3, j = 15

Breakpoint 1, a (i=3) at rec2.c:7
7         if (i > 0) a(i-1);
(gdb) <b>where</b>
#0  a (i=3) at rec2.c:7
#1  0x1641 in main () at rec2.c:16
(gdb) <b>print j</b>
$2 = 15
(gdb) <b>cont</b>
Continuing.
In procedure a: i = 2, j = 10

Breakpoint 1, a (i=2) at rec2.c:7
7         if (i > 0) a(i-1);
(gdb) <b>where</b>
#0  a (i=2) at rec2.c:7
#1  0x1601 in a (i=3) at rec2.c:7
#2  0x1641 in main () at rec2.c:16
(gdb) <b>cont</b>
Continuing.
In procedure a: i = 1, j = 5

Breakpoint 1, a (i=1) at rec2.c:7
7         if (i > 0) a(i-1);
(gdb) <b>where</b>
#0  a (i=1) at rec2.c:7
#1  0x1601 in a (i=2) at rec2.c:7
#2  0x1601 in a (i=3) at rec2.c:7
#3  0x1641 in main () at rec2.c:16
(gdb) <b>print i, j</b>
$3 = 5
(gdb) <b>cont</b>
Continuing.
In procedure a: i = 0, j = 0

Breakpoint 1, a (i=0) at rec2.c:7
7         if (i > 0) a(i-1);
(gdb) <b>where</b>
#0  a (i=0) at rec2.c:7
#1  0x1601 in a (i=1) at rec2.c:7
#2  0x1601 in a (i=2) at rec2.c:7
#3  0x1601 in a (i=3) at rec2.c:7
#4  0x1641 in main () at rec2.c:16
(gdb) <b>cont</b>
Continuing.
Later In procedure a: i = 0, j = 0
Later In procedure a: i = 1, j = 5
Later In procedure a: i = 2, j = 10
Later In procedure a: i = 3, j = 15
main: 16

Program exited with code 011.
(gdb) <b>quit</b>
</pre>
