<html>
<head>
<title>Towers of Hanoi Legend</title>
</head>
<body bgcolor=#ffffff>
<center>
&nbsp;
<h1>The Legend of the Towers of Hanoi</h1>
<img src="hanoi.gif">
</center>
<hr>
This came from <a href=http://forum.swarthmore.edu/alejandre/mathfair/hanoilegend.html>http://forum.swarthmore.edu/alejandre/mathfair/hanoilegend.html</a>.
The page was written by Suzanne Alejandre.
<hr>
<blockquote>
&nbsp;<br>
In an ancient city, so the legend goes, monks in a temple had to move a
pile of 64 sacred disks from one location to another. The disks were fragile;
only one could be carried at a time. A disk could not be placed on top of a
smaller, less valuable disk. In addition, there was only one other location
in the temple (besides the original and destination locations) sacred enough
for a pile of disks to be placed there.<p>
 
Using the intermediate location, the monks began to move disks back and 
forth from the original pile to the pile at the new location, always keeping
the piles in order (largest on the bottom, smallest on the top). According
to the legend, before the monks could make the final move to complete the new pile
in the new location, the temple would turn to dust and the world would end.
<p>

Is there any truth to this legend?<p>

