<title>CS140 Lecture notes -- Recursion</title>
<body bgcolor=ffffff>
<a href=http://www.cs.utk.edu/~cs140><img src=http://www.cs.utk.edu/~cs140/logo.gif></a>
<h1>CS140 Lecture notes -- Recursion</h1>
<LI><a href=http://www.cs.utk.edu/~plank>Jim Plank</a>
<LI>Directory: <b>~cs140/www-home/notes/Recursion</b>
<LI>Lecture notes:
    <a href=http://www.cs.utk.edu/~cs140/notes/Recursion>
    <b>http://www.cs.utk.edu/~cs140/notes/Recursion</b></a>
<LI><i>
Wed Nov 11 11:01:24 EST 1998
</i>
<hr>

<hr>
<h2>Recursion</h2>

Recursion is an extremely important programming technique -- one that
students seem to have trouble with early.  It's a very simple concept.
If a language supports recursion (and most of them do, Fortran being
a notable exception), then whenever you make a procedure call, 
the computer stores a few things:
<UL>
<LI> All your arguments and local variables.
<LI> Your place in the current procedure.
</UL>
It actually stores these things by pushing them onto a stack.
Thus, whenever a procedure call returns, it knows what to do
by popping off where you are and what your arguments and local
variables are.
<p>
This lets you do something very important.  It lets you make a
call to the same procedure that you are currently running.  This 
runs a second copy of the procedure, which will restore the first
copy when it returns.
<p>
Let's take a simple example 
(in <a href=rec1.c><b>rec1.c</b></a>):
<pre>
/* 1 */     a(int i)
/* 2 */     {
/* 3 */       printf("In procedure a: i = %d\n", i);
/* 4 */       if (i == 10) a(9);
/* 5 */     }
/* 6 */
/* 7 */     main()
/* 8 */     {
/* 9 */       a(10);
/* 10 */    }
</pre>

You'll note, if <b>i</b> equals 10, then <b>a()</b> calls itself.
Let's look at what happens when this is executed.  First, we are
in <b>main()</b>, and it calls <b>a(10)</b>.  What happens here is
that the computer stores its current context (where it is, and what
its local variables are) on the stack.  The stack looks like:
<p>
<center>
<table border=0>
<tr><td><i>top --></i></td>
<td>[<b>main()</b>: line 9]</td>
</tr></table>
</center>
<p>
Then <b>a(10)</b> is executed.  It will print:
<pre>
In procedure a: i = 10
</pre>
and then it will call <b>a(9)</b>.  
Once again, the computer stores its current context on the stack.
The stack now looks like:
<p>
<center>
<table border=0>
<tr><td><i>top --></i></td>
<td align=left>[<b>a()</b>: line 4, <b>i</b> = 10]</td></tr>
<td></td><td align=left>[<b>main()</b>: line 9]</td></tr></table>
</center>
<p>
Then <b>a(9)</b> is executed.  It will print:
<pre>
In procedure a: i = 9
</pre>
Its context is:
<p>
<center>
<table border=0>
<tr><td><i>top --></i></td>
<td align=left>[<b>a()</b>: line 4, <b>i</b> = 9]</td></tr>
<tr><td></td>
<td align=left>[<b>a()</b>: line 4, <b>i</b> = 10]</td></tr>
<tr><td></td><td align=left>[<b>main()</b>: line 9]</td></tr></table>
</center>
<p>

and then it will return.  When it returns, it pops where it should
return off the stack -- this is in procedure <b>a()</b> at line 4,
with <b>i</b> equal to 10.  The stack once again looks like:
<p>
<center>
<table border=0>
<tr><td><i>top --></i></td> 
<td>[<b>main()</b>: line 9]</td>
</tr></table>
</center>
<p>
Now, the first thing that happens is that <b>a(10)</b> returns.  
Again, it pops where it should return off the stack -- 
this is in procedure <b>main()</b> at line 9.  Of course, what
happens is that <b>main()</b> exits, and the program ends.  Thus,
the output is:
<pre>
In procedure a: i = 10
In procedure a: i = 9 
</pre>

<hr>
<H3>A slightly more complex example</h3>

Now, look at 
<a href=rec2.c><b>rec2.c</b></a>:
<pre>
/*     1 */   a(int i)
/*     2 */   {
/*     3 */     int j;
/*     4 */   
/*     5 */     j = i*5;
/*     6 */     printf("In procedure a: i = %d, j = %d\n", i, j);
/*     7 */     if (i > 0) a(i-1);
/*     8 */     printf("Later In procedure a: i = %d, j = %d\n", i, j);
/*     9 */   }
/*    10 */   
/*    11 */   main()
/*    12 */   {
/*    13 */     int i;
/*    14 */     
/*    15 */     i = 16;
/*    16 */     a(3);
/*    17 */     printf("main: %d\n", i);
/*    18 */   }
</pre>

Again, let's see what happens when it is executed.  First, 
we're in <b>main()</b> which sets <b>i</b> to 16 and 
calls <b>a(3)</b>.  This pushes
the current context on the stack:
<p>
<center> 
<table border=0>
<tr><td><i>top --></i></td>
<td>[<b>main()</b>: line 16, <b>i</b> = 16]</td> 
</tr></table>
</center>
<p>

Now, we execute <b>a(3)</b>.  This sets <b>j</b> to 15, and 
prints out:
<pre>
In procedure a: i = 3, j = 15
</pre>
It then calls <b>a(2)</b>.  This pushes the current context on the
stack:

<p>
<center>
<table border=0>
<tr><td><i>top --></i></td>
<td align=left>[<b>a()</b>: line 7, <b>i</b> = 3, <b>j</b> = 15]</td></tr>
<td></td><td align=left>[<b>main()</b>: line 16, <b>i</b> = 16]</td></tr>
</table>
</center>
<p>
And then we call <b>a(2)</b>.  This sets <b>j</b> to 10, and
prints out:
<pre>
In procedure a: i = 2, j = 10
</pre>
And then it calls <b>a(1)</b>.  Once again, the current context is
pushed onto the stack:

<p>
<center>
<table border=0>
<tr><td><i>top --></i></td>
<td align=left>[<b>a()</b>: line 7, <b>i</b> = 2, <b>j</b> = 10]</td></tr>
<tr><td></td>
<td align=left>[<b>a()</b>: line 7, <b>i</b> = 3, <b>j</b> = 15]</td></tr>
<td></td><td align=left>[<b>main()</b>: line 16, <b>i</b> = 16]</td></tr>
</table>
</center>
<p>

And then we execute <b>a(1)</b>.  This sets <b>j</b> to 5, and
prints out:
<pre>
In procedure a: i = 1, j = 5
</pre>
And then it calls <b>a(0)</b>.  Once again, the current context is
pushed onto the stack:

<p>
<center>
<table border=0>  
<tr><td><i>top --></i></td>
<td align=left>[<b>a()</b>: line 7, <b>i</b> = 1, <b>j</b> = 5]</td></tr>
<tr><td></td>
<td align=left>[<b>a()</b>: line 7, <b>i</b> = 2, <b>j</b> = 10]</td></tr>
<tr><td></td>
<td align=left>[<b>a()</b>: line 7, <b>i</b> = 3, <b>j</b> = 15]</td></tr>
<td></td><td align=left>[<b>main()</b>: line 16, <b>i</b> = 16]</td></tr>
</table>
</center>
<p>

And then we execute <b>a(0)</b>.  This sets <b>j</b> to 0, and 
prints out:
<pre>
In procedure a: i = 0, j = 0 
</pre>
Since <b>i</b> is zero, it skips the body of the <b>if</b> statement,
prints out:
<pre>
Later In procedure a: i = 0, j = 0
</pre>
and returns.  Now what returning does is restore the top context on 
the stack, which means that we are in <b>a()</b> at line 7 with
<b>i = 1</b> and <b>j = 5</b>.  The stack is now:
<p>
<center>
<table border=0>  
<tr><td><i>top --></i></td>
<td align=left>[<b>a()</b>: line 7, <b>i</b> = 2, <b>j</b> = 10]</td></tr>
<tr><td></td> 
<td align=left>[<b>a()</b>: line 7, <b>i</b> = 3, <b>j</b> = 15]</td></tr>
<td></td><td align=left>[<b>main()</b>: line 16, <b>i</b> = 16]</td></tr>
</table>
</center>
<p>
It prints out:
<pre>
Later In procedure a: i = 1, j = 5
</pre>
and <b>a(1)</b> returns.  Once again, we restore the top context on 
the stack, which means that we are in <b>a()</b> at line 7 with
<b>i = 2</b> and <b>j = 10</b>.  The stack is now:

<p>
<center>
<table border=0>
<tr><td><i>top --></i></td>
<td align=left>[<b>a()</b>: line 7, <b>i</b> = 3, <b>j</b> = 15]</td></tr>
<td></td><td align=left>[<b>main()</b>: line 16, <b>i</b> = 16]</td></tr>
</table>
</center>
<p>

It prints out:
<pre>
Later In procedure a: i = 2, j = 10
</pre>
and <b>a(2)</b> returns.  Once again, we restore the top context on
the stack, which means that we are in <b>a()</b> at line 7 with
<b>i = 3</b> and <b>j = 15</b>.  The stack is now:

<p>
<center>
<table border=0>
<tr><td><i>top --></i></td> 
<td>[<b>main()</b>: line 16, <b>i</b> = 16]</td>
</tr></table>
</center>
<p> 

It prints out:
<pre>
Later In procedure a: i = 3, j = 15
</pre>
and <b>a(3)</b> returns.  Finally, we restore the last context on
the stack, which means that we are in <b>main()</b> at line 16 with
<b>i = 16</b>.  The stack is now empty.  It prints out:
<pre>
main: 16
</pre>
and exits.  Thus, the whole output is:
<pre>
In procedure a: i = 3, j = 15
In procedure a: i = 2, j = 10
In procedure a: i = 1, j = 5
In procedure a: i = 0, j = 0
Later In procedure a: i = 0, j = 0
Later In procedure a: i = 1, j = 5
Later In procedure a: i = 2, j = 10
Later In procedure a: i = 3, j = 15
main: 16
</pre>

<hr>
<H3>Using gdb to look at the stack</h3>

See <a href=debug.html>this web page</a> for an example of using
<b>gdb</b> to look at the stack while <b>rec2.c</b> is running.

<hr>

<h3>Infinite recursion</h3>
Obviously, just like you can write a program that goes into an infinite
<b>for()</b> loop, you can write one that goes into an infinite recursive
loop, like 
<a href=rec3.c><b>rec3.c</b></a>:
<pre>
a(int i)
{
  printf("In procedure a: i = %d\n", i);
  a(i);
}

main()
{
  a(10);
}
</pre>
When you run it, it looks like an infinite loop:
<pre>
UNIX> rec3
In procedure a: i = 10
In procedure a: i = 10
In procedure a: i = 10
In procedure a: i = 10
....
</pre>
One difference between infinite recursion and most infinite loops 
is that you will run out of stack space eventually with infinite
recursion and the program will exit.  On my machine, if you 
remove the print statement from <b>rec3.c</b> and run it, it
eventually seg faults.

<hr>
<H3>Standard recursion examples - factorial</h3>

One standard recursion example is computing a factorial of
a number.  This can be done with a simple <b>while</b> loop as
in 
<a href=fact1.c><b>fact1.c</b></a>:
<pre>
int factorial(int i)
{
  int f;

  f = 1;
  while (i > 0) {
    f *= i;
    i--;
  }
}
</pre>
However, you can also do it recursively.  Remember the definition
of factorial:  
<UL>
<LI> 0! = 1
<LI> If <b>n</b> > 0, <b>n</b>! = <b>n</b> * (<b>n</b>-1)!
</UL>
You can write <b>factorial()</b> recursively so that it looks
just like that definition.  This is in
<a href=fact2.c><b>fact2.c</b></a>:
<pre>
int factorial(int n)
{
  int f;

  if (n <= 0) return 1;
  return n * factorial(n-1);
}
</pre>

Go ahead and run <b>fact1</b> and <b>fact2</b> and see that they
return the same output.  Use <b>gdb</b> to look at the state
of <b>fact2</b> if you're still a little leery of recursion.

<hr>
<H3>Efficiency</h3>

You should be warned that recursion is not as efficient as using
a <b>for()</b> (or <b>while()</b>) loop.  An extreme example is that you could
implement integer multiplication with a <b>while()</b> loop like
the following:
(in <a href=mult1.c><b>mult1.c</b></a>):
<pre>
int imult(int a, int b)
{
  int product;

  product = 0;

  while (b > 0) {
    product += a;
    b--;
  }
  return product;
}
</pre>
Try it:
<pre>
UNIX> mult1 4 10
40
UNIX> mult1 10 4
40
UNIX> 
</pre>
Or you could do that recursively
(in <a href=mult2.c><b>mult2.c</b></a>):
<pre>
int imult(int a, int b)
{
  int product;

  if (b <= 0) return 0;
  return a + imult(a, b-1);
}
</pre>
They both work, but <b>mult1</b> runs faster because it
doesn't have to do those stack operations like <b>mult2</b>
has to.  Unfortunately, this is hard to time because if
you try to use large values of <b>b</b>, <b>mult2</b> will
run out of stack space and seg fault.  One way to time it is
to run both a lot of times.  If you look at 
<a href=mult1.sh><b>mult1.sh</b></a> and
<a href=mult2.sh><b>mult2.sh</b></a>, these are shell scripts
that run <b>mult1</b> and <b>mult2</b> 20 times.  If you time
them, you'll see that <b>mult1</b> is much faster:
<pre>
UNIX> <b>time sh mult1.sh</b>
1000000
...
1000000
0.0u 0.1s 0:00.33 54.5% 128+225k 0+0io 0pf+0w
UNIX> <b>time sh mult2.sh</b>
1000000
...
1000000
0.7u 0.4s 0:01.36 86.0% 28+1852k 0+0io 0pf+0w
UNIX> 
</pre>
What this means is that:
<UL>
<LI> You shouldn't go crazy with recursion -- don't use recursion
in tight loops which could be put into <b>for()</b> and
<b>while()</b> loops easily.  
<LI> However, there are times when the ease of using recursion 
far outweighs the inefficiencies of stack management.  This is
especially true when the body of the recursive program does a non-trivial
amount of work, and therefore that the stack management is not
a significant factor in the running time of the program.
</UL>

<hr>
<H3>Standard recursion example: fibonacci numbers</h3>

Fibonacci numbers are a certain class of numbers that have interesting
properties.  We won't discuss the properties, but we can write
programs to calculate them.  The definition of fibonacci numbers is
recursive:
<UL>
<LI> <b>fib(0)</b> = 1.
<LI> <b>fib(1)</b> = 1.
<LI> If <b>n</b> > 1, <b>fib(n) = fib(n-1) + fib(n-2)</b>.
</UL>

This leads to a very simple recursive implementation of the fibonacci
numbers 
(in <a href=fib1.c><b>fib1.c</b></a>):
<pre>
int fibonacci(int n)
{
  if (n <= 1) return 1;
  return fibonacci(n-1) + fibonacci(n-2);
}
</pre>
It works fine for small values of <b>n</b>:
<pre>
UNIX> fib1 1
1
UNIX> fib1 2
2
UNIX> fib1 3
3
UNIX> fib1 4
5
UNIX> fib1 5
8
UNIX> fib1 6
13
UNIX> 
</pre>
However, if you think about it, the running time of this program 
is brutal.  Suppose we only care about the number of times that
<b>fibonacci()</b> is called.  Let this be <b>F(n)</b>.  
<b>F(0)</b> = 1 and <b>F(1)</b> = 1.  <b>F(n)</b> is 
1+<b>F(n-1)</b>+<b>F(n-2)</b>, which means that <b>F(n)</b> is
greater than <b>F(n-1)</b>+<b>F(n-2)</b>.  So, <b>F(2)</b> > 2, <b>F(3)</b> 
> 3, <b>F(4)</b> > 5, etc.  You'll see <b>F(n)</b> is greater than
<b>fib(n)</b>.   As the book will tell you, <b>fib(n) = O(1.6)^n</b>,
which means that the running time of <b>fib1.c</b> is <i>exponential</i>,
which is terrible.   You'll notice that when you get to values of
<b>n</b> in the 30's, <b>fib1</b> starts slowing down incredibly.
<p>
Of course, it doesn't have to be that way.  A simple <b>while</b> loop
does it in <i>O(n)</i> time.
This is in <a href=fib2.c><b>fib2.c</b></a>, and this one can 
do <b>fib(40)</b>, for example, blazingly fast.
<pre>
int fibonacci(int n)
{
  int fibim1, fibim2, fibi, i;

  if (n <= 1) return 1;

  fibim1 = 1;
  fibim2 = 1;
  i = 1;

  while (1) {
    i++;
    fibi = fibim1 + fibim2;
    if (i == n) return fibi;
    fibim2 = fibim1;
    fibim1 = fibi;
  }
}
</pre>
Note, that the book discusses recursion in section 1.3, and 
fibonacci numbers in section 2.4.2.

<hr>
<h2>The Towers of Hanoi</h2>

See <a href=hanoilegend.html>this link</a> for a description of the 
towers of Hanoi (I found this on Swarthmore's web site).  
Suppose you have <b>n</b> disks that you want to 
move from tower 0 to tower 1, and that you are able to use tower
2 in the process.  You are only allowed to move a disk at a time,
and you can only move a disk from one tower to another if that
disk is smaller than the top disk on the destination tower.
<p>
There is a very elegant solution to this.  If <b>n</b> is one, then
you simply move the disk.  Otherwise, you solve the problem for
<b>n-1</b>, moving the top <b>n-1</b> disks to tower 2, and
then you move the bottom disk to tower 1.  Finally, you use the
solution for <b>n-1</b> to move the <b>n-1</b> disks from tower 2 to 
tower 1.
<p>
This maps very well into a recursive subroutine.   But before
we do that, we need to actually code up the towers of Hanoi.
<p>
<hr>
<h3>Implementation</h3>
Look at <a href=towers.h><b>towers.h</b></a>
and <a href=towers.c><b>towers.c</b></a>.
I am going to represent the towers as an array of three dllists.
Each node on the dllist is a disk, and is represented by an 
integer which is the disk's size.  The first element of the list will
be the top disk on the tower, and the last element will be the
bottom disk.
<p>
In <b>towers.c</b>, I implement three procedures.  The first is:
<pre>
Dllist *new_towers(int n);
</pre>
which creates and returns the array of three dllists.  Tower 0
will have <b>n</b> disks on it.  This is, of course, straightforward.
<pre>
Dllist *new_towers(int npiece)
{
  Dllist *t;
  int i;
  int piece;

  /* Allocate the array */
  t = (Dllist *) malloc(sizeof(Dllist)*3);

  /* Create the dllists */
  for (i = 0; i < 3; i++)  t[i] = new_dllist();

  /* Put the disks onto tower 0 */
  for (piece = 1; piece <= npiece; piece++) {
    dll_append(t[0], new_jval_i(piece));
  }

  /* Return the towers */
  return t;
}
</pre>
Next, we write <b>make_move()</b> which moves the top piece from
one tower to another.  This one has to do error checking to make
sure that the source tower is not empty, and that the destination
tower does not have a disk on it that is too small.  The code
below does this.  It also prints out the move:
<pre>
make_move(Dllist *towers, int from, int to)
{
  int piece, topofto;

  /* Error check -- is the first tower empty? */

  if (dll_empty(towers[from])) {
    printf("Illegal move of tower %d to %d\n", from, to);
    return;
  }

  piece = jval_i(dll_val(dll_first(towers[from])));

  /* Error check -- is the piece too big to go on the destination tower? */

  if (!dll_empty(towers[to])) {
    topofto = jval_i(dll_val(dll_first(towers[to])));
    if (piece > topofto) {
      printf("Illegal move of tower %d to %d\n", from, to);
      return;
    }
  }

  /* Move the piece from the first tower to the second */

  dll_delete_node(dll_first(towers[from]));
  dll_prepend(towers[to], new_jval_i(piece));

  /* Print that the piece has moved */

  printf("Moved piece %3d from tower %d to tower %d\n",
          piece, from, to);
}
</pre>

Finally, we write <b>print_towers()</b> which prints out the
towers.  This one is really simple:

<pre>
print_towers(Dllist *towers)
{
  int i;
  Dllist tmp;

  for (i = 0; i < 3; i++) {
    printf("Tower %d:", i);
    dll_rtraverse(tmp, towers[i]) {
      printf("%3d", jval_i(dll_val(tmp)));
    }
    printf("\n");
  }
}
</pre>

One of the points of all this is that you should be able to take
a problem description like the Towers of Hanoi, and code it up.
If you have your data structures right (like here, using an array
of three dllists), writing the code is simple.  

<h3>Interactive Tower Game</h3>

In <a href=tower_play.c><b>tower_play.c</b></a>, I've written up 
a little interactive Tower of Hanoi game.  It is very, very simple,
and uses the routines from <b>tower.c</b>.  Try it out.

<h3>The Solution</h3>

In <a href=tower_solution.c><b>tower_solution.c</b></a> is the 
solution to the Towers of Hanoi.  It is a beautiful use of recursion,
that follows the plan -- move <b>n-1</b> disks to the other tower,
move the bottom disk to the destination tower, then move the
<b>n-1</b> disks to the destination tower.  Here's the code:

<pre>
solve_tower(Dllist *towers, int from, int to, int npieces)
{
  int other;
  int i;

  /* Find the identity of the other tower */

  for (i = 0; i < 3; i++) {
    if (from != i && to != i) other = i;
  }

  /* Move the top n-1 pieces to the other tower */

  if (npieces > 1) {
    solve_tower(towers, from, other, npieces-1);
  }

  /* Move the remaining piece to the destination */

  make_move(towers, from, to);

  /* Move the top n-1 pieces onto the destination */

  if (npieces > 1) {
    solve_tower(towers, other, to, npieces-1);
  }
}
</pre>

Try it out.  Can you figure out the number of calls
to <b>make_move()</b> as a function of <b>n</b>?

<pre>
UNIX> tower_solution 1
Tower 0:  1
Tower 1:
Tower 2:
Moved piece   1 from tower 0 to tower 1
Tower 0:
Tower 1:  1
Tower 2:
UNIX> tower_solution 2
Tower 0:  2  1
Tower 1:
Tower 2:
Moved piece   1 from tower 0 to tower 2
Moved piece   2 from tower 0 to tower 1
Moved piece   1 from tower 2 to tower 1
Tower 0:
Tower 1:  2  1
Tower 2:
UNIX> tower_solution 3
Tower 0:  3  2  1
Tower 1:
Tower 2:
Moved piece   1 from tower 0 to tower 1
Moved piece   2 from tower 0 to tower 2
Moved piece   1 from tower 1 to tower 2
Moved piece   3 from tower 0 to tower 1
Moved piece   1 from tower 2 to tower 0
Moved piece   2 from tower 2 to tower 1
Moved piece   1 from tower 0 to tower 1
Tower 0:
Tower 1:  3  2  1
Tower 2:
UNIX> 
</pre>
