Week_1
26_Jul	Manawatu_v_Waikato	PalmerstonN	7:05_pm	15-41
27_Jul	Wellington_v_Otago	Wellington	7:35_pm	68-7
27_Jul	Taranaki_v_Tasman	NPlymouth	7:35_pm	29-17
28_Jul	Northland_v_North_Harbour	Whangarei	2:35_pm	27-27
28_Jul	Auckland_v_Counties_Manukau	Auckland	5:30_pm	39-5
28_Jul	Canterbury_v_Bay_of_Plenty	Christchurch	7:35_pm	34-3
29_Jul	Southland_v_Hawke's_Bay	Invercargill	2:35_pm	13-41

Week_2
02_Aug	Tasman_v_Manawatu	Blenheim	7:05_pm	33-10
03_Aug	Bay_of_Plenty_v_Auckland	Mt_Maung	7:35_pm	3-41
03_Aug	Otago_v_Northland	Dunedin	7:35_pm	23-20
04_Aug	Hawke's_Bay_v_Wellington	Napier	2:35_pm	8-6
04_Aug	Waikato_v_Southland	Hamilton	5:30_pm	22-11
04_Aug	North_Harbour_v_Taranaki_(RS)	Albany	7:35_pm	19-13
05_Aug	Counties_Manukau_v_Canterbury	Auckland	2:35_pm	13-52

Week_3
09_Aug	Bay_of_Plenty_v_Northland	Rotorua	7:05_pm	17-24
10_Aug	Counties_Manukau_v_North_Harbour	Auckland	7:35_pm	13-13
10_Aug	Tasman_v_Hawke's_Bay	Blenheim	7:35_pm	23-17
11_Aug	Wellington_v_Manawatu	Wellington	2:35_pm	37-7
11_Aug	Auckland_v_Waikato	Auckland	5:30_pm	47-26
11_Aug	Otago_v_Canterbury	Dunedin	7:35_pm	7-27
12_Aug	Taranaki_v_Southland	NPlymouth	2:35_pm	20-25

Week_4
16_Aug	Northland_v_Tasman	Whangarei	7:05_pm	9-3
17_Aug	Waikato_v_Counties_Manukau	Hamilton	7:35_pm	30-8
17_Aug	Hawke's_Bay_v_North_Harbour	Napier	7:35_pm	35-25
18_Aug	Southland_v_Auckland	Invercargill	2:35_pm	19-44
18_Aug	Taranaki_v_Otago	NPlymouth	5:30_pm	15-18
18_Aug	Canterbury_v_Wellington	Christchurch	7:35_pm	41-23
19_Aug	Manawatu_v_Bay_of_Plenty	PalmerstonN	2:35_pm	30-18

Week_5
23_Aug	Counties_Manukau_v_Hawke's_Bay		7:05_pm	14-38
24_Aug	Southland_v_Northland	Invercargill	7:35_pm	24-16
24_Aug	Auckland_v_Taranaki	Auckland	7:35_pm	22-13
25_Aug	Bay_of_Plenty_v_Otago	Mt_Maung	2:35_pm	25-29
25_Aug	Wellington_v_Tasman	Wellington	5:30_pm	38-25
25_Aug	North_Harbour_v_Waikato_(RS)	Albany	7:35_pm	7-52
26_Aug	Canterbury_v_Manawatu	Christchurch	2:35_pm	64-10

Week_6
30_Aug	Hawke's_Bay_v_Auckland	Napier	7:05_pm	11-38
31_Aug	Counties_Manukau_v_Wellington	Auckland	7:35_pm	18-33
31_Aug	Otago_v_Southland	Dunedin	7:35_pm	20-26
01_Sep	Tasman_v_Bay_of_Plenty	Blenheim	2:35_pm	26-33
01_Sep	Northland_v_Taranaki	Whangarei	5:30_pm	20-22
01_Sep	Waikato_v_Canterbury_(RS)	Hamilton	7:35_pm	20-33
02_Sep	North_Harbour_v_Manawatu	Albany	2:35_pm	34-16

Week_7
06_Sep	Southland_v_Counties_Manukau	Invercargill	7:05_pm	47-10
07_Sep	Canterbury_v_Hawke's_Bay	Christchurch	7:35_pm	44-6
07_Sep	Taranaki_v_Bay_of_Plenty	NPlymouth	7:35_pm	36-19
08_Sep	Tasman_v_Waikato	Blenheim	2:35_pm	23-25
08_Sep	Northland_v_Auckland	Whangarei	5:30_pm	25-33
08_Sep	Wellington_v_North_Harbour	Wellington	7:35_pm	39-14
09_Sep	Manawatu_v_Otago	PalmerstonN	2:35_pm	25-25

Week_8
13_Sep	Taranaki_v_Canterbury	NPlymouth	7:05_pm	13-20
14_Sep	Waikato_v_Wellington	Hamilton	7:35_pm	27-41
14_Sep	Hawke's_Bay_v_Northland	Napier	7:35_pm	35-29
15_Sep	Manawatu_v_Counties_Manukau	PalmerstonN	2:35_pm	31-18
15_Sep	Auckland_v_Tasman	Auckland	5:30_pm	49-7
15_Sep	Otago_v_North_Harbour	Dunedin	7:35_pm	31-22
16_Sep	Bay_of_Plenty_v_Southland	Mt_Maung	2:35_pm	0-19

Week_9
20_Sep	Wellington_v_Taranaki	Wellington	7:05_pm	53-12
21_Sep	Tasman_v_Canterbury	Blenheim	7:35_pm	14-21
21_Sep	Auckland_v_Otago	Auckland	7:35_pm	32-21
22_Sep	Southland_v_Manawatu	Invercargill	2:35_pm	30-11
22_Sep	Hawke's_Bay_v_Waikato	Napier	5:30_pm	30-26
22_Sep	North_Harbour_v_Bay_of_Plenty	Albany	7:35_pm	42-24
23_Sep	Northland_v_Counties_Manukau	Whangarei	2:35_pm	20-10

Week_10
27_Sep	Otago_v_Tasman	Dunedin	7:05_pm	32-13
