<title>CS140 Lecture notes -- More Information Hiding with (void *)'s: PGM Files</title>
<body bgcolor=ffffff>
<h2>CS140 Lecture notes -- More Information Hiding with (void *)'s: PGM Files</h2>
<LI><a href=http://www.cs.utk.edu/~plank>Jim Plank</a>
<LI>Directory: <b>/home/plank/cs140/Notes/Pgm-Files</b>
<LI>Lecture notes:
    <a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Pgm-Files>
        <b>http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Pgm-Files</b></a>
	<LI>
Wed Sep 12 13:13:58 EDT 2007
	<hr>

<h2>Jpgm.h and jpgm.c</h2>

We're going to build a data structure that lets us mess with PGM files.
The main data structure will be a <b>void *</b> that holds a PGM file.
It will export the following interface (in <a href=jpgm.h><b>jpgm.h</b></a>):

<p>
<center><table border=6><td><pre>
void *read_pgm_file(char *filename);            /* Read a PGM file into the data structure
                                                   and return it.  NULL reads from stdin  */

void *new_black_pgm_file(int rows, int cols);   /* Create a new black PGM file */

void write_pgm_file(void *pgm, char *filename); /* Write the PGM file to a file (NULL for stdout) */

int pgm_get_pixel(void *pgm, int r, int c);     /* Get the value of a pixel */

void pgm_set_pixel(void *pgm, int r, int c, int value);  /* Set the value of a pixel */

void jettison_pgm(void *pgm);                   /* Call free() on relevant pointers */
</pre></td></table></center>
<p>

This is going to be implemented in 
<a href=jpgm.c><b>jpgm.c</b></a>.  Let's just look at the internal 
<b>struct</b> definition and <b>new_black_pgm_file()</b>.  

<p>
<center><table border=6><td><pre>
#define talloc(type, num) (type *) malloc(sizeof(type)*(num))

typedef struct {
  int rows;
  int cols;
  int **pixels;
} Pgm;

void *new_black_pgm_file(int rows, int cols)
{
  Pgm *p;
  int i, j;

  p = talloc(Pgm, 1);
  if (p == NULL) { return NULL; }

  p->rows = rows;
  p->cols = cols;
 
  p->pixels = talloc(int *, p->rows);
  if (p->pixels == NULL) { return NULL; }
  for (i = 0; i < p->rows; i++) {
    p->pixels[i] = talloc(int, p->cols);
    if (p->pixels[i] == NULL) { return NULL; }
    for (j = 0; j < p->cols; j++) p->pixels[i][j] = 0;
  }
  return (void *) p;
}
</pre></td></table></center>
<p>

The <b>Pgm</b> struct is straightforward, holding rows, columns, and a 
two-dimensional array of pixels.  If you haven't seen it before, <b>talloc()</b>
is a nice little macro that simplifies <b>malloc()</b> calls.  The pixels
are all set to zero (black),  And a pointer to the struct is returned, but
cast to a <b>(void *)</b> so that information is hidden from whoever uses
it.
<p>
Let's also look at <b>write_pgm_file()</b>:
<p>
<center><table border=6><td><pre>
void write_pgm_file(void *pgm, char *filename)
{
  FILE *f;
  Pgm *p;
  int i, j;

  if (filename == NULL) {
    f = stdout;
  } else {
    f = fopen(filename, "w");
    if (f == NULL) { perror(filename); exit(1); }
  }

  p = (Pgm *) pgm;

  fprintf(f, "P2\n%d %d\n255\n", p->cols, p->rows);

  for (i = 0; i < p->rows; i++) {
    for (j = 0; j < p->cols; j++) {
      fprintf(f, "%d\n", p->pixels[i][j]);
    } 
  }

  if (filename != NULL) fclose(f);
}
</pre></td></table></center>
<p>
This too is straightforward.  First, we cast the <b>pgm</b> argument to a
<b>(Pgm *)</b>.  Then we write out the PGM header information and the pixels.
<p>
Now, the program <a href=make_black_pgm.c><b>make_black_pgm.c</b></a>
uses these two procedures to create a black pgm file.  It is excpetionally
straightforward, and notice how it simply uses the <b>(void *)</b> representation
of the PGM file:

<p>
<center><table border=6><td><pre>
main(int argc, char **argv)
{
  int r, c;
  void *pgm;

  if (argc != 3
      || sscanf(argv[1], "%d", &r) != 1 || r <= 0 
      || sscanf(argv[2], "%d", &c) != 1 || c <= 0) {
    fprintf(stderr, "usage: make_black_pgm rows cols\n");
    exit(1);
  }
  pgm = new_black_pgm_file(r, c);
  write_pgm_file(pgm, NULL);
  exit(0);
}
</pre></td></table></center>
<p>

Try it out:
<p>
<center><table border=6><td><pre>
UNIX> make_black_pgm 25 100 > black.pgm
</pre></td></table></center>
<p>
This makes the following PGM file:
<p>
<center>
<IMG src=black.jpg>
</center>
<p>
<hr>

The program <a href=make_shaded_pgm.c><b>make_shaded_pgm.c</b></a>
is a little more ambitious -- it uses <b>pgm_set_pixel()</b> to set each pixel
to a lighter shade as its row numbers increase:

<p>
<center><table border=6><td><pre>
main(int argc, char **argv)
{
  int r, c, i, j;
  void *pgm;

  if (argc != 3
      || sscanf(argv[1], "%d", &r) != 1 || r <= 0 
      || sscanf(argv[2], "%d", &c) != 1 || c <= 0) {
    fprintf(stderr, "usage: make_shaded_pgm rows cols\n");
    exit(1);
  }
  pgm = new_black_pgm_file(r, c);

  for (i = 0; i < r; i++) {
    for (j = 0; j < c; j++) {
      pgm_set_pixel(pgm, i, j, 255*i/r);
    }
  }
  write_pgm_file(pgm, NULL);
  exit(0);
}
</pre></td></table></center>
<p>

Try it out:
<p>
<center><table border=6><td><pre>
UNIX> make_shaded_pgm 40 40 > shaded.pgm
</pre></td></table></center>
<p>
This makes the following PGM file:
<p>
<center>
<IMG src=shaded.jpg>
</center>
<p>
<hr>
Before going further, you should check out the implementation of
<b>pgm_set_pixel()</b> and <b>pgm_get_pixel()</b> in 
<a href=jpgm.c><b>jpgm.c</b></a>.  Note how each performs error checking
on its arguments.  That's not really necessary, but it's a nice feature.
<p>
<center><table border=6><td><pre>
int pgm_get_pixel(void *pgm, int r, int c)
{
  Pgm *p;

  p = (Pgm *) pgm;

  if (r < 0 || r >= p->rows ||  c < 0 || c >= p->cols) return -1;
  return (p->pixels[r][c]);
}

void pgm_set_pixel(void *pgm, int r, int c, int value)
{
  Pgm *p;

  p = (Pgm *) pgm;

  if (r < 0 || r >= p->rows ||  c < 0 || c >= p->cols) return;
  if (value < 0 || value > 255) return;
  p->pixels[r][c] = value;
}
</pre></td></table></center>
<p>
<hr>
<h3>Reading a PGM file</h3>


<a href=jpgm.c><b>jpgm.c</b></a> implements <b>read_pgm_file()</b>.  Look
in the C file for the implementation -- it is straightforward, and has the 
added perk that it skips comment lines, which many graphic conversion programs
place into PGM files.  
<a href=rw_pgm.c><b>rw_pgm.c</b></a> is an extremely simple program that 
uses <b>read_pgm_file()</b> and <b>write_pgm_file()</b> to read a pgm file
on standard input and write it to standard output:



<p>
<center><table border=6><td><pre>
main(int argc, char **argv)
{
  void *pgm;

  pgm = read_pgm_file(NULL);
  if (pgm == NULL) exit(1);
  write_pgm_file(pgm, NULL);
}
</pre></td></table></center>
<p>

Try it out:
<p>
<center><table border=6><td><pre>
UNIX> rw_pgm < meepit.pgm > output.pgm
</pre></td></table></center>
<p>
This makes a second copy of <b>meepit.pgm</b>:

<p><center><table border=6>
<tr><td align=center><b>meepit.pgm</b><br>
<img src=meepit.jpg></td>
<td align=center><b>output.pgm</b><br>
<img src=output.jpg></td></tr>
</td></table></center>
<hr>

Additionally, we can easily write 
<a href=neg_pgm.c><b>neg_pgm.c</b></a>  to negate a PGM file, and 
<a href=hflip_pgm.c><b>hflip_pgm.c</b></a>  to perform a horizontal
flipping.  Note that the latter program reads in a PGM file, then
creates a new one into which to write the flipped rows.
<p>
Here's 
<a href=neg_pgm.c><b>neg_pgm.c</b></a>:

<p>
<center><table border=6><td><pre>
main(int argc, char **argv)
{
  int i, j, pix;
  void *pgm;

  pgm = read_pgm_file(NULL);
  for (i = 0; i < pgm_rows(pgm); i++) {
    for (j = 0; j < pgm_cols(pgm); j++) {
      pix = pgm_get_pixel(pgm, i, j);
      pgm_set_pixel(pgm, i, j, 255-pix);
    }
  }
  write_pgm_file(pgm, NULL);
}
</pre></td></table></center>
<p>

And here's
<a href=hflip_pgm.c><b>hflip_pgm.c</b></a>:

<p>
<center><table border=6><td><pre>
main(int argc, char **argv)
{
  int i, j, pix;
  void *pgm, *newpgm;

  pgm = read_pgm_file(NULL);
  newpgm = new_black_pgm_file(pgm_rows(pgm), pgm_cols(pgm));
  for (i = 0; i < pgm_rows(pgm); i++) {
    for (j = 0; j < pgm_cols(pgm); j++) {
      pix = pgm_get_pixel(pgm, i, j);
      pgm_set_pixel(newpgm, i, pgm_cols(pgm)-j-1, pix);
    }
  }
  write_pgm_file(newpgm, NULL);
}
</pre></td></table></center>
<p>

Try them out:
<p>
<center><table border=6><td><pre>
UNIX> neg_pgm < meepit.pgm > meepit-neg.pgm
UNIX> hflip_pgm < meepit.pgm > meepit-hflip.pgm
</pre></td></table></center>
<p>
Here are the outputs:

<p><center><table border=6>
<tr><td align=center><b>meepit.pgm</b><br>
<img src=meepit.jpg></td>
<td align=center><b>meepit-neg.pgm</b><br>
<img src=meepit-neg.jpg></td>
<td align=center><b>meepit-hflip.pgm</b><br>
<img src=meepit-hflip.jpg></td></tr>
</td></table></center>

