<title>CS140 Lecture notes -- Doubly Linked Lists</title>
<body bgcolor=ffffff>
<h1>CS140 Lecture notes -- Doubly Linked Lists</h1>
<LI><a href=http://www.cs.utk.edu/~plank>Jim Plank</a>
<LI>Directory: <b>/home/plank/cs140/Notes/Dllists</b>
<LI>Lecture notes:
    <a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Dllist/>
    <b>http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Dllist/</b></a>
<LI>
Wed Sep 26 16:11:13 EDT 2007
<hr>


<h3>
<a href=Dllist.ppt>Powerpoint Lecture Notes</a> - These are useful as a study and 
learning guide.  Check them out.
</h3>
<hr>
<h2>Doubly Linked Lists</h2>

<p>
Doubly linked lists are like singly linked lists, except each node
has two pointers -- one to the next node, and one to the previous
node.  This makes life nice in many ways:

<UL>
<LI> You can traverse lists forward and backward.
<LI> You can insert anywhere in a list easily.  This includes
     inserting before a node, after a node, at the front of
     the list, and at the end of the list.
<LI> You can delete nodes very easily.
</UL>

The API for doubly linked lists is in 
<a href=dllist.h><b>dllist.h</b></a>.  It defines a doubly-linked list
node:
<pre>
typedef struct dllist {
  struct dllist *flink;
  struct dllist *blink;
  Jval val;
} *Dllist;
</pre>
<p>
Here are the operations supported by <b>dllist.o</b>:

<UL>
<LI> <b>Dllist new_dllist()</b>: Allocates and returns a new doubly linked list.
<LI> <b>free_dllist(Dllist l)</b>: Destroys the list, calling <b>free()</b>
      on all allocated memory in the list.  The list does not have to
      be empty.
<LI> <b>dll_prepend(Dllist l, Jval val)</b>:
       Adds a new node at the beginning of the list.
        This node's value is <b>val</b>, and a pointer to the node is returned.
<LI> <b>dll_append(Dllist l, Jval val)</b>:
       Adds a new node at the end of the list.
        This node's value is <b>val</b>, and a pointer to the node is returned.
<LI> <b>dll_insert_b(Dllist n, Jval val)</b>: 
     Adds a new node to the list 
     right before the specified node.
      This node's value is <b>val</b>.
<LI> <b>dll_insert_a(Dllist n, Jval val)</b>: 
     Adds a new node to the list 
     right after the specified node.
      This node's value is <b>val</b>.
<LI> <b>Dllist dll_nil(Dllist l)</b>: Returns a pointer to the <b>nil</b> 
     (sentinel) node
     for the list.  You can think of <b>nil</b> as a node with no value, that
     begins and ends the list.  Since <b>l</b> points to the sentinel 
     node, <b>dll_nil</b> returns <b>l</b>.  You don't need to call
     <b>dll_nil()</b> to access the sentinel node.  You can just use
     <b>l</b>, although it makes your code more readable if you use
     <b>dll_nil()</b>.
<LI> <b>Dllist dll_first(Dllist l)</b>: Returns a pointer to the first node
     in the list.  
     If the list is empty, this returns the sentinel.  
     As with <b>dll_nil()</b>, you don't need to call <b>dll_first(l)</b> --
     you can just use <b>l->flink</b>.
<LI> <b>Dllist dll_last(Dllist l)</b>: Returns a pointer to the last node
     in the list.  
     If the list is empty, this returns the sentinel.  As
     with <b>dll_nil()</b>, you don't need to call <b>dll_last(l)</b> --
     you can just use <b>l->blink</b>.
<LI> <b>Dllist dll_next(Dllist n)</b>: Returns a pointer to the next node
     in the list after <b>n</b>.  
     If <b>n</b> is the last node on the list,
     then <b>dll_next(n)</b> returns the sentinel.
     As with <b>dll_first()</b>, you don't need to call <b>dll_next(n)</b> --
     you can just use <b>n->flink</b>.
<LI> <b>Dllist dll_prev(Dllist n)</b>: Returns a pointer to the previous node
     in the list before <b>n</b>.  
     If <b>n</b> is the first node on the list,
     then <b>dll_prev(n)</b> returns the sentinel.
     As with <b>dll_last()</b>, you don't need to call <b>dll_prev(n)</b> --
     you can just use <b>n->blink</b>.
<LI> <b>int dll_empty(Dllist l)</b>: Returns whether <b>l</b> is empty.
<LI> <b>Jval dll_val(Dllist n)</b>: Returns node <b>n</b>'s <b>val</b> 
     field.  Again, you don't need to use this, but sometimes it comes
     in handy.
<LI> <b>int dll_delete_node(Dllist n)</b>: Deletes and frees node <b>n</b>.
</UL>

Finally, there are two macros for traversing <b>dllists</b> forwards
and backwards.  <b>ptr</b> should be a <b>Dllist</b> and <b>list</b>
should be a <b>Dllist</b>:
<pre>
#define dll_traverse(ptr, list) \
  for (ptr = (list)->flink; ptr != (list); ptr = ptr->flink)
#define dll_rtraverse(ptr, list) \
  for (ptr = (list)->blink; ptr != (list); ptr = ptr->blink)
</pre>

<hr>
<h2>Implementation</h2>

The implementation of each <b>dllists</b> is as a circular doubly-linked 
list with a sentinel node.  The code is in
<a href=dllist.c><b>dllist.c</b></a>.
<p>
The <b>typedef</b> for a <b>dllist</b> node is:
<pre>
typedef struct dllist {
  struct dllist *flink;
  struct dllist *blink;
  Jval val;
} *Dllist;
</pre>
Note that each node has two pointers -- a forward link (<b>flink</b>) to 
the next node on the list, and a backward link (<b>blink</b>) to the 
previous node on the list.  A <b>Dllist</b> is a pointer to the sentinel
node.
<p>
The list is circular in both directions -- the sentinel's <b>flink</b>
points to the first node on the list, and its <b>blink</b> points
to the last node on the list.  The first node's <b>blink</b> points to
the sentinel, as does the last node's <b>flink</b>.
<p>
Some ascii art:  Here's an empty list <b>l</b>:
<pre>
l -------------+--> |-----------|
               |    | flink ---------\
               |    | blink -------\ |
               |    | val = ?   |  | |
               |    |-----------|  | |
               |                   | |
               \-------------------+-/
</pre>
And here's that list after calling <b>dll_append(l, new_jval_i(3));</b>:
(or <b>dll_prepend(l, new_jval_i(3))</b> for that matter).
<pre>
l -------------+--> |-----------|  /-+->|-----------|
               |    | flink -------/ |  | flink ---------\
               |    | blink ---------/  | blink -------\ |
               |    | val = ?   |       | val.i = 3 |  | |
               |    |-----------|       |-----------|  | |
               |                                       | |
               \---------------------------------------+-/
</pre>
Actually, it makes the drawing cleaner to have the back links go backwards:
<pre>
l ----------------->|-----------|       |-----------|
               /--->| flink ----------->| flink ---------\
               |  /------ blink |<----------- blink |<-\ |
               |  | | val = ?   |       | val.i = 3 |  | |
               |  | |-----------|       |-----------|  | |
               |  |                                    | |
               |  \------------------------------------/ |
               |                                         |
               \-----------------------------------------/
</pre>
Here's that list after calling <b>dll_append(l, new_jval_i(5));</b>:
<pre>
l ---------->|-----------|       |-----------|       |-----------|
        /--->| flink ----------->| flink ----------->| flink ---------\
        |  /------ blink |<----------- blink |<----------- blink |<-\ |
        |  | | val = ?   |       | val.i = 3 |       | val.i = 5 |  | |
        |  | |-----------|       |-----------|       |-----------|  | |
        |  |                                                        | |
        |  \--------------------------------------------------------/ |
        |                                                             |
        \-------------------------------------------------------------/
</pre>

I won't go over more examples with ascii art.  You should be getting
the hang of this by now.
<p>
Many of the procedure implementations are trivial:
<pre>
<hr> 
Dllist new_dllist()
{
  Dllist d;

  d = (Dllist) malloc (sizeof(struct dllist));
  d->flink = d;
  d->blink = d;
  return d;
}
<hr>
dll_empty(Dllist l)
{
  return (l->flink == l);
}

<hr>
free_dllist(Dllist l)
{
  while (!dll_empty(l)) {
    dll_delete_node(dll_first(l));
  }
  free(l);
}
<hr>

Dllist dll_first(Dllist d)
{
  return d->flink;
}

<hr>
Dllist dll_last(Dllist d)
{
  return d->blink;
}

<hr>
Dllist dll_nil(Dllist l)
{
  return l;
}

<hr>
Dllist dll_next(Dllist d)
{
  return d->flink;
}

<hr>
Dllist dll_prev(Dllist l)
{
  return (Dllist) (l->blink);
}

<hr>
Jval dll_val(Dllist l)
{
  return l->val;
}
<hr>
</pre>
The only subtle pieces of code are <b>dll_insert_b()</b> and 
<b>dll_delete_node</b>.  With <b>dll_insert_b(n, v)</b> we
<b>malloc()</b> a new node, set its value to <b>v</b>, and then
link it into the list right before <b>n</b>.  This means that
we set the new node's <b>flink</b> field to <b>n</b>, and its
<b>flink</b> field to <b>n->blink</b>.  Then we set <b>n->blink</b>
to the new node, and the old <b>n->blink</b>'s <b>flink</b> field
to  the new node.  Here's the code:
<pre>
dll_insert_b(Dllist node, Jval v)       /* Inserts before a given node */
{
  Dllist new;

  new = (Dllist) malloc (sizeof(struct dllist));
  new->val = v;

  new->flink = node;
  new->blink = node->blink;
  new->flink->blink = new;
  new->blink->flink = new;
}
</pre>

Once we have <b>dll_insert_b()</b> the other three list insertion 
routines are simply calls to <b>dll_insert_b()</b>:
<pre>
dll_insert_a(Dllist n, Jval val)        /* Inserts after a given node */
{
  dll_insert_b(n->flink, val);
} 

dll_append(Dllist l, Jval val)     /* Inserts at the end of the list */
{ 
  dll_insert_b(l, val);
}

dll_prepend(Dllist l, Jval val)    /* Inserts at the beginning of the list */
{ 
  dll_insert_b(l->flink, val);
} 
</pre>

Deletion is pretty easy too.  First you must remove the node <b>n</b>'s
from the list by setting <b>n->flink->blink</b> to <b>n->blink</b>
and by setting <b>n->blink->flink</b> to <b>n->flink</b>.  Then
you free <b>n</b>:
<pre>
dll_delete_node(Dllist node)            /* Deletes an arbitrary iterm */
{
  node->flink->blink = node->blink;
  node->blink->flink = node->flink;
  free(node);
}
</pre>

<h2>Usage examples</h2>

The first example is one of our standards: reversing standard 
input. This is simple enough to need no explanation.
It's in <a href=dllreverse.c><b>dllreverse.c</b></a>.
<p>
The second example is another standard: printing the last
<b>n</b> lines of standard input.  We do this by reading
standard input into a <b>Dllist</b>, and making sure that
the <b>Dllist</b> always has at most <b>n</b> nodes.  Then
we print it out:
The code is in <a href=dlltail.c><b>dlltail.c</b></a>:
<pre>
#include < stdio.h >
#include < string.h >
#include "fields.h"
#include "dllist.h"

main(int argc, char **argv)
{
  IS is;
  int n;
  Dllist l;
  Dllist tmp;

  if (argc != 2) {
    fprintf(stderr, "usage: dlltail n\n");
    exit(1);
  }
  n = atoi(argv[1]);
  if (n < 0) {
    fprintf(stderr, "usage: dlltail n  -- n must be >= 0\n");
    exit(1);
  }

  is = new_inputstruct(NULL);
  l = new_dllist();

  while (get_line(is) >= 0) {
    dll_append(l, new_jval_s(strdup(is->text1)));
    if (is->line > n) {
      tmp = dll_first(l);
      free(jval_s(dll_val(tmp)));
      dll_delete_node(tmp);
    }
  }

  dll_traverse(tmp, l) printf("%s", jval_s(tmp->val));
}
</pre>
