Africano                                     5:10
Get to Me                                    4:06
In-A-Gadda-Da-Vida                           3:02
Can't Get Used To Losing You                 3:05
Calling All Angels                           4:02
Crosstown Traffic                            2:20
Overture - Prologue                          3:04
Funky Miracle                                2:30
Queen Bee                                    3:13
One Way or Another                           3:29
Till There Was You                           2:14
I Love The Nightlife (Disco 'Round)          2:55
Tales 3. The Ancient; Giants Under the Sun  18:38
Sit Down and Talk To Me                      3:18
Mississippi Queen                            2:31
Heartless                                    5:00
Shake A Leg                                  4:06
I Want To Know                               4:24
Sugar Babe                                   4:35
Intensity                                    3:50
It's Too Late                                3:51
You've Made Me So Very Happy                 4:23
Tumbling Dice                                3:47
Rainbow Blues                                3:39
Anyway                                       3:19
Bad Time                                     2:57
If I Can't Have You                          3:00
War Within a Breath                          3:37
High Time We Went                            4:30
I'm Coming Home                              3:01
Loving Cup                                   4:26
Darts                                        2:14
Amen                                         3:30
Are You Happy                                4:50
First Brain                                  3:40
Sexy Ida                                     2:34
Josie                                        4:31
Stairway To Heaven                           8:02
While The City Sleeps                        3:51
Do For the Others                            2:50
Fair Game                                    3:30
I'm Not Leaving                              2:32
Roll on Down the Highway                     3:57
You Get Me                                   3:54
Little Guitars (Intro)                       0:42
The Caves Of Altamira                        3:34
