<title>CS140 Lecture notes -- Migration from C++</title>
<body bgcolor=ffffff>
<h1>CS140 Lecture notes -- Migration from C++ to C</h1>
<UL>
<LI> <a href=http://www.cs.utk.edu/~plank>James S. Plank</a>
<LI> Directory: <b>/home/plank/cs140/Notes/Migrate</b>
<LI> Lecture notes:
    <a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Migrate>
    <b>http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Migrate</b></a>
<LI> Last Modified: <i>
Wed Aug 22 18:03:25 EDT 2007
</i>
</UL>
<hr>

We're going with the assumption that you learned C++ in your introductory
course (ECE 206 or CS302).  In this course, we will use the language C,
which is a predecessor to C++.  
<p>
There are several important differences between C and C++, and we will
spend the first part of the class learning how to do things in C, rather
than in C++.
<p>
<hr>
<h2>G++ vs. GCC</h2>

To compile a C++ program, you use the <b>g++</b> compiler.  For C, you use
the <b>gcc</b> compiler.  You will find that you can compile C programs generally
with <b>g++</b>.  However <i>in this class, you will use <b>gcc</b>.  You will
not get credit for programs that compile and run correctly with <b>g++</b> but
not with <b>gcc</b>.</i>  Sorry.
<hr>
<h2>Comments</h2>

Comments in C are not line based like in C++.  Instead, you start a comment
with "/*" and end it with "*/".  It would be really nice if you could nest
comments, but you can't.  

<p>
So, simple examples:

<p><center><table border=3 cellpadding=3><td><pre>
// Here is a typical C++ comment.
int main()
{
  return(0);
}
</pre></td></table></center><p>

<p><center><table border=3 cellpadding=3><td><pre>
/* Here is a typical C++ comment. */
int main()
{
  return(0);
}
</pre></td></table></center><p>

Some C compilers will accept C++ comments, but some won't.  Do not get into the 
habit of using C++ comments in C programs. 

<hr>
<h2>Header Files</h2>

In C++, all of our programs started with some header stuff, usually:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;iostream&gt;
using namespace std;
</pre></td></table></center><p>

In C, our programs start with different headers:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
</pre></td></table></center><p>

<hr>
<h2>putchar() and printf()</h2>

One of the reasons that C++ is an attractive beginning language is that it makes
the task of input and output relatively easy.  With C, it's a little harder.
In particular, you have none of the following to use:
<p>
<UL>
<LI> <b>cin</b> or <b>cout</b>.
<LI> <b>&lt;&lt;</b> or <b>&gt;&gt;</b>.
<LI> <b>endl</b>.
<LI> The ability to simply print numbers or strings and have the compiler do the right thing.
</UL>
<p>
I'm going to walk you through two procedures in C: <b>putchar()</b> and <b>printf()</b>.
<p>
First, take a look at <b>putchar()</b>.  This is a procedure which takes an
integer (or char) and prints out its ASCII value on standard output.  So,
take a look at the <b>putchar()</b> version of "Hello World:"
<b><a href=phw.c>phw.c</a></b>.

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main()
{
  putchar('H');
  putchar('e');
  putchar('l');
  putchar('l');
  putchar('o');
  putchar(' ');
  putchar('W');
  putchar('o');
  putchar('r');
  putchar('l');
  putchar('d');
  putchar('!');
  putchar('\n');

  return 0;
}
</pre></td></table></center><p>

It works, but it's yucky:
<pre>
UNIX> <b>gcc -o phw phw.c</b>
UNIX> <b>./phw</b>
Hello World!
UNIX> <b></b>
</pre>

In 
<b><a href=phw2.c>phw2.c</a></b>,
I have a better version, which puts <b>"Hello World"</b> into a
character array (which we called a "C-Style string" in CS102), and
then we traverse it with a <b>for</b> loop and use <b>putchar()</b>
to print out each element:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main()
{
  char *hw = "Hello World!\n";
  int i;

  for (i = 0; hw[i] != '\0'; i++) putchar(hw[i]);
  return 0;
}
</pre></td></table></center><p>
<p>
You'll find <b>putchar()</b> to be useful in a variety of situations; 
however, 99% of the time, when you want to print output, you will use
<b>printf()</b>.  <b>Printf()</b> is a bizarre procedure in that it 
can take a variety of parameters.  The first parameter is called a 
<i>format string</i>, which is a C-style <b>(char *)</b>.  In its simplest
form, <b>printf()</b> takes use that one parameter and prints it out.
<p>
So, for example, the <b>printf()</b> version of "Hello World" 
(in <b><a href=pfhw.c>pfhw.c</a></b>)
is even simpler
than our previous <b>putchar()</b> example:
<p>

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main()
{
  printf("Hello World!\n");
}
</pre></td></table></center><p>

<pre>
UNIX> <b>gcc -o pfhw pfhw.c</b>
UNIX> <b>pfhw</b>
Hello World!
UNIX> <b></b>
</pre>
<hr>
The power of <b>printf()</b> arises when you put what are called <i>conversion
specifications</i> into the format string.  These always start with a percent sign.
The common ones are:
<p>
<UL>
<LI> <b>"%d"</b> - integer.
<LI> <b>"%c"</b> - character.
<LI> <b>"%s"</b> - C-Style string.
<LI> <b>"%f"</b> - float.
<LI> <b>"%lf"</b> - double.
<LI> <b>"%x"</b> - hexidecimal.
<LI> <b>"%o"</b> - octal.
</UL>
When you put a conversion specification into your format string, it says to print
out the next parameter in the specified format.  So, for example, 
the following program (<b><a href=p10.c>p10.c</a></b>) prints the integers from
1 to 10, then the capital letters, then the capital and lowercase letters:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main()
{
  int i;

  /* Print out numbers from 1 to 10 */

  for (i = 1; i &lt;= 10; i++) printf("%d\n", i);

  /* Print out all the capital letters */

  for (i = 0; i &lt; 26; i++) printf("%c", 'A'+i);
  printf("\n");

  /* Print out all the capital & lowercase letters: */

  for (i = 0; i &lt; 26; i++) printf("%c%c", 'A'+i, 'a'+i);
  printf("\n");

  return 0;
}
</pre></td></table></center><p>

Note, in that last <b>printf()</b> statement, there are two conversion
specifications, and therefore there need to be two parameters following
the format string.

<pre>
UNIX> <b>gcc -o p10 p10.c</b>
UNIX> <b>./p10</b>
1
2
3
4
5
6
7
8
9
10
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
UNIX> <b></b>
</pre>

If you want to print a percent sign, simply use two percent signs in the string.
Similarly, if you want a double-quote, prepend it with a backslash.

<hr>
<h2>Some Common Printf Mistakes</h2>

Take a look at: <b><a href=pfmistake.c>pfmistake.c</a></b>.  It has examples
of five common <b>printf()</b> mistakes:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main()
{
  int i;
  double d;

  /* Forgetting a parameter */

  printf("1. %d\n");

  /* Trying to print an integer as a double without casting it */

  i = 5;
  printf("2. %lf\n", i);

  /* Trying to print a double as integer without casting it */

  d = 5;
  printf("3. %d\n", d);

  /* Trying to print a string as an integer, even though it's a string of an integer */

  printf("4. %d\n", "5");

  /* Trying to print an integer as a string */

  printf("5. %s\n", i);

  return 0;
}
</pre></td></table></center><p>

Here's the program running on my MacBook:

<pre>
UNIX> <b>gcc -o pfmistake pfmistake.c</b>
UNIX> <b>./pfmistake</b>
1. -1881117246
2. 0.000000
3. 0
4. 8152
Bus error
UNIX> <b></b>
</pre>

And here's it running on <b>hydra3</b>:

<pre>
UNIX> <b>gcc -o pfmistake pfmistake.c</b>
UNIX> <b>./pfmistake</b>
1. 1075338880
2. 0.000000
3. 0
4. 134513994
Segmentation fault
UNIX> <b></b>
</pre>

On the first four mistakes, you're likely to get a random answer,
depending on the kind of machine on which you are running.  On the 
last mistake, you are going to get a bus error or segmenetation violation
in almost all cases, because you are treating an integer as a pointer.

<hr>
<h2>Simple reading of standard input: scanf()</h2>.

<b>Scanf()</b> allows you to read formatted input from standard input.
It is like <b>printf()</b> in that it takes a format string as its first
argument.  However, that string is usually composed simply of conversion 
specifications.  In fact, I will recommend that you always use only
one conversion specification in each of your <b>scanf()</b> statements.
You will never see me do otherwise.
<p>
The big difference between <b>printf()</b> and <b>scanf()</b> is that 
you have to provide a <i>pointer</i> to the argument that you want to
be read from standard input.  So, for example, the following program
reads in an integer.  Study it carefully
(<b><a href=scex>scex</a></b>):

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main()
{
  int i;

  printf("Enter an integer: ");
  scanf("%d", &i);
  
  printf("You entered: %d\n", i);
  return 0;
}
</pre></td></table></center><p>

Note, we passed <b>&i</b> rather than <b>i</b>.  This is because
<b>scanf()</b> needs the pointer to "fill in" the value of <b>i</b>.
If you put <b>i</b> instead of <b>&i</b>, you'll probably get a 
segmentation violation, which, believe it or not is a good thing
since it will alert you to your problem.
<p>
Here is a quick example of the program running:

<pre>
UNIX> <b>gcc -o scex scex.c</b>
UNIX> <b>./scex</b>
Enter an integer: <b>5</b>
You entered: 5
UNIX> <b></b>
</pre>

That's nice.  Here are some weirder examples:
<p>
<pre>
UNIX> <b>./scex</b>
Enter an integer: <b>55.99</b>
You entered: 55
UNIX> <b>./scex</b>
Enter an integer: <b>45Fred</b>
You entered: 45
UNIX> <b>./scex</b>
Enter an integer: <b>0000000000000005</b>
You entered: 5
UNIX> <b>./scex</b>
Enter an integer: <b>Fred</b>
You entered: -1073746852
UNIX> <b>./scex</b>
Enter an integer: <b>&lt;CNTL-D&gt;</b>
You entered: -1073746852
UNIX> <b></b>
</pre>

If you specify for <b>scanf()</b> to read an integer, it will
read the next word and try to convert it to an integer as long
as it starts like one.  When it hits some characters that don't
make sense, it ignores them and returns what it had read so 
far.  This is why it returns 55 and 45 in the first two examples.
Obviously, the next example shows that it doesn't care about leading
zeroes.  The last two exampmles show what happens when you don't give
it an integer -- it returns and does not modify <b>i</b>.  Since you 
never set <b>i</b> it has a random value.

<p>
So how do you deal with getting bad input or EOF?  You use <b>scanf()</b>'s
return value.  <b>Scanf()</b> returns how many matches it made.  If you 
only ever call it with one conversion specification (as I do), then if it
returns 1, you had a match.  If it doesn't, you don't.  The following
program (<b><a href=scex2.c>scex2.c</a></b>) calls <b>scanf()</b> repeatedly
to read integers until it fails:
<p>

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main()
{
  int i;
  int n;

  n = 1;
  while (1) {
    if (scanf("%d", &i) != 1) return 0;
    printf("Integer %d. %d\n", n, i);
    n++;
  }
}
</pre></td></table></center><p>

When we run it, we see a few things.  First, <b>scanf()</b> does not care
about line breaks -- it simply keeps reading integers until it gets another,
whether there are multiple integers on one line or not.  It also does not
care about blank lines.
<pre>
UNIX> <b>./scex2</b>
<b>44 33 22</b>
Integer 1. 44
Integer 2. 33
Integer 3. 22
<b>-5 </b>
Integer 4. -5



<b>Fred</b>
UNIX> <b></b>
</pre>

<hr>
<h2>Reading Strings with scanf()</h2>

When you read a string with <b>scanf</b>, you need to pass an 
array of characters.  Why not a pointer?  Because an array is a pointer
to the first element of the array, and that's good enough for C.
<b>Scanf()</b> will read the next word of standard
input into that array, and turn it into a C-style string.  For that
reason, the array  <i>must be big enough to accomodate the
inputted string, including the null character.</i>.  If not, you're
in big trouble, which is why you should only read strings with
<b>scanf()</b> if you know that your input is going to be small
enough to fit into your array.  
<p>
The following program 
(<b><a href=scex3.c>scex3.c</a></b>) gives an example:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main()
{
  char s[16];
  int i;

  i = 261303714;

  while (1) {
    if (scanf("%s", s) != 1) return 0;
    printf("s = %s.  i = %d\n", s, i);
  }
}
</pre></td></table></center><p>

This program works fine as long as we enter words with 15 characters
or fewer.  That happens in the first few examples.  However, when
we give it <b>1234567890123456</b>, which has 16 characters plus
the null character, <b>scanf()</b> writes past the end of the array,
and starts overwriting <b>i</b>.  That happens in the last example too.

<pre>
UNIX> <b>gcc -o scex3 scex3.c</b>
UNIX> <b>./scex3</b>
<b>Jim</b>
s = Jim.  i = 261303714
<b>Jim Plank</b>
s = Jim.  i = 261303714
s = Plank.  i = 261303714
<b>123456789012345</b>
s = 123456789012345.  i = 261303714
<b>1234567890123456</b>
s = 1234567890123456.  i = 261303552
<b>12345678901234578</b>
s = 12345678901234578.  i = 261292088
<b>&lt;CNTL-D&gt;</b>
UNIX> <b></b>
</pre>

Bugs of this sort are disastrous, and if you have ever heard of 
a <i>buffer overflow attack</i>, this is one of the sources.  It 
is why you should be quite circumspect about using <b>scanf()</b>
with strings.

<hr>
<h3>No classes, no new, no delete</h3>

Finally, in C, we don't have <b>class</b>'s, and we don't have <b>new</b> or <b>delete</b>.
There's also no more <b>private/public/protected</b>, <b>string</b> class, constructors
or destructors.  We'll get to the replacements of each of these in subsequent lectures.

