<title>CS140 Lecture notes -- Hash Functions</title>
<body bgcolor=ffffff>
<h1>CS140 Lecture notes -- Hash Functions</h1>
<LI><a href=http://www.cs.utk.edu/~plank>Jim Plank</a>
<LI>Directory: <b>/home/plank/cs140/Notes/Hashing</b>
<LI>Lecture notes:
    <a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Hashing/>
    <b>http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Hashing/</b></a>
<LI>
Thu Oct 18 11:14:37 EDT 2007
<hr>
<h2>Brief Lecture Notes on Hash Functions</h2>

<i>These lecture notes explore hash functions for strings.  They are not meant to 
replace the book as reference material.  Instead, they are meant to illuminate
hash functions.</i>
<p>
A hash function takes a piece of data as input, and returns an integer as output.
Typically, we take this integer modulo the hash table size, and that provides an
index to the hash table for the piece of data.
<p>
We want our hash functions to have two good properties.  First, they should
be quick.  Second, they should spread their output integers uniformly over
the range of possible output values.  The reason is that this will minimize
<i>collisions</i>, where two pieces of data receive the same hash value.
<p>
In this lecture, we are going to explore some hash functions whose data are 
standard character strings.   In particular, we are going to test four 
input files:
<p>
<UL>
<LI> <a href=input1.txt>Input1.txt</a>.  This was created by taking all the
unique words from my lecture notes for CS360, and choosing 4000 random ones.
<LI> <a href=input2.txt>Input2.txt</a>.  This was created by taking all the
unique words from the C code from my lecture notes for CS360, and choosing 4000 random ones.
<LI> <a href=input3.txt>Input3.txt</a>.  This was created by merging two lists of
names -- all NFL players in 2005, and all Major League Baseball players in 2005, and
then choosing 4000 random ones.
<LI> <a href=input4.txt>Input4.txt</a>.  This was created by generating 4000 random
bridge hands.
</UL>
<p>
Think about the input files, and how they may present challenges for hash functions.
In particular, which input files have more varied data?  Which ones are limited?
<p>
<hr>
<h3>Evaluating Hash Functions</h3>
I am going to use the following skeleton function for evaluating hash functions:
<p><center>
<table border=3>
<td><pre>main(int argc, char **argv)
{
  IS is;
  int table_size;
  int *hashes;
  int h;
  double ncollisions;
  double nl;

  ncollisions = 0;
  nl = 0;

  if (argc != 2) {
    fprintf(stderr, "usage: hashx table_size\n");
    exit(1);
  }
  table_size = atoi(argv[1]);
  if (table_size <= 0) {
    fprintf(stderr, "usage: hash1 table_size (> 0)\n");
    exit(1);
  }

  hashes = (int *) malloc(sizeof(int) * table_size);
  if (hashes == NULL) { perror("malloc"); }
  for (h = 0; h < table_size; h++) hashes[h] = 0;

  is = new_inputstruct(NULL);

  while(get_line(is) >= 0) {
    nl++;
    is->text1[strlen(is->text1)-1] = '\0';
    <b>h = hash(is->text1) % table_size;</b>
    if (hashes[h] != 0) ncollisions++;
    hashes[h]++;
  }
  printf("%.0lf lines, %.0lf collisions: %.2lf\n", nl, 
         ncollisions, ncollisions * 100.0 / nl);
}</pre></td></table></center><p>

This creates a table of a specified size, reads in lines from standard input,
hashes them, and keeps track of the number of collisions of each hash vaule.
The hash function is <i>hash()</i>, which takes a string, and returns an integer.
<p>
If our hash function is a good one, then as the table size increases, the number of collisions should 
decrease, optimally to zero.  Also, the number of collisions should be small -- we could
do some mathematical analysis to derive how small, but for now, let's just say that it
should be small.
<p>
<hr>
<h3> Hash1 - Using strlen() as a hash function</h3>

The first hash function that we are going to test is in <a href=hash1.c><b>hash1.c</b></a>.
It uses <b>strlen()</b> as its hash function.  As we would expect, it performs very 
poorly, especially on <b>input4.txt</b>, where all the input lines have the same length.
Let's look at the data.  

<p><center><table border=3><tr>
<td align=center>Input File</td>
<td align=center>Table Size: 4000</td>
<td align=center>Table Size: 8000</td>
<td align=center>Table Size: 100000</td></tr>
<tr><td align=center><pre>
input1.txt
input2.txt
input3.txt
input4.txt
</pre></td>
<td align=center><pre>
98.28%
98.78%
99.53%
99.97%
</pre></td>
<td align=center><pre>
98.28%
98.78%
99.53%
99.97%
</pre></td>
<td align=center><pre>
98.28%
98.78%
99.53%
99.97%
</pre></td></tr></table><b>Hash Function: hash1</b>
</center><p>

Another poor feature of hash1, as we can see above, is that the percentage of 
collisions does not decrease as the table size increases.  This is because all
the strings are less than 4000 characters in length.

<hr>
<h3> Hash2 - Adding the ASCII values of each string</h3>

The second hash function 
(<a href=hash2.c><b>hash2.c</b></a>)
is a rather obvious one -- add up all the ASCII values
of the characters.   Here's how it performs:

<p><center><table border=3><tr>
<td align=center>Input File</td>
<td align=center>Table Size: 4000</td>
<td align=center>Table Size: 8000</td>
<td align=center>Table Size: 100000</td></tr>
<tr><td align=center><pre>
input1.txt
input2.txt
input3.txt
input4.txt
</pre></td>
<td align=center><pre>
64.88%
58.65%
78.42%
94.67%
</pre></td>
<td align=center><pre>
64.42%
58.50%
78.42%
94.67%
</pre></td>
<td align=center><pre>
64.42%
58.50%
78.42%
94.67%
</pre></td></tr></table><b>Hash Function: hash2</b>
</center><p>

Certainly, it works better than the first hash function, but there are still some
bad limitations.  First, again, all the hash values are less than 4000, so the performance
of hashing does not improve as the hash table size increases.  Second, in the last
two files, where the input strings are fairly similar in size and character composition,
the performance is especially bad.  

<hr><h3> Hash3 - Hashing the first three characters</h3>

The third hash function
(<a href=hash3.c><b>hash3.c</b></a>)
comes from the book.  Use the following function of the first
three characters: (<i>c1</i> + 27<i>c2</i> + 27*27<i>c3</i>).  See the book for
justification.  Here's its performance:

<p><center><table border=3><tr>
<td align=center>Input File</td>
<td align=center>Table Size: 4000</td>
<td align=center>Table Size: 8000</td>
<td align=center>Table Size: 100000</td></tr>
<tr><td align=center><pre>
input1.txt
input2.txt
input3.txt
input4.txt
</pre></td>
<td align=center><pre>
62.77%
67.08%
86.12%
89.60%
</pre></td>
<td align=center><pre>
59.08%
64.05%
85.55%
89.53%
</pre></td>
<td align=center><pre>
55.55%
61.08%
85.15%
89.42%
</pre></td></tr></table><b>Hash Function: hash3</b>
</center><p>

It improves <b>input4.txt</b>, which makes sense, but for the rest of the input files, its
performance is worse.  This is because there is only a limited number of
combinations of the first three letters in each file: 
    1815  in <b>input1.txt</b>,
    1590  in <b>input2.txt</b>,
     594 in <b>input3.txt</b> and
     481 in <b>input4.txt</b>.  

<hr><h3> Hash4 - Shifting each character by a multiple of 27</h3>

Again, this one comes from the book.  Basically, for a string of length <i>l</i>,
you sum up <i>ci</i>(27)^(<i>l-i</i>) in an incremental manner.  The code is in
<a href=hash4.c><b>hash4.c</b></a>.

<p><center><table border=3><tr>
<td align=center>Input File</td>
<td align=center>Table Size: 4000</td>
<td align=center>Table Size: 8000</td>
<td align=center>Table Size: 100000</td></tr>
<tr><td align=center><pre>
input1.txt
input2.txt
input3.txt
input4.txt
</pre></td>
<td align=center><pre>
36.45%
36.02%
36.70%
36.40%
</pre></td>
<td align=center><pre>
21.10%
21.05%
21.00%
21.20%
</pre></td>
<td align=center><pre>
2.17%
2.38%
2.12%
1.85%
</pre></td></tr></table><b>Hash Function: hash4</b>
</center><p>

<hr><h3> Hash5 - Bit-shifting by 5 bits</h3>

The code in <a href=hash5.c><b>hash5.c</b></a> performs another of
the book's examples -- it bit-shifts each character by 5.  This 
performs badly, because it shifts early characters off the left
end of the word, and thus, we lose their information.

<p><center><table border=3><tr>
<td align=center>Input File</td>
<td align=center>Table Size: 4000</td>
<td align=center>Table Size: 8000</td>
<td align=center>Table Size: 100000</td></tr>
<tr><td align=center><pre>
input1.txt
input2.txt
input3.txt
input4.txt
</pre></td>
<td align=center><pre>
52.08%
64.05%
65.25%
72.65%
</pre></td>
<td align=center><pre>
38.17%
52.23%
56.35%
57.58%
</pre></td>
<td align=center><pre>
8.93%
19.02%
32.25%
9.70%
</pre></td></tr></table><b>Hash Function: hash5</b>
</center><p>

To be honest, I'm not sure why the middle two files perform so much
worse here.  My guess is the nature of the later characters in the
string, but I don't have time to prove.

<hr><h3> Hash6 - Bit-shifting by 5 bits, and taking the result modulo a big number</h3>

The code in <a href=hash6.c><b>hash6.c</b></a> shifts each character
by five bits, but then performs a mod operation, which, if you think about
it, randomizes the bits somewhat so that we don't lose information from
earlier bits:

<p><center><table border=3><tr>
<td align=center>Input File</td>
<td align=center>Table Size: 4000</td>
<td align=center>Table Size: 8000</td>
<td align=center>Table Size: 100000</td></tr>
<tr><td align=center><pre>
input1.txt
input2.txt
input3.txt
input4.txt
</pre></td>
<td align=center><pre>
37.85%
38.15%
36.35%
37.40%
</pre></td>
<td align=center><pre>
23.12%
22.55%
20.95%
21.93%
</pre></td>
<td align=center><pre>
2.73%
2.25%
1.90%
2.05%
</pre></td></tr></table><b>Hash Function: hash6</b>
</center><p>

<hr><h3> Hash7 - Ignore</h3>

<hr><h3> Hash8 - Using a hash function from CACM</h3>

The last hash function is one that came from an article in 
<i>Communications of the ACM</i> in June, 1990 ("Fast hashing of variable-length 
text strings," by Peter K. Pearson, CACM 33(6), June, 1990, pages 677-676).  
The author
gave this hash function as an example of one that works relatively
quickly, and that yields good hash values.  You'll have to read
the code to figure it out -- it's not too hard (look at <b>hash_string_8</b>
for the basic technique).

<p><center><table border=3><tr>
<td align=center>Input File</td>
<td align=center>Table Size: 4000</td>
<td align=center>Table Size: 8000</td>
<td align=center>Table Size: 100000</td></tr>
<tr><td align=center><pre>
input1.txt
input2.txt
input3.txt
input4.txt
</pre></td>
<td align=center><pre>
36.48%
36.08%
36.65%
35.70%
</pre></td>
<td align=center><pre>
20.93%
21.52%
21.30%
21.05%
</pre></td>
<td align=center><pre>
2.77%
2.85%
2.60%
2.98%
</pre></td></tr></table><b>Hash Function: hash8</b>
</center><p>
<hr>
<h3>Summary</h3>

The performance of the hash functions is graphed below for
a table size of 100,000 elements.

<center>
<img src=overall.jpg width=600>
</center>

As you can see, hash functions 4, 6 and 8 were the clear
winners in all cases.   Note the difference between hash functions
2 and 3 in the first and the last input files -- it is significant
indeed -- think about why.
<p>
In your labs, you should use hash functions 4, 6 or 8.
