Hashing is covered in the book -- these are notes for myself for
giving the lecture.

1. The idea -- fixed size hash table + hash function.
          Give an example of perfect hashing with four people:

                 John 38, Accountant, Phil 46, Coach, Dave 73, Chemist, 
                 Mary 29, Professor

          Hash table has 9 entries, and they all hash perfectly.

   Keys to hashing: getting a good hash function, resolving collisions.

2. Hash function

   Example hash function #1 -- add the ascii values of each character.
           Give the function.
           State the problem (if all names are < 8 chars, then max val is 1016.

   Example hash function #2 key[0]+27*key[1]+729*key[2].

           If the first three letters are randomly distributed, this gives
           17,576 possible values.  However, if they are dictionary words,
           this is only 2,851.

           This generalizes to sum_i=0^size-1 27^i*key[i], which you can
           implement.  (go ahead and do it).

   #3 -- use 32 instead of 27.  Bit-shift by 5.  Fast and pretty good.
            Not great for long strings because its slow and weights the
            last characters more (this effect would be less pronounced
            if you used 27 rather than 32).  You can do a number of hacks
            as described in the book.

            We'll let you use this one (figure 5.5 in the book) for your
            labs.

   Talk about prime table sizes.

3. Collision resolution:

   - Separate Chaining -- just use a list in each hash table entry.

            Give an example: Table size is 10, keys are 25 16 4 64 1 36 81
            Pluses -- easy and scales well.
            Minuses -- mainly space and malloc time.
            A choice -- do you call new_dllist() at first or later?
   
            Writing hashing code takes three steps:
                   Initialization of the table.
                   Finding keys.
                   Inserting keys.

            Go over how you do this with separate chaining.

      Load factor lambda -- # entries/table_size.  With separate chaining,
            avg chain length is lambda, so it's optimal memory-wise to 
            have lambda = 1.

   - Open addressing.  If you have a collision, you try a different
            slot in the hash table.  Here lambda cannot be > 1.

            Formal definition, you try h_0(X), h_1(X), and so on, where
                h_i(X) = hash(X)+F(i).  F(0) = 0.

     Open addressing F functions:

            Linear probing: F(i) = i.  Show 89, 18, 49, 58, 69.
                   Problems: clustering.
                   Number of probes: 
                      Unsuccessful search/insertion: 0.5(1+1/(1-lambda)^2)
                      Successful:                    0.5(1+1/(1-lambda))

                   If lambda = 0.9: 50 
                   If lambda = 0.75: 8.5
                   If lambda = 0.50: 2.5

                   You make the call.

                   And deletions make life miserable.

            Quadratic probing: F(i) = i^2 -- show same examples.
                   Better performance.
                   If lambda < 0.5 & table size is prime, then you can
                      always find a place.  Otherwise, bets are off.

            Double Hashing: F(i) = i*hash_2(X), where hash_2(X) != 0.
                   If TableSize is prime, this will always find an open
                   spot if there is one.

                   E.g. hash_2(X) = R - (X mod R), R is a prime smaller than TS.
                   Show an example with TS = 10 and R = 7.  Show why TS must be
                   prime.

4. Other Junk

   - Rehashing

   - Extendible hashing:  Use example from the book.


