<title> CS140 -- Lab 0</title>

<h1> CS140 -- Lab 0</h1>
<h3>
<UL> <LI> CS140 -- Data Structures & Algorithms I
<LI> Spring 2012
<LI> <a href=http://www.cs.utk.edu/~plank>James S. Plank</a>
<LI> <a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/Labs/Lab0/index.html>This file:
     <b>http://www.cs.utk.edu/~plank/plank/classes/cs140/Labs/Lab0</b></a>
<LI> Lab Directory: <b>/home/plank/cs140/Labs/Lab0</b>
</UL>
</h3>
<hr>

You should go through the Unix tutorial and start learning <b>vi</b>.  See 
the <a href=http://web.eecs.utk.edu/~plank/plank/classes/cs140/Notes/Unix-Vi/index.html>lecture
notes on Unix, etc</a> for pointers to that material.
<p>
For this "lab", your assignment is simple:
<p>
<hr>
<h3>Part 0: Accounts</h3>

Make sure that you have joined the class' Piazza site.  Also make sure that you have
a topcoder account (topcoder.com).

<hr>
<h3>Part 1: Create a private directory for cs140</h3>

Log onto a lab machine, and create a directory in your home directory called <b>cs140</b>.
Use lower-case for the "cs".  Then protect that directory so that you have read and write access to
it, but no one else does.  If that last sentence confuses you, remember to read
the <a href=http://www.perlfect.com/articles/chmod.shtml>tutorial on <b>chmod</b></a> which 
is part of the lecture notes.

<hr>
<h3>Part 2: Put a picture of yourself in your home directory</h3>

I'm sure you have a jpg of a picture of yourself somewhere.  Copy it to 
your home directory using <b>scp</b> or <b>ftp</b>, or even email and saving.  Whatever,
store it in the file <b>me.jpg</b> in your home directory and make sure that it
is readable by the world.  I've got mine in my home directory (<b>/home/plank</b>).

<hr>
<h3>Part 3: Create a file called me.txt with some personal information</h3>

Use <b>vi</b> to create a text file called <b>me.txt</b> that has the following information:
<UL>
<LI> Your name
<LI> Your academic history
<LI> Your major
<LI> Why you are majoring in whatever your major is.
</UL>

Format it however you want.  Create it from scratch, and do not copy it.  Below is an 
example of mine.   
<p>
<center><img src=me-txt.jpg></center><p>

<p>
Put this file in the directory <b>cs140</b> -- this is so that other people cannot 
view it.  

<hr>
<h3>To submit this lab</h3>

Email the TA as described in class with the following:
<p>
<UL>
<LI> Your topcoder username.
<LI> The me.txt file attached to the email.
</UL>

The TA will then double-check that you have signed up with Piazza and topcoder, and that your
<b>cs140</b> directory and <b>me.jpg</b> file are both in your home directory with
the proper permissions.
