Name: William McKeehan

Academic History:
	High School: William Blount HS, Maryville, TN, 1989.
	College: Associates in General Studies, Walters State, Morristown, TN, 2011.

Major: Computer Science

Why am I majoring in computer science: I've been interested in computers for a long time, starting off with a Commodore VIC-20 and moving up the Commodore line to the C-64 and the Amiga. I started working on a CS degree straight out of high school, but got distracted and entered the workforce. I soon landed a position as a Unix Systems Administrator for a small company in Dallas. I worked with them for a few years before getting a job offer from IBM to do Lotus Notes development. In 2008, I was laid-off from IBM and found that not having a degree made searching for a new job very difficult, so I decided that I would return and get the degree and a good understanding of the fundamentals.
