<h2>Disjoint Sets</h2>
<h3><a href=http://www.cs.utk.edu/~plank>James S. Plank</a> - CS140</h3>
<hr>
Here is the API for disjoint sets, in 
<b><a href=disjoint.h>disjoint.h</a></b>:
The source code is in 
<b><a href=disjoint.c>disjoint.c</a></b>.

<p><center><table border=3 cellpadding=3><td><pre>
#ifndef _DISJOINT_
#define _DISJOINT_

typedef struct {
  int *links;
  int *sizes;
  int *ranks;
  int maxindex;
  int nsets;
} DisjointSet;
  
extern DisjointSet *new_disjoint_set(int maxindex);
extern void free_disjoint_set(DisjointSet *dj);
extern void disjoint_makeset(DisjointSet *dj, int index);
extern int disjoint_union(DisjointSet *dj, int s1, int s2);
extern int disjoint_find(DisjointSet *dj, int index);

#endif
</pre></td></table></center><p>

<b>New_disjoint_set(maxindex)</b>
allocates a new <b>DisjointSet</b>, along with three arrays of 
<b>maxindex</b> integers: <b>links</b> <b>sizes</b> and <b>ranks</b>.
<b>Maxindex</b> is set to the parameter, and <b>nsets</b> is set to zero.
A "set" is a number between 0 and <b>maxindex-1</b>.  You can create up 
to <b>maxindex</b> of these by calling <b>disjoint_makeset</b>. Each time
you call this, <b>nsets</b> is incremented, <b>sizes[index]</b>
and <b>ranks[index]</b> are set to one, and <b>links[index]</b> is
be set to -1.
<p>
<b>Disjoint_union()</b> takes two sets (not two elements, but two
sets -- i.e. two elements whose <b>links[]</b> entry is -1) and performs
a union on them.
<b>Disjoint_find()</b> returns the root node of an element's set.  This
is the element whose <b>links[]</b> entry is -1.  All elements in a 
set will return the same value of <b>disjoint_find()</b>
<p>
As an example, consider 
<b><a href=example.c>example.c</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;ctype.h&gt;
#include "disjoint.h"


main()
{
   DisjointSet *dj;
   int i;

   dj = new_disjoint_set(10);
   for (i = 0; i &lt; 10; i++) {
     disjoint_makeset(dj, i);
   }
   for (i = 0; i &lt; 10; i++) {
     printf("Find(%d) is %d\n", i, disjoint_find(dj, i));
   }

   printf("\n");
   for (i = 2; i < 10; i+= 2) {
     disjoint_union(dj, disjoint_find(dj, 0), disjoint_find(dj, i));
   }
   for (i = 0; i &lt; 10; i++) {
     printf("Find(%d) is %d of size %d\n", i, disjoint_find(dj, i), dj-&gt;sizes[disjoint_find(dj, i)]);
   }

}
</pre></td></table></center><p>

This first sets up 10 sets -- the elements 0 through 9, and then calls union on 
each even number with 0, so that all even numbers are in the same set.  When it
runs, you see that all the even numbers are in the same set:

<pre>
UNIX> <b>example</b>
Find(0) is 0
Find(1) is 1
Find(2) is 2
Find(3) is 3
Find(4) is 4
Find(5) is 5
Find(6) is 6
Find(7) is 7
Find(8) is 8
Find(9) is 9

Find(0) is 0 of size 5
Find(1) is 1 of size 1
Find(2) is 0 of size 5
Find(3) is 3 of size 1
Find(4) is 0 of size 5
Find(5) is 5 of size 1
Find(6) is 0 of size 5
Find(7) is 7 of size 1
Find(8) is 0 of size 5
Find(9) is 9 of size 1
UNIX> 
</pre>

The program <b><a href=example2.c>example2.c</a></b> changes the order of the union 
calls to <b>union(8, 6)</b>, <b>union(6, 4)</b>, <b>union(4, 2)</b>, and
<b>union(2, 0)</b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;ctype.h&gt;
#include "disjoint.h"

main()
{
   DisjointSet *dj;
   int i;

   dj = new_disjoint_set(10);
   for (i = 0; i &lt; 10; i++) {
     disjoint_makeset(dj, i);
   }
   for (i = 0; i &lt; 10; i++) {
     printf("Find(%d) is %d\n", i, disjoint_find(dj, i));
   }

   printf("\n");
   for (i = 8; i &gt; 0; i -= 2) {
     disjoint_union(dj, disjoint_find(dj, i), disjoint_find(dj, i-2));
   }
   for (i = 0; i &lt; 10; i++) {
     printf("Find(%d) is %d of size %d\n", i, disjoint_find(dj, i), dj-&gt;sizes[disjoint_find(dj, i)]);
   }

}

</pre></td></table></center><p>


You'll note that the output is similar -- although the return value of the <b>find()</b>
call is different, what is important is that it is the same for all even numbers, since they
are all in the same set.

<pre>
UNIX> <b>example2</b>
Find(0) is 0
Find(1) is 1
Find(2) is 2
Find(3) is 3
Find(4) is 4
Find(5) is 5
Find(6) is 6
Find(7) is 7
Find(8) is 8
Find(9) is 9

Find(0) is 8 of size 5
Find(1) is 1 of size 1
Find(2) is 8 of size 5
Find(3) is 3 of size 1
Find(4) is 8 of size 5
Find(5) is 5 of size 1
Find(6) is 8 of size 5
Find(7) is 7 of size 1
Find(8) is 8 of size 5
Find(9) is 9 of size 1
UNIX> <b></b>
</pre>

<hr>
<h2>The Maze Program</h2>

I don't have too much time to write this one up, but the maze program 
that we wrote in class is in <b><a href=maze.c>maze.c</a></b>.  A maze
is represented with the following struct:

<p><center><table border=3 cellpadding=3><td><pre>
typedef struct {
  int r;
  int c;
  int pixwidth;
  int *hwalls;
  int *vwalls;
} Maze;
</pre></td></table></center><p>

There are <b>r</b> rows of cells and <b>c</b> columns.  As such, there are
<b>r+1</b> rows of <b>c</b> horizontal walls between cells (including the 
outside border), and 
<b>r</b> rows of <b>c+1</b> vertical walls between cells.  We denote them
with two integer arrays:
<p>
<UL>
<LI> <b>hwalls</b> has <b>(r+1)*c</b> elements.  The wall in row <i>i</i> 
and column <i>j</i> exists if <b>hwalls[<i>i</i>*c+<i>j</i>]</b> is equal
to one.
<LI> <b>vwalls</b> has <b>r*(c+1)</b> elements.  The wall in row <i>i</i> 
and column <i>j</i> exists if <b>vwalls[<i>i</i>*(c+1)+<i>j</i>]</b> is equal
to one.
</UL>
<p>
Creating the maze is pretty simple -- start with each of the <b>r*c</b> cells
in its own set, and then randomly choose two adjacent elements.  If they are
in different sets, then perform a union on them and remove the wall separating
them.  You are done when all cells are in the same set.  This is done with the
following code:
<p>
<p><center><table border=3 cellpadding=3><td><pre>
  ds = new_disjoint_set(m-&gt;r * m-&gt;c);
  for (i = 0; i &lt; m-&gt;r*m-&gt;c; i++) disjoint_makeset(ds, i);

  srand48(time(0));

  while (ds-&gt;nsets &gt; 1) {
    if (lrand48()%2) {
      e1 = lrand48()%((m-&gt;r-1)*m-&gt;c);
      e2 = e1 + m-&gt;c;
      s1 = disjoint_find(ds, e1);
      s2 = disjoint_find(ds, e2);
      if (s1 != s2) {
        disjoint_union(ds, s1, s2);
        m-&gt;hwalls[e2] = 0;
      }
    } else {
      i = lrand48()%m-&gt;r;
      j = lrand48()%(m-&gt;c-1);
      e1 = i*m-&gt;c+j;
      e2 = e1+1;
      s1 = disjoint_find(ds, e1);
      s2 = disjoint_find(ds, e2);
      if (s1 != s2) {
        disjoint_union(ds, s1, s2);
        m-&gt;vwalls[i*(m-&gt;c+1)+j+1] = 0;
      }
    }
  }
</pre></td></table></center><p>

Printing the maze to a <b>pgm</b> file was a bit of in-class performance art.  We create
a <b>(r+1)*(c+1)*pixwidth*pixwidth</b> array of pixels and set them all to white (255).
Each row of pixels has <b>(c+1)*pixwidth</b> pixels.  Every cell is represented by 
a <b>pixwidth * pixwidth</b> square of pixels.  The cell in maze row <i>i</i> and 
column <i>j</i> has its upper left-hand corner starting with the pixel in the pixel
map's row <i>i*pixwidth + (pixwidth/2+1)</i> and column
<i>j*pixwidth + (pixwidth/2+1)</i>.  Since we use a two-dimensional array, that means
it is in <b>pixmap[(<i>i</i>*pixwidth + (pixwidth/2+1) * (c+1) * pixwidth + <i>j</i>*pixwidth + (pixwidth/2+1)]</b>.
To set walls, we find that corner and either set <b>pixwidth</b> pixels to the right, or down.
Here's the code. 

<p><center><table border=3 cellpadding=3><td><pre>
void print_maze(Maze *m)
{
  int i, j, k;
  int *pixmap;
  int r1, c1, si, pw;

  r1 = m-&gt;r+1;
  c1 = m-&gt;c+1;
  pw = m-&gt;pixwidth;
  pixmap = (int *) malloc(sizeof(int) * r1 * c1 * m-&gt;pixwidth * m-&gt;pixwidth);
  if (pixmap == NULL) { perror("malloc"); exit(1); }
  for (i = 0; i &lt; r1 * c1 *m-&gt;pixwidth * m-&gt;pixwidth; i++) pixmap[i] = 255;
  for (i = 0; i &lt; r1; i++) {
    for (j = 0; j &lt; m-&gt;c; j++) {
      if (m-&gt;hwalls[i*m-&gt;c+j]) { 
         si = (i * c1 * pw * pw) + pw * c1 * (pw/2+1) + j * pw + pw/2+1;
         for (k = 0; k &lt; pw; k++) pixmap[si+k] = 0;
      } 
    }
  }
  for (i = 0; i &lt; m-&gt;r; i++) {
    for (j = 0; j &lt; c1; j++) {
      if (m-&gt;vwalls[i*c1+j]) { 
        si = (i * c1 * pw * pw) + pw * c1 * (pw/2+1) + j * pw + pw/2+1;
        for (k = 0; k &lt; pw; k++) pixmap[si+k*c1*pw] = 0;
      } 
    }
  }
  printf("P2\n%d %d\n255\n", c1 * m-&gt;pixwidth, r1 * m-&gt;pixwidth);
  for (i = 0; i &lt; r1 * c1 *m-&gt;pixwidth * m-&gt;pixwidth; i++) printf("%d\n", pixmap[i]);
  exit(0);
}
</pre></td></table></center><p>

It's pretty neat -- here's the result of:

<pre>
UNIX> <b>maze 100 100 5 > m.pgm</b>
UNIX> <b>convert m.pgm m.jpg</b>
</pre>

<IMG src=m.jpg>
