<title>CS140 Lecture notes -- Stacks</title>
<body bgcolor=ffffff>
<h1>CS140 Lecture notes -- Stacks</h1>
<LI><a href=http://www.cs.utk.edu/~plank>Jim Plank</a>
<LI>Directory: <b>/home/plank/cs140/Notes/Stacks</b>
<LI>Lecture notes:
    <a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Stacks/>
    <b>http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Stacks/</b></a>
<LI>
Tue Sep 18 17:29:20 EDT 2007
<hr>

<h2>Stacks</h2>

A <i>stack</i> is a primitive data structure, having a 
property
called LIFO, which means ``last in, first out.''  Basically, a stack
has three main operations:
<UL>
<LI> <b>Stack new_stack()</b>: This allocates an empty stack.
<LI> <b>stack_push(Stack s, Jval jv)</b>: This puts a new piece of
     data, which is the <b>Jval</b> <b>jv</b>, into the stack.  We
     call this ``<i>pushing</i> <b>jv</b> onto the stack.''
<LI> <b>Jval stack_pop(Stack s)</b>: This returns the last item
     pushed onto the stack, and at the same time removes that object
     from the stack.  This is called 
     ``<i>popping</i> a value off of the stack.''
</UL>
That's it.  We have a stack header file in 
<a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/include/stack.h>
<b>/home/plank/cs140/include/stack.h</b></a>, which defines some extra
operations which we will discuss later in the lecture.
Of course, <b>Stack</b> is a <b>(void *)</b>.  We will discuss the implementation
later, but it is in 
<b>/home/plank/cs140/Fall-2006/objs/stack.o</b>, and its source code is
in 
<a href=stack.c>
<b>/home/plank/cs140/Notes/Stacks/stack.c</b></a>.
<p>
You will need to link <b>stack.o</b> with <b>libfdr.a</b>, as is done in 
this directory's makefile.

<p>

<a href=stacksimp.c><b>Stacksimp.c</b></a> shows a very simple example
of using a stack.  First, we push three integers on the stack --
1, 2 and 3.  Then we call <b>stack_pop()</b> twice, and  print out 
the values.  Finally, we push 4 onto the stack, and call <b>stack_pop()</b>
twice more, printing out the values.
<p>
Here's the code:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include "jval.h"
#include "stack.h"

main()
{
  Jval jv;
  Stack s;

  s = new_stack();

  stack_push(s, new_jval_i(1));
  stack_push(s, new_jval_i(2));
  stack_push(s, new_jval_i(3));

  jv = stack_pop(s);
  printf("First pop: %d\n", jv.i);
  jv = stack_pop(s);
  printf("Second pop: %d\n", jv.i);
  
  stack_push(s, new_jval_i(4));

  jv = stack_pop(s);
  printf("Third pop: %d\n", jv.i);
  jv = stack_pop(s);
  printf("Fourth pop: %d\n", jv.i);
}
</pre></td></table></center><p>
(Note you can do this without declaring <b>jv</b> -- 
see <a href=simp2.c><b>simp2.c</b></a>).
<p>
And here's its output:
<pre>
UNIX> <b>stacksimp</b>
First pop: 3
Second pop: 2
Third pop: 4
Fourth pop: 1
UNIX>
</pre>
So, let's look at this in detail.  You can envision a stack as a list
of items, where items are added to (pushed) and taken from (popped) the
same end of the list.
<p>
Thus, after the first call to <b>stack_push()</b>, the stack <b>s</b> is
the list (1).  After the second call, <b>s</b> is (1, 2), and after
the third call, <b>s</b> is (1, 2, 3)</b>.  
<p>
Now, the first call to <b>stack_pop()</b> removes the last element in 
<b>s</b>: 3.  Then the <b>s</b> is (1, 2).  The second call removes the element
2, and the list becomes (1).  Thus, to this point, the output is:
<pre>
UNIX> <b>stacksimp</b>
First pop: 3
Second pop: 2
</pre>
Now, we call <b>stack_push(s, new_jval_i(4))</b>, which puts 4 at the end
of <b>s</b>.  <b>S</b> is now (1, 4).
The third call to <b>stack_pop()</b> removes the 4, and <b>s</b> is once
again (1).  Finally, the last call to <b>stack_pop()</b> removes and returns
the 1, and the stack is empty.  Thus, the output following the third
call to <b>stack_pop()</b> is:
<pre>
Third pop: 4
Fourth pop: 1
UNIX>
</pre>


<hr>
<h3>The full stack interface</h3>

Here are all of the procedures defined in <b>stack.h</b>:
<UL>
<LI> <b>Stack new_stack()</b>: discussed above.
<LI> <b>stack_push(Stack s, Jval jv)</b>: discussed above.
<LI> <b>Jval stack_pop(Stack s)</b>: discussed above.
<LI> <b>free_stack(Stack s)</b>:  This destroys the stack and
     frees any memory made by <b>malloc()</b> calls from within the stack
     routines.
<LI> <b>Jval stack_top(Stack s)</b>: This returns the same value as 
    <b>stack_pop()</b>, only the value is not removed from the stack.
<LI> <b>int stack_empty(Stack s)</b>: This is a boolean function that returns
     1 if there are no elements on the stack, and 0 if there are elements
     on the stack.
<LI> <b>int stack_size(Stack s)</b>: This returns the number of elements in 
     <b>s</b>.  Obviously, <b>stack_empty(s)</b> is equivalent to
     <b>(stack_size(s) == 0)</b>.
</UL>

If you call <b>stack_pop()</b> or <b>stack_top()</b> on an empty stack,
your program will exit with an error.

<hr>
<h3>Two more examples of using the stack data structure</h3>

The first such example is reversing the lines of standard
input.  A stack
is also a natural data structure for this.
We'll read lines in from standard input and push them
onto a stack.  Then when standard input is done, we'll pop lines off the
stack and print them.  This will print them in reverse order.  
<p>
Here's the code (in <a href=stackrev.c><b>stackrev.c</b></a>).
Note how we use the <b>jval</b> to hold a string.  Also note how
convenient <b>new_jval_s()</b> and <b>jval_s()</b> are.

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include "jval.h"
#include "stack.h"
#include "fields.h"

main()
{
  IS is;
  Stack *s;

  s = new_stack();
  is = new_inputstruct(NULL);

  while (get_line(is) &gt;= 0) {
    stack_push(s, new_jval_s(strdup(is-&gt;text1)));
  }

  while (!stack_empty(s)) {
    printf("%s", jval_s(stack_pop(s)));
  }
}

</pre></td></table></center><p>
This runs just like we think it should:

<pre>
UNIX> <b>cat input</b>
Give
Him
Six!
UNIX> <b>stackrev < input</b>
Six!
Him
Give
UNIX> 
</pre>

The first three calls to <b>stack_push()</b> create <b>s</b>: 
( "Give\n", "Him\n", "Six!\n" ).  The first call to <b>stack_pop</b> removes
the "Six!\n" and turns <b>s</b> into: ( "Give\n", "Him\n" ).  The second
call removes "Him\n", and the third removes "Give\n".  At that point,
<b>s</b> is empty, and therefore <b>stack_empty(s)</b> returns 1 and 
the <b>while</b> loop is exited.

<p>
The second example is implementing <b>tail</b> with a stack.  What we
do here is again read all of standard input into a stack.  Then we
call <b>stack_size()</b> to see how many lines are in the stack.  
We want to print out the smaller of the number of lines in the stack, and
the first command line argument to <b>tail</b>.  In other words, if
we call ``<b>tail 10</b>'' and there are 5 lines in standard input, then
we want to print out 5 lines.  If there are 15 lines in standard input,
then we want to print out 10 lines.
<p>
Once we know how many lines we want to print (call it <i>nl</i>), 
we call <b>stack_pop()</b> <i>nl</i> times.  This will get the last
<i>nl</i> lines of standard input.  The problem is that it gets them
backwards.  We can't just call <b>stack_pop</b> and then <b>printf()</b>,
because that would give us the last <i>nl</i> lines in reverse order.
Therefore, we must pop them and put them into an array, and then print
them by traversing the array in the correct order.  
<p>
This is done in <a href=stacktail.c><b>stacktail.c</b></a>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include "jval.h"
#include "stack.h"
#include "fields.h"

main(int argc, char **argv)
{
  IS is;
  Stack *s;
  Jval j;
  char **lines;
  int nl, i;

  /* Get the number of lines */

  if (argc != 2) {
    fprintf(stderr, "usage: stacktail n\n");
    exit(1);
  }
  nl = atoi(argv[1]);
  if (nl &lt;= 0) exit(0);

  /* Intialize stack and input */

  s = new_stack();
  is = new_inputstruct(NULL);

  /* Push each line onto the stack */

  while (get_line(is) &gt;= 0) {
    stack_push(s, new_jval_s(strdup(is-&gt;text1)));
  }

  /* Set nl to be the min of the given nl and 
     the number of lines in standard input. */

  if (stack_size(s) &lt; nl) nl = stack_size(s);
  if (nl == 0) exit(0);
 
  /* Allocate an array to hold nl lines, and pop the last nl lines 
    off the stack into that array.  We put them into the array in 
    reverse order so that the array is in the right order.  */

  lines = (char **) malloc(sizeof(char *)*nl);
  if (lines == NULL) { perror("malloc lines"); exit(1); }

  for (i = nl-1; i &gt;= 0; i--) {
    lines[i] = jval_s(stack_pop(s));
  }

  /* Print out the lines by traversing the array forwards */

  for (i = 0; i &lt; nl; i++) {
    printf("%s", lines[i]);
  }
}

</pre></td></table></center><p>
And of course, it works like you think it would:
<pre>
UNIX> <b>stacktail 2 < input</b>
Him
Six!
UNIX> <b>stacktail 5 < input</b>
Give
Him
Six!
UNIX> <b>stacktail 5 < stacktail.c</b>
  for (i = 0; i < nl; i++) {
    printf("%s", lines[i]);
  }
}

UNIX> <b></b>
</pre>
Note, instead of an array, we could have used a second stack:
(in <a href=stacktail2.c><b>stacktail2.c</b></a>):

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include "jval.h"
#include "stack.h"
#include "fields.h"

main(int argc, char **argv)
{
  IS is;
  Stack *s, *s2;
  Jval j;
  int nl, i;

  /* Get the number of lines */

  if (argc != 2) {
    fprintf(stderr, "usage: stacktail n\n");
    exit(1);
  }
  nl = atoi(argv[1]);
  if (nl &lt;= 0) exit(0);

  /* Intialize stack and input */

  s = new_stack();
  is = new_inputstruct(NULL);

  /* Push each line onto the stack */

  while (get_line(is) &gt;= 0) {
    stack_push(s, new_jval_s(strdup(is-&gt;text1)));
  }

  /* Set nl to be the min of the given nl and 
     the number of lines in standard input. */

  if (stack_size(s) &lt; nl) nl = stack_size(s);
  if (nl == 0) exit(0);
 
  /* Allocate a second stack, and push on the last nl elements */

  s2 = new_stack();

  for (i = 0; i &lt; nl; i++) {
    stack_push(s2, stack_pop(s));
  }

  /* Print out the lines by popping them off the second stack */

  while (!stack_empty(s2)) {
    j = stack_pop(s2);
    printf("%s", j.s);
  }
}
</pre></td></table></center><p>
<p>
<hr>
<h3>Some commentary</h3>

Now, all the above is well and good.  However, implementing <b>tail</b> in 
this way is, in my opinion, convoluted.  While you can do it with a stack,
it is not natural, since you have to reverse the elements.  A queue (next
lecture) is much more natural, as is a doubly linked list (later).
I just used the above <b>stacktail</b> programs to illustrate the use of
a stack.

<hr>
<h2>Implementing a stack</h2>

This code is in 
<a href=stack.c><b>stack.c</b></a>.
<p>
To implement a stack, you use two structs -- one which will be the main
struct for the stack, and one for each node in the stack.  Here they
are (in reverse order).

<pre>
typedef struct stacknode {
  struct stacknode *next;
  Jval val;
} Stack_Node;

typedef struct {
  int size;
  Stack_Node *top;
} True_Stack;
</pre>

The <b>top</b> of a stack points to <b>NULL</b> if the stack is empty, and
it points to the top <b>Stack_Node</b> on the stack if the stack is non-empty.
Each <b>Stack_Node</b> points to the next <b>Stack_Node</b> in the stack with
its <b>next</b> pointer, unless it is the last <b>Stack_Node</b>, in which 
its <b>next</b> pointer is <b>NULL</b>.  
<p>
Here are three stack examples:
<p>
<center>
<img src=Stack-Ex1.jpg>
</center>
<p>

Most of the code is straightforward.  I won't go over <b>new_stack()</b>,
<b>stack_top()</b>, 
<b>stack_empty()</b> or
<b>stack_size()</b>.  Look over their implementations in 
<a href=stack.c><b>stack.c</b></a>.
<p>
The two subtle pieces of code are <b>stack_push()</b> and <b>stack_pop()</b>.
Here is <b>stack_push()</b>:
<pre>
void stack_push(Stack s, Jval jv)  /* Push an element onto the stack */
{
  True_Stack *ts;
  Stack_Node *n;

  ts = (True_Stack *) s;
  n = (Stack_Node *) malloc(sizeof(Stack_Node));
  if (n == NULL) { perror("stack_push"); exit(1); }
  n->next = ts->top;
  n->val = jv;
  ts->top = n;
  ts->size++;
}
</pre>
It allocates a new node, and then puts it in front of the previous
top of the stack.  Here are pictures of it working:

<p>
<center>
<img src=Stack-Ex2.jpg>
</center>
<p>
When it's done, it returns, and we can redraw the stack as follows:
<p>
<center>
<img src=Stack-Ex3.jpg>
</center>
<p>

<b>Stack_pop()</b> works as follows.  You save the top of the stack
and its <b>val</b>.  Then you move the top of the stack to the next
element, free the old top of the stack, and return the stored <b>val</b>:

<pre>
Jval stack_pop(Stack s)  
{
  True_Stack *ts;
  Jval jv;
  Stack_Node *n;

  ts = (True_Stack *) s;
  if (ts->size == 0) {
    fprintf(stderr, "stack_pop -- popping empty stack\n"); 
    exit(1);
  }
  n = (ts->top);
  ts->top = n->next;
  jv = n->val;
  free(n);
  ts->size--;
  return jv;
}
</pre>

Here it is working:
<p>
<center>
<img src=Stack-Ex4.jpg>
</center>
<p>
When it's done, it returns <b>jv</b>, and we can 
redraw the state of the program as follows:
<p>
<center>
<img src=Stack-Ex5.jpg>
</center>
<p>

