<title>CS140 Lecture notes -- Intro</title>
<body bgcolor=ffffff>
<h1>CS140 Lecture notes -- Intro</h1>
<LI><a href=http://www.cs.utk.edu/~plank>Jim Plank</a>
<LI>Directory: <b>~plank/cs140/Fall-2006/notes/Intro</b>
<LI>Lecture notes:
    <a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/Fall-2006/notes/Intro>
    <b>http://www.cs.utk.edu/~plank/plank/classes/cs140/Fall-2006/notes/Intro</b></a>
<hr>


This lecture is a review of compilation, C, and a little computer organization.

<hr>
<h1>Basic computer organization</h1>

From the outside, a computer looks something like:<br>
<IMG SRC=srm.gif>
<p>
The most notable things are the screen, keyboard, mouse, etc.  However, 
from an architectural point of view, your computer looks like this:

<p>
<IMG SRC=arch.gif>
<P>

The <b>Central Processing Unit (CPU)</b> does all the work -- the way
it does this is by loading an instruction from memory into its instruction
register, and then performing that instruction.  It does this once per
clock cycle.  Instructions fall into a few categories:
<UL>
<LI> <b>Memory</b>: These either load values of memory into the general 
     registers or store values from the registers to memory.
<LI> <b>Arithmetic</b>: These use the <b>Arithmetic logic unit (ALU)</b>
     and perform arithmetic on the registers.
<LI> <b>Control</b>: These affect which instruction is next loaded into
     the instruction register.
<LI> <b>System calls</b>: These ask the operating system to perform
     a task.
</UL>

The <b>Operating System</b> is the program that oversees all activity 
of the computer.  I won't go into detail on how it works, but it manages
all the parts of the computer, such as what program is running, what
is in memory, and what the peripherals are doing.  Any activity to/from
the peripherals or the network goes through the operating system.

<p>
So what is a program?  It is a file that gets loaded into memory.  It
has instructions and data.  The instructions get loaded into the instruction
register and direct the CPU.  The data goes to/from registers.  
<p>
When you write a program in C, it must be <i>compiled</i> into the kind
of file that can be loaded into memory.   I will call these files
<i>executables</i>, or sometimes ``a.out'' files.  You can't read these
because they are zeros and ones that only have meaning to the CPU.  Just
let it be known that they have instructions and data that will be loaded
into memory by the operating system, and will then drive the CPU as
depicted above.

<hr>
<h1>Compiling C programs</h1>

In CS102, you learned how to compile a C program into an <b>a.out</b> file.
For example, in this directory 
<b>(/home/plank/cs140/Fall-2006/notes/Intro)</b>, there is the C program
<a href=hw.c><b>hw.c</b></a>:
<pre>
UNIX> cat hw.c
#include < stdio.h >

main()
{
  printf("Hello world!\n");
}
UNIX>
</pre>

In CS102 you learned a simple way of compiling this program:

<pre>
UNIX> gcc hw.c
</pre>
 
This creates a file called <b>a.out</b>, which you can execute:

<pre>
UNIX> ls a.out
a.out*
UNIX> a.out
Hello world!
UNIX> 
</pre>

When you typed <b>a.out</b>, the operating system loaded the contents of
the file <b>a.out</b> into memory, and then the CPU started to execute
the instructions of <b>a.out</b>.  What this did was instruct the operating
system to print ``Hello world!'' to the screen.  Fortunately, the 
programming language C makes this pretty straightforward.

<p>
Now, you don't have to always compile in this simple way.  You can use
the <b>-o</b> option to <b>gcc</b> to name the executable file something
besides <b>a.out</b>.  For example, here we'll name it <b>hw</b>:

<pre>
UNIX> gcc -o hw hw.c
UNIX> ls hw
hw*
UNIX> hw
Hello world!
UNIX> 
</pre>

<hr>
<h1>Compiling Multiple C Programs into One Executable</h1>

You don't have to have all of your C program in one file.  For example, 
if your file contains multiple procedures, you can spread them over
multiple files.  For example, look at the files
<a href=callprintme.c><b>callprintme.c</b></a>
and
<a href=printme.c><b>printme.c</b></a>.
The first one defines a <b>main()</b> procedure that calls the procedure
<b>printme()</b> three times.  In <b>printme.c</b>, the procedure
<b>printme()</b> is defined to print ``Hi, I'm Jim.''   Thus, if we
compile these two files together, we should get an executable that prints
``Hi, I'm Jim'' three times.
<p>
The simple way to do this is to make a simple call to <b>gcc</b> with
the C files, and make the <b>a.out</b> file:
<pre>
UNIX> gcc callprintme.c printme.c
UNIX> a.out
Hi, I'm Jim
Hi, I'm Jim
Hi, I'm Jim
UNIX> 
</pre>
However, doing this kind of compilation for bigger programs ends up taking
a long time.  To solve this problem, <b>gcc</b> can be used to turn 
C files into <i>object</i> files.  These have the <b>.o</b> extension.
Like the <b>a.out</b> files, the object files are unreadable by humans, 
but they are written in such a way that <b>gcc</b> can make executables
from them very quickly.  To make an object file from a C file, use
the <b>-c</b> option to <b>gcc</b>:

<pre>
UNIX> gcc -c callprintme.c
UNIX> ls call*
callprintme.c   callprintme.o
UNIX> gcc -c printme.c
UNIX> ls printme*
printme.c   printme.o
UNIX> 
</pre>
To make an executable from object files, simply call <b>gcc</b> on them
just like you would <b>.c</b> files.  If one of the object files defines
the <b>main()</b> procedure, and all procedures that you use are defined
in the object files, then it will create an executable for you.
This is called <b>linking</b>:
<pre>
UNIX> gcc -o printme callprintme.o printme.o
UNIX> printme
Hi, I'm Jim
Hi, I'm Jim
Hi, I'm Jim
UNIX> 
</pre>

If you try to make an executable and you don't include enough object
files, then <b>gcc</b> will give you an error saying that a procedure
is ``undefined.'' For example, suppose I try to link <b>callprintme.o</b>
without <b>printme.o</b>.  This means that the <b>printme()</b> procedure
is undefined, and <b>gcc</b> will flag this as an error:

<pre>
UNIX> gcc -o printme callprintme.o
Undefined                       first referenced
 symbol                             in file
printme                             callprintme.o
ld: fatal: Symbol referencing errors. No output written to printme
UNIX> 
</pre>

Get used to compiling C files into object files and then linking the object
files into executables.  You'll be doing this a lot.

<hr>
<h1>File permissions</h1>

In Unix, you can specify who can see your files.  For example, if 
I do a ``long listing'' of the files in this directory, the first
column of information tells me who can see my files:

<pre>
UNIX> ls -l
-rw-r--r--   1 plank         153 Aug 25 10:57 1to10.c
-rw-r--r--   1 plank         235 Aug 25 10:57 1ton.c
-rw-r--r--   1 plank         252 Aug 25 10:57 1ton2.c
-rw-r--r--   1 plank         277 Aug 25 10:57 1tonrepeat.c
-rwxr-xr-x   1 plank        5120 Aug 25 10:57 a.out
-rw-r--r--   1 plank        4628 Aug 25 10:57 arch.gif
-rw-r--r--   1 plank          70 Aug 25 10:57 callprintme.c
-rwxr-xr-x   1 plank        4888 Aug 25 10:57 hw
-rw-r--r--   1 plank          59 Aug 25 10:57 hw.c
-rw-r--r--   1 plank       12007 Jan 19 08:25 index.html
-rw-r--r--   1 plank         223 Aug 25 10:57 printalpha.c
-rw-r--r--   1 plank          62 Aug 25 10:57 printme.c
-rw-r--r--   1 plank         258 Aug 25 10:57 read10.c
-rw-r--r--   1 plank         415 Aug 25 10:57 read10b.c
-rw-r--r--   1 plank        1291 Aug 25 10:57 srm.gif
-rw-r--r--   1 plank         252 Aug 25 10:57 sumcl.c
-rw-r--r--   1 plank         315 Aug 25 10:57 sumcld.c
-rw-r--r--   1 plank         267 Aug 25 10:57 twowords.c
UNIX>
</pre>

The first four characters in the listing tell me whether I can 
read/write/execute my files.  For example, the <b>-rwx</b> in 
<b>a.out</b> tell me that I can read, write and execute <b>a.out</b>.
Similarly, I can read and write <b>callprintme.c</b>, but not
execute it.  This is because it is not in the proper format for
the operating system to load into memory (in order to get it into
the proper format, I have to compile it into an executable).

<p>
The last three characters in that first column tell me what others
can do with this file.  For example, the <b>r-x</b> in <b>a.out</b>
tell me that others can read and execute, but not write the <b>a.out</b>
file.  Similarly, others can read, but neither write nor execute
<b>callprintme.c</b>.  

<p>
You can change the protections on your files with the <b>chmod</b> command.
Learn how to use it (ask your TA's if you don't know).  You should
<i>not let anyone read your lab files</i>.  If they can, then they
can plagiarize, and that has happened many times in previous classes.
If someone plagiarizes from you, you will get a zero because
could have prevented it.  You have been warned.

<hr>
<h1>Remembering some C</h1>

Let's review some basic C things that you should remember from CS102.
I'll be going over these in class, but you should try these yourself
before looking at the answer.  If you find it too easy, excellent.
If you find it hard, start brushing up on your C!

<UL>
<LI> First, try to write a program that prints out the numbers from one
to 10.  This is a simple <b>for</b> loop.  
Answer in 
<a href=1to10.c><b>1to10.c</b></a>.
<p><LI>Now, read in an integer from standard input, and print out all the
numbers from one to that integer.  This is just like the program above
except you have to read input.  Remember <b>scanf()</b>?  This lets
you read an integer from standard input.
Answer in 
<a href=1ton.c><b>1ton.c</b></a>.
<p><LI>You may notice that if you hit <b>< CNTL-D ></b> before typing an
integer to <b>1ton.c</b>, or if you don't type in an integer,
it doesn't do what you think it should.  
Write a program that works like <b>1ton.c</b>, but exits immediately
if the user types <b>< CNTL-D ></b> or a non-number instead of a number.  
Hint: 
if you don't know how to do this, read the man page on <b>scanf()</b>
and look at its return value.
Answer in 
<a href=1ton2.c><b>1ton2.c</b></a>.
<p><LI>Now, tweak <b>1ton2.c</b> so that it repeatedly prompts the user
for a number <i>n</i>, and prints out the numbers from 1 to that number,
until the user types <b>< CNTL-D ></b>.  If the user types a non-number,
exit the program.  
Answer in 
<a href=1tonrepeat.c><b>1tonrepeat.c</b></a>.
<p><LI>Write a program that reads in two words from standard input, and
    prints them in reverse order.  This makes you use <b>scanf()</b>
    to read strings.  You may assume that no word is greater than 200
    characters.  
   Answer in  <a href=twowords.c><b>twowords.c</b></a>.
   Note that you pass <b>s</b> and not <b>&s</b>.  This is because
   <b>s</b> is an array.

<p><LI>Write a program that reads in ten integers, and prints them out in
    reverse order.  This gives you practice reading into an array.
    If the user types <b>< CNTL-D ></b> before entering all 10, or
    enters a non-number, simply exit.
   Answer in  <a href=read10.c><b>read10.c</b></a>.
   Note that the <b>scanf()</b> statement could have been:
<pre>
       if (scanf("%d", n+i) == 1) {
</pre>
<p><LI>Tweak the above so that if the user types <b>< CNTL-D ></b> before 
     entering all 10, or
    enters a non-number, then the program prints the numbers that it has
    read in already in reverse order.
   Answer in  <a href=read10b.c><b>read10b.c</b></a>.
   
<p><LI>Write a program that prints out all the lower case letters in order,
    all on one line, using a <b>for</b> loop.
   Answer in  <a href=printalpha.c><b>printalpha.c</b></a>.
    
<p><LI>Write a program that prints out the sum of all arguments on the 
    command line.  Assume that they are integers.  If any argument is
   not a number, assume that it is zero.
   Answer in  <a href=sumcl.c><b>sumcl.c</b></a>.
   Hint 1: the command line is obtained with <b>argc</b> and <b>argv</b>.
   Hint 2: use <b>atoi()</b>.

<p><LI>Do the same thing, only now assume that the number can be a floating
    point value.  Use a <b>double</b> instead of a <b>float</b>.
     Answer in  <a href=sumcld.c><b>sumcld.c</b></a>.
     Note, to convert the string <b>s</b> to a double <b>d</b>, do
     <b>sscanf(s, "%lf", &d)</b>.

</UL>

