   World Golf Championships
   2010 LEADERBOARD
   [21][CDW_88x31.gif]
   Round 4
   [22]Ernie Els    Today -6 To Par -18
   Stats            Avg   Rank
   Driving Distance 297.5 T16
   Greens in Reg    69.4  T2
   Putts Per GIR    1.640 6
   Last Updated: March 16, 2010 - 10:00 AM[23]Customize the Leaderboard

   Conditions: Partly Cloudy�Temperature: 72F

   [24]Presented by Telvent/DTN

   Last Updated: March 16, 2010 - 10:00 AM
   FC  Pos. Start Player                        Today Thru To Par R1 R2 R3 R4 Total
   29   1    T1   [25]Ernie Els (DO)             -6    F    -18   68 66 70 66  270
   217  2    T1   [26]Charl Schwartzel (DO)      -2    F    -14   67 70 67 70  274
   12   T3   T7   [27]Matt Kuchar (DO)           -4    F    -11   71 71 67 68  277
   217  T3    6   [28]Martin Kaymer (DO)         -3    F    -11   70 72 66 69  277
   106  T3    3   [29]Padraig Harrington (DO)     E    F    -11   70 68 67 72  277
   217  T6   T24  [30]Alistair Presnell (DO)     -8    F    -10   72 70 72 64  278
   217  T6   T16  [31]Graeme McDowell (DO)       -6    F    -10   74 68 70 66  278
   217  T6   T11  [32]Alvaro Quiros (DO)         -4    F    -10   72 69 69 68  278
   13   T6   T7   [33]Paul Casey (DO)            -3    F    -10   69 72 68 69  278
   10   T6    5   [34]Bill Haas (DO)             -1    F    -10   71 66 70 71  278
   114 T11   T11  [35]John Senden (DO)           -3    F     -9   69 70 71 69  279
   56  T11   T7   [36]Vijay Singh (DO)           -2    F     -9   68 71 70 70  279
   11  T11    4   [37]Robert Allenby (DO)         1    F     -9   68 67 71 73  279
   52  T14   T16  [38]Phil Mickelson (DO)        -4    F     -8   71 69 72 68  280
   217 T14   T16  [39]Francesco Molinari (DO)    -4    F     -8   69 71 72 68  280
    2  T16   T21  [40]Steve Stricker (DO)        -4    F     -7   73 69 71 68  281
    3  T16   T11  [41]Camilo Villegas (DO)       -1    F     -7   72 68 70 71  281
   90  T18   T43  [42]Jason Dufner (DO)          -7    F     -6   73 69 75 65  282
   42  T18   T38  [43]Sean O'Hair (DO)           -6    F     -6   71 71 74 66  282
    9  T18   T16  [44]J.B. Holmes (DO)           -2    F     -6   69 70 73 70  282
   217 T18   T7   [45]Soren Hansen (DO)           1    F     -6   69 69 71 73  282
   19  T22   T30  [46]Anthony Kim (DO)           -4    F     -5   71 73 71 68  283
   80  T22   T30  [47]Heath Slocum (DO)          -4    F     -5   74 71 70 68  283
   217 T22   T21  [48]Yuta Ikeda (DO)            -2    F     -5   71 68 74 70  283
   16  T22   T21  [49]Tim Clark (DO)             -2    F     -5   70 69 74 70  283
   28  T26   T38  [50]Nick Watney (DO)           -4    F     -4   73 72 71 68  284
   48  T26   T24  [51]Mike Weir (DO)             -2    F     -4   73 66 75 70  284
   217 T26   T24  [52]Peter Hanson (DO)          -2    F     -4   74 66 74 70  284
   14  T26   T24  [53]Luke Donald (DO)           -2    F     -4   70 75 69 70  284
   20  T30   T56  [54]Y.E. Yang (DO)             -7    F     -3   73 72 75 65  285
   30  T30   T43  [55]Brian Gay (DO)             -4    F     -3   74 69 74 68  285
   118 T30   T43  [56]Scott Verplank (DO)        -4    F     -3   76 72 69 68  285
   217 T30   T43  [57]Ross McGowan (DO)          -4    F     -3   76 71 70 68  285
   217 T30   T38  [58]Lee Westwood (DO)          -3    F     -3   74 68 74 69  285
   217 T30   T16  [59]Wen-Chong Liang (DO)        1    F     -3   72 69 71 73  285
    7  T30   T14  [60]Hunter Mahan (DO)           2    F     -3   72 70 69 74  285
    5  T37   T62  [61]Ian Poulter (DO)           -8    F     -2   72 78 72 64  286
   37  T37   T59  [62]Stewart Cink (DO)          -7    F     -2   75 74 72 65  286
   66  T37   T43  [63]Sergio Garcia (DO)         -3    F     -2   74 72 71 69  286
   53  T37   T43  [64]Zach Johnson (DO)          -3    F     -2   76 70 71 69  286
    4  T37   T38  [65]Ben Crane (DO)             -2    F     -2   74 73 69 70  286
   92  T37   T30  [66]Jim Furyk (DO)             -1    F     -2   70 76 69 71  286
   179 T37   T24  [67]Henrik Stenson (DO)         E    F     -2   71 72 71 72  286
   217 T37   T14  [68]Gonzalo Fdez-Castano (DO)   3    F     -2   72 68 71 75  286
   217 T45   T56  [69]Anders Hansen (DO)         -5    F     -1   76 70 74 67  287
    6  T45   55   [70]Ryan Palmer (DO)           -4    F     -1   79 68 72 68  287
    8  T45   T50  [71]Geoff Ogilvy (DO)          -3    F     -1   72 71 75 69  287
   217 T45   T30  [72]Ross Fisher (DO)            E    F     -1   73 72 70 72  287
   89  T45   T30  [73]Kenny Perry (DO)            E    F     -1   73 74 68 72  287
   217 T50   T50  [74]Simon Dyson (DO)           -2    F     E    72 73 73 70  288
   43  T50   T50  [75]Kevin Na (DO)              -2    F     E    78 70 70 70  288
   126 T50   T38  [76]David Toms (DO)             E    F     E    72 72 72 72  288
   91  T50   T30  [77]Jerry Kelly (DO)            1    F     E    70 72 73 73  288
   70  T50   T30  [78]Angel Cabrera (DO)          1    F     E    74 71 70 73  288
   138 T50   T24  [79]Adam Scott (DO)             2    F     E    74 69 71 74  288
   25  T56   T56  [80]Retief Goosen (DO)         -2    F     2    76 71 73 70  290
   217 T56   T50  [81]Thongchai Jaidee (DO)       E    F     2    73 72 73 72  290
    1  T56   T43  [82]Dustin Johnson (DO)         1    F     2    69 72 76 73  290
   76  T56   T30  [83]Lucas Glover (DO)           3    F     2    72 72 71 75  290
   217  60   66   [84]Soren Kjeldsen (DO)        -6    F     3    74 78 73 66  291
   217  61   T50  [85]Edoardo Molinari (DO)       2    F     4    72 74 72 74  292
   217  62   T59  [86]Robert Karlsson (DO)        E    F     5    78 70 73 72  293
   21  T63   T62  [87]Marc Leishman (DO)          E    F     6    78 73 71 72  294
   217 T63   T59  [88]Miguel A. Jimenez (DO)      1    F     6    73 75 73 73  294
   34  T65   65   [89]Steve Marino (DO)           E    F     7    75 71 77 72  295
   130 T65   T62  [90]Rory McIlroy (DO)           1    F     7    76 73 73 73  295
   217  67   68   [91]Oliver Wilson (DO)         -5    F     8    78 74 77 67  296
   36   68   67   [92]Michael Sim (DO)            2    F     12   75 74 77 74  300

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.com you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [93]http://www.pgatour.com/company/tos.html.


   [94][tix_btn.jpg]
   [95][hosp_btn.jpg]
   [96][volun_btn.jpg]
     * [97][follow_us.gif]
     * [98][twitter.gif]
     * [99][facebook.gif]
     * [100][email.gif]
     * [101][rss.gif]

   [102][ca_espanol.gif]
   VIDEO
     * [103]Cadillac announces new title sponsorship [vid_wht.gif]
     * [104]Shots of the Week ending March 15, 2010 [vid_wht.gif]
     * [105]PGA TOUR Today: March 15, 2010 [vid_wht.gif]
     * [106]Ernie Els wins the 2010 CA Championship [vid_wht.gif]
     * [107]Rnd. 4 Highlights: 2010 CA Championship [vid_wht.gif]
     * [108]Els talks to the press after his victory [vid_wht.gif]

     * [109]watch more

     * [110]Accenture Match Play Championship
     * |
     * [111]Cadillac Championship
     * |
     * [112]Bridgestone Invitational
     * |
     * [113]HSBC Champions

     * [114]Overview
     * |
     * [115]International Federation
     * |
     * [116]Sponsors
     * |
     * [117]Past & Future Championships
     * |
     * [118]Charity
     * |
     * [119]Privacy Policy
     * |
     * [120]Feedback
     * |
     * [121]PGATOUR.com

   [122]PGA TOUR
   [123]PGA TOUR AustralAsia
   [124]Sunshine Tour
   [125]Japan Golf Tour
   [126]PGA European Tour
   [127]ASIAN TOUR

   �1995 - 2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour, and the swinging golfer logo are registered trademarks.

   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/
   2. http://www.pgatour.com/tournaments/r473/
   3. http://www.worldgolfchampionships.com/
   4. http://www.pgatour.com/tournaments/r473/
   5. http://www.pgatour.com/leaderboards/current/r473/index.html
   6. http://www.pgatour.com/shottracker/
   7. http://www.pgatour.com/tournaments/r473/tee-times.html
   8. http://www.pgatour.com/tournaments/r473/field.html
   9. http://www.pgatour.com/tournaments/r473/info_spanish_archive/index.html
  10. http://www.pgatour.com/tournaments/r473/general-info/index.html
  11. http://www.pgatour.com/tournaments/r473/schedule/index.html
  12. http://www.pgatour.com/tournaments/r473/pastwinners/index.html
  13. http://www.pgatour.com/tournaments/r473/results.html
  14. http://www.pgatour.com/tournaments/r473/records/index.html
  15. http://www.pgatour.com/tournaments/r473/news/?q=all
  16. http://www.pgatour.com/tournaments/r473/newsletter/
  17. http://www.pgatour.com/tournaments/r473/video/
  18. http://www.pgatour.com/tournaments/r473/photos/
  19. http://www.pgatour.com/tournaments/r473/charity/index.html
  20. http://www.pgatour.com/tournaments/r473/course/index.html
  21. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  22. http://www.pgatour.com/players/00/65/22/scorecards/2010/r473.html
  23. javascript:customizeOnClick()
  24. http://pgatour.dtn.com/
  25. http://www.pgatour.com/players/00/65/22/scorecards/2010/r473.html
  26. http://www.pgatour.com/players/02/63/31/scorecards/2010/r473.html
  27. http://www.pgatour.com/players/02/31/08/scorecards/2010/r473.html
  28. http://www.pgatour.com/players/02/74/08/scorecards/2010/r473.html
  29. http://www.pgatour.com/players/02/07/66/scorecards/2010/r473.html
  30. http://www.pgatour.com/players/02/53/36/scorecards/2010/r473.html
  31. http://www.pgatour.com/players/02/55/72/scorecards/2010/r473.html
  32. http://www.pgatour.com/players/02/70/72/scorecards/2010/r473.html
  33. http://www.pgatour.com/players/02/53/64/scorecards/2010/r473.html
  34. http://www.pgatour.com/players/02/49/24/scorecards/2010/r473.html
  35. http://www.pgatour.com/players/02/06/45/scorecards/2010/r473.html
  36. http://www.pgatour.com/players/00/65/67/scorecards/2010/r473.html
  37. http://www.pgatour.com/players/01/08/85/scorecards/2010/r473.html
  38. http://www.pgatour.com/players/00/18/10/scorecards/2010/r473.html
  39. http://www.pgatour.com/players/02/51/98/scorecards/2010/r473.html
  40. http://www.pgatour.com/players/00/65/27/scorecards/2010/r473.html
  41. http://www.pgatour.com/players/02/77/70/scorecards/2010/r473.html
  42. http://www.pgatour.com/players/02/56/86/scorecards/2010/r473.html
  43. http://www.pgatour.com/players/02/41/40/scorecards/2010/r473.html
  44. http://www.pgatour.com/players/02/71/41/scorecards/2010/r473.html
  45. http://www.pgatour.com/players/02/36/24/scorecards/2010/r473.html
  46. http://www.pgatour.com/players/02/97/18/scorecards/2010/r473.html
  47. http://www.pgatour.com/players/02/22/93/scorecards/2010/r473.html
  48. http://www.pgatour.com/players/02/69/08/scorecards/2010/r473.html
  49. http://www.pgatour.com/players/02/31/35/scorecards/2010/r473.html
  50. http://www.pgatour.com/players/02/70/95/scorecards/2010/r473.html
  51. http://www.pgatour.com/players/01/04/23/scorecards/2010/r473.html
  52. http://www.pgatour.com/players/02/27/92/scorecards/2010/r473.html
  53. http://www.pgatour.com/players/02/39/83/scorecards/2010/r473.html
  54. http://www.pgatour.com/players/02/46/63/scorecards/2010/r473.html
  55. http://www.pgatour.com/players/01/98/46/scorecards/2010/r473.html
  56. http://www.pgatour.com/players/00/22/39/scorecards/2010/r473.html
  57. http://www.pgatour.com/players/03/00/04/scorecards/2010/r473.html
  58. http://www.pgatour.com/players/02/03/96/scorecards/2010/r473.html
  59. http://www.pgatour.com/players/02/47/48/scorecards/2010/r473.html
  60. http://www.pgatour.com/players/02/47/81/scorecards/2010/r473.html
  61. http://www.pgatour.com/players/02/41/38/scorecards/2010/r473.html
  62. http://www.pgatour.com/players/02/02/29/scorecards/2010/r473.html
  63. http://www.pgatour.com/players/02/12/09/scorecards/2010/r473.html
  64. http://www.pgatour.com/players/02/40/24/scorecards/2010/r473.html
  65. http://www.pgatour.com/players/02/35/41/scorecards/2010/r473.html
  66. http://www.pgatour.com/players/01/08/09/scorecards/2010/r473.html
  67. http://www.pgatour.com/players/02/15/28/scorecards/2010/r473.html
  68. http://www.pgatour.com/players/02/51/91/scorecards/2010/r473.html
  69. http://www.pgatour.com/players/02/08/59/scorecards/2010/r473.html
  70. http://www.pgatour.com/players/02/33/20/scorecards/2010/r473.html
  71. http://www.pgatour.com/players/02/20/46/scorecards/2010/r473.html
  72. http://www.pgatour.com/players/02/78/96/scorecards/2010/r473.html
  73. http://www.pgatour.com/players/00/19/45/scorecards/2010/r473.html
  74. http://www.pgatour.com/players/02/45/12/scorecards/2010/r473.html
  75. http://www.pgatour.com/players/02/53/96/scorecards/2010/r473.html
  76. http://www.pgatour.com/players/00/22/06/scorecards/2010/r473.html
  77. http://www.pgatour.com/players/00/80/75/scorecards/2010/r473.html
  78. http://www.pgatour.com/players/02/08/48/scorecards/2010/r473.html
  79. http://www.pgatour.com/players/02/45/02/scorecards/2010/r473.html
  80. http://www.pgatour.com/players/02/01/57/scorecards/2010/r473.html
  81. http://www.pgatour.com/players/02/45/11/scorecards/2010/r473.html
  82. http://www.pgatour.com/players/03/09/25/scorecards/2010/r473.html
  83. http://www.pgatour.com/players/02/59/00/scorecards/2010/r473.html
  84. http://www.pgatour.com/players/02/29/86/scorecards/2010/r473.html
  85. http://www.pgatour.com/players/02/38/14/scorecards/2010/r473.html
  86. http://www.pgatour.com/players/01/99/70/scorecards/2010/r473.html
  87. http://www.pgatour.com/players/02/68/51/scorecards/2010/r473.html
  88. http://www.pgatour.com/players/01/99/58/scorecards/2010/r473.html
  89. http://www.pgatour.com/players/02/81/58/scorecards/2010/r473.html
  90. http://www.pgatour.com/players/02/82/37/scorecards/2010/r473.html
  91. http://www.pgatour.com/players/02/75/06/scorecards/2010/r473.html
  92. http://www.pgatour.com/players/02/68/82/scorecards/2010/r473.html
  93. http://www.pgatour.com/company/tos.html
  94. http://www.pgatour.com/tournaments/r473/tickets/index.html
  95. http://www.pgatour.com/tournaments/r473/hospitality/index.html
  96. http://www.pgatour.com/tournaments/r473/volunteer/index.html
  97. http://www.pgatour.com/leaderboards/current/r473/alt-1.html
  98. http://twitter.com/cadillacchamp
  99. http://www.facebook.com/cadillacchampionship
 100. http://www.pgatour.com/tournaments/r473/newsletter/
 101. http://www.pgatour.com/rss/feedburner/tournaments/r473.rss
 102. http://www.pgatour.com/tournaments/r473/info_spanish_archive/index.html
 103. http://www.pgatour.com/tournaments/r473/video/?/video/video/pga-tour/highlights/2010/11/29/highs_cadillac_presser.pgatour
 104. http://www.pgatour.com/tournaments/r473/video/?/video/video/pga-tour/highlights/2010/03/15/sotw_10wgcca.pgatour
 105. http://www.pgatour.com/tournaments/r473/video/?/video/video/pga-tour/tour-today/2010/03/14/tourtoday_10wgcca_rnd4.pgatour
 106. http://www.pgatour.com/tournaments/r473/video/?/video/video/pga-tour/highlights/2010/03/14/mine_10wgcca_rnd4_18_par_els_rev.pgatour
 107. http://www.pgatour.com/tournaments/r473/video/?/video/video/pga-tour/highlights/2010/03/14/highs_10wgcca_rnd4.pgatour
 108. http://www.pgatour.com/tournaments/r473/video/?/video/video/pga-tour/highlights/2010/03/14/qt_10wgcca_rnd4_winning_presser.pgatour
 109. http://www.pgatour.com/tournaments/r473/video/
 110. http://www.pgatour.com/tournaments/r470/
 111. http://www.pgatour.com/tournaments/r473/
 112. http://www.pgatour.com/tournaments/r476/
 113. http://www.pgatour.com/tournaments/r489
 114. http://www.worldgolfchampionships.com/wgc/overview/index.html
 115. http://www.worldgolfchampionships.com/wgc/internationalfederation/index.html
 116. http://www.worldgolfchampionships.com/wgc/sponsors/index.html
 117. http://www.worldgolfchampionships.com/wgc/pastfuturechampionships/index.html
 118. http://www.worldgolfchampionships.com/wgc/charity/index.html
 119. http://www.pgatour.com/company/privacy.html
 120. http://www.pgatour.com/member_services/feedback.html
 121. http://www.pgatour.com/
 122. http://www.pgatour.com/
 123. http://www.pgatour.com.au/
 124. http://www.pgatour.co.za/
 125. http://www.jgto.org/
 126. http://www.europeantour.com/
 127. http://www.asiantour.com/
