World Golf Championships-Bridgestone Invitational

   2010 LEADERBOARD
   [22][CDW_88x31.gif]
   Round 4
   [23]Hunter Mahan Today -6 To Par -12
   Stats            Avg   Rank
   Driving Distance 305.6 21
   Greens in Reg    69.0  T9
   Putts Per GIR    1.673 1
   Last Updated: August 08, 2010 - 8:30 PM[24]Customize the Leaderboard

   Conditions: Fair�Temperature: 16F

   [25]Presented by Telvent/DTN

   Last Updated: August 08, 2010 - 8:30 PM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   22   1    T7   [26]Hunter Mahan (FC)        -6    F    -12   71 67 66 64  268
   43   2    T1   [27]Ryan Palmer (FC)         -1    F    -10   70 68 63 69  270
   27   T3   T16  [28]Retief Goosen (FC)       -5    F     -9   67 66 73 65  271
   19   T3   T7   [29]Bo Van Pelt (FC)         -3    F     -9   67 68 69 67  271
   40   5    T1   [30]Sean O'Hair (FC)          1    F     -8   67 70 64 71  272
    3   T6   T30  [31]Jim Furyk (FC)           -6    F     -7   72 68 69 64  273
    6   T6   T7   [32]Jeff Overton (FC)        -1    F     -7   67 70 67 69  273
    -   8    T4   [33]Peter Hanson (FC)         1    F     -6   69 66 68 71  274
    -   T9   T36  [34]Louis Oosthuizen (FC)    -5    F     -5   72 70 68 65  275
   57   T9   T30  [35]Padraig Harrington (FC)  -4    F     -5   69 70 70 66  275
   33   T9   T24  [36]Adam Scott (FC)          -3    F     -5   66 70 72 67  275
    2   T9   T24  [37]Steve Stricker (FC)      -3    F     -5   68 71 69 67  275
   32   T9   T16  [38]Rory McIlroy (FC)        -1    F     -5   68 69 69 69  275
    8   T9    3   [39]Matt Kuchar (FC)          3    F     -5   69 67 66 73  275
   11   15   T10  [40]Dustin Johnson (FC)       1    F     -4   72 65 68 71  276
   118 T16   T30  [41]Martin Laird (FC)        -2    F     -3   70 71 68 68  277
   34  T16   T24  [42]Ryan Moore (FC)          -1    F     -3   70 68 70 69  277
   29  T16   T10  [43]Nick Watney (FC)          2    F     -3   68 68 69 72  277
    4  T19   T42  [44]Justin Rose (FC)         -3    F     -2   71 70 70 67  278
   59  T19   T42  [45]Stewart Cink (FC)        -3    F     -2   72 69 70 67  278
   71  T19   T22  [46]Kenny Perry (FC)          1    F     -2   66 73 68 71  278
   28  T22   T30  [47]Paul Casey (FC)           E    F     -1   68 68 73 70  279
   100 T22   T30  [48]Sergio Garcia (FC)        E    F     -1   70 70 69 70  279
    -  T22   T24  [49]Martin Kaymer (FC)        1    F     -1   72 67 69 71  279
   31  T22   T24  [50]Jason Day (FC)            1    F     -1   69 70 69 71  279
   218 T22   T22  [51]Graeme McDowell (FC)      2    F     -1   66 73 68 72  279
   55  T22   T16  [52]Lucas Glover (FC)         3    F     -1   70 66 70 73  279
    -  T22   T16  [53]Miguel A. Jimenez (FC)    3    F     -1   69 67 70 73  279
   36  T22   T16  [54]Geoff Ogilvy (FC)         3    F     -1   71 67 68 73  279
   13  T22   T10  [55]Bubba Watson (FC)         4    F     -1   64 71 70 74  279
   122 T22   T4   [56]Justin Leonard (FC)       6    F     -1   68 66 69 76  279
    1  T22   T4   [57]Ernie Els (FC)            6    F     -1   69 70 64 76  279
   21  T33   T42  [58]Zach Johnson (FC)        -1    F     E    70 70 71 69  280
   23  T33   T36  [59]Bill Haas (FC)            E    F     E    73 66 71 70  280
   15  T33   T36  [60]Rickie Fowler (FC)        E    F     E    68 73 69 70  280
   76  T33   T16  [61]Angel Cabrera (FC)        4    F     E    71 68 67 74  280
    -  T33   T10  [62]Oliver Wilson (FC)        5    F     E    71 67 67 75  280
    -  T33   T10  [63]Katsumasa Miyamoto (FC)   5    F     E    71 72 62 75  280
    -  T39   T53  [64]Alvaro Quiros (FC)       -2    F     1    73 66 74 68  281
    -  T39   T53  [65]Francesco Molinari (FC)  -2    F     1    70 72 71 68  281
   112 T39   T36  [66]Ben Curtis (FC)           1    F     1    69 70 71 71  281
   38  T39   T42  [67]Scott Verplank (FC)       E    F     1    75 68 68 70  281
   50  T39   T36  [68]Heath Slocum (FC)         1    F     1    75 68 67 71  281
   17  T44   T62  [69]J.B. Holmes (FC)         -3    F     2    74 72 69 67  282
   125 T44   T42  [70]Troy Matteson (FC)        1    F     2    72 70 69 71  282
   30  T46   T62  [71]K.J. Choi (FC)           -2    F     3    70 73 72 68  283
   67  T46   T53  [72]Chad Campbell (FC)        E    F     3    67 73 73 70  283
   51  T46   T53  [73]Y.E. Yang (FC)            E    F     3    74 68 71 70  283
   75  T46   T53  [74]Boo Weekley (FC)          E    F     3    73 72 68 70  283
   18  T46   T48  [75]Luke Donald (FC)          1    F     3    70 69 73 71  283
    -  T46   T48  [76]Ross Fisher (FC)          1    F     3    70 68 74 71  283
    5  T46   T10  [77]Phil Mickelson (FC)       8    F     3    66 68 71 78  283
    -  T53   T64  [78]Ryo Ishikawa (FC)        -2    F     4    71 73 72 68  284
    -  T53   T24  [79]Alexander Noren (FC)      6    F     4    69 69 70 76  284
   124 T55   T53  [80]Mike Weir (FC)            2    F     5    72 69 72 72  285
    -  T55   T48  [81]Edoardo Molinari (FC)     3    F     5    71 71 70 73  285
    -  T55   T36  [82]Ross McGowan (FC)         5    F     5    71 69 70 75  285
    7  T58   T67  [83]Tim Clark (FC)           -1    F     6    70 72 75 69  286
   64  T58   T60  [84]Vijay Singh (FC)          2    F     6    71 73 70 72  286
    9  T58   T53  [85]Ben Crane (FC)            3    F     6    71 70 72 73  286
    -  T58   T48  [86]Marcus Fraser (FC)        4    F     6    72 72 68 74  286
    -  T58   T30  [87]Charl Schwartzel (FC)     7    F     6    73 68 68 77  286
   24  T63   T64  [88]Stuart Appleby (FC)       1    F     7    74 72 70 71  287
    -  T63   T42  [89]James Kingston (FC)       6    F     7    75 65 71 76  287
   42  T65   T74  [90]Ian Poulter (FC)          E    F     9    72 70 77 70  289
    -  T65   T70  [91]Robert Karlsson (FC)      1    F     9    71 74 73 71  289
    -  T65   T67  [92]Hennie Otto (FC)          2    F     9    73 72 72 72  289
   26  T65   T48  [93]Jason Bohn (FC)           7    F     9    71 68 73 77  289
    -  T69   T67  [94]Yuta Ikeda (FC)           3    F     10   72 76 69 73  290
    -  T69   T60  [95]Gregory Bourdy (FC)       6    F     10   68 72 74 76  290
    -  T71   T74  [96]David Horsey (FC)         2    F     11   73 71 75 72  291
   14  T71   T74  [97]Camilo Villegas (FC)      2    F     11   75 73 71 72  291
    -  T71   T70  [98]Simon Dyson (FC)          3    F     11   72 73 73 73  291
    -  T71   T64  [99]Rhys Davies (FC)          5    F     11   75 69 72 75  291
    -   75   T70  [100]Soren Hansen (FC)        7    F     15   71 75 72 77  295
   10  T76   77   [101]Anthony Kim (FC)         6    F     16   75 76 69 76  296
    -  T76   T70  [102]Simon Khan (FC)          8    F     16   73 71 74 78  296
    -  T78   80   [103]Michael Jonzon (FC)      2    F     18   76 74 76 72  298
   111 T78   78   [104]Tiger Woods (FC)         7    F     18   74 72 75 77  298
   131  80   79   [105]Henrik Stenson (FC)      5    F     20   79 75 71 75  300

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.com you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [106]http://www.pgatour.com/company/tos.html.


   [107][tickets_btn.jpg]
   [108][hospitality_btn.jpg]
   [109][volunteer_btn.jpg]
     * [110][follow_us.gif]
     * [111][facebook.gif]
     * [112][email.gif]
     * [113][rss.gif]

   VIDEO
     * [114]Recap: 2010 Bridgestone Invitational [vid_wht.gif]
     * [115]Monday Backspin: August 9, 2010 [vid_wht.gif]
     * [116]Mahan wins 2010 Bridgestone Invitational, interview [vid_wht.gif]
     * [117]Shot of the Day: August 8, 2010 from Firestone County Club [vid_wht.gif]
     * [118]Mahan's entire winners press conference from 2010 Bridgestone Invitational [vid_wht.gif]

     * [119]watch more

     * [120]Accenture Match Play Championship
     * |
     * [121]Cadillac Championship
     * |
     * [122]Bridgestone Invitational
     * |
     * [123]HSBC Champions

     * [124]Overview
     * |
     * [125]International Federation
     * |
     * [126]Sponsors
     * |
     * [127]Past & Future Championships
     * |
     * [128]Charity
     * |
     * [129]Privacy Policy
     * |
     * [130]Feedback
     * |
     * [131]PGATOUR.com

   [132]PGA TOUR
   [133]PGA TOUR AustralAsia
   [134]Sunshine Tour
   [135]Japan Golf Tour
   [136]PGA European Tour
   [137]ASIAN TOUR

   �1995 - 2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour, and the swinging golfer logo are registered trademarks.

   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/
   2. http://www.pgatour.com/tournaments/r476/
   3. http://www.worldgolfchampionships.com/
   4. http://www.pgatour.com/tournaments/r476/
   5. http://www.pgatour.com/leaderboards/current/r476/index.html
   6. http://www.pgatour.com/shottracker/current/pb_main_bridgestone.html/current/r476/current/current/
   7. http://www.pgatour.com/tournaments/r476/promos/
   8. http://www.pgatour.com/tournaments/r476/spectator-info/
   9. http://www.pgatour.com/tournaments/r476/schedule/index.html
  10. http://www.pgatour.com/tournaments/r476/tee-times.html
  11. http://www.pgatour.com/tournaments/r476/field.html
  12. http://www.pgatour.com/tournaments/r476/field-qualify/
  13. http://www.pgatour.com/tournaments/r476/pastwinners/index.html
  14. http://www.pgatour.com/tournaments/r476/results.html
  15. http://www.pgatour.com/tournaments/r476/records/index.html
  16. http://www.pgatour.com/tournaments/r476/news/?q=all
  17. http://www.pgatour.com/tournaments/r476/newsletter/
  18. http://www.pgatour.com/tournaments/r476/video/
  19. http://www.pgatour.com/tournaments/r476/photos/
  20. http://www.pgatour.com/tournaments/r476/charity/index.html
  21. http://www.pgatour.com/tournaments/r476/course/index.html
  22. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  23. http://www.pgatour.com/players/02/47/81/scorecards/2010/r476.html
  24. javascript:customizeOnClick()
  25. http://pgatour.dtn.com/
  26. http://www.pgatour.com/players/02/47/81/scorecards/2010/r476.html
  27. http://www.pgatour.com/players/02/33/20/scorecards/2010/r476.html
  28. http://www.pgatour.com/players/02/01/57/scorecards/2010/r476.html
  29. http://www.pgatour.com/players/02/36/23/scorecards/2010/r476.html
  30. http://www.pgatour.com/players/02/41/40/scorecards/2010/r476.html
  31. http://www.pgatour.com/players/01/08/09/scorecards/2010/r476.html
  32. http://www.pgatour.com/players/02/84/75/scorecards/2010/r476.html
  33. http://www.pgatour.com/players/02/27/92/scorecards/2010/r476.html
  34. http://www.pgatour.com/players/02/63/29/scorecards/2010/r476.html
  35. http://www.pgatour.com/players/02/07/66/scorecards/2010/r476.html
  36. http://www.pgatour.com/players/02/45/02/scorecards/2010/r476.html
  37. http://www.pgatour.com/players/00/65/27/scorecards/2010/r476.html
  38. http://www.pgatour.com/players/02/82/37/scorecards/2010/r476.html
  39. http://www.pgatour.com/players/02/31/08/scorecards/2010/r476.html
  40. http://www.pgatour.com/players/03/09/25/scorecards/2010/r476.html
  41. http://www.pgatour.com/players/02/79/36/scorecards/2010/r476.html
  42. http://www.pgatour.com/players/02/65/96/scorecards/2010/r476.html
  43. http://www.pgatour.com/players/02/70/95/scorecards/2010/r476.html
  44. http://www.pgatour.com/players/02/24/05/scorecards/2010/r476.html
  45. http://www.pgatour.com/players/02/02/29/scorecards/2010/r476.html
  46. http://www.pgatour.com/players/00/19/45/scorecards/2010/r476.html
  47. http://www.pgatour.com/players/02/53/64/scorecards/2010/r476.html
  48. http://www.pgatour.com/players/02/12/09/scorecards/2010/r476.html
  49. http://www.pgatour.com/players/02/74/08/scorecards/2010/r476.html
  50. http://www.pgatour.com/players/02/80/89/scorecards/2010/r476.html
  51. http://www.pgatour.com/players/02/55/72/scorecards/2010/r476.html
  52. http://www.pgatour.com/players/02/59/00/scorecards/2010/r476.html
  53. http://www.pgatour.com/players/01/99/58/scorecards/2010/r476.html
  54. http://www.pgatour.com/players/02/20/46/scorecards/2010/r476.html
  55. http://www.pgatour.com/players/02/58/04/scorecards/2010/r476.html
  56. http://www.pgatour.com/players/01/08/60/scorecards/2010/r476.html
  57. http://www.pgatour.com/players/00/65/22/scorecards/2010/r476.html
  58. http://www.pgatour.com/players/02/40/24/scorecards/2010/r476.html
  59. http://www.pgatour.com/players/02/49/24/scorecards/2010/r476.html
  60. http://www.pgatour.com/players/03/21/02/scorecards/2010/r476.html
  61. http://www.pgatour.com/players/02/08/48/scorecards/2010/r476.html
  62. http://www.pgatour.com/players/02/75/06/scorecards/2010/r476.html
  63. http://www.pgatour.com/players/02/02/13/scorecards/2010/r476.html
  64. http://www.pgatour.com/players/02/70/72/scorecards/2010/r476.html
  65. http://www.pgatour.com/players/02/51/98/scorecards/2010/r476.html
  66. http://www.pgatour.com/players/02/26/21/scorecards/2010/r476.html
  67. http://www.pgatour.com/players/00/22/39/scorecards/2010/r476.html
  68. http://www.pgatour.com/players/02/22/93/scorecards/2010/r476.html
  69. http://www.pgatour.com/players/02/71/41/scorecards/2010/r476.html
  70. http://www.pgatour.com/players/02/71/20/scorecards/2010/r476.html
  71. http://www.pgatour.com/players/02/43/57/scorecards/2010/r476.html
  72. http://www.pgatour.com/players/01/25/10/scorecards/2010/r476.html
  73. http://www.pgatour.com/players/02/46/63/scorecards/2010/r476.html
  74. http://www.pgatour.com/players/02/62/89/scorecards/2010/r476.html
  75. http://www.pgatour.com/players/02/39/83/scorecards/2010/r476.html
  76. http://www.pgatour.com/players/02/78/96/scorecards/2010/r476.html
  77. http://www.pgatour.com/players/00/18/10/scorecards/2010/r476.html
  78. http://www.pgatour.com/players/03/08/52/scorecards/2010/r476.html
  79. http://www.pgatour.com/players/02/73/49/scorecards/2010/r476.html
  80. http://www.pgatour.com/players/01/04/23/scorecards/2010/r476.html
  81. http://www.pgatour.com/players/02/38/14/scorecards/2010/r476.html
  82. http://www.pgatour.com/players/03/00/04/scorecards/2010/r476.html
  83. http://www.pgatour.com/players/02/31/35/scorecards/2010/r476.html
  84. http://www.pgatour.com/players/00/65/67/scorecards/2010/r476.html
  85. http://www.pgatour.com/players/02/35/41/scorecards/2010/r476.html
  86. http://www.pgatour.com/players/02/40/83/scorecards/2010/r476.html
  87. http://www.pgatour.com/players/02/63/31/scorecards/2010/r476.html
  88. http://www.pgatour.com/players/02/00/98/scorecards/2010/r476.html
  89. http://www.pgatour.com/players/02/06/69/scorecards/2010/r476.html
  90. http://www.pgatour.com/players/02/41/38/scorecards/2010/r476.html
  91. http://www.pgatour.com/players/01/99/70/scorecards/2010/r476.html
  92. http://www.pgatour.com/players/02/24/00/scorecards/2010/r476.html
  93. http://www.pgatour.com/players/02/45/07/scorecards/2010/r476.html
  94. http://www.pgatour.com/players/02/69/08/scorecards/2010/r476.html
  95. http://www.pgatour.com/players/02/65/25/scorecards/2010/r476.html
  96. http://www.pgatour.com/players/03/09/09/scorecards/2010/r476.html
  97. http://www.pgatour.com/players/02/77/70/scorecards/2010/r476.html
  98. http://www.pgatour.com/players/02/45/12/scorecards/2010/r476.html
  99. http://www.pgatour.com/players/03/09/24/scorecards/2010/r476.html
 100. http://www.pgatour.com/players/02/36/24/scorecards/2010/r476.html
 101. http://www.pgatour.com/players/02/97/18/scorecards/2010/r476.html
 102. http://www.pgatour.com/players/02/49/57/scorecards/2010/r476.html
 103. http://www.pgatour.com/players/02/05/96/scorecards/2010/r476.html
 104. http://www.pgatour.com/players/00/87/93/scorecards/2010/r476.html
 105. http://www.pgatour.com/players/02/15/28/scorecards/2010/r476.html
 106. http://www.pgatour.com/company/tos.html
 107. http://www.pgatour.com/tournaments/r476/tickets/index.html
 108. http://www.pgatour.com/tournaments/r476/hospitality/index.html
 109. http://www.pgatour.com/tournaments/r476/volunteer/index.html
 110. http://www.pgatour.com/leaderboards/current/r476/alt-1.html
 111. http://www.facebook.com/BridgestoneInvitational
 112. http://www.pgatour.com/tournaments/r476/newsletter/
 113. http://www.pgatour.com/rss/feedburner/tournaments/r476.rss
 114. http://www.pgatour.com/tournaments/r476/video/?/video/video/pga-tour/features/2010/08/11/feat_recap_10wgcbridge_mahan_10inside32.pgatour
 115. http://www.pgatour.com/tournaments/r476/video/?/video/video/pga-tour/highlights/2010/08/08/monday_backspin_10wgcbridge.pgatour
 116. http://www.pgatour.com/tournaments/r476/video/?/video/video/pga-tour/highlights/2010/08/08/qt_10wgcbridge_rnd4_mahan_xm.pgatour
 117. http://www.pgatour.com/tournaments/r476/video/?/video/video/pga-tour/sod/2010/08/08/sod_10wgcbridge_rnd4_6_eag_perry.pgatour
 118. http://www.pgatour.com/tournaments/r476/video/?/video/video/pga-tour/highlights/2010/08/08/qt_10wgcbridge_rnd4_mahan_entire_prs.pgatour
 119. http://www.pgatour.com/tournaments/r476/video/
 120. http://www.pgatour.com/tournaments/r470/
 121. http://www.pgatour.com/tournaments/r473/
 122. http://www.pgatour.com/tournaments/r476/
 123. http://www.pgatour.com/tournaments/r489
 124. http://www.worldgolfchampionships.com/wgc/overview/index.html
 125. http://www.worldgolfchampionships.com/wgc/internationalfederation/index.html
 126. http://www.worldgolfchampionships.com/wgc/sponsors/index.html
 127. http://www.worldgolfchampionships.com/wgc/pastfuturechampionships/index.html
 128. http://www.worldgolfchampionships.com/wgc/charity/index.html
 129. http://www.pgatour.com/company/privacy.html
 130. http://www.pgatour.com/member_services/feedback.html
 131. http://www.pgatour.com/
 132. http://www.pgatour.com/
 133. http://www.pgatour.com.au/
 134. http://www.pgatour.co.za/
 135. http://www.jgto.org/
 136. http://www.europeantour.com/
 137. http://www.asiantour.com/
