Deutsche Bank Championship
   [tourn_bkgrnd.jpg]
   2010 LEADERBOARD
   [30][CDW_88x31.gif]
   Round 4
   [31]Charley Hoffman Today -9 To Par -22
   Stats               Avg   Rank
   Driving Distance    299.6 10
   Greens in Reg       76.4  6
   Putts Per GIR       1.618 4
   Last Updated: September 06, 2010 - 6:04 PM[32]Customize the Leaderboard

   Conditions: �Temperature: F

   [33]Presented by Telvent/DTN

   Last Updated: September 06, 2010 - 6:04 PM
   FC  Pos. Start Player                       Today Thru To Par R1 R2 R3 R4 Total
   59   1    T4   [34]Charley Hoffman (BO)      -9    F    -22   64 67 69 62  262
   52   T2   T6   [35]Geoff Ogilvy (BO)         -5    F    -17   64 72 65 66  267
   17   T2    3   [36]Luke Donald (BO)          -2    F    -17   65 67 66 69  267
   14   T2    1   [37]Jason Day (BO)             E    F    -17   63 67 66 71  267
   92   T5   T13  [38]Tom Gillis (BO)           -6    F    -16   67 71 65 65  268
   19   T5   T6   [39]Adam Scott (BO)           -4    F    -16   67 69 65 67  268
   53   T5    2   [40]Brandt Snedeker (BO)       E    F    -16   66 64 67 71  268
   64   8    T13  [41]John Senden (BO)          -4    F    -14   66 68 69 67  270
    2   9    T4   [42]Steve Stricker (BO)        E    F    -13   65 68 67 71  271
   51   10   T10  [43]D.J. Trahan (BO)          -1    F    -12   64 69 69 70  272
   66  T11   T23  [44]Michael Sim (BO)          -3    F    -10   68 66 72 68  274
   65  T11   T23  [45]Tiger Woods (BO)          -3    F    -10   72 65 69 68  274
   29  T11   T23  [46]J.B. Holmes (BO)          -3    F    -10   66 71 69 68  274
   13  T11   T18  [47]Ryan Palmer (BO)          -2    F    -10   64 72 69 69  274
    1  T11   T13  [48]Matt Kuchar (BO)           E    F    -10   66 65 72 71  274
   86  T11   T13  [49]Vijay Singh (BO)           E    F    -10   66 68 69 71  274
   100 T11   T10  [50]Andres Romero (BO)         1    F    -10   68 66 68 72  274
   81  T18   T31  [51]Jason Dufner (BO)         -3    F     -9   66 73 68 68  275
   42  T18   T23  [52]Stewart Cink (BO)         -2    F     -9   68 66 72 69  275
   55  T18   T23  [53]Angel Cabrera (BO)        -2    F     -9   69 68 69 69  275
   45  T18   T6   [54]Charlie Wi (BO)            3    F     -9   68 66 67 74  275
   31  T22   T34  [55]Bill Haas (BO)            -3    F     -8   66 73 69 68  276
   91  T22   T23  [56]Kris Blanks (BO)          -1    F     -8   66 68 72 70  276
   49  T22   T23  [57]Brian Davis (BO)          -1    F     -8   64 73 69 70  276
   23  T25   T38  [58]Paul Casey (BO)           -3    F     -7   66 72 71 68  277
    3  T25   T38  [59]Martin Laird (BO)         -3    F     -7   66 69 74 68  277
   20  T25   T31  [60]Retief Goosen (BO)        -1    F     -7   67 69 71 70  277
   25  T25   T34  [61]Bo Van Pelt (BO)          -2    F     -7   70 70 68 69  277
   10  T25   T6   [62]Phil Mickelson (BO)        5    F     -7   69 65 67 76  277
    5  T30   T31  [63]Ernie Els (BO)             E    F     -6   70 67 70 71  278
   15  T30   T18  [64]Zach Johnson (BO)          2    F     -6   63 71 71 73  278
   68  T30   T10  [65]Justin Leonard (BO)        5    F     -6   69 66 67 76  278
   32  T33   T49  [66]Nick Watney (BO)          -3    F     -5   69 72 70 68  279
   70  T33   T34  [67]Matt Jones (BO)            E    F     -5   65 70 73 71  279
   39  T33   T23  [68]Kevin Na (BO)              2    F     -5   69 67 70 73  279
    7  T33   T18  [69]Hunter Mahan (BO)          3    F     -5   64 70 71 74  279
    9  T37   T49  [70]Bubba Watson (BO)         -2    F     -4   67 71 73 69  280
    8  T37   T41  [71]Jim Furyk (BO)            -1    F     -4   66 73 71 70  280
   50  T37   T41  [72]Fredrik Jacobson (BO)     -1    F     -4   65 76 69 70  280
   28  T37   T38  [73]Rory McIlroy (BO)          E    F     -4   64 76 69 71  280
   43  T41   T59  [74]Jason Bohn (BO)           -3    F     -3   67 74 72 68  281
   61  T41   T54  [75]Greg Chalmers (BO)        -2    F     -3   68 72 72 69  281
   22  T41   T49  [76]Rickie Fowler (BO)        -1    F     -3   67 70 74 70  281
   78  T41   T18  [77]Steve Marino (BO)          5    F     -3   65 69 71 76  281
   24  T45   T65  [78]Robert Allenby (BO)       -3    F     -2   69 70 75 68  282
   75  T45   T59  [79]Josh Teater (BO)          -2    F     -2   68 70 75 69  282
   60  T45   T59  [80]David Toms (BO)           -2    F     -2   67 71 75 69  282
   38  T45   T59  [81]Ian Poulter (BO)          -2    F     -2   67 73 73 69  282
   37  T45   T54  [82]Brendon de Jonge (BO)     -1    F     -2   67 72 73 70  282
   18  T45   T54  [83]Kevin Streelman (BO)      -1    F     -2   69 70 73 70  282
   44  T45   T54  [84]K.J. Choi (BO)            -1    F     -2   69 71 72 70  282
   16  T45   T54  [85]Tim Clark (BO)            -1    F     -2   69 72 71 70  282
   69  T45   T41  [86]Stephen Ames (BO)          1    F     -2   67 68 75 72  282
   58  T45   T41  [87]Tim Petrovic (BO)          1    F     -2   68 71 71 72  282
   56  T45   T18  [88]Y.E. Yang (BO)             6    F     -2   67 70 68 77  282
   79  T45   T13  [89]John Rollins (BO)          8    F     -2   66 70 67 79  282
   41  T57   T59  [90]Ricky Barnes (BO)         -1    F     -1   68 71 74 70  283
   36  T57   T59  [91]Stuart Appleby (BO)       -1    F     -1   70 71 72 70  283
   73  T57   T49  [92]Ryuji Imada (BO)           1    F     -1   67 71 73 72  283
    6  T57   T41  [93]Dustin Johnson (BO)        2    F     -1   73 68 69 73  283
   48  T61   T69  [94]Marc Leishman (BO)        -3    F     E    71 68 77 68  284
   72  T61   T49  [95]Davis Love III (BO)        2    F     E    71 69 71 73  284
   26  T61   T41  [96]Camilo Villegas (BO)       3    F     E    67 72 71 74  284
   98  T61   T34  [97]Blake Adams (BO)           5    F     E    70 68 70 76  284
   34  T65   T65  [98]Heath Slocum (BO)          E    F     1    68 72 74 71  285
   63  T65   T41  [99]Lucas Glover (BO)          4    F     1    70 68 72 75  285
   62  T67   68   [100]Charles Howell III (BO)   E    F     2    68 70 77 71  286
   47  T67   T41  [101]Ryan Moore (BO)           5    F     2    64 76 70 76  286
   93   69   T69  [102]Aaron Baddeley (BO)       E    F     3    71 70 75 71  287
   84   70   T69  [103]Paul Goydos (BO)          3    F     6    68 73 75 74  290
   85   71   T65  [104]Shaun Micheel (BO)        6    F     7    68 71 75 77  291
   The following players failed to make the Cut: -1
   FC Pos. Start Player                   Today Thru To Par R1 R2 R3 R4 Total
   40  -    T73  [105]Brian Gay            --    --         72 70 -- --  142
   11  -    T73  [106]Ben Crane            --    --         68 74 -- --  142
   12  -    T73  [107]Jeff Overton         --    --         70 72 -- --  142
   21  -    T73  [108]Vaughn Taylor        --    --         68 74 -- --  142
   57  -    T73  [109]Padraig Harrington   --    --         74 68 -- --  142
   96  -    T73  [110]Boo Weekley          --    --         68 74 -- --  142
   46  -    T73  [111]Bryce Molder         --    --         74 68 -- --  142
   82  -    T73  [112]J.J. Henry           --    --         67 75 -- --  142
   89  -    T81  [113]Steve Elkington      --    --         70 73 -- --  143
   33  -    T81  [114]Rory Sabbatini       --    --         67 76 -- --  143
   4   -    T81  [115]Justin Rose          --    --         70 73 -- --  143
   76  -    T81  [116]J.P. Hayes           --    --         72 71 -- --  143
   94  -    T81  [117]Chad Collins         --    --         69 74 -- --  143
   71  -    T81  [118]Spencer Levin        --    --         69 74 -- --  143
   67  -    T87  [119]Chris Couch          --    --         72 72 -- --  144
   27  -    T87  [120]Anthony Kim          --    --         68 76 -- --  144
   77  -    T87  [121]Jimmy Walker         --    --         72 72 -- --  144
   95  -    T87  [122]Alex Prugh           --    --         68 76 -- --  144
   87  -    T87  [123]Pat Perez            --    --         72 72 -- --  144
   74  -    T87  [124]D.A. Points          --    --         69 75 -- --  144
   99  -    T87  [125]Chris Riley          --    --         67 77 -- --  144
   88  -    T94  [126]Troy Matteson        --    --         72 74 -- --  146
   80  -    T94  [127]Webb Simpson         --    --         75 71 -- --  146
   30  -    96   [128]Carl Pettersson      --    --         70 78 -- --  148
   35  -    97   [129]Sean O'Hair          --    --         74 75 -- --  149
   97  WD   72   [130]Garrett Willis (BO)  --    --         70 71 78 --  219
   54  WD   T61  [131]Scott Verplank       --    --         69 -- -- --  69
   83  DQ   99   [132]Chad Campbell        --    --         -- -- -- --  72
   LEGEND
   FedExCup Points:
   1 - 30
   31 - 70
   71 - 120
   121 - 144
   Scorecard:
   Aces
   Eagles
   Birdies
   Par
   Bogeys
   Double Bogeys +/-
   Icons:
   FC
   FedExCup
   SC
   Scorecard
   P
   Play by Play
   S
   Key Stats
   H
   Hole Info
   Abbreviations:
   MDF = Made Cut Did Not Finish
   MC = Missed Cut
   WD = Withdrawn

   The color-coded cells at the far left of the leaderboard indicate the range of a player's position on the FedExCup Points at the start of the week's event.

   The asterisk (*) identifies a player who started on the back nine.

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.com you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [133]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [134]Main
     * [135]Full Leaderboard
     * [136]Tee Times
     * [137]Field
     * [138]Projected FEC Points

     * [139]Live Video
     * [140]Course
     * [141]Schedule
     * [142]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Charley Hoffman

   65.5
   Field Avg

   69.96
   DRIVING DISTANCE
   J.B. Holmes

   320.9
   Field Avg

   288.1
   DRIVING ACCURACY
   David Toms

   85.71%
   Field Avg

   68.55%
   GREENS IN REGULATION
   D.J. Trahan

   86.11%
   Field Avg

   64.97%
   SCRAMBLING
   Steve Stricker

   85%
   Field Avg

   64.81%
   PUTTS PER ROUND
   Matt Kuchar

   25.25
   Field Avg

   28.38
   TOUGHEST HOLE:
   14
   EASIEST HOLE:
   18

   SHOP.PGATOUR.COM
   [143][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [144]shop now

   FANTASY

   [145]click here
     * [146]click here

   PGA TOUR Corporate
     * [147]About PGA TOUR
     * [148]Commissioner's Office
     * [149]PGA TOUR Entertainment
     * [150]Tournament Players Clubs
     * [151]Tournament Tickets
     * [152]Online Staff
     * [153]TOUR Charities
     * [154]Volunteer
     * [155]Career Opportunities
     * [156]Internships
     * [157]Employment Policies
     * [158]Contact Us
     * [159]Mobile Device Policy

   PGATOUR.COM
     * [160]Press Room
     * [161]Terms of Service
     * [162]Privacy Policy
     * [163]Feedback
     * [164]Contact Us

   Media Room
     * [165]Press Releases
     * [166]PGA TOUR Network on SIRIUS-XM
     * [167]TV Times
     * [168]Wireless
     * [169]Newsletters
     * [170]Podcasts
     * [171]Media Guides

   Sales and Marketing
     * [172]Online Advertising and Promotion
     * [173]Title Sponsors
     * [174]Official Marketing Partners
     * [175]Corporate Partners
     * [176]Licensees
     * [177]Retail Licensing

   Partners
     * [178]World Golf Hall of Fame
     * [179]The First Tee
     * [180]Birdies for the Brave
     * [181]PGA TOUR Wives
     * [182]Omega Mission Hills World Cup
     * [183]World Golf Foundation
     * [184]China: Official Site
     * [185]China: Partner Site
     * [186]Japan: Official Site
     * [187]Japan: Official Mobile Site
     * [188]South Korea: Official Site

   � 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  31. http://www.pgatour.com/players/01/27/16/scorecards/2010/r505.html
  32. javascript:customizeOnClick()
  33. http://pgatour.dtn.com/
  34. http://www.pgatour.com/players/01/27/16/scorecards/2010/r505.html
  35. http://www.pgatour.com/players/02/20/46/scorecards/2010/r505.html
  36. http://www.pgatour.com/players/02/39/83/scorecards/2010/r505.html
  37. http://www.pgatour.com/players/02/80/89/scorecards/2010/r505.html
  38. http://www.pgatour.com/players/00/87/25/scorecards/2010/r505.html
  39. http://www.pgatour.com/players/02/45/02/scorecards/2010/r505.html
  40. http://www.pgatour.com/players/02/76/49/scorecards/2010/r505.html
  41. http://www.pgatour.com/players/02/06/45/scorecards/2010/r505.html
  42. http://www.pgatour.com/players/00/65/27/scorecards/2010/r505.html
  43. http://www.pgatour.com/players/02/37/88/scorecards/2010/r505.html
  44. http://www.pgatour.com/players/02/68/82/scorecards/2010/r505.html
  45. http://www.pgatour.com/players/00/87/93/scorecards/2010/r505.html
  46. http://www.pgatour.com/players/02/71/41/scorecards/2010/r505.html
  47. http://www.pgatour.com/players/02/33/20/scorecards/2010/r505.html
  48. http://www.pgatour.com/players/02/31/08/scorecards/2010/r505.html
  49. http://www.pgatour.com/players/00/65/67/scorecards/2010/r505.html
  50. http://www.pgatour.com/players/02/55/62/scorecards/2010/r505.html
  51. http://www.pgatour.com/players/02/56/86/scorecards/2010/r505.html
  52. http://www.pgatour.com/players/02/02/29/scorecards/2010/r505.html
  53. http://www.pgatour.com/players/02/08/48/scorecards/2010/r505.html
  54. http://www.pgatour.com/players/02/01/60/scorecards/2010/r505.html
  55. http://www.pgatour.com/players/02/49/24/scorecards/2010/r505.html
  56. http://www.pgatour.com/players/02/80/87/scorecards/2010/r505.html
  57. http://www.pgatour.com/players/02/17/53/scorecards/2010/r505.html
  58. http://www.pgatour.com/players/02/53/64/scorecards/2010/r505.html
  59. http://www.pgatour.com/players/02/79/36/scorecards/2010/r505.html
  60. http://www.pgatour.com/players/02/01/57/scorecards/2010/r505.html
  61. http://www.pgatour.com/players/02/36/23/scorecards/2010/r505.html
  62. http://www.pgatour.com/players/00/18/10/scorecards/2010/r505.html
  63. http://www.pgatour.com/players/00/65/22/scorecards/2010/r505.html
  64. http://www.pgatour.com/players/02/40/24/scorecards/2010/r505.html
  65. http://www.pgatour.com/players/01/08/60/scorecards/2010/r505.html
  66. http://www.pgatour.com/players/02/70/95/scorecards/2010/r505.html
  67. http://www.pgatour.com/players/02/63/00/scorecards/2010/r505.html
  68. http://www.pgatour.com/players/02/53/96/scorecards/2010/r505.html
  69. http://www.pgatour.com/players/02/47/81/scorecards/2010/r505.html
  70. http://www.pgatour.com/players/02/58/04/scorecards/2010/r505.html
  71. http://www.pgatour.com/players/01/08/09/scorecards/2010/r505.html
  72. http://www.pgatour.com/players/02/17/31/scorecards/2010/r505.html
  73. http://www.pgatour.com/players/02/82/37/scorecards/2010/r505.html
  74. http://www.pgatour.com/players/02/45/07/scorecards/2010/r505.html
  75. http://www.pgatour.com/players/02/05/93/scorecards/2010/r505.html
  76. http://www.pgatour.com/players/03/21/02/scorecards/2010/r505.html
  77. http://www.pgatour.com/players/02/81/58/scorecards/2010/r505.html
  78. http://www.pgatour.com/players/01/08/85/scorecards/2010/r505.html
  79. http://www.pgatour.com/players/02/73/30/scorecards/2010/r505.html
  80. http://www.pgatour.com/players/00/22/06/scorecards/2010/r505.html
  81. http://www.pgatour.com/players/02/41/38/scorecards/2010/r505.html
  82. http://www.pgatour.com/players/02/36/38/scorecards/2010/r505.html
  83. http://www.pgatour.com/players/02/72/14/scorecards/2010/r505.html
  84. http://www.pgatour.com/players/02/43/57/scorecards/2010/r505.html
  85. http://www.pgatour.com/players/02/31/35/scorecards/2010/r505.html
  86. http://www.pgatour.com/players/00/60/04/scorecards/2010/r505.html
  87. http://www.pgatour.com/players/00/19/48/scorecards/2010/r505.html
  88. http://www.pgatour.com/players/02/46/63/scorecards/2010/r505.html
  89. http://www.pgatour.com/players/02/29/13/scorecards/2010/r505.html
  90. http://www.pgatour.com/players/02/48/46/scorecards/2010/r505.html
  91. http://www.pgatour.com/players/02/00/98/scorecards/2010/r505.html
  92. http://www.pgatour.com/players/02/13/50/scorecards/2010/r505.html
  93. http://www.pgatour.com/players/03/09/25/scorecards/2010/r505.html
  94. http://www.pgatour.com/players/02/68/51/scorecards/2010/r505.html
  95. http://www.pgatour.com/players/00/17/06/scorecards/2010/r505.html
  96. http://www.pgatour.com/players/02/77/70/scorecards/2010/r505.html
  97. http://www.pgatour.com/players/02/99/10/scorecards/2010/r505.html
  98. http://www.pgatour.com/players/02/22/93/scorecards/2010/r505.html
  99. http://www.pgatour.com/players/02/59/00/scorecards/2010/r505.html
 100. http://www.pgatour.com/players/02/19/61/scorecards/2010/r505.html
 101. http://www.pgatour.com/players/02/65/96/scorecards/2010/r505.html
 102. http://www.pgatour.com/players/02/23/71/scorecards/2010/r505.html
 103. http://www.pgatour.com/players/00/66/43/scorecards/2010/r505.html
 104. http://www.pgatour.com/players/00/65/15/scorecards/2010/r505.html
 105. http://www.pgatour.com/players/01/98/46/scorecards/2010/r505.html
 106. http://www.pgatour.com/players/02/35/41/scorecards/2010/r505.html
 107. http://www.pgatour.com/players/02/84/75/scorecards/2010/r505.html
 108. http://www.pgatour.com/players/02/33/25/scorecards/2010/r505.html
 109. http://www.pgatour.com/players/02/07/66/scorecards/2010/r505.html
 110. http://www.pgatour.com/players/02/62/89/scorecards/2010/r505.html
 111. http://www.pgatour.com/players/02/38/00/scorecards/2010/r505.html
 112. http://www.pgatour.com/players/02/33/53/scorecards/2010/r505.html
 113. http://www.pgatour.com/players/00/13/13/scorecards/2010/r505.html
 114. http://www.pgatour.com/players/02/36/21/scorecards/2010/r505.html
 115. http://www.pgatour.com/players/02/24/05/scorecards/2010/r505.html
 116. http://www.pgatour.com/players/00/85/37/scorecards/2010/r505.html
 117. http://www.pgatour.com/players/02/57/20/scorecards/2010/r505.html
 118. http://www.pgatour.com/players/02/74/66/scorecards/2010/r505.html
 119. http://www.pgatour.com/players/01/11/23/scorecards/2010/r505.html
 120. http://www.pgatour.com/players/02/97/18/scorecards/2010/r505.html
 121. http://www.pgatour.com/players/02/56/32/scorecards/2010/r505.html
 122. http://www.pgatour.com/players/03/09/46/scorecards/2010/r505.html
 123. http://www.pgatour.com/players/02/43/61/scorecards/2010/r505.html
 124. http://www.pgatour.com/players/02/52/40/scorecards/2010/r505.html
 125. http://www.pgatour.com/players/02/01/27/scorecards/2010/r505.html
 126. http://www.pgatour.com/players/02/71/20/scorecards/2010/r505.html
 127. http://www.pgatour.com/players/02/92/21/scorecards/2010/r505.html
 128. http://www.pgatour.com/players/02/53/45/scorecards/2010/r505.html
 129. http://www.pgatour.com/players/02/41/40/scorecards/2010/r505.html
 130. http://www.pgatour.com/players/02/04/36/scorecards/2010/r505.html
 131. http://www.pgatour.com/players/00/22/39/scorecards/2010/r505.html
 132. http://www.pgatour.com/players/01/25/10/scorecards/2010/r505.html
 133. http://www.pgatour.com/company/tos.html
 134. http://www.pgatour.com/tournaments/r505/
 135. http://www.pgatour.com/leaderboards/current/r505/
 136. http://www.pgatour.com/tournaments/r505/tee-times.html
 137. http://www.pgatour.com/tournaments/r505/field.html
 138. http://www.pgatour.com/r/stats/current/02394_projections-1.html
 139. http://www.pgatour.com/livegolf/
 140. http://www.pgatour.com/tournaments/r505/course.html
 141. http://www.pgatour.com/tournaments/r505/schedule.html
 142. http://www.pgatour.com/tournaments/r505/news/
 143. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 144. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 145. http://www.pgatour.com/fantasy/
 146. http://www.pgatour.com/fantasy/
 147. http://www.pgatour.com/company/about_us.html
 148. http://www.pgatour.com/company/executive_bios.html
 149. http://pgatourentertainment.com/
 150. http://www.tpc.com/
 151. http://www.pgatour.com/tournaments/tickets/
 152. http://www.pgatour.com/company/online_staff.html
 153. http://www.pgatour.com/company/giving.html
 154. http://www.pgatour.com/company/benevolent.html
 155. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 156. http://www.pgatour.com/company/internships.html
 157. http://www.pgatour.com/company/employment_policy.html
 158. http://www.pgatour.com/company/contactus.html
 159. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 160. http://www.pgatour.com/company/
 161. http://www.pgatour.com/company/tos.html
 162. http://www.pgatour.com/company/privacy.html
 163. http://www.pgatour.com/member_services/feedback.html
 164. http://www.pgatour.com/company/contactus.html
 165. http://www.pgatour.com/company/
 166. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 167. http://www.pgatour.com/tv-times/
 168. http://www.pgatour.com/multimedia/wireless/
 169. http://www.pgatour.com/member_services/newsletter.html
 170. http://www.pgatour.com/multimedia/podcasts/
 171. http://www.pgatour.com/services/guide/guide.html?q=all
 172. http://tsed.turner.com/pga-tour
 173. http://www.pgatour.com/company/marketing_title_sponsor.html
 174. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 175. http://www.pgatour.com/company/partners.html
 176. http://www.pgatour.com/company/retail-licensees/index.html
 177. http://www.pgatour.com/company/licensees.html
 178. http://www.wgv.com/
 179. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 180. http://www.pgatour.com/birdiesforthebrave/
 181. http://www.pgatourwives.org/
 182. http://www.pgatour.com/tournaments/r169/
 183. http://www.worldgolffoundation.org/
 184. http://golf.sina.com.cn/
 185. http://www.golfbox.cn/
 186. http://www.golfdigest.co.jp/pgatour/default.asp
 187. http://www.pgatourm.jp/
 188. http://pgatour.sbsgolf.com/
