BMW Championship
   [playoffs_hdr1_both.jpg]
   [tourn_bkgrnd.jpg]
   2010 LEADERBOARD
   [30][CDW_88x31.gif]
   Round 4
   [31]Dustin Johnson Today -2 To Par -9
   Stats              Avg   Rank
   Driving Distance   318.1 2
   Greens in Reg      63.9  T17
   Putts Per GIR      1.652 5
   Last Updated: September 12, 2010 - 6:37 PM[32]Customize the Leaderboard

   Conditions: �Temperature: F

   [33]Presented by Telvent/DTN

   Last Updated: September 12, 2010 - 6:37 PM
   FC Pos. Start Player                    Today Thru To Par R1 R2 R3 R4 Total
   16  1    T2   [34]Dustin Johnson (CH)    -2    F     -9   68 70 68 69  275
   21  2    T5   [35]Paul Casey (CH)        -2    F     -8   69 69 69 69  276
   52  T3   T9   [36]K.J. Choi (CH)         -2    F     -6   71 69 69 69  278
   41  T3   T7   [37]Kevin Na (CH)          -1    F     -6   70 69 69 70  278
   1   T3   T2   [38]Matt Kuchar (CH)        1    F     -6   64 72 70 72  278
   58  T3    1   [39]Ryan Moore (CH)         2    F     -6   65 74 66 73  278
   20  7    T9   [40]Retief Goosen (CH)     -1    F     -5   67 71 71 70  279
   14  T8   T22  [41]Phil Mickelson (CH)    -4    F     -4   72 71 70 67  280
   3   T8   T14  [42]Steve Stricker (CH)    -1    F     -4   70 73 67 70  280
   37  T8   T2   [43]Charlie Wi (CH)         3    F     -4   67 69 70 74  280
   33 T11   18   [44]Camilo Villegas (CH)   -1    F     -3   70 70 71 70  281
   57 T11   T9   [45]Marc Leishman (CH)      1    F     -3   72 65 72 72  281
   7  T13   T7   [46]Ernie Els (CH)          3    F     -2   70 71 67 74  282
   44 T13   T5   [47]Ian Poulter (CH)        4    F     -2   66 72 69 75  282
   30 T15   T26  [48]Nick Watney (CH)       -2    F     -1   70 74 70 69  283
   51 T15   T22  [49]Tiger Woods (CH)       -1    F     -1   73 72 68 70  283
   15 T15   T19  [50]Adam Scott (CH)         E    F     -1   71 69 72 71  283
   11 T15   T22  [51]Jim Furyk (CH)         -1    F     -1   73 71 69 70  283
   67 T15   T19  [52]David Toms (CH)         E    F     -1   70 72 70 71  283
   17 T15   T9   [53]Zach Johnson (CH)       3    F     -1   70 73 66 74  283
   35 T21   T26  [54]Stewart Cink (CH)      -1    F     E    70 73 71 70  284
   22 T21   T14  [55]Tim Clark (CH)          3    F     E    70 70 70 74  284
   10 T21   T14  [56]Justin Rose (CH)        3    F     E    68 71 71 74  284
   48 T24   T46  [57]Tom Gillis (CH)        -4    F     1    70 72 76 67  285
   9  T24   T42  [58]Geoff Ogilvy (CH)      -3    F     1    73 72 72 68  285
   63 T24   T33  [59]Vijay Singh (CH)       -1    F     1    70 77 68 70  285
   27 T24   T26  [60]Robert Allenby (CH)     E    F     1    72 70 72 71  285
   53 T24   T26  [61]Michael Sim (CH)        E    F     1    72 70 72 71  285
   62 T24   T9   [62]Greg Chalmers (CH)      5    F     1    72 69 68 76  285
   59 T30   T46  [63]Justin Leonard (CH)    -3    F     2    72 71 75 68  286
   60 T30   T46  [64]Bryce Molder (CH)      -3    F     2    74 72 72 68  286
   2  T30   T42  [65]Charley Hoffman (CH)   -2    F     2    70 77 70 69  286
   32 T30   T33  [66]Vaughn Taylor (CH)      E    F     2    70 71 74 71  286
   39 T30   T33  [67]Carl Pettersson (CH)    E    F     2    72 72 71 71  286
   56 T30   T22  [68]Brian Gay (CH)          2    F     2    68 73 72 73  286
   28 T30   T19  [69]Bill Haas (CH)          3    F     2    70 73 69 74  286
   31 T37   T55  [70]Brandt Snedeker (CH)   -4    F     3    76 72 72 67  287
   29 T37   T46  [71]Rory McIlroy (CH)      -2    F     3    76 74 68 69  287
   64 T37   T26  [72]Matt Jones (CH)         2    F     3    71 70 73 73  287
   8  T37   T26  [73]Hunter Mahan (CH)       2    F     3    71 68 75 73  287
   50 T37   T26  [74]Sean O'Hair (CH)        2    F     3    75 68 71 73  287
   5  T37   T14  [75]Luke Donald (CH)        6    F     3    68 70 72 77  287
   26 T43   T46  [76]Kevin Streelman (CH)   -1    F     4    71 75 72 70  288
   13 T43   T38  [77]Ryan Palmer (CH)        1    F     4    73 72 71 72  288
   18 T45   T55  [78]Ben Crane (CH)         -2    F     5    76 77 67 69  289
   65 T45   T53  [79]Jason Dufner (CH)      -1    F     5    74 72 73 70  289
   25 T45   T38  [80]Rickie Fowler (CH)      2    F     5    71 73 72 73  289
   55 T48   62   [81]Fredrik Jacobson (CH)  -1    F     7    74 75 72 70  291
   34 T48   T42  [82]Anthony Kim (CH)        3    F     7    70 75 72 74  291
   45 T50   T55  [83]Rory Sabbatini (CH)     1    F     8    69 71 80 72  292
   42 T50   T55  [84]Heath Slocum (CH)       1    F     8    71 74 75 72  292
   6  T50   T33  [85]Martin Laird (CH)       6    F     8    73 73 69 77  292
   12 T50   T33  [86]Bubba Watson (CH)       6    F     8    72 74 69 77  292
   47 T54   63   [87]Brian Davis (CH)        E    F     9    73 72 77 71  293
   4  T54   T53  [88]Jason Day (CH)          3    F     9    72 76 71 74  293
   23 T54   T38  [89]Bo Van Pelt (CH)        6    F     9    72 71 73 77  293
   69 T57   T64  [90]Stephen Ames (CH)       E    F     10   74 77 72 71  294
   19 T57   T55  [91]Jeff Overton (CH)       3    F     10   72 76 72 74  294
   66 T57   T38  [92]Tim Petrovic (CH)       7    F     10   73 70 73 78  294
   68 T60   T64  [93]Andres Romero (CH)      2    F     12   80 70 73 73  296
   24 T60   T46  [94]J.B. Holmes (CH)        7    F     12   77 72 69 78  296
   43 T60   T46  [95]Stuart Appleby (CH)     7    F     12   76 73 69 78  296
   49 T63   T69  [96]Angel Cabrera (CH)      E    F     13   75 76 75 71  297
   38 T63   T64  [97]John Senden (CH)        3    F     13   74 75 74 74  297
   61 T63   T55  [98]Y.E. Yang (CH)          6    F     13   73 78 69 77  297
   40 T63   T42  [99]Brendon de Jonge (CH)   9    F     13   74 71 72 80  297
   70 T67   68   [100]Scott Verplank (CH)    3    F     14   76 75 73 74  298
   54 T67   T64  [101]Ricky Barnes (CH)      4    F     14   73 74 76 75  298
   46  69   T55  [102]Jason Bohn (CH)        8    F     15   73 74 73 79  299
   36  70   T69  [103]D.J. Trahan (CH)       4    F     17   75 76 75 75  301
   LEGEND
   FedExCup Points:
   1 - 30
   31 - 70
   71 - 120
   121 - 144
   Scorecard:
   Aces
   Eagles
   Birdies
   Par
   Bogeys
   Double Bogeys +/-
   Icons:
   FC
   FedExCup
   SC
   Scorecard
   P
   Play by Play
   S
   Key Stats
   H
   Hole Info
   Abbreviations:
   MDF = Made Cut Did Not Finish
   MC = Missed Cut
   WD = Withdrawn

   The color-coded cells at the far left of the leaderboard indicate the range of a player's position on the FedExCup Points at the start of the week's event.

   The asterisk (*) identifies a player who started on the back nine.

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.com you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [104]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [105]Main
     * [106]Full Leaderboard
     * [107]Tee Times
     * [108]Field
     * [109]Projected FEC Points

     * [110]Live Video
     * [111]Course
     * [112]Schedule
     * [113]Full Tournament News

   PGA TOUR Corporate
     * [114]About PGA TOUR
     * [115]Commissioner's Office
     * [116]PGA TOUR Entertainment
     * [117]Tournament Players Clubs
     * [118]Tournament Tickets
     * [119]Online Staff
     * [120]TOUR Charities
     * [121]Volunteer
     * [122]Career Opportunities
     * [123]Internships
     * [124]Employment Policies
     * [125]Contact Us
     * [126]Mobile Device Policy

   PGATOUR.COM
     * [127]Press Room
     * [128]Terms of Service
     * [129]Privacy Policy
     * [130]Feedback
     * [131]Contact Us

   Media Room
     * [132]Press Releases
     * [133]PGA TOUR Network on SIRIUS-XM
     * [134]TV Times
     * [135]Wireless
     * [136]Newsletters
     * [137]Podcasts
     * [138]Media Guides

   Sales and Marketing
     * [139]Online Advertising and Promotion
     * [140]Title Sponsors
     * [141]Official Marketing Partners
     * [142]Corporate Partners
     * [143]Licensees
     * [144]Retail Licensing

   Partners
     * [145]World Golf Hall of Fame
     * [146]The First Tee
     * [147]Birdies for the Brave
     * [148]PGA TOUR Wives
     * [149]Omega Mission Hills World Cup
     * [150]World Golf Foundation
     * [151]China: Official Site
     * [152]China: Partner Site
     * [153]Japan: Official Site
     * [154]Japan: Official Mobile Site
     * [155]South Korea: Official Site

   � 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  31. http://www.pgatour.com/players/03/09/25/scorecards/2010/r028.html
  32. javascript:customizeOnClick()
  33. http://pgatour.dtn.com/
  34. http://www.pgatour.com/players/03/09/25/scorecards/2010/r028.html
  35. http://www.pgatour.com/players/02/53/64/scorecards/2010/r028.html
  36. http://www.pgatour.com/players/02/43/57/scorecards/2010/r028.html
  37. http://www.pgatour.com/players/02/53/96/scorecards/2010/r028.html
  38. http://www.pgatour.com/players/02/31/08/scorecards/2010/r028.html
  39. http://www.pgatour.com/players/02/65/96/scorecards/2010/r028.html
  40. http://www.pgatour.com/players/02/01/57/scorecards/2010/r028.html
  41. http://www.pgatour.com/players/00/18/10/scorecards/2010/r028.html
  42. http://www.pgatour.com/players/00/65/27/scorecards/2010/r028.html
  43. http://www.pgatour.com/players/02/01/60/scorecards/2010/r028.html
  44. http://www.pgatour.com/players/02/77/70/scorecards/2010/r028.html
  45. http://www.pgatour.com/players/02/68/51/scorecards/2010/r028.html
  46. http://www.pgatour.com/players/00/65/22/scorecards/2010/r028.html
  47. http://www.pgatour.com/players/02/41/38/scorecards/2010/r028.html
  48. http://www.pgatour.com/players/02/70/95/scorecards/2010/r028.html
  49. http://www.pgatour.com/players/00/87/93/scorecards/2010/r028.html
  50. http://www.pgatour.com/players/02/45/02/scorecards/2010/r028.html
  51. http://www.pgatour.com/players/01/08/09/scorecards/2010/r028.html
  52. http://www.pgatour.com/players/00/22/06/scorecards/2010/r028.html
  53. http://www.pgatour.com/players/02/40/24/scorecards/2010/r028.html
  54. http://www.pgatour.com/players/02/02/29/scorecards/2010/r028.html
  55. http://www.pgatour.com/players/02/31/35/scorecards/2010/r028.html
  56. http://www.pgatour.com/players/02/24/05/scorecards/2010/r028.html
  57. http://www.pgatour.com/players/00/87/25/scorecards/2010/r028.html
  58. http://www.pgatour.com/players/02/20/46/scorecards/2010/r028.html
  59. http://www.pgatour.com/players/00/65/67/scorecards/2010/r028.html
  60. http://www.pgatour.com/players/01/08/85/scorecards/2010/r028.html
  61. http://www.pgatour.com/players/02/68/82/scorecards/2010/r028.html
  62. http://www.pgatour.com/players/02/05/93/scorecards/2010/r028.html
  63. http://www.pgatour.com/players/01/08/60/scorecards/2010/r028.html
  64. http://www.pgatour.com/players/02/38/00/scorecards/2010/r028.html
  65. http://www.pgatour.com/players/01/27/16/scorecards/2010/r028.html
  66. http://www.pgatour.com/players/02/33/25/scorecards/2010/r028.html
  67. http://www.pgatour.com/players/02/53/45/scorecards/2010/r028.html
  68. http://www.pgatour.com/players/01/98/46/scorecards/2010/r028.html
  69. http://www.pgatour.com/players/02/49/24/scorecards/2010/r028.html
  70. http://www.pgatour.com/players/02/76/49/scorecards/2010/r028.html
  71. http://www.pgatour.com/players/02/82/37/scorecards/2010/r028.html
  72. http://www.pgatour.com/players/02/63/00/scorecards/2010/r028.html
  73. http://www.pgatour.com/players/02/47/81/scorecards/2010/r028.html
  74. http://www.pgatour.com/players/02/41/40/scorecards/2010/r028.html
  75. http://www.pgatour.com/players/02/39/83/scorecards/2010/r028.html
  76. http://www.pgatour.com/players/02/72/14/scorecards/2010/r028.html
  77. http://www.pgatour.com/players/02/33/20/scorecards/2010/r028.html
  78. http://www.pgatour.com/players/02/35/41/scorecards/2010/r028.html
  79. http://www.pgatour.com/players/02/56/86/scorecards/2010/r028.html
  80. http://www.pgatour.com/players/03/21/02/scorecards/2010/r028.html
  81. http://www.pgatour.com/players/02/17/31/scorecards/2010/r028.html
  82. http://www.pgatour.com/players/02/97/18/scorecards/2010/r028.html
  83. http://www.pgatour.com/players/02/36/21/scorecards/2010/r028.html
  84. http://www.pgatour.com/players/02/22/93/scorecards/2010/r028.html
  85. http://www.pgatour.com/players/02/79/36/scorecards/2010/r028.html
  86. http://www.pgatour.com/players/02/58/04/scorecards/2010/r028.html
  87. http://www.pgatour.com/players/02/17/53/scorecards/2010/r028.html
  88. http://www.pgatour.com/players/02/80/89/scorecards/2010/r028.html
  89. http://www.pgatour.com/players/02/36/23/scorecards/2010/r028.html
  90. http://www.pgatour.com/players/00/60/04/scorecards/2010/r028.html
  91. http://www.pgatour.com/players/02/84/75/scorecards/2010/r028.html
  92. http://www.pgatour.com/players/00/19/48/scorecards/2010/r028.html
  93. http://www.pgatour.com/players/02/55/62/scorecards/2010/r028.html
  94. http://www.pgatour.com/players/02/71/41/scorecards/2010/r028.html
  95. http://www.pgatour.com/players/02/00/98/scorecards/2010/r028.html
  96. http://www.pgatour.com/players/02/08/48/scorecards/2010/r028.html
  97. http://www.pgatour.com/players/02/06/45/scorecards/2010/r028.html
  98. http://www.pgatour.com/players/02/46/63/scorecards/2010/r028.html
  99. http://www.pgatour.com/players/02/36/38/scorecards/2010/r028.html
 100. http://www.pgatour.com/players/00/22/39/scorecards/2010/r028.html
 101. http://www.pgatour.com/players/02/48/46/scorecards/2010/r028.html
 102. http://www.pgatour.com/players/02/45/07/scorecards/2010/r028.html
 103. http://www.pgatour.com/players/02/37/88/scorecards/2010/r028.html
 104. http://www.pgatour.com/company/tos.html
 105. http://www.pgatour.com/tournaments/r028/
 106. http://www.pgatour.com/leaderboards/current/r028/
 107. http://www.pgatour.com/tournaments/r028/tee-times.html
 108. http://www.pgatour.com/tournaments/r028/field.html
 109. http://www.pgatour.com/r/stats/current/02394_projections-1.html
 110. http://www.pgatour.com/livegolf/
 111. http://www.pgatour.com/tournaments/r028/course.html
 112. http://www.pgatour.com/tournaments/r028/schedule.html
 113. http://www.pgatour.com/tournaments/r028/news/
 114. http://www.pgatour.com/company/about_us.html
 115. http://www.pgatour.com/company/executive_bios.html
 116. http://pgatourentertainment.com/
 117. http://www.tpc.com/
 118. http://www.pgatour.com/tournaments/tickets/
 119. http://www.pgatour.com/company/online_staff.html
 120. http://www.pgatour.com/company/giving.html
 121. http://www.pgatour.com/company/benevolent.html
 122. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 123. http://www.pgatour.com/company/internships.html
 124. http://www.pgatour.com/company/employment_policy.html
 125. http://www.pgatour.com/company/contactus.html
 126. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 127. http://www.pgatour.com/company/
 128. http://www.pgatour.com/company/tos.html
 129. http://www.pgatour.com/company/privacy.html
 130. http://www.pgatour.com/member_services/feedback.html
 131. http://www.pgatour.com/company/contactus.html
 132. http://www.pgatour.com/company/
 133. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 134. http://www.pgatour.com/tv-times/
 135. http://www.pgatour.com/multimedia/wireless/
 136. http://www.pgatour.com/member_services/newsletter.html
 137. http://www.pgatour.com/multimedia/podcasts/
 138. http://www.pgatour.com/services/guide/guide.html?q=all
 139. http://tsed.turner.com/pga-tour
 140. http://www.pgatour.com/company/marketing_title_sponsor.html
 141. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 142. http://www.pgatour.com/company/partners.html
 143. http://www.pgatour.com/company/retail-licensees/index.html
 144. http://www.pgatour.com/company/licensees.html
 145. http://www.wgv.com/
 146. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 147. http://www.pgatour.com/birdiesforthebrave/
 148. http://www.pgatourwives.org/
 149. http://www.pgatour.com/tournaments/r169/
 150. http://www.worldgolffoundation.org/
 151. http://golf.sina.com.cn/
 152. http://www.golfbox.cn/
 153. http://www.golfdigest.co.jp/pgatour/default.asp
 154. http://www.pgatourm.jp/
 155. http://pgatour.sbsgolf.com/
