THE TOUR Championship
   [playoffs_hdr1_both.jpg]
   [tourn_bkgrnd.jpg]
   2010 LEADERBOARD
   [30][CDW_88x31.gif]
   Round 4
   [31]Jim Furyk    Today E To Par -8
   Stats            Avg   Rank
   Driving Distance 290.4 22
   Greens in Reg    73.6  T1
   Putts Per GIR    1.811 T20
   Last Updated: September 26, 2010 - 5:30 PM[32]Customize the Leaderboard

   Conditions: Fair�Temperature: 49F

   [33]Presented by Telvent/DTN

   Last Updated: September 26, 2010 - 5:30 PM
   FC Pos. Start Player                   Today Thru To Par R1 R2 R3 R4 Total
   11  1     1   [34]Jim Furyk (EL)         E    F     -8   67 65 70 70  272
   7   2    T2   [35]Luke Donald (EL)       E    F     -7   66 66 71 70  273
   17  3    T2   [36]Retief Goosen (EL)     1    F     -6   71 66 66 71  274
   28  T4    8   [37]Nick Watney (EL)      -3    F     -5   71 74 63 67  275
   5   T4   T5   [38]Paul Casey (EL)       -1    F     -5   66 71 69 69  275
   3   6     7   [39]Charley Hoffman (EL)   E    F     -3   71 67 69 70  277
   8   T7   T20  [40]Ernie Els (EL)        -5    F     -2   71 71 71 65  278
   23  T7   T12  [41]K.J. Choi (EL)        -2    F     -2   68 68 74 68  278
   19  T9   T17  [42]Zach Johnson (EL)     -3    F     -1   74 72 66 67  279
   25  T9   T12  [43]Camilo Villegas (EL)  -1    F     -1   73 69 68 69  279
   26  T9   T12  [44]Ryan Moore (EL)       -1    F     -1   70 72 68 69  279
   29  T9   T9   [45]Kevin Streelman (EL)   E    F     -1   70 70 69 70  279
   21 T13   T20  [46]Tim Clark (EL)        -3    F     E    70 73 70 67  280
   12 T13    4   [47]Geoff Ogilvy (EL)      5    F     E    66 67 72 75  280
   13 T15   T23  [48]Justin Rose (EL)      -3    F     1    74 68 72 67  281
   15 T15   T20  [49]Hunter Mahan (EL)     -2    F     1    69 71 73 68  281
   22 T17   26   [50]Ben Crane (EL)        -4    F     2    71 69 76 66  282
   27 T17   T17  [51]Robert Allenby (EL)    E    F     2    71 70 71 70  282
   18 T17   16   [52]Bubba Watson (EL)      1    F     2    75 69 67 71  282
   6  T17   T9   [53]Jason Day (EL)         3    F     2    69 69 71 73  282
   20 T17   T5   [54]Kevin Na (EL)          6    F     2    69 68 69 76  282
   2  T22   27   [55]Dustin Johnson (EL)   -4    F     3    73 71 73 66  283
   10 T22   T9   [56]Phil Mickelson (EL)    4    F     3    69 72 68 74  283
   30  24   T17  [57]Bo Van Pelt (EL)       2    F     4    74 69 69 72  284
   1  T25   T23  [58]Matt Kuchar (EL)       1    F     5    72 70 72 71  285
   4  T25   T12  [59]Steve Stricker (EL)    5    F     5    74 68 68 75  285
   14  27   T23  [60]Adam Scott (EL)        4    F     8    74 71 69 74  288
   16  28   29   [61]Ryan Palmer (EL)       E    F     9    74 72 73 70  289
   24  29   28   [62]Jeff Overton (EL)      3    F     11   75 70 73 73  291
   9   30   30   [63]Martin Laird (EL)      3    F     15   75 73 74 73  295
   LEGEND
   FedExCup Points:
   1 - 30
   31 - 70
   71 - 120
   121 - 144
   Scorecard:
   Aces
   Eagles
   Birdies
   Par
   Bogeys
   Double Bogeys +/-
   Icons:
   FC
   FedExCup
   SC
   Scorecard
   P
   Play by Play
   S
   Key Stats
   H
   Hole Info
   Abbreviations:
   MDF = Made Cut Did Not Finish
   MC = Missed Cut
   WD = Withdrawn

   The color-coded cells at the far left of the leaderboard indicate the range of a player's position on the FedExCup Points at the start of the week's event.

   The asterisk (*) identifies a player who started on the back nine.

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.com you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [64]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [65]Main
     * [66]Proj. FedExCup Points
     * [67]Tee Times
     * [68]Field

     * [69]Live Video
     * [70]Course
     * [71]Schedule
     * [72]Full Tournament News

   PGA TOUR Corporate
     * [73]About PGA TOUR
     * [74]Commissioner's Office
     * [75]PGA TOUR Entertainment
     * [76]Tournament Players Clubs
     * [77]Tournament Tickets
     * [78]Online Staff
     * [79]TOUR Charities
     * [80]Volunteer
     * [81]Career Opportunities
     * [82]Internships
     * [83]Employment Policies
     * [84]Contact Us
     * [85]Mobile Device Policy

   PGATOUR.COM
     * [86]Press Room
     * [87]Terms of Service
     * [88]Privacy Policy
     * [89]Feedback
     * [90]Contact Us

   Media Room
     * [91]Press Releases
     * [92]PGA TOUR Network on SIRIUS-XM
     * [93]TV Times
     * [94]Wireless
     * [95]Newsletters
     * [96]Podcasts
     * [97]Media Guides

   Sales and Marketing
     * [98]Online Advertising and Promotion
     * [99]Title Sponsors
     * [100]Official Marketing Partners
     * [101]Corporate Partners
     * [102]Licensees
     * [103]Retail Licensing

   Partners
     * [104]World Golf Hall of Fame
     * [105]The First Tee
     * [106]Birdies for the Brave
     * [107]PGA TOUR Wives
     * [108]Omega Mission Hills World Cup
     * [109]World Golf Foundation
     * [110]China: Official Site
     * [111]China: Partner Site
     * [112]Japan: Official Site
     * [113]Japan: Official Mobile Site
     * [114]South Korea: Official Site

   � 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  31. http://www.pgatour.com/players/01/08/09/scorecards/2010/r060.html
  32. javascript:customizeOnClick()
  33. http://pgatour.dtn.com/
  34. http://www.pgatour.com/players/01/08/09/scorecards/2010/r060.html
  35. http://www.pgatour.com/players/02/39/83/scorecards/2010/r060.html
  36. http://www.pgatour.com/players/02/01/57/scorecards/2010/r060.html
  37. http://www.pgatour.com/players/02/70/95/scorecards/2010/r060.html
  38. http://www.pgatour.com/players/02/53/64/scorecards/2010/r060.html
  39. http://www.pgatour.com/players/01/27/16/scorecards/2010/r060.html
  40. http://www.pgatour.com/players/00/65/22/scorecards/2010/r060.html
  41. http://www.pgatour.com/players/02/43/57/scorecards/2010/r060.html
  42. http://www.pgatour.com/players/02/40/24/scorecards/2010/r060.html
  43. http://www.pgatour.com/players/02/77/70/scorecards/2010/r060.html
  44. http://www.pgatour.com/players/02/65/96/scorecards/2010/r060.html
  45. http://www.pgatour.com/players/02/72/14/scorecards/2010/r060.html
  46. http://www.pgatour.com/players/02/31/35/scorecards/2010/r060.html
  47. http://www.pgatour.com/players/02/20/46/scorecards/2010/r060.html
  48. http://www.pgatour.com/players/02/24/05/scorecards/2010/r060.html
  49. http://www.pgatour.com/players/02/47/81/scorecards/2010/r060.html
  50. http://www.pgatour.com/players/02/35/41/scorecards/2010/r060.html
  51. http://www.pgatour.com/players/01/08/85/scorecards/2010/r060.html
  52. http://www.pgatour.com/players/02/58/04/scorecards/2010/r060.html
  53. http://www.pgatour.com/players/02/80/89/scorecards/2010/r060.html
  54. http://www.pgatour.com/players/02/53/96/scorecards/2010/r060.html
  55. http://www.pgatour.com/players/03/09/25/scorecards/2010/r060.html
  56. http://www.pgatour.com/players/00/18/10/scorecards/2010/r060.html
  57. http://www.pgatour.com/players/02/36/23/scorecards/2010/r060.html
  58. http://www.pgatour.com/players/02/31/08/scorecards/2010/r060.html
  59. http://www.pgatour.com/players/00/65/27/scorecards/2010/r060.html
  60. http://www.pgatour.com/players/02/45/02/scorecards/2010/r060.html
  61. http://www.pgatour.com/players/02/33/20/scorecards/2010/r060.html
  62. http://www.pgatour.com/players/02/84/75/scorecards/2010/r060.html
  63. http://www.pgatour.com/players/02/79/36/scorecards/2010/r060.html
  64. http://www.pgatour.com/company/tos.html
  65. http://www.pgatour.com/tournaments/r060/
  66. http://www.pgatour.com/r/stats/current/02394_projections-1.html
  67. http://www.pgatour.com/tournaments/r060/tee-times.html
  68. http://www.pgatour.com/tournaments/r060/field.html
  69. http://www.pgatour.com/livegolf/
  70. http://www.pgatour.com/tournaments/r060/course.html
  71. http://www.pgatour.com/tournaments/r060/schedule.html
  72. http://www.pgatour.com/tournaments/r060/news/
  73. http://www.pgatour.com/company/about_us.html
  74. http://www.pgatour.com/company/executive_bios.html
  75. http://pgatourentertainment.com/
  76. http://www.tpc.com/
  77. http://www.pgatour.com/tournaments/tickets/
  78. http://www.pgatour.com/company/online_staff.html
  79. http://www.pgatour.com/company/giving.html
  80. http://www.pgatour.com/company/benevolent.html
  81. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
  82. http://www.pgatour.com/company/internships.html
  83. http://www.pgatour.com/company/employment_policy.html
  84. http://www.pgatour.com/company/contactus.html
  85. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
  86. http://www.pgatour.com/company/
  87. http://www.pgatour.com/company/tos.html
  88. http://www.pgatour.com/company/privacy.html
  89. http://www.pgatour.com/member_services/feedback.html
  90. http://www.pgatour.com/company/contactus.html
  91. http://www.pgatour.com/company/
  92. http://www.pgatour.com/multimedia/audio/pgatournetwork/
  93. http://www.pgatour.com/tv-times/
  94. http://www.pgatour.com/multimedia/wireless/
  95. http://www.pgatour.com/member_services/newsletter.html
  96. http://www.pgatour.com/multimedia/podcasts/
  97. http://www.pgatour.com/services/guide/guide.html?q=all
  98. http://tsed.turner.com/pga-tour
  99. http://www.pgatour.com/company/marketing_title_sponsor.html
 100. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 101. http://www.pgatour.com/company/partners.html
 102. http://www.pgatour.com/company/retail-licensees/index.html
 103. http://www.pgatour.com/company/licensees.html
 104. http://www.wgv.com/
 105. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 106. http://www.pgatour.com/birdiesforthebrave/
 107. http://www.pgatourwives.org/
 108. http://www.pgatour.com/tournaments/r169/
 109. http://www.worldgolffoundation.org/
 110. http://golf.sina.com.cn/
 111. http://www.golfbox.cn/
 112. http://www.golfdigest.co.jp/pgatour/default.asp
 113. http://www.pgatourm.jp/
 114. http://pgatour.sbsgolf.com/
