<title>CS140 Lecture notes -- Pointers</title>
<body bgcolor=ffffff>
<h1>CS140 Lecture notes -- Pointers</h1>
<LI><a href=http://www.cs.utk.edu/~plank>Jim Plank</a>
<LI>Directory: <b>~plank/cs140/notes/Pointers</b>
<LI>Lecture notes:
    <a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Pointers>
    <b>http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Pointers</b></a>
<LI> Last modification date: <i>
Sat Mar 12 15:51:05 EST 2011
</i>
<hr>

<h1>Pointers, new and delete</h1>

Pointers are typically confusing to students when they first learn them.
For better or worse, the standard template library in C++ lets you write
some very powerful programs without having to even acknowledge that 
that pointers exist.  However, pointers are fundamental and important.
The main reason is that often you want to have a piece of data that is
stored by multiple data structures.  And you want the data structures
to reference the same piece of data instead of each data structure
having its own copy.  This is why pointers are important.
<p>
You declare that a variable is a pointer to a data type with the asterisk.
For example, if I want the variable <b>ip</b> to point to an integer, I
declare it as:

<p><center><table border=3 cellpadding=3><td><pre>
int *ip;
</pre></td></table></center><p>

The pointer itself is a four or eight byte piece of data.  For now, think
of that data as being an arrow that points to other data.  In the above
code, it points to an integer.
<p>
You can set a pointers value by having it point to a piece of 
data that already exists.  You do that using the ampersand.  
When you want to reference what a pointer points to, you use
the asterisk.  For
example, the program
<b><a href=pointer_mess_1.cpp>pointer_mess_1.cpp</a></b>
has the pointer <b>ip</b> point to the integer <b>i</b>, and
then does some setting and printing of that integer:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;vector&gt;
#include &lt;string&gt;
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cctype&gt;
using namespace std;

main()
{
  int i;
  int *ip1;

  ip1 = &i;

  i = 5;
  printf("i: %2d    *ip1: %2d\n", i, *ip1);

  *ip1 = 10;
  printf("i: %2d    *ip1: %2d\n", i, *ip1);

  i = 15;
  printf("i: %2d    *ip1: %2d\n", i, *ip1);
}
</pre></td></table></center><p>

When we run it, we see the following output:

<pre>
UNIX> <font color=darkred><b>pointer_mess_1</b></font>
i:  5    *ip1:  5
i: 10    *ip1: 10
i: 15    *ip1: 15
UNIX> <font color=darkred><b></b></font>
</pre>

I'll try to illustrate this with pictures below.  When you first declare <b>i</b>
and <b>ip</b>, that allocates space for them.  Setting <b>ip</b> to be <b>&amp;i</b>
has <b>ip</b> "point" to <b>i</b>.  Then, when you set <b>i</b> or <b>*ip</b>, it
sets the integer stored in <b>i</b>.  For that reason, printing <b>i</b> or <b>*ip</b>
prints the same value:

<p><center><table border=3><td><img src=pm1.jpg width=450></td></table></center><p>

The program 
<b><a href=pointer_mess_2.cpp>pointer_mess_2.cpp</a></b>
is a little more complex:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
using namespace std;

main()
{
  int i;
  int *ip1, *ip2;

  ip1 = &i;
  i = 5;
  printf("i: %2d    *ip1: %2d\n", i, *ip1);

  ip1 = new int;
  *ip1 = 10;
  printf("i: %2d    *ip1: %2d\n", i, *ip1);

  ip1 = new int;
  *ip1 = 15;
  printf("i: %2d    *ip1: %2d\n", i, *ip1);

  ip2 = ip1;
  *ip2 = 20;
  printf("i: %2d    *ip1: %2d     *ip2: %2d\n", i, *ip1, *ip2);

  ip1 = new int;
  *ip1 = 25;
  printf("i: %2d    *ip1: %2d     *ip2: %2d\n", i, *ip1, *ip2);

  delete ip1;
  printf("i: %2d    *ip1: %2d     *ip2: %2d\n", i, *ip1, *ip2);
}
</pre></td></table></center><p>

This program has two pointers, <b>ip1</b> and <b>ip2</b>.  
The first statements are the same as the previous program -- <b>ip</b>
is set to be <b>&amp;i</b> and then <b>i</b> is set to five:

<p><center><table border=3><td><img src=pm2a.jpg width=450></td></table></center><p>

In the next set of statements, we call <b>new</b>.  This creates a new integer
and has <b>ip1</b> point to it.  This is called "allocating memory."  
This memory is guaranteed to exist until either the program ends, or 
you explicitly call <b>delete</b> on the pointer.  That makes it different
from local variables or procedure parameters which are created when a procedure
starts running and is reclaimed when the procedure ends.
Here's a picture -- you should see why the <b>printf()</b> statement prints out
<b>i</b> as 5, 
and 
<b>*ip1</b> as 10.

<p><center><table border=3><td><img src=pm2b.jpg width=450></td></table></center><p>

In the next set of statements, we call <b>new</b> again and get the following picture:

<p><center><table border=3><td><img src=pm2c.jpg width=450></td></table></center><p>

Printing out <b>i</b> and <b>*ip1</b> yields 5 and 15.  However, you'll note that
the integer that holds 10 has nothing pointing to it.  This is called a <i>memory 
leak</i>, because that memory will not be deallocated until the program ends,
and no part of the program can access it.  Memory leaks are things that you want
to avoid, especially when you're writing programs that will run for a long 
time (like a web browser or editor).  

<p>

The next statements have <b>ip2</b> equal <b>ip1</b>.  In other words, they
point to the same integer.  Thus, when you change <b>*ip2</b> to 20, then
both <b>*ip2</b> and <b>*ip1</b> equal 20:

<p><center><table border=3><td><img src=pm2d.jpg width=450></td></table></center><p>

Now we call <b>new</b> again, so that <b>ip1</b> and <b>ip2</b> point to different
integers.  This is not a memory leak, because we can still access <b>ip2</b>.
Printing <b>i</b>, <b>*ip1</b> and <b>*ip2</b> all print different values.

<p><center><table border=3><td><img src=pm2e.jpg width=450></td></table></center><p>

Finally, I call <b>delete ip1</b>.  This releases the integer so that the memory
can be reused by subsequent <b>new</b> calls.  You'll note that I still print out
<b>*ip1</b> -- the results of this may differ from machine to machine.  It
might print out the old value because the memory hasn't been reused, or
something else might happen.  This is a source of bugs that are extremely difficult
to track, and the compiler usually won't helpful.  This is another reason why
students hate pointers -- they can get you into trouble.  Regardless, you 
need to learn and understand them.

<p><center><table border=3><td><img src=pm2f.jpg width=450></td></table></center><p>

Here's the output:

<pre>
UNIX> <font color=darkred><b>pointer_mess_2</b></font>
i:  5    *ip1:  5
i:  5    *ip1: 10
i:  5    *ip1: 15
i:  5    *ip1: 20     *ip2: 20
i:  5    *ip1: 25     *ip2: 20
i:  5    *ip1: 25     *ip2: 20
UNIX> 
</pre>

<hr>
<h2>You can point to vectors</h2>

The program
<b><a href=pointer_mess_3.cpp>pointer_mess_3.cpp</a></b>
is more complex.  Instead of having pointers to integers, this one deals
with pointers to vectors.  

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;vector&gt;
#include &lt;string&gt;
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
using namespace std;

typedef vector &lt;int&gt; IVec;

class VP {
  public:
    IVec iv;
};

main()
{
  IVec iv;
  IVec *ivp;
  vector &lt;IVec *&gt; *ivpp;
  int i, j;
  VP *vp;

  for (i = 0; i &lt; 10; i++) iv.push_back(lrand48()%100);

  for (i = 0; i &lt; iv.size(); i++) printf("%2d ", iv[i]); printf("\n");

  ivp = &iv;
  for (i = 0; i &lt; ivp-&gt;size(); i++) printf("%2d ",ivp-&gt;at(i)); printf("\n");

  ivp-&gt;resize(4);
  for (i = 0; i &lt; iv.size(); i++) printf("%2d ", iv[i]); printf("\n");

  ivpp = new vector &lt;IVec *&gt;;
  ivpp-&gt;push_back(ivp);
  ivpp-&gt;push_back(ivp);

  for (i = 0; i &lt; ivpp-&gt;size(); i++) {
    printf("Element %d of ivpp points to the vector:", i);
    ivp = ivpp-&gt;at(i);
    for (j = 0; j &lt; ivp-&gt;size(); j++) printf(" %2d", ivp-&gt;at(j)); printf("\n");
  }

  iv[0] = -50;
  for (i = 0; i &lt; ivpp-&gt;size(); i++) {
    printf("Element %d of ivpp points to the vector:", i);
    ivp = ivpp-&gt;at(i);
    for (j = 0; j &lt; ivp-&gt;size(); j++) printf(" %2d", ivp-&gt;at(j)); printf("\n");
  }

  vp = new VP;
  for (i = 0; i &lt; 10; i++) vp-&gt;iv.push_back(lrand48()%100);
  for (i = 0; i &lt; vp-&gt;iv.size(); i++) printf("%2d ", vp-&gt;iv[i]); printf("\n");
}
</pre></td></table></center><p>

I'll illustrate again.  First, we set <b>iv</b> to be a vector of 10 random
integers.  Then we set <b>ivp</b> to point to <b>iv</b> and we print it out.
I use the <b>at()</b> method instead of square brackets just because it looks
better.  Instead of <b>ivp->at(i)</b>, I could have done <b>(*ip)[i]</b>, but
I don't like how that looks.  
<p>
In case you've forgotten from CS102/ECE206, doing <b>ivp->at()</b> is equivalent
to <b>(*ivp).at()</b>.  It looks nicer.

<p><center><table border=3><td><img src=pm3a.jpg width=450></td></table></center><p>

Next, I call <b>ivp->resize(4)</b>.  As you can see, that resizes the vector
to which <b>ivp</b> points, which ends up resizing <b>iv</b>:

<p><center><table border=3><td><img src=pm3b.jpg width=260></td></table></center><p>

The next part of the code will probably confuse you at first, but work through it.
<b>Ivpp</b> is a pointer to a vector.  The elements of the vector are pointers to 
integer vectors.  The <b>new</b> statement and two <b>push_back()</b> statements
create a new vector, which has two elements.  Each of them point to <b>iv</b>:

<p><center><table border=3><td><img src=pm3c.jpg width=266></td></table></center><p>

After printing <b>ivpp</b> we set <b>iv[0]</b> to -50.  Thus, when we print out
<b>ivpp</b> as before, both lines start with -50, since they point to the
same thing:

<p><center><table border=3><td><img src=pm3d.jpg width=266></td></table></center><p>

The final piece of code involving <b>vp</b> shows how I like to handle pointers
to vectors.  I usually like to bundle them up in a <b>class</b> or <b>struct</b>,
so that I don't have to use <b>at()</b> and it still looks nice.
<p>
Here's the output.  As with the previous program, make sure you understand
<i>every line of output</i> and why it happens.

<pre>
UNIX> <font color=darkred><b>pointer_mess_3</b></font>
18 87 91 23 17 65 14 97 19 66 
18 87 91 23 17 65 14 97 19 66 
18 87 91 23 
Element 0 of ivpp points to the vector: 18 87 91 23
Element 1 of ivpp points to the vector: 18 87 91 23
Element 0 of ivpp points to the vector: -50 87 91 23
Element 1 of ivpp points to the vector: -50 87 91 23
92 54  8 54 50 56 68 19 61 39 
UNIX> <font color=darkred><b></b></font>
</pre>

<hr>
<h2>Sorting using the STL</h2>

The standard template library supports sorting of a vector.  You need
to include &lt;algorithm&gt;.
Then, to sort <b>v</b>, just call <b>sort(v.begin(), v.end())</b>,
as in <b><a href=sortlines1.cpp>sortlines1.cpp</a></b>.

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;string&gt;
using namespace std;

main()
{
  vector &lt;string&gt; lines;
  string s;
  int i;

  while (getline(cin, s)) lines.push_back(s);

  sort(lines.begin(), lines.end());

  for (i = 0; i &lt; lines.size(); i++) cout &lt;&lt; lines[i] &lt;&lt; endl;
}
</pre></td></table></center><p>

By default, strings are sorted lexicographically and numbers numerically (duh):

<pre>
UNIX> <font color=darkred><b>cat input.txt</b></font>
Sydney Ingratiate
Arianna Exonerate
Sarah Charcoal
Alexis Kaitlyn Inferential
Cole Hunter Ourselves
Joseph Dilatory
Julian Fluvial
Mia Leah Skied
Oliver Celebrate
Liam Trisyllable
UNIX> <font color=darkred><b>sortlines1 < input.txt</b></font>
Alexis Kaitlyn Inferential
Arianna Exonerate
Cole Hunter Ourselves
Joseph Dilatory
Julian Fluvial
Liam Trisyllable
Mia Leah Skied
Oliver Celebrate
Sarah Charcoal
Sydney Ingratiate
UNIX> <font color=darkred><b></b></font>
</pre>

If you want to sort, but you don't want to use the default sorting mechanism,
you can provide your own comparison function.  It should take two parameters
of the same type as the vector and return a <b>bool</b>
(true or false). It should return <b>true</b> if the first parameter is
less than the second, and false otherwise.  Therefore, the
following program 
(<b><a href=sortlines2.cpp>sortlines2.cpp</a></b>)
sorts standard input by the value of the second character 
in each line:


<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;string&gt;
using namespace std;

bool string_compare(string s1, string s2)
{
  if (s1[1] &lt; s2[1]) return true;
  return false;
}

main()
{
  vector &lt;string&gt; lines;
  string s;
  int i;

  while (getline(cin, s)) lines.push_back(s);

  sort(lines.begin(), lines.end(), string_compare);

  for (i = 0; i &lt; lines.size(); i++) cout &lt;&lt; lines[i] &lt;&lt; endl;
}
</pre></td></table></center><p>

I've highlighted the second characters in blue so that you can see that
they are indeed sorted:

<pre>
UNIX> <font color=darkred><b>sortlines2 < input.txt</b></font>
S<font color=darkblue><b>a</b></font>rah Charcoal
M<font color=darkblue><b>i</b></font>a Leah Skied
L<font color=darkblue><b>i</b></font>am Trisyllable
A<font color=darkblue><b>l</b></font>exis Kaitlyn Inferential
O<font color=darkblue><b>l</b></font>iver Celebrate
C<font color=darkblue><b>o</b></font>le Hunter Ourselves
J<font color=darkblue><b>o</b></font>seph Dilatory
A<font color=darkblue><b>r</b></font>ianna Exonerate
J<font color=darkblue><b>u</b></font>lian Fluvial
S<font color=darkblue><b>y</b></font>dney Ingratiate
UNIX> <font color=darkred><b></b></font>
</pre>

<h2>The golf.cpp program: Data Structures that Share Data</h2>

In class, we built this program from scratch.  In the lecture notes, I'm 
simply presenting the finished product.  The motivation is as follows.
The files
<a href=01.txt><b>01.txt</b></a>,
<a href=02.txt><b>02.txt</b></a>,
<a href=03.txt><b>03.txt</b></a>,
<a href=04.txt><b>04.txt</b></a>,
<a href=04A.txt><b>04A.txt</b></a>,
<a href=05.txt><b>05.txt</b></a>,
<a href=06.txt><b>06.txt</b></a>,
<a href=07.txt><b>07.txt</b></a>,
<a href=08.txt><b>08.txt</b></a>,
<a href=09.txt><b>09.txt</b></a>,
<a href=10.txt><b>10.txt</b></a>,
<a href=11.txt><b>11.txt</b></a>,
<a href=12.txt><b>12.txt</b></a>,
<a href=13.txt><b>13.txt</b></a>,
<a href=13A.txt><b>13A.txt</b></a>,
<a href=14.txt><b>14.txt</b></a>,
<a href=15.txt><b>15.txt</b></a>,
<a href=16.txt><b>16.txt</b></a>,
<a href=17.txt><b>17.txt</b></a>,
<a href=17A.txt><b>17A.txt</b></a>,
<a href=18.txt><b>18.txt</b></a>,
<a href=19.txt><b>19.txt</b></a>,
<a href=20.txt><b>20.txt</b></a>,
<a href=21.txt><b>21.txt</b></a>,
<a href=21A.txt><b>21A.txt</b></a>,
<a href=22.txt><b>22.txt</b></a>,
<a href=23.txt><b>23.txt</b></a>,
<a href=25.txt><b>25.txt</b></a>,
<a href=26.txt><b>26.txt</b></a>,
<a href=27.txt><b>27.txt</b></a>,
<a href=28.txt><b>28.txt</b></a>,
<a href=31.txt><b>31.txt</b></a>,
<a href=32.txt><b>32.txt</b></a>,
<a href=33.txt><b>33.txt</b></a> and
<a href=34.txt><b>34.txt</b></a> contain scores from PGA golf tournaments in 2010.
I lifted them from the web using the browser <b>lynx</b>.  
<p>
Take a quick look at 
<b><a href=22.txt>22.txt</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
   Wyndham Championship
   Monday Aug 15 - Sunday Aug 21, 2011
   Sedgefield Country Club · Greensboro, NC
   [tourn_logo.gif]
     * Purse: $5.1 million
     * Winning Share: $918,000
     * FedExCup Points: 500
     * [30]http://www.wyndhamchampionship.com/

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Arjun Atwal  Today -3 To Par -20
   Stats            Avg   Rank
   Driving Distance 300.4 14
   Greens in Reg    76.4  T44
   Putts Per GIR    1.636 T3
   Last Updated: August 24, 2010 - 1:00 AM[33]Customize the Leaderboard

   Conditions: Fair·Temperature: 41F

   [34]Presented by Telvent/DTN

   Last Updated: August 24, 2010 - 1:00 AM
   FC  Pos. Start Player                         Today Thru To Par R1 R2 R3 R4 Total
    -   1     1   [35]Arjun Atwal (SF)            -3    F    -20   61 67 65 67  260
   98   2    T5   [36]David Toms (SF)             -6    F    -19   64 68 65 64  261
   163  T3   T19  [37]John Mallinger (SF)         -8    F    -18   65 67 68 62  262
<font color=darkblue>....
skipping
....</font>
   181  77   T77  [111]Daniel Chopra (SF)         -1    F     -3   70 65 73 69  277
   147  78   76   [112]Jay Williamson (SF)         3    F     E    65 70 72 73  280
   The following players failed to make the Cut: -3
   FC  Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   91   -    T79  [113]Jeff Maggert        --    --         68 70 -- --  138
   130  -    T79  [114]Tom Pernice, Jr.    --    --         68 70 -- --  138
   118  -    T79  [115]Woody Austin        --    --         68 70 -- --  138
   129  -    T79  [116]Brett Quigley       --    --         71 67 -- --  138
<font color=darkblue>....
skipping to the end
....</font>
</pre></td></table></center><p>

The first line of each file is the name of the tournament, then a
bunch of stuff, and then lines containing players and their scores.
What <a href=golf.cpp><b>golf.cpp</b></a> does is read in files that
are specified on the command line, and store information about golfers
and tournaments.  For each golfer, it stores the golfer's name and a 
vector of the tournaments in which the golfer played.  For each tournament,
it stores the tournament's name and a vector of the golfers who played in
the tournament, in the order in which the golfers placed.  Fortunately,
the golfers are specified in the files in the proper order.
<p>
After reading in the files, the program accepts three commands on standard input:
<p>
<UL>
<LI> <b>ALL</b> -- this says to print out the names of all the golfers in all
of the files, in alphabetical order by first name.
<p>
<LI> <b>G</b> <i>name</i> -- This prints out the specified golfer's name and
all the tournaments in which he played.
<p>
<LI> <b>T</b> <i>name</i> -- This prints out the specified tournament's name
and the top ten golfers in the tournament.
</UL>

To understand the program, first look at the header file
<b><a href=golf.h>golf.h</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;sstream&gt;
#include &lt;fstream&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;string&gt;
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cctype&gt;
using namespace std;

typedef vector &lt;class Tournament *&gt; TVec;

class Golfer {
  public:
    string name;
    TVec tournaments;
    void Print();
};

typedef vector &lt;Golfer *&gt; GVec;

class Tournament {
  public:
    GVec golfers;
    string name;
    void Print();
};

class Golf_Info {
  public:
    Golf_Info(int ghash_size, int thash_size);

    Golfer *GFind(string &n);
    void GInsert(Golfer *g);

    Tournament *TFind(string &n);
    void TInsert(Tournament *g);

    void Add_Tournament(string fn);
    vector &lt;Golfer *&gt; All();
  protected:
    vector &lt;GVec&gt; GHash;
    vector &lt;Golfer *&gt; Golfers;
    vector &lt;TVec&gt; THash;
    vector &lt;Tournament *&gt; Tournaments;
};
</pre></td></table></center><p>

We have types definitions for <b>Golfers</b> and <b>Tournaments</b>.  Their
only subtletly is that their vectors contain pointers.  The <b>tournaments</b>
vector in the <b>Golfer</b> class is a vector of pointers to <b>Tournaments</b>.
Similarly, the <b>golfers</b> vector in the <b>Tournaments</b> class is
a vector of pointers to <b>Golfers</b>.  
<p>
Pay special attention to the line:
<p><center><table border=3 cellpadding=3><td><pre>
typedef vector &lt;class Tournament *&gt; TVec;
</pre></td></table></center><p>

What the "class Tournament *" does is allow you to point to a class that
you haven't defined yet.  If you just tried "<b>Tournament *</b>, the
compiler would yell at you and exit.
<p>

The last class is  <b>Golf_Info</b> class.  In its <b>protected</b> data you can 
see two hash tables (<b>GHash</b> and <b>THash</b>), a vector that holds pointers
to all the golfers, and a vector that holds pointers to all the tournaments.
All of the data structures store pointers, so that there is only one copy
of each golfer and each tournament.  The hash tables and vectors store pointers
to these.  That allows them to share the same data.

<p>
In the <b>public</b> methods, there are hash functions for golfers and tournaments,
a constructor, a method <b>Add_Tournament()</b> which reads tournament information
from a file, and <b>All()</b> which returns a copy of the <b>Golfers</b> vector.
Given these, you can see how the <b>main()</b> procedure creates an instance
of the <b>Golf_Info</b> class, adds all the tournaments from files, and then 
processes input:

<p><center><table border=3 cellpadding=3><td><pre>
int main(int argc, char **argv)
{
  int i;
  Golf_Info gi(1000, 1000);
  string s;
  string n;
  Golfer *g;
  Tournament *t;
  istringstream ss;
  vector &lt;Golfer *&gt; gvec;

  for (i = 1; i &lt; argc; i++) {
    gi.Add_Tournament(argv[i]);
  }

  cout &lt;&lt; "Golf&gt; ";
  while(getline(cin, s)) {
    ss.clear();
    ss.str(s);
    if (ss &gt;&gt; s) {
      if (s == "ALL") {
        gvec = gi.All();
        sort(gvec.begin(), gvec.end(), golfer_comp);
        for (i = 0; i &lt; gvec.size(); i++) cout &lt;&lt; gvec[i]-&gt;name &lt;&lt; endl;
        gvec.clear();
      } else if (s == "G") {
        n = "";
        while (ss &gt;&gt; s) if (n == "") n = s; else n += (" " + s);
        g = gi.GFind(n);
        if (g == NULL) {
          cout &lt;&lt; n &lt;&lt; " not found.\n";
        } else {
          g-&gt;Print();
        }
      } else if (s == "T") {
        n = "";
        while (ss &gt;&gt; s) if (n == "") n = s; else n += (" " + s);
        t = gi.TFind(n);
        if (g == NULL) {
          cout &lt;&lt; n &lt;&lt; " not found.\n";
        } else {
          t-&gt;Print();
        }
      }
    }
    cout &lt;&lt; "Golf&gt; ";
  }
}
</pre></td></table></center><p>

Special note should be made of the <b>ALL</b> functionality.  
Since <b>All()</b> returns a vector of pointers, and we want the
golfers sorted by name, we have to write a comparison function that
compares pointers to golfers:

<p><center><table border=3 cellpadding=3><td><pre>
bool golfer_comp(Golfer *g1, Golfer *g2)
{
  if (g1-&gt;name &lt; g2-&gt;name) return 1;
  return 0;
}
</pre></td></table></center><p>

That is what is used in the <b>sort()</b> call.
<p>
We'll try it out on all the files that start with 0:

<pre>
UNIX> <font color=darkred><b>golf 0*</b></font>
Golf> <font color=darkred><b>ALL</b></font>

Aaron Baddeley
Adam Scott
Alex Cejka
Alex Prugh
Alistair Presnell
Alvaro Quiros
Anders Hansen
<font color=darkblue>....
skipping
....</font>
Vijay Singh
Webb Simpson
Wen-Chong Liang
Will MacKenzie
William McGirt
Willis Ring
Woody Austin
Y.E. Yang
Yuta Ikeda
Zach Johnson
Golf> <font color=darkred><b>G Jim Furyk</b></font>
Golfer: <font color=darkred><b>Jim Furyk</b></font>
  World Golf Championships
  Transitions Championship
  Arnold Palmer Invitational presented by MasterCard
  The Masters
  The Heritage
  Wells Fargo Championship
  THE PLAYERS Championship

Golf> <font color=darkred><b>T The Masters</b></font>
Tournament: <font color=darkred><b>The Masters</b></font>
  0 Phil Mickelson
  1 Lee Westwood
  2 Anthony Kim
  3 K.J. Choi
  4 Tiger Woods
  5 Fred Couples
  6 Nick Watney
  7 Y.E. Yang
  8 Hunter Mahan
  9 Ricky Barnes

Golf> <font color=darkred><b>&lt;CNTL-D&gt;</b></font>
UNIX> 
</pre>

I'm not going to go over the straightforward methods, like the
<b>Print()</b> or hash table functions.  That doesn't mean that
you shouldn't take a look at them.  The hash table functions implement
separate chaining using the <b>djb_hash()</b> function from the hashing
lecture.
<p>
In fact, the only method that I'm going to go over in detail is
<b>Add_Tournament()</b>:

<p><center><table border=3 cellpadding=3><td><pre>
void Golf_Info::Add_Tournament(string fn)
{
  int i, c;
  ifstream fin;
  vector &lt;string&gt; words;
  string s, tn;
  Golfer *g;
  Tournament *t;

  fin.open(fn.c_str());
  if (fin.fail()) { perror(fn.c_str()); exit(1); }
 
  if (!getline(fin, s)) { cerr &lt;&lt; "bad file\n"; exit(1); }
  words = break_up(s);
  if (words.size() == 0) { cerr &lt;&lt; "bad file\n"; exit(1); }
  s = words[0];
  for (i = 1; i &lt; words.size(); i++) { s += (" " + words[i]); }
  t = new Tournament;
  t-&gt;name = s;
  TInsert(t);
  Tournaments.push_back(t);
 
  while (getline(fin, s)) {
    words = break_up(s);
    if (is_golfer(words)) {
      s = golfer_name(words);
      g = GFind(s);
      if (g == NULL) {
        g = new Golfer;
        g-&gt;name = s;
        GInsert(g);
        Golfers.push_back(g);
      }
      t-&gt;golfers.push_back(g);
      g-&gt;tournaments.push_back(t);
    }
  }
  fin.close(); 
}
</pre></td></table></center><p>

The method reads the first line of the file, which is the tournament's 
name, and it creates a new tournament using <b>new</b>.  It sets the
name, and then inserts the pointer into both the hash table and the <b>Tournaments</b>
vector.  In this way, both data structures (the hash table and the vector) point
to the same tournaments.
<p>
The method then reads in every line, and uses the function <b>is_golfer()</b> to 
determine whether the line specifies a golfer.  You can read <b>is_golfer()</b> to figure
that out -- lines that contain the word "F" or "F*" are golfer lines, as are
lines that contain two consecutive "--" strings.
<p>
If the line is a golfer, it uses the function <b>golfer_name()</b> to extract
the golfer's name (everything from ']' to a word that doesn't start with a letter,
or the word "E").  It then checks to see if the golfer is in the hash table.
If not, it creates a new golfer and inserts it into table and vector.  Finally, 
it pushes the golfer onto the tournament's vector and the tournament onto the
golfer's vector.  

<p>
Let's go over a simple example for which I'll draw a picture.  The example has
two tournament files:
<b><a href=test-1.txt>test-1.txt</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
   The CS140 Invitational
   Monday Mar 21 - Sunday Mar 27, 2011
   Three Ridges Country Club
   Knoxville, TN 

   Last Updated: March 30, 2010 - 1:00 AM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
    3   1     1   [35]Austin Crony             -1    F    -11   68 69 69 71  277
    -   T2   T4   [36]Landon Matthew Redtop    -3    F     -9   70 70 70 69  279
   51   T2   T4   [37]Ryan Petulant            -3    F     -9   68 70 72 69  279
</pre></td></table></center><p>

and 
<b><a href=test-2.txt>test-2.txt</a></b>

<p><center><table border=3 cellpadding=3><td><pre>
   The Open Source Open
   Monday Mar 28 - Sunday Apr 3, 2011
   Redmond, WA

   Last Updated: April 06, 2010 - 10:00 AM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   26   1    T1   [35]Landon Matthew Redtop    -2    F    -12   68 69 69 70  276
   74   2    T3   [36]Austin Crony             -4    F    -12   68 70 70 68  276
    -   T3   T8   [37]Cameron Privy            -5    F    -11   71 72 67 67  277
</pre></td></table></center><p>

Here's our example input:

<pre>
UNIX> <font color=darkred><b>golf test-1.txt test-2.txt</b></font>
Golf> <font color=darkred><b>ALL</b></font>
Austin Crony
Cameron Privy
Landon Matthew Redtop
Ryan Petulant
Golf> <font color=darkred><b>G Austin Crony</b></font>
Golfer: <font color=darkred><b>Austin Crony</b></font>
  The CS140 Invitational
  The Open Source Open

Golf> <font color=darkred><b>&lt;CNTL-D&gt;</b></font>
UNIX> 
</pre>

We have the following hash values (you can run <b>djbhash</b> from the Hashing
lecture notes to confirm these):

<p><center><table border=3>
<tr><td><table><td width=200>Austin Crony</td><td width=100>2635532868</td></table></td></tr>
<tr><td><table><td width=200>Cameron Privy</td><td width=100>3552471876</td></table></td></tr>
<tr><td><table><td width=200>Landon Matthew Redtop</td><td width=100>1886311945</td></table></td></tr>
<tr><td><table><td width=200>Ryan Petulant</td><td width=100>454142924</td></table></td></tr>
<tr><td><table><td width=200>The CS140 Invitational</td><td width=100>783774723</td></table></td></tr>
<tr><td><table><td width=200>The Open Source Open</td><td width=100>3040615163</td></table></td></tr>
</table></center><p>

The picture below shows the state of the program, as represented by the variables <b>gi</b>,
<b>gvec</b> and <b>g</b> in <b>main()</b>.  The numbers in <b>GHash</b> and <b>THash</b> show
the indices of the chains that hold pointers.  There is no significance to the colors of the 
pointers -- they are just to help make the picture clearer.  You should be able to understand
everything in this picture, including the pointers, the order of pointers in the various
vectors, and why the hash tables are the way that they are.

<p><center><table border=3><td><img src=all_pointers.jpg width=700></td></table></center><p>

Here's <a href=all_pointers.jpg>a link to that picture, full size</a>, and here's
<a href=empty.jpg>a link to that picture without the pointers, in case you want
to get practice filling them in yourself</a>.
