<title>CS140 Lecture Notes</title>
<h2>CS140 Lecture Notes - Lists, Iterators, Bad Vector Usage, Deques</h2>
<UL>
<LI> James S. Plank
<LI> Directory: <b>/home/plank/cs140/Notes/Lists</b>
<LI> Original Notes: September 1, 2009. 
<LI> Last modification: <i>Fri Mar 25 14:58:16 EDT 2011</i>
</UL>

The list type is one of the very useful parts of the STL.
I'll present a canonical list example: reversing the lines of standard input.
To do that, we'll create a list of strings, where the list has the lines in 
reverse order, and we'll traverse the list and print out the lines.
To create the list, we start with an empty list and
insert each string to the front of the list using the <b>push_front()</b> 
method.  
<p>
The code is in 
<b><a href=reverse_1.cpp>reverse_1.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;iostream&gt;
#include &lt;list&gt;
using namespace std;

main()
{
  list &lt;string&gt; lines;
  list &lt;string&gt;::iterator lit;
  string s;

  while (getline(cin, s)) lines.push_front(s);
 
  for (lit = lines.begin(); lit != lines.end(); lit++) {
    cout &lt;&lt; *lit &lt;&lt; endl;
  }
}
</pre></td></table></center><p>

A few things -- you declare an empty list just like you declare an empty vector.
In fact, the code to create the list is very much like the code to create a 
vector, except we are using <b>push_front()</b> to prepend each string to the
front of the list.  
<p>
To traverse the list, we use an <i>iterator</i>, which is a special type
defined by the template library.  The <b>for</b> loop is typical -- you start
with the first element of the list, obtained with the <b>begin()</b> method,
and traverse until you are one element beyond the end of the list (signified
by the <b>end()</b> method).  To go from one element to the next, you 
increment the iterator.  I don't like this usage of overloading, but it
wasn't up to me.
<p>
Then, to access the element in the list, you use pointer indirection (the asterisk).
When you get used to seeing this code, it reads nicely.  It does take a little
acclimation though.  Regardless, it works:

<pre>
UNIX> <font color=darkred><b>cat input.txt</b></font>
Born in the night
She would run like a leopard
That freaks at the sight
Of a mind close beside herself
UNIX> <font color=darkred><b>reverse_1 < input.txt</b></font>
Of a mind close beside herself
That freaks at the sight
She would run like a leopard
Born in the night
UNIX> 
</pre>

<hr>
<h3>Reverse Iterators</h3>

Instead of creating a list in reverse order, we also could have created the list in order, and
traversed it in reverse order.  That code is in 
<b><a href=reverse_2.cpp>reverse_2.cpp</a></b>

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;iostream&gt;
#include &lt;list&gt;
using namespace std;

main()
{
  list &lt;string&gt; lines;
  list &lt;string&gt;::reverse_iterator lit;
  string s;

  while (getline(cin, s)) lines.push_back(s);
 
  for (lit = lines.rbegin(); lit != lines.rend(); lit++) {
    cout &lt;&lt; *lit &lt;&lt; endl;
  }
}
</pre></td></table></center><p>

We've created the list with <b>push_back()</b>, and we change <b>lit</b> 
to be a <b>reverse_iterator</b>.  The iteration proceeds from <b>rbegin()</b>,
which is the last element of the list, to <b>rend()</b>, which is one element
before the first element of the list.  Note, we still increment <b>lit</b> -- is
that natural?  You be the judge.

<pre>
UNIX> <font color=darkred><b>reverse_2 < input.txt</b></font>
Of a mind close beside herself
That freaks at the sight
She would run like a leopard
Born in the night
UNIX> 
</pre>

<hr>
<h3>List Insertion</h3>

Lists have an <b>insert</b> method, which takes an iterator as an argument, and inserts an 
element in front of that iterator.  Thus 
<b>lines.push_front()</b> is equivalent to <b>lines.insert(lines.begin())</b> and
<b>lines.push_back()</b> is equivalent to <b>lines.insert(lines.end())</b>.  
<p>
The program <b><a href=reverse_3.cpp>reverse_3.cpp</a></b> implements reversal by 
inserting each element at the front and traversing the list in the forward direction:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;iostream&gt;
#include &lt;list&gt;
using namespace std;

main()
{
  list &lt;string&gt; lines;
  list &lt;string&gt;::iterator lit;
  string s;

  while (getline(cin, s)) lines.insert(lines.begin(), s);
 
  for (lit = lines.begin(); lit != lines.end(); lit++) {
    cout &lt;&lt; *lit &lt;&lt; endl;
  }
}
</pre></td></table></center><p>

It works like the others:

<pre>
UNIX> <font color=darkred><b>reverse_3 < input.txt</b></font>
Of a mind close beside herself
That freaks at the sight
She would run like a leopard
Born in the night
UNIX> <b></b>
</pre>

<hr>
<h3>You can insert into vectors too, but you should not.</h3>

You can use iterators with
vectors, and they work just like lists.  Moreover,
for some ill-judged reason, the implementors of the STL felt it ok to 
implement an <b>insert()</b> operation on vectors.   This means that you 
can change the code of <b><a href=reverse_3.cpp>reverse_3.cpp</a></b> 
to use vectors instead of lists.  It is in 
<b><a href=reverse_4.cpp>reverse_4.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;iostream&gt;
#include &lt;vector&gt;
using namespace std;

main()
{
  vector &lt;string&gt; lines;
  vector &lt;string&gt;::iterator lit;
  string s;

  while (getline(cin, s)) lines.insert(lines.begin(), s);
 
  for (lit = lines.begin(); lit != lines.end(); lit++) {
    cout &lt;&lt; *lit &lt;&lt; endl;
  }
}
</pre></td></table></center><p>

I call this ill-judged because when you perform an insertion
such as <b>v.insert(v.begin(), x)</b>, 
the STL basically does the following:

<p><center><table border=3 cellpadding=3><td><pre>
  v.resize(v.size()+1);
  for (i = v.size(); i &gt; 0; i--) v[i] = v[i-1];
  v[0] = x;
</pre></td></table></center><p>

In other words, it copies all of the elements of the vector to 
make room for the new element at <b>v[0]</b>.  This is expensive,
and makes <b>reverse_4.cpp</b> above run in <i>O(n<sup>2</sup>)</i>
time.  
<p>
To illustrate,
<b><a href=input-2.txt>input-2.txt</a></b> is an input file with
5000 lines, and 
<b><a href=input-3.txt>input-3.txt</a></b>
is one with 10,000 lines.  Look at the difference in speed
between <b>reverse_3</b> and <b>reverse_4</b>:

<pre>
UNIX> <font color=darkred><b>wc input-2.txt</b></font>
    5000    5000   40000 input-2.txt
UNIX> <font color=darkred><b>wc input-3.txt</b></font>
   10000   10000   80000 input-3.txt
UNIX> <font color=darkred><b>time reverse_3 < input-2.txt > /dev/null</b></font>
0.022u 0.009s 0:00.03 66.6%     0+0k 0+0io 0pf+0w
UNIX> <font color=darkred><b>time reverse_3 < input-3.txt > /dev/null</b></font>
0.038u 0.014s 0:00.05 80.0%     0+0k 0+0io 0pf+0w
UNIX> <font color=darkred><b>time reverse_4 < input-2.txt > /dev/null</b></font>
1.019u 0.010s 0:01.03 99.0%     0+0k 0+0io 0pf+0w
UNIX> <font color=darkred><b>time reverse_4 < input-3.txt > /dev/null</b></font>
4.075u 0.029s 0:04.11 99.5%     0+0k 0+0io 0pf+0w
UNIX> <b></b>
</pre>

As you can see, <b>reverse_3</b> is very fast (0.03 and 0.05 seconds on 
my MacBook Pro), while <b>reverse_4</b> is painfully slow (1 and 4
seconds).  This is is important, and you should take care that it
doesn't happen to you.  
<p>
A good rule of thumb is to use a vector as an array and not a list.
Don't use iterators -- use integer indices.  Then you're ok.

<hr>
<h3>Deques</h3>

The STL defines a <b>deque</b>, which stands for "double-ended queues."  You use
these like vectors, but with the proviso that you can insert or delete from either
end of the deque with high efficiency.  For that reason, they have a <b>push_front()</b>
method (which vectors do not have).  We can therefore use a <b>deque</b> to create 
a vector in reverse order, and then traverse it forwards.  The code is in
<b><a href=reverse_5.cpp>reverse_5.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;iostream&gt;
#include &lt;deque&gt;
using namespace std;

main()
{
  deque &lt;string&gt; lines;
  int i;
  string s;

  while (getline(cin, s)) lines.push_front(s);

  for (i = 0; i &lt; lines.size(); i++) cout &lt;&lt; lines[i] &lt;&lt; endl;
}
</pre></td></table></center><p>

Unlike the vector version, this one runs very fast:

<pre>
UNIX> <font color=darkred><b>reverse_5 < input.txt</b></font>
Of a mind close beside herself
That freaks at the sight
She would run like a leopard
Born in the night
UNIX> <font color=darkred><b>time reverse_5 < input-2.txt > /dev/null</b></font>
0.019u 0.008s 0:00.02 50.0%     0+0k 0+0io 0pf+0w
UNIX> <font color=darkred><b>time reverse_5 < input-3.txt > /dev/null</b></font>
0.034u 0.015s 0:00.05 80.0%     0+0k 0+0io 0pf+0w
UNIX>
</pre>

<hr>
<h3>
Another example -- mytail
</h3>

Another easy list program is <b>mytail</b>, which prints the last ten lines of 
a file (if there are more than ten lines -- if there are fewer, then it just
prints the file).  To write it, we use the <b>erase()</b> method, which takes
an iterator as a parameter, and erases it from the list.  Thus, we read in 
lines of text and append them to a list.  When the list grows bigger than ten
elements, we delete the first element, which will bring it down to the last
ten lines.  The code is straightforward, in 
<b><a href=mytail_list.cpp>mytail_list.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;iostream&gt;
#include &lt;list&gt;
using namespace std;

main()
{
  list &lt;string&gt; lines;
  list &lt;string&gt;::iterator lit;
  string s;

  while (getline(cin, s)) {
    lines.push_back(s);
    if (lines.size() &gt; 10) lines.erase(lines.begin());
  }
 
  for (lit = lines.begin(); lit != lines.end(); lit++) {
    cout &lt;&lt; *lit &lt;&lt; endl;
  }
}
</pre></td></table></center><p>

Works fine:

<pre>
UNIX> <font color=darkred><b>mytail_list < input-2.txt</b></font>
  4991
  4992
  4993
  4994
  4995
  4996
  4997
  4998
  4999
  5000
UNIX> <font color=darkred><b>mytail_list < input-3.txt</b></font>
  9991
  9992
  9993
  9994
  9995
  9996
  9997
  9998
  9999
 10000
UNIX> 
</pre>

As with the previous example, we can port the code directly to vectors and to deques,
since they both implement an <b>erase()</b> method.  As with the other example, we
see that the vector implemention performs worse, since it copies all of the remaining
elements upon deletion (the shell scripts make them do more work so that you can
see the difference):  

<pre>
UNIX> <font color=darkred><b>time sh big_mytail_list.sh</b></font>
0.411u 0.013s 0:00.42 100.0%    0+0k 0+0io 0pf+0w
UNIX> <font color=darkred><b>time sh big_mytail_deque.sh</b></font>
0.370u 0.012s 0:00.38 100.0%    0+0k 0+0io 0pf+0w
UNIX> <font color=darkred><b>time sh big_mytail_vector.sh</b></font>
0.507u 0.012s 0:00.52 98.0%     0+0k 0+1io 0pf+0w
UNIX> 
</pre>

The difference isn't huge, but it is there.  Were we to keep the last 100 lines instead of
the last 10, the difference would be much more pronounced (we did this in class).

<hr>
<h3>Nested List Traversal, and Why We Use Pointers</h3>

As an example in building lists of lists, we wrote the program 
<b><a href=list_o_list_1.cpp>list_o_list_1.cpp</a></b>, which creates
a list of lists.  The top-level list is a list of ten lists of integers.
These bottom-level lists contain ten integers each.  The first bottom-level
list contains the integers from 0 to 9.  The next contains the integers 
from 10 to 19, etc.  
<p>
After creating the list of lists, we traverse it an print out each bottom level
list on one line:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;iostream&gt;
#include &lt;list&gt;
using namespace std;

typedef list &lt;int&gt; intlist;

main()
{
  list &lt;intlist *&gt; numlists;
  list &lt;intlist *&gt;::iterator nlit;
  intlist *il;
  intlist::iterator ilit;
  int i, j;

  for (j = 0; j &lt; 100; j += 10) {
    il = new intlist;
    numlists.push_back(il);
    for (i = 0; i &lt; 10; i++) {
      il-&gt;push_back(i+j);
    }
  }

  for (nlit = numlists.begin(); nlit != numlists.end(); nlit++) {
    il = *nlit;
    for (ilit = il-&gt;begin(); ilit != il-&gt;end(); ilit++) cout &lt;&lt; *ilit &lt;&lt; " " ;
    cout &lt;&lt; endl;
  }
}
</pre></td></table></center><p>

The <b>typedef</b> makes the code cleaner, so that you don't have nested list declarations.
<p>
This code runs nicely, and as you'd expect:

<pre>
UNIX> <font color=darkred><b>list_o_list_1</b></font>
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 
50 51 52 53 54 55 56 57 58 59 
60 61 62 63 64 65 66 67 68 69 
70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 89 
90 91 92 93 94 95 96 97 98 99 
UNIX> 
</pre>

You have undoubtedly noticed the fact that our bottom level list is a pointer to a list,
which we create using <b>new</b>.  Why do we do this?  The answer is that if we don't 
use pointers, we
expose ourselves to problems with making copies of things.  Let's see what happens if
we try to avoid pointers.
<p>
A first straightforward try is in 
<b><a href=list_o_list_2.cpp>list_o_list_2.cpp</a></b>, which just takes out the <b>new</b>
and changes pointers to non-pointers:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;iostream&gt;
#include &lt;list&gt;
using namespace std;

typedef list &lt;int&gt; intlist;

main()
{
  list &lt;intlist&gt; numlists;
  list &lt;intlist&gt;::iterator nlit;
  intlist il;
  intlist::iterator ilit;
  int i, j;

  for (j = 0; j &lt; 100; j += 10) {
    numlists.push_back(il);
    for (i = 0; i &lt; 10; i++) {
      il.push_back(i+j);
    }
  }

  for (nlit = numlists.begin(); nlit != numlists.end(); nlit++) {
    il = *nlit;
    for (ilit = il.begin(); ilit != il.end(); ilit++) cout &lt;&lt; *ilit &lt;&lt; " " ;
    cout &lt;&lt; endl;
  }
}
</pre></td></table></center><p>

When we run it, we get some icky results:

<pre>
UNIX> list_o_list_2

0 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 
UNIX> 
</pre>

What's going on?  Well, first, you are always inserting <b>il</b> into each top-level list.  
When you do that, it makes a copy of <b>il</b>, and then does not insert the integers into the 
copy, but into <b>il</b>.  This is why <b>il</b> keeps growing, and why the first line is blank --
we are printing an empty list.
<P>
We can fix this by getting rid of <b>il</b> and accessing the list elements directly.  
A solution is in
<b><a href=list_o_list_3.cpp>list_o_list_3.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;iostream&gt;
#include &lt;list&gt;
using namespace std;

typedef list &lt;int&gt; intlist;

main()
{
  list &lt;intlist&gt; numlists;
  list &lt;intlist&gt;::iterator nlit;
  intlist il;
  intlist::iterator ilit;
  int i, j;

  for (j = 0; j &lt; 100; j += 10) {
    numlists.resize(numlists.size()+1);
    for (i = 0; i &lt; 10; i++) {
      numlists.back().push_back(i+j);   /* Yuck */
    }
  }

  for (nlit = numlists.begin(); nlit != numlists.end(); nlit++) {
    il = *nlit;
    for (ilit = il.begin(); ilit != il.end(); ilit++) cout &lt;&lt; *ilit &lt;&lt; " " ;
    cout &lt;&lt; endl;
  }
}
</pre></td></table></center><p>

That's an awful line of code, isn't it?  Spend some time reading it to make sure
you understand it.  It seems to work fine:

<pre>
UNIX> <font color=darkred><b>list_o_list_3</b></font>
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 
50 51 52 53 54 55 56 57 58 59 
60 61 62 63 64 65 66 67 68 69 
70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 89 
90 91 92 93 94 95 96 97 98 99 
UNIX> <b></b>
</pre>

However, there is a bug.  That is the line

<p><center><table border=3 cellpadding=3><td><pre>
    il = *nlit;
</pre></td></table></center><p>

This line makes a copy of <b>*nlit</b>, which makes a copy of the list.  As I said
in class, it makes one pine for C, which doesn't let you make copies so wantonly.
To fix this, remove <b>il</b> completely (<b><a href=list_o_list_4.cpp>list_o_list_4.cpp</a></b>):

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;iostream&gt;
#include &lt;list&gt;
using namespace std;

typedef list &lt;int&gt; intlist;

main()
{
  list &lt;intlist&gt; numlists;
  list &lt;intlist&gt;::iterator nlit;
  intlist il;
  intlist::iterator ilit;
  int i, j;

  for (j = 0; j &lt; 100; j += 10) {
    numlists.resize(numlists.size()+1);
    for (i = 0; i &lt; 10; i++) {
      numlists.back().push_back(i+j);
    }
  }

  for (nlit = numlists.begin(); nlit != numlists.end(); nlit++) {
    for (ilit = nlit-&gt;begin(); ilit != nlit-&gt;end(); ilit++) cout &lt;&lt; *ilit &lt;&lt; " " ;
    cout &lt;&lt; endl;
  }
}
</pre></td></table></center><p>

Again, I find that code unreadable -- in fact, this code is so ugly, you may as well put it all on one
line (<b><a href=list_o_list_5.cpp>list_o_list_5.cpp</a></b>):

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;iostream&gt;
#include &lt;list&gt;
using namespace std; typedef list &lt;int&gt; intlist; main() { list &lt;intlist&gt; numlists; list &lt;intlist&gt;::iterator nlit; intlist il; intlist::iterator ilit; int i, j; for (j = 0; j &lt; 100; j += 10) { numlists.resize(numlists.size()+1); for (i = 0; i &lt; 10; i++) { numlists.back().push_back(i+j); } } for (nlit = numlists.begin(); nlit != numlists.end(); nlit++) { for (ilit = nlit-&gt;begin(); ilit != nlit-&gt;end(); ilit++) cout &lt;&lt; *ilit &lt;&lt; " " ; cout &lt;&lt; endl; } }
</pre></td></table></center><p>

For the record, I don't advocate doing this -- it's just that <b><a href=list_o_list_4.cpp>list_o_list_4.cpp</a></b> is 
so unreadable it may as well be on one line.

<hr>
<h2>Iterators Iterating</h2>

When you're using a general iterator, you may move forward by incrementing the iterator
with "++" and you may move backward by decrementing with "--".  You <i>cannot</i>, however,
use arithmetic on an iterator.  For example, you cannot move forward two elements by 
saying "+=2".  
<p>
To show some iterator movement, the program 
<b><a href=prevnext.cpp>prevnext.cpp</a></b>
puts each line of standard input onto a list, and then uses an iterator to 
print each element of the list.  When it prints an element, it prints the previous
element, the next element, and the current element.  Of course, it tests to make
sure that it doesn't print the previous element of the first element or the
next element of the last element:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;list&gt;
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

main()
{
  string s;
  list &lt;string&gt; l;
  list &lt;string&gt;::iterator lit;
  int i;

  while (getline(cin, s)) l.push_back(s);

  lit = l.begin();
  for (i = 0; i &lt; l.size(); i++) {
    printf("Element %d:\n", i);
    if (i != 0) {
      lit--;
      printf("Previous: %s\n", lit-&gt;c_str());
      lit++;
    } 
    if (i != l.size()-1) {
      lit++;
      printf("Next:     %s\n", lit-&gt;c_str());
      lit--;
    } 
    printf("Current:  %s\n", lit-&gt;c_str());
    lit++;
    printf("\n");
  }
}
</pre></td></table></center><p>

The point is to show an example of moving the iterator <b>lit</b> forwards and
backwards.  It also shows how you can use the arrow "->" with an iterator.
Since <b>*lit</b> is a string, you'd access the <b>c_str()</b> method with <b>(*lit).c_str()</b>,
which is equivalent to <b>lit->c_str()</b>.  The latter reads much more cleanly.
<p>
Here's output on a simple three-line input file:

<pre>
UNIX> <font color=darkred><b>cat input-pn.txt</b></font>
Sometimes a
Jimi Thing
slides my way
UNIX> <font color=darkred><b>prevnext < input-pn.txt</b></font>
Element 0:
Next:     Jimi Thing
Current:  Sometimes a

Element 1:
Previous: Sometimes a
Next:     slides my way
Current:  Jimi Thing

Element 2:
Previous: Jimi Thing
Current:  slides my way

UNIX> <font color=darkred><b></b></font>
</pre>

<hr>
<h2>Sorting and the perils of erasing while traversing</h2>

Lists have a <b>sort()</b> method, which allows the STL to sort for you.
We'll start with a simple example in 
<b><a href=lsort1.cpp>lsort1.cpp</a></b>, which simply reads lines from 
standard input into a list, sorts it and then prints it out:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;list&gt;
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

main()
{
  string s;
  list &lt;string&gt; l;
  list &lt;string&gt;::iterator lit;

  while (getline(cin, s)) l.push_back(s);

  l.sort();

  for (lit = l.begin(); lit != l.end(); lit++) cout &lt;&lt; *lit &lt;&lt; endl;
}
</pre></td></table></center><p>

When we run it on the input file 
<b><a href=input-lsort.txt>input-lsort.txt</a></b>, we see that it
indeed sorts lexicographically, and that there are some duplicate lines in 
the file, which are sorted correctly:

<pre>
UNIX> <font color=darkred><b>cat input-lsort.txt</b></font>
Lauren Victoria
Blake Irredeemable MD
Brooke Expressible
Sophie Brianna Elton
Amelia Abigail Infight
Sophie Brianna Elton
Lauren Victoria
Austin Lockheed
Sophie Brianna Elton
Amelia Werner
UNIX> <font color=darkred><b>lsort1 < input-lsort.txt</b></font>
Amelia Abigail Infight
Amelia Werner
Austin Lockheed
Blake Irredeemable MD
Brooke Expressible
Lauren Victoria
Lauren Victoria
Sophie Brianna Elton
Sophie Brianna Elton
Sophie Brianna Elton
UNIX> <font color=darkred><b></b></font>
</pre>


What if we wanted to strip the list of duplicate elements after sorting it
(like Unix's "sort -u")?  We can do that by traversing the list and checking
each element with the previous element.  If they are equal, we delete the
previous element.  This is in 
<b><a href=lsort2.cpp>lsort2.cpp</a></b>, which adds the following <b>for</b>
loop between sorting the list and printing it out:

<p><center><table border=3 cellpadding=3><td><pre>
  for (lit = l.begin(); lit != l.end(); lit++) {
    if (lit != l.begin()) {
      lprev = lit;
      lprev--;
      if (*lprev == *lit) l.erase(lprev);
    }
  }
</pre></td></table></center><p>

<pre>
UNIX> <font color=darkred><b>lsort2 < input-lsort.txt</b></font>
Amelia Abigail Infight
Amelia Werner
Austin Lockheed
Blake Irredeemable MD
Brooke Expressible
Lauren Victoria
Sophie Brianna Elton
UNIX> <font color=darkred><b></b></font>
</pre>

Study that loop, because it is nicely designed.  Since we delete <b>lprev</b>,
we can use that <b>for</b> loop to traverse the elements.  If we tried to 
delete the next element rather than the previous one, we might write a 
buggy program like 
<b><a href=lsort3.cpp>lsort3.cpp</a></b>
which uses the following <b>for</b> loop to strip duplicates:

<p><center><table border=3 cellpadding=3><td><pre>
  for (lit = l.begin(); lit != l.end(); lit++) {
    lnext = lit;
    lnext++;
    if (lnext != l.end() && *lnext == *lit) l.erase(lnext);
  }
</pre></td></table></center><p>

Consider what happens when it gets to the three "Sophie Brianna Elton" strings.
When <b>lit</b> points to the first one, <b>lnext</b> points to the second one
and it is deleted.  However, <b>lit</b> is then incremented, so it points to
the last "Sophie Brianna Elton" string, and <b>lnext</b> points to <b>l.end()</b>.
Thus, only one of the strings is erased, and two "Sophie Brianna Elton" strings
are printed:

<pre>
UNIX> <font color=darkred><b>lsort3 < input-lsort.txt</b></font>
Amelia Abigail Infight
Amelia Werner
Austin Lockheed
Blake Irredeemable MD
Brooke Expressible
Lauren Victoria
Sophie Brianna Elton
Sophie Brianna Elton
UNIX> <font color=darkred><b></b></font>
</pre>

That's a bug, which you need to be careful to avoid.  We can fix it in 
<b><a href=lsort4.cpp>lsort4.cpp</a></b>, which uses 
following, more convoluted loop:

<p><center><table border=3 cellpadding=3><td><pre>
  for (lit = l.begin(); lit != l.end(); ) {
    lnext = lit;
    lnext++;
    if (lnext != l.end() && *lnext == *lit) {
      l.erase(lnext);
    } else {
      lit++;
    }
  }
</pre></td></table></center><p>

<h2>Of Pointers and Lists</h2>

The following code is to help you navigate the world of pointers.  Suppose I want to 
have my list contain pointers to strings rather than strings.  I must be careful in 
how I do everything; otherwise, I'll write some buggy code.  Let's start with some
real buggy code.  I'll copy 
<b><a href=lsort2.cpp>lsort2.cpp</a></b>
to 
<b><a href=lpsort1.cpp>lpsort1.cpp</a></b>, and change my list to hold
pointers to strings rather than strings:

<p><center><table border=3 cellpadding=3><td><pre>
  list &lt;string *&gt; l;
  list &lt;string *&gt;::iterator lit, lprev;
</pre></td></table></center><p>

I'll then make a standard student mistake of trying to change the minimum
amount of the program to get it to compile.  I can do that by just changing 
one line of the program:

<p><center><table border=3 cellpadding=3><td><pre>
  while (getline(cin, s)) l.push_back(&s);
}
</pre></td></table></center><p>

Everything else remains the same.  When I run it, I get some strange looking
output:

<pre>
UNIX> <font color=darkred><b>lpsort1 < input-lsort.txt</b></font>
0x7fff5fbfde20
UNIX> <font color=darkred><b></b></font>
</pre>

What????
<p>
Let's consider first what we're printing:

<p><center><table border=3 cellpadding=3><td><pre>
  for (lit = l.begin(); lit != l.end(); lit++) cout &lt;&lt; *lit &lt;&lt; endl;
</pre></td></table></center><p>

Since our list holds pointers to strings, we're actually printing the pointers
and not the strings.  That's why it prints the hexadecimal.  This is true with
the sorting routine -- it's sorting the pointers and not the strings.  Finally,
the comparison is also comparing pointers and not strings:

<p><center><table border=3 cellpadding=3><td><pre>
      if (*lprev == *lit) l.erase(lprev);
</pre></td></table></center><p>

But why is it printing only one line?  The reason for this is that when we
insert the pointer on the list, we insert the <i>same pointer</i> every time: <b>&amp;s</b>.
Thus, when duplicates are stripped, all are stripped but one.
<p>
Let's fix this a bit.  Instead of pushing  
<b>&amp;s</b>, we'll call <b>new</b> so that each list element is pointing to its
own string.  Moreover, we'll compare the strings when we strip duplicates
instead of comparing the pointers.  And we'll print both the pointer and the string.
This is in 
<b><a href=lpsort2.cpp>lpsort2.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;list&gt;
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

main()
{
  string s, *sp;
  list &lt;string *&gt; l;
  list &lt;string *&gt;::iterator lit, lprev;

  while (getline(cin, s)) {
    sp = new string;
    *sp = s;
    l.push_back(sp);
  }

  l.sort();

  for (lit = l.begin(); lit != l.end(); lit++) {
    if (lit != l.begin()) {
      lprev = lit;
      lprev--;
      if (*(*lprev) == *(*lit)) l.erase(lprev);
    }
  }

  for (lit = l.begin(); lit != l.end(); lit++) cout &lt;&lt; *lit &lt;&lt; " " &lt;&lt; *(*lit) &lt;&lt; endl;
}
</pre></td></table></center><p>

When we run it, at least it's printing strings, but you'll see that the strings aren't
sorted, and the duplicates are still there:

<pre>
UNIX> <font color=darkred><b>lpsort2 < input-lsort.txt</b></font>
0x100100080 Lauren Victoria
0x1001000b0 Blake Irredeemable MD
0x1001000e0 Brooke Expressible
0x100100180 Sophie Brianna Elton
0x1001001f0 Amelia Abigail Infight
0x100100260 Sophie Brianna Elton
0x1001002d0 Lauren Victoria
0x100100340 Amelia Werner
0x1001003c0 Austin Lockheed
0x1001003d0 Sophie Brianna Elton
UNIX> <font color=darkred><b></b></font>
</pre>

That's because the <b>l.sort()</b> call sorted the pointers and not the strings.
To change that, we need to give the <b>sort()</b> call a comparison function that
tells it how to compare two pointers.  This is similar to the comparison function 
in the <b>a href=http://web.eecs.utk.edu/~plank/plank/classes/cs140/Notes/Pointers/index.html>lecture
notes on pointers</a>.  We do this in:
<b><a href=lpsort3.cpp>lpsort3.cpp</a></b>

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;list&gt;
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

bool compare(string *s1, string *s2)
{
  if (*s1 &lt; *s2) return true;
  return false;
}

main()
{
  string s, *sp;
  list &lt;string *&gt; l;
  list &lt;string *&gt;::iterator lit, lprev;

  while (getline(cin, s)) {
    sp = new string;
    *sp = s;
    l.push_back(sp);
  }

  l.sort(compare);

  for (lit = l.begin(); lit != l.end(); lit++) {
    if (lit != l.begin()) {
      lprev = lit;
      lprev--;
      if (*(*lprev) == *(*lit)) l.erase(lprev);
    }
  }

  for (lit = l.begin(); lit != l.end(); lit++) cout &lt;&lt; *lit &lt;&lt; " " &lt;&lt; *(*lit) &lt;&lt; endl;
}
</pre></td></table></center><p>

This looks better when we run it -- the strings are sorted and the duplicates
are indeed stripped:

<pre>
UNIX> <font color=darkred><b>lpsort3 < input-lsort.txt </b></font>
0x1001001f0 Amelia Abigail Infight
0x100100340 Amelia Werner
0x1001003c0 Austin Lockheed
0x1001000b0 Blake Irredeemable MD
0x1001000e0 Brooke Expressible
0x1001002d0 Lauren Victoria
0x1001003d0 Sophie Brianna Elton
UNIX> <font color=darkred><b></b></font>
</pre>

There's one last problem with this program, though.  When we erase
a duplicate, we erase the entry on the list, but what of the string?
When it's not a pointer, we don't worry about the memory.  However, 
if we call <b>new</b> to allocate memory and then we lose the pointer
to that memory, we have a <i>memory leak</i>, which is bad.  This 
program definitely has a memory leak when we call <b>l.erase(lit)</b>,
because the string that <b>lit</b> pointed to has no other pointer to it,
and it was not deleted.  To fix that, we need to call <b>delete</b>
before calling <b>erase()</b>.  The final program is in 
<b><a href=lpsort4.cpp>lpsort4.cpp</a></b>, whose loop to strip duplicates
looks as follows:

<p><center><table border=3 cellpadding=3><td><pre>
  for (lit = l.begin(); lit != l.end(); lit++) {
    if (lit != l.begin()) {
      lprev = lit;
      lprev--;
      if (*(*lprev) == *(*lit)) {
        delete *lprev;
        l.erase(lprev);
      }
    }
  }
</pre></td></table></center><p>

<h2>"Dr. Plank, how can I tell if my program has a memory leak?"</h2>

I get this question a lot.  The only way I can answer it is this:
<p>
If you have called <b>new</b> to allocate memory, and you somehow lose
a pointer to that memory before you call <b>delete</b>, then you have 
a memory leak.  It can be as simple as:

<p><center><table border=3 cellpadding=3><td><pre>
s = new string;
s = new string;
</pre></td></table></center><p>

Or it be complicated, as in the previous example.  However, part of 
learning to program with pointers is to learn to pay attention to
memory allocation, and to deallocating memory that you have allocated
when it is no longer needed.

<hr>
<h2>"Dr. Plank, Should I use vectors and deques instead of lists?"</h2>

The answer to that is "yes" 99 percent of the time.  You need to use
a list when:

<UL>
<LI> You need to insert elements into the middle of the list.
<LI> You need to erase elements from the middle of the list.
</UL>

If you don't need to do these things, then you should use a vector or
a deque.  When do you use a vector vs a deque?  Simple:

<UL>
<LI> If you are calling <b>push_front()</b> or erasing the first element, use a deque.
<LI> Otherwise, use a vector.
</UL>

One thing to remember is that if using a vector or deque is applicable, then
it will be faster than using a list.  Thus, you should prefer it when the situation
applies.


<hr>
<h2>In Other Words</h2>

You should strive to use the correct data structure for your problem.  If
you're reversing standard input, use a vector (call <b>push_back()</b> and
traverse it backward).  If you're doing an application like <b>tail</b>, use
a deque, since you are calling <b>push_back()</b> and erasing the first element.
If you are writing a hash table with separate chaining and you want to allow
deletion from the table, you should use a vector of lists.  You need the lists,
because you may want to delete an element from the middle of a chain.
<p>
I also showed topcoder problem
SRM-346-D2-250 as a problem that you should solve with lists.  You put each character 
into a list, and then you traverse the list.  When you find a diamond, you remove
the two characters from the list, and then you continue by looking at the character 
that preceded the diamond on the list (unless the diamond was the first thing on the
list).  See <a href=http://web.eecs.utk.edu/~plank/plank/classes/cs140/topcoder.html>the topcoder
problems</a> for the solution to this.  It's pretty icky, but it is the best solution.

