<title>CS140 Lecture notes -- Pointers, String Routines, Malloc</title>
<body bgcolor=ffffff>
<h1>CS140 Lecture notes -- Pointers, String Routines, Malloc</h1>
<LI><a href=http://www.cs.utk.edu/~plank>James S. Plank</a>
<LI>Directory: 
<b>/home/plank/cs140/Notes/PointMalloc</b>
<LI>Lecture notes:
    <a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/PointMalloc/>
    <b>http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/PointMalloc/</b></a>
<LI>Lecture notes directory: <b>/home/plank/cs140/Notes/PointMalloc</b>
<LI>
Fri Aug 31 10:39:16 EDT 2007
<hr>


<h2>Little Quiz</h2>

Behold the following C program (in <a href=quiz.c><b>quiz.c</b></a>):
<pre>
/* Line 1 */   #include < stdio.h >
/* Line 2 */   
/* Line 3 */   main()
/* Line 4 */   {
/* Line 5 */     int i, array[10];
/* Line 6 */     int *ip, *a1;
/* Line 7 */     int **ipp;
/* Line 8 */   
/* Line 9 */     ip = &i;
/* Line 10 */    ipp = &ip;
/* Line 11 */    a1 = &(array[1]);
/* Line 12 */  
/* Line 13 */    for (i = 0; i < 10; i++) array[i] = i;
/* Line 14 */  
/* Line 15 */    i = 11;
/* Line 16 */  
/* Line 17 */    printf("ip: 0x%x, &ip: 0x%x, array: 0x%x\n", ip, &ip, array);
/* Line 18 */    printf("\n");
/* Line 19 */    
/* Line 20 */  
/* Line 21 */    printf("&i: 0x%x\n", &i);
/* Line 22 */    printf("ipp: 0x%x, *ipp: 0x%x, **ipp: 0x%x\n", ipp, *ipp, **ipp);
/* Line 23 */    printf("\n");
/* Line 24 */    printf("a1: 0x%x, *a1: 0x%x\n", a1, *a1);
/* Line 25 */  
/* Line 26 */    a1 += 4;
/* Line 27 */    *a1 = 500;
/* Line 28 */    
/* Line 29 */    for (i = 0; i < 10; i++) {
/* Line 30 */      printf("%d ", array[i]);
/* Line 31 */    }
/* Line 32 */    printf("\n");
/* Line 33 */  }
  
</pre>

When you run this, the first line of output is:

<pre>
UNIX> quiz
ip: 0xeffff9fc, &ip: 0xeffff9cc, array: 0xeffff9d0

</pre>
What is the rest of the output?
<p>
This is tricky, but you should be able to do it with all you currently
know about pointers.  This is the kind of question I am fond of asking
on tests. Here's the answer.  If you want to make sure you're doing
things right, try to draw a picture of memory and fill in what that
first line tells you.  Here would be my picture.  We'll start with 
a blank slate with the relevant addresses from the first line of 
the program:
<p><center><table border=3 cellpadding=3><td><pre>
0xeffff9cc: |                        |
0xeffff9d0: |                        |
0xeffff9d4: |                        |
0xeffff9d8: |                        |
0xeffff9dc: |                        |
0xeffff9e0: |                        |
0xeffff9e4: |                        |
0xeffff9e8: |                        |
0xeffff9ec: |                        |
0xeffff9f0: |                        |
0xeffff9f4: |                        |
0xeffff9f8: |                        |
0xeffff9fc: |                        |
</pre></td></table></center><p>
Now, what do we know from the first line of output.  Well, the 
address of <b>ip</b> is 0xeffff9cc, and its value is
0xeffff9fc.  So we can draw in its value at that address:
<p><center><table border=3 cellpadding=3><td><pre>
0xeffff9cc: | ip = 0xeffff9fc        |
0xeffff9d0: |                        |
0xeffff9d4: |                        |
0xeffff9d8: |                        |
0xeffff9dc: |                        |
0xeffff9e0: |                        |
0xeffff9e4: |                        |
0xeffff9e8: |                        |
0xeffff9ec: |                        |
0xeffff9f0: |                        |
0xeffff9f4: |                        |
0xeffff9f8: |                        |
0xeffff9fc: |                        |
</pre></td></table></center><p>
From line 9, we know that the address of <b>i</b> is equal to <b>ip</b>.
Moreover, <b>i</b>'s value is 11, so we can draw that in:
<p><center><table border=3 cellpadding=3><td><pre>
0xeffff9cc: | ip = 0xeffff9fc        |
0xeffff9d0: |                        |
0xeffff9d4: |                        |
0xeffff9d8: |                        |
0xeffff9dc: |                        |
0xeffff9e0: |                        |
0xeffff9e4: |                        |
0xeffff9e8: |                        |
0xeffff9ec: |                        |
0xeffff9f0: |                        |
0xeffff9f4: |                        |
0xeffff9f8: |                        |
0xeffff9fc: | i = 11                 |
</pre></td></table></center><p>
Now, <b>array</b> is a pointer to the first element of the 10-element
array.  Since its value is 0xeffff9d0, we can draw in all ten elements
of the array:
<p><center><table border=3 cellpadding=3><td><pre>
0xeffff9cc: | ip = 0xeffff9fc        |
0xeffff9d0: | array[0] = 0           |
0xeffff9d4: | array[1] = 1           |
0xeffff9d8: | array[2] = 2           |
0xeffff9dc: | array[3] = 3           |
0xeffff9e0: | array[4] = 4           |
0xeffff9e4: | array[5] = 5           |
0xeffff9e8: | array[6] = 6           |
0xeffff9ec: | array[7] = 7           |
0xeffff9f0: | array[8] = 8           |
0xeffff9f4: | array[9] = 9           |
0xeffff9f8: |                        |
0xeffff9fc: | i = 11                 |
</pre></td></table></center><p>

Now we know all we need to know.  Since <b>&i</b> equals <b>ip</b>,
the first line of output is "&i: 0xeffff9fc."  Next, from line
10 of the program, we know that <b>ipp</b> equals the address of
<b>ip</b>.  So the next line is:
<pre>
ipp: 0xeffff9cc, *ipp: 0xeffff9fc, **ipp: 0xb
</pre>
Note, that last word is 0xb, and not 11, because we are printing 11 
in hexadecimal.
<p>
Now, since <b>a1</b> is a pointer to <b>array[1]</b>, its value is
0xeffff9d4.  Thus, our next line of output (after the blank line) is:
<pre>
a1: 0xeffff9d4, *a1: 0x1
</pre>
Finally, 
the statement ``<b>a1 += 4</b>'' is what's known as pointer arithmetic.
It sets <b>a1</b> ahead four ints.  Therefore, it adds 16 to the 
value of <b>a1</b> -- 16 because ints are 4 bytes: 4*4 = 16.  After
the statement it points to <b>array[5]</b>.  Therefore, the last line is
<pre>
0 1 2 3 4 500 6 7 8 9 
</pre>
Here is the entire output:
<p><center><table border=3 cellpadding=3><td><pre>
ip: 0xeffff9fc, &ip: 0xeffff9cc, array: 0xeffff9d0

&i: 0xeffff9fc
ipp: 0xeffff9cc, *ipp: 0xeffff9fc, **ipp: 0xb

a1: 0xeffff9d4, *a1: 0x1
0 1 2 3 4 500 6 7 8 9 
</pre></td></table></center><p>
<p>
<hr>
<h2>String routines</h2>

I assume you have seen many of these before, but I'll go over them 
again because they are extremely useful:

<h3>strcpy()</h3>

<pre>
char *strcpy(char *s1, char *s2);
</pre>

<b>Strcpy()</b> assumes that <b>s2</b> is a null-terminated string,
and that <b>s1</b> is a <b>(char *)</b> with enough characters to
hold <b>s2</b>, including the null character at the end. <b>Strcpy()</b>
then copies <b>s2</b> to <b>s1</b>. It also returns <b>s1</b>.  Why
would you return your first argument?  We'll get to that when we show
an easy way to implement <b>strdup()</b>.
<p>

Here's a simple program that uses <b>strcpy()</b> to initialize
three strings and print them out (this is in 
<a href=strcpy.c><b>strcpy.c</b></a>):

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

main()
{
  char give[5];
  char him[5];
  char six[5];

  strcpy(give, "Give");
  strcpy(him, "Him");
  strcpy(six, "Six!");

  printf("%s %s %s\n", give, him, six);
}
</pre></td></table></center><p>

It runs fine:
<pre>
UNIX> <b>strcpy</b>
Give Him Six!
UNIX>
</pre>
Suppose I try to copy a string that's too big.  For example, look 
at <a href=strcpy2.c><b>strcpy2.c</b></a>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

main()
{
  char give[5];
  char him[5];
  char six[5];

  printf("give: 0x%x  him: 0x%x  six: 0x%x\n", give, him, six);

  strcpy(give, "Give");
  strcpy(him, "Him");
  strcpy(six, "Six!");

  printf("%s %s %s\n", give, him, six);

  strcpy(him, "T.J. Houshmandzadeh");

  printf("%s %s %s\n", give, him, six);
}
</pre></td></table></center><p>

Now run it:
<pre>
UNIX> <b>strcpy2</b>
give: 0xbfffe060  him: 0xbfffe050  six: 0xbfffe040
Give Him Six!
deh T.J. Houshmandzadeh Six!
UNIX> 
</pre>
Take a minute and try to figure out what's going on.  Look at the 
following picture of memory.  When we start, space has been allocated
for <b>give</b>, <b>him</b> and <b>six</b>:

<pre>
                    |----4 bytes----|           
               
                    |               |           
     six----------> |               | 0xbfffe040
                    |               | 0xbfffe044
                    |               | 0xbfffe048
                    |               | 0xbfffe04c
     him----------> |               | 0xbfffe050
                    |               | 0xbfffe054
                    |               | 0xbfffe058
                    |               | 0xbfffe05c
     give---------> |               | 0xbfffe060
                    |               | 0xbfffe064
                    |               | 0xbfffe068
                    |               | 0xbfffe06c
</pre>
Now, we make the first three <b>strcpy()</b> calls.  At the point of 
the first <b>printf()</b> statement, 
memory looks like:

<pre>
     six----------> |'S'|'i'|'x'|'!'| 0xbfffe040
                    | 0 |   |   |   | 0xbfffe044
                    |   |   |   |   | 0xbfffe048
                    |   |   |   |   | 0xbfffe04c
     him----------> |'H'|'i'|'m'| 0 | 0xbfffe050
                    |   |   |   |   | 0xbfffe054
                    |   |   |   |   | 0xbfffe058
                    |   |   |   |   | 0xbfffe05c
     give---------> |'G'|'i'|'v'|'e'| 0xbfffe060
                    | 0 |   |   |   | 0xbfffe064
                    |               | 0xbfffe068
                    |               | 0xbfffe06c
</pre>

Now, we make the call <b>strcpy(him, "T.J. Houshmandzadeh")</b>.  What happens is
that the entire string is copied to <b>him</b>, and this overruns the memory
allocated for <b>give</b>:

<pre>
     six----------> |'S'|'i'|'x'|'!'| 0xbfffe040
                    | 0 |   |   |   | 0xbfffe044
                    |   |   |   |   | 0xbfffe048
                    |   |   |   |   | 0xbfffe04c
     him----------> |'T'|'.'|'J'|'.'| 0xbfffe050
                    |' '|'H'|'o'|'u'| 0xbfffe054
                    |'s'|'h'|'m'|'a'| 0xbfffe058
                    |'n'|'d'|'z'|'a'| 0xbfffe05c
     give---------> |'d'|'e'|'h'| 0 | 0xbfffe060
                    | 0 |   |   |   | 0xbfffe064
                    |               | 0xbfffe068
                    |               | 0xbfffe06c
</pre>

So this means that <b>him</b> is indeed <b>"T.J. Houshmandzadeh"</b>, but
<b>give</b> has been modified as well, to be <b>"deh"</b>.  This 
accounts for the printout of:
<pre>
deh T.J. Houshmandzadeh Six!
</pre>
The bottom line is that when you modify memory that
you have not allocated (as I did when I called
<b>strcpy(him, "T.J. Houshmandzadeh");</b>), then strange things will happen.
They have explanations, but until you figure it out, it will be 
confusing.  If you're lucky, you get a segmentation violation or
a bus error.  If you're unlucky, you get wierd, inexplicable output.
A corollary of this is that when you get a segmentation violation,
a bus error, or wierd, inexplicable output, then chances are 
you have modified memory that you didn't allocate.  

<hr>
<h3>strcat()</h3>

<pre>
char *strcat(char *s1, char *s2);
</pre>

<b>Strcat()</b> assumes that <b>s1</b> and <b>s2</b> are 
both null-terminated strings.
<b>Strcat()</b>
then concatenates <b>s2</b> to the end of <b>s1</b>.  I don't 
know what it returns -- read the man page if you care.
<b>Strcat()</b> assumes that there is enough space in <b>s1</b>
to hold these extra characters.  Otherwise, you'll start stomping
over memory that you didn't allocate.  Here is a simple example:
(this is in <a href=strcat.c><b>strcat.c</b></a>):

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

main()
{
  char givehimsix[15];

  strcpy(givehimsix, "Give");
  printf("%s\n", givehimsix);
  strcat(givehimsix, " Him");
  printf("%s\n", givehimsix);
  strcat(givehimsix, " Six!");
  printf("%s\n", givehimsix);

}
</pre></td></table></center><p>

The output is predictable:
<pre>
UNIX> <b>strcat</b>
Give
Give Him
Give Him Six!
UNIX> 
</pre>
Look at <a href=strcat2.c><b>strcat2.c</b></a>.
Can you explain why the output is the way that it is?  Try filling memory
as in the <b>strcpy2</b> example above.
<pre>
UNIX> <b>strcat2</b>
give: 0xbfffe060  him: 0xbfffe050  six: 0xbfffe040
Give Him Six!
deh T.J. Houshmandzadeh Six!
deh Help! T.J. Houshmandzadeh Help! Six!
UNIX> 
</pre>

<hr>
<h3>strlen()</h3>

<pre>
int strlen(char *s);
</pre>

<b>Strlen()</b> assumes that <b>s</b> is
a null-terminated string.  It returns the number of characters
before the null character.  <b>Strlen()</b> is pretty obvious:

(this is in <a href=strlen.c><b>strlen.c</b></a>):
<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

main()
{
  char give[5];
  char him[5];
  char six[5];

  strcpy(give, "Give");
  strcpy(him, "Him");
  strcpy(six, "Six!");

  printf("%s %s %s\n", give, him, six);
  printf("%d %d %d\n", strlen(give), strlen(him), strlen(six));
}

</pre></td></table></center><p>

Output:
<pre>
UNIX> <b>strlen</b>
Give Him Six!
4 3 4
</pre>

<hr>
<h3>strchr()</h3>

<pre>
char *strchr(char *s, int c);
</pre>

<b>Strchr()</b> assumes that <b>s</b> is
a null-terminated string.  <b>C</b> is an integer, but it
is treated as a character.  <b>Strchr()</b> returns a pointer
to the first occurrence of the character equal to <b>c</b> 
in <b>s</b>.  If <b>s</b> does not contain <b>c</b>, then
it returns <b>NULL</b>.
<p>

Here is a simple program that prints out whether each line of
standard input contains a space
(this is in <a href=strchr.c><b>strchr.c</b></a>):

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

main()
{
  char line[100];
  char *ptr;

  while (fgets(line, 100, stdin) != NULL) {
    ptr = strchr(line, ' ');
    if (ptr == NULL) {
      printf("No spaces\n");
    } else {
      printf("Space at character %d\n", ptr-line);
    }
  }
}
</pre></td></table></center><p>

Note, I'm doing a little pointer arithmetic here -- <b>ptr-line</b>
returns the number of characters between <b>line</b> and <b>ptr</b>.
Here's an example of this running:
<pre>
UNIX> <b>strchr</b>
<b>Jim</b>
No spaces
<b>Jim Plank</b>
Space at character 3
<b>Jamal Lewis</b>
Space at character 5
<b> HI!</b>
Space at character 0
<b>   HI!</b>
Space at character 0
UNIX> 
</pre>
We can modify this to print out where all the spaces are.  Check
out <a href=strchr2.c><b>strchr2.c</b></a>:
<pre>
UNIX> <b>strchr2</b>
<b>Jim</b>
No spaces
<b>Jim Plank</b>
Space at character 3
<b>Jim  Plank</b>
Space at character 3
Space at character 4
<b>   Give   Him   Six!!!</b>
Space at character 0
Space at character 1
Space at character 2
Space at character 7
Space at character 8
Space at character 9
Space at character 13
Space at character 14
Space at character 15
UNIX> 
</pre>
Go over the code -- why do I say 
<pre>
        ptr = strchr(ptr+1, ' ');
</pre>
instead of 
<pre>
        ptr = strchr(ptr, ' ');
</pre>
If you don't know, copy the code, modify it, and see for yourself!

<hr>
<h1>tail10</h1>

Suppose you want to write a program called <b>tail10</b>, that prints
out the last ten lines of standard input.  A straightforward design
of this is to have an array of ten <b>(char *)'s</b>.  Each time
we read in a line of text, we set the next array entry to be that
line.  After filling in the 10th entry, we go back to the beginning.
At the end, we print out the last 10 entries filled.  Here is
<a href=tail10a.c><b>tail10a.c</b></a>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;

main()
{
  char line[1000];
  char *last10[10];
  int nlines, i;

  nlines = 0;
  while (fgets(line, 1000, stdin) != NULL) {
    last10[nlines%10] = line;
    nlines++;
  }

  if (nlines &lt;= 10) {
    for (i = 0; i &lt; nlines; i++) printf("%s", last10[i]);
  } else {
    for (i = nlines-10; i &lt; nlines; i++) {
      printf("0x%x %s", last10[i%10], last10[i%10]);
    }
  }
  printf("Line is 0x%x\n", line);
}
</pre></td></table></center><p>

Go over this until you understand what's going on.  Unfortunately,
it won't work right:


<pre>
UNIX> <b>cat tailinput</b>
Line 1
Line 2
Line 3
Line 4
Line 5
Line 6
Line 7
Line 8
Line 9
Line 10
Line 11
UNIX> <b>tail10a < tailinput</b>
Line 11
Line 11
Line 11
Line 11
Line 11
Line 11
Line 11
Line 11
Line 11
Line 11
UNIX> 
</pre>
Why?  Because you're setting each entry of <b>last10</b> to be <b>line</b>,
which is getting overwritten at each <b>fgets()</b> call.  
<p>
One easy way to fix this is to make <b>last10</b> an array of 10
arrays of 1000 characters each, and then to use <b>strcpy()</b>.
This is in <a href=tail10b.c><b>tail10b.c</b></a>.  It works
correctly:
<pre>
UNIX> tail10b < tailinput
Line 2
Line 3
Line 4
Line 5
Line 6
Line 7
Line 8
Line 9
Line 10
Line 11
UNIX> tail10b < tail10b.c
  }

  if (nlines <= 10) {
    for (i = 0; i < nlines; i++) puts(last10[i]);
  } else {
    for (i = nlines-10; i < nlines; i++) {
      puts(last10[i%10]);
    }
  }
}
UNIX> 
</pre>

<hr>
<h1>tailany</h1>

Now, suppose you want to modify <b>tail10</b> so that it prints the 
last <i>n</i> lines, where <i>n</i> is defined on the command line.
This is a problem because you can't statically allocate the
<b>last10</b> array as you did in <b>tail10.c</b>.  This is an
example where you can either
<UL>
<LI> Try to statically allocate an array bigger than you would ever need.
<LI> Use <b>malloc()</b>.
</UL>
In general, it is best to use the second approach.  An example of 
where we use the first approach is whenever we assume that an input
line is less than 1000 characters.  For the purposes of this class,
this is a reasonable assumption.    However, if you are writing
production code, you should never make such assumptions, because
they will <i>always</i> come back to haunt you.  
<p>
So we'll use <b>malloc()</b>.  This is C's version of <b>new</b>.
<b>Malloc(n)</b> returns a pointer
to <b>n</b> bytes of memory, given to you by the operating system.
We say that this memory comes from the ``<i>heap</i>.''  Once
you get this memory, you can use it anywhere -- you can pass it 
to and from procedure calls without worrying about it going away
like you do local memory.  
<p>
Below, we show <a href=tailany1.c><b>tailany1.c</b></a>, which 
uses <b>malloc()</b> to allocate the array of 1000 character arrays.
Note how the code basically looks like <b>tail10b.c</b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

main(int argc, char **argv)
{
  char line[1000];
  char **lastn;
  int nlines, i, n;

  /* Error check the input */

  if (argc != 2) {
    fprintf(stderr, "usage: tailany1 n\n");
    exit(1);
  }
  n = atoi(argv[1]);
  if (n &lt;= 0) exit(0);

  /* Allocate the array */

  lastn = (char **) malloc(sizeof(char *)*n);
  if (lastn == NULL) { perror("malloc"); exit(1); }

  for (i = 0; i &lt; n; i++) {
    lastn[i] = (char *) malloc(sizeof(char)*1000);
    if (lastn[i] == NULL) { perror("malloc"); exit(1); }
  }
 
  /* Read the input */

  nlines = 0;
  while (fgets(line, 1000, stdin) != NULL) {
    strcpy(lastn[nlines%n], line);
    nlines++;
  }

  /* Print the last n lines */

  if (nlines &lt;= n) {
    for (i = 0; i &lt; nlines; i++) printf("%s", lastn[i]);
  } else {
    for (i = nlines-n; i &lt; nlines; i++) {
      printf("%s", lastn[i%n]);
    }
  }
}
</pre></td></table></center><p>

Note that when we call <b>malloc()</b>, we cast its return value
to be the type we want.  This is to keep the compiler happy -- <b>malloc()</b>
returns a pointer -- we make the type cast statement to tell the compiler
that we know what kind of pointer we want.
<p>
This works just like we think it should:
<pre>
UNIX> <b>tailany1 < tailinput</b>
usage: tailany1 n
UNIX> <b>tailany1 1 < tailinput</b>
Line 11
UNIX> <b>tailany1 2 < tailinput</b>
Line 10
Line 11
UNIX> <b>tailany1 50 < tailinput</b>
Line 1
Line 2
Line 3
Line 4
Line 5
Line 6
Line 7
Line 8
Line 9
Line 10
Line 11
UNIX> <b>tailany1 100000 < tailinput</b>
Line 1
Line 2
Line 3
Line 4
Line 5
Line 6
Line 7
Line 8
Line 9
Line 10
Line 11
UNIX> 
</pre>
You'll note that if you run <b>tailany1 100000 < tailinput</b>, it
will take a little while.  This is the time that it takes doing all
those <b>mallocs()</b>.  How many bytes is it allocating?
100000*4 for <b>lastn</b>, and 1000 for each entry of <b>lastn</b>.
That makes 400000+100000*1000 = 100400000.  That's roughly 100 megabytes,
which seems kind of wasteful.  It is.  Try it with a bigger number, 
and see if you can get <b>tailany1</b> to break!
<p>

Here's one solution.  Instead of allocating arrays of 1000 characters,
let's go back to using <b>(char *)'s</b> instead.  Then after reading
<b>line</b>, well call <b>strdup()</b> instead of <b>strcpy()</b>.
<p>

<b>Strdup(s)</b> basically does the following:
<pre>
char *strdup(char *s)
{
  char *news;

  news = (char *) malloc((strlen(s)+1)*sizeof(char));
  strcpy(news, s);
  return news;
}
</pre>
In other words, it gives you a new copy of <b>s</b> that it has
<b>malloc()</b>'d for you.  
<p>
<a href=tailany2.c><b>Tailany2.c</b></a> uses <b>strdup()</b>  -- 
check it out and make sure you understand how it works.  Now
you'll see that <b>tailany2 100000 < tailinput</b> runs much faster.
<p>

There's one last problem with <b>tailany2</b>.  That is that 
if <b>nlines</b> is much larger than <b>n</b>, then you are wasting
a lot of memory because you are calling <b>strdup()</b> to copy 
lines, but you never give the memory back to the operating
system.  So your heap just grows and grows, when it doesn't
have to.  You can fix this with <b>free()</b>, which is just 
like C++'s <b>delete</b>.  Free's syntax is:
<pre>
void free(void *ptr);
</pre>
You can <b>free()</b> anything that you have allocated with
<b>malloc()</b> (or <b>strdup()</b>, since <b>strdup()</b>
calls <b>malloc()</b>).  
<a href=tailany3.c><b>tailany3.c</b></a> fixes the problem
by calling <b>free()</b> whenever you are about to overwrite
a pointer that was allocated with <b>strdup()</b>.  Check it out.
