<title>CS140 Lecture notes -- Linked Data Structures (Stacks/Queues/Lists)</title>
<body bgcolor=ffffff>
<h2>CS140 Lecture notes -- Linked Data Structures (Stacks/Queues/Lists)</h2>
<LI><a href=http://www.cs.utk.edu/~plank>James S. Plank</a>
<LI>Directory: <b>/home/plank/cs140/Notes/Stack-Queue</b>
<LI>Lecture notes:
    <a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Linked/>
    <b>http://www.cs.utk.edu/~plank/plank/classes/cs140/Notes/Linked/</b></a>
<LI> Last Modification: <i>
Mon Mar 12 17:00:19 EDT 2012
</i>
<hr>

Time to look beneath the hood.  While the standard template library is a
great tool, it's important to understand how dynamic data structures like
lists and trees are actually implemented.  We'll start with two simple
data structures -- <i>Stacks</i> and <i>Queues</i> -- and how we implement
them without any help from the standard template library.  We then demonstrate
how to implement doubly linked lists, which is how the STL <b>list</b> 
data structure is implemented.
<p>
One of the nice parts of the standard template library is that it works
with all data types.  We're going to pare it down, and have our data structures
only hold strings.

<hr>
<h2>Stacks</h2>

A stack is a "LIFO" -- "Last in, first out" data structure.  It supports two
main operations:
<p>
<UL>
<LI> <b>void Push(string s)</b>:  The adds a string to the stack.
<LI> <b>string Pop()</b>: This returns the most recently added string.
</UL>
<p>
The full stack API is in 
<b><a href=stack.h>stack.h</a></b>, which contains class definitions:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;string&gt;

class Stacknode {
  public:
    string s;
    Stacknode *next;
};

class Stack {
  public:
    Stack();
    ~Stack();
    int Empty();
    void Push(string s);
    string Pop();
  protected:
    Stacknode *top;
};
</pre></td></table></center><p>

Ignore the "Stacknode" stuff for now.  Just concentrate on the public methods for the
stack.  Besides the <b>Push()</b> and <b>Pop()</b> methods, there is an <b>Empty()</b> method, plus a
constructor and a destructor.  
<p>
A simple application that uses a stack is a program that reverses standard input --
you read each line and push it onto a stack, and then pop each string from the 
stack, printing as you go.  The code is in 
<b><a href=stackrev.cpp>stackrev.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include "stack.h"
#include &lt;iostream&gt;
using namespace std;

main()
{
  string s;
  Stack st;

  while (getline(cin, s)) st.Push(s);
  while (!st.Empty()) cout &lt;&lt; st.Pop() &lt;&lt; endl;
}
</pre></td></table></center><p>

It's nice when a data structure so naturally fits an application.  That's
some clean code.
<hr>
<h3>Implementation</h3>

Now let's look at the implementation.  Each value that gets stored on the
stack is going to be stored in a single instance of the <b>Stacknode</b> class.  
The top of the stack will be a pointer to last <b>Stacknode</b> that was
pushed, and then each <b>Stacknode</b> will point the previously pushed
node with its <b>next</b> pointer.  The very first <b>Stacknode</b> will
have <b>next</b> equal <b>NULL</b>.
<p>
For example, suppose we do:

<p><center><table border=3 cellpadding=3><td><pre>
Stack st;

st.Push("Give");
st.Push("Him");
st.Push("Six");
</pre></td></table></center><p>

Our stack is going to look as follows:

<p><center><table border=0><td><img src=Stack-1.jpg></td></table></center><p>

The reason that we have this structure is that it facilitates adding new <b>Stacknode</b>'s
via <b>Push()</b>, and removing them via <b>Pop()</b>.  Let's consider <b>Push()</b>.  Here's
the code (in <b><a href=stack.cpp>stack.cpp</a></b>):

<p><center><table border=3 cellpadding=3><td><pre>
void Stack::Push(string s)
{
  Stacknode *newnode;

  newnode = new Stacknode;
  newnode-&gt;s = s;
  newnode-&gt;next = top;
  top = newnode;
}
</pre></td></table></center><p>

What this does is create a new node with the given string, and hook that node on to the
top of the stack.  Consider calling <b>Push("Now")</b> on the stack above.  We'll go through
each step:

<p><center><table border=3><tr><td><img src=Stack-2.jpg></td><tr>
<tr><td><img src=Stack-3.jpg></td><tr>
<tr><td><img src=Stack-4.jpg></td><tr></table></center><p>

When <b>Push()</b> returns, the variable <b>newnode</b> goes away, and we are left with 
a stack that has "Now" on top:


<p><center><table border=0><tr><td><img src=Stack-5.jpg></td><tr></table></center><p>

<b>Pop()</b> on the other hand, needs to store the string that is on the first node,
remove that node from the stack, and return the stored string.  Since <b>Push()</b>
called <b>new</b>, <b>Pop()</b> must call <b>delete</b>.  Otherwise, our stack implementation
will have a memory leak.  
<p>
Here's the code:

<p><center><table border=3 cellpadding=3><td><pre>
string Stack::Pop()
{
  string rv;
  Stacknode *oldtop;

  if (top == NULL) {
    cerr &lt;&lt; "Error: pop() called on an empty stack\n";
    exit(1);
  }

  oldtop = top;
  top = oldtop-&gt;next;
  rv = oldtop-&gt;s;
  delete oldtop;
  return rv;
}
</pre></td></table></center><p>

And below we step through <b>Pop()</b> called on the original three-node stack:

<p><center><table border=3 cellpadding=3><tr><td><img src=Stack-6.jpg></td><tr>
<tr><td><img src=Stack-7.jpg></td><tr>
<tr><td><img src=Stack-8.jpg></td><tr></table></center><p>

When we're done, we return "Six" to the caller, and our stack only has two elements:

<p><center><table border=0><td><img src=Stack-9.jpg></td></table></center><p>

Be sure you understand how these two methods work.  Understanding linked data structures
is a fundamental concept, and this is the easiest example.  You need to understand it before
you can move on.
<p>
With the exception of the destructor, the remaining two methods are straightforward:

<p><center><table border=3 cellpadding=3><td valign=top><pre>
Stack::Stack()
{
  top = NULL;
}
</pre></td><td><pre>
int Stack::Empty()
{
  return (top == NULL);
}
</pre></td></table></center><p>

The destructor is a little subtle.  It is called whenever a <b>Stack</b> is deallocated.
This can happen if you allocate a <b>Stack</b> with <b>new</b> and then call <b>delete</b>.
It also happens when you return from a procedure in which you declared a <b>Stack</b> 
as a variable.  Destructors are necessary because you called <b>new</b> during your
<b>Push()</b> calls.  If the <b>Stack</b> goes away and no destructor were called, then
the nodes on the stack would constitute a memory leak.  You need to define a destructor
which deletes all the nodes on the stack:

<p><center><table border=3 cellpadding=3><td><pre>
Stack::~Stack()
{
  Stacknode *next;

  while (top != NULL) {
    next = top-&gt;next;
    delete top;
    top = next;
  }
}
</pre></td></table></center><p>

I could have made this code simpler:

<p><center><table border=3 cellpadding=3><td><pre>
Stack::~Stack()
{
  while (!Empty()) Pop();
}
</pre></td></table></center><p>

However, my code is more efficient, because it is not making a bunch of 
method calls, and it is not performing the error checking that <b>Pop()</b>
performs.
<p>
Go ahead and double-check that <b>stackrev</b> works:

<pre>
UNIX> <font color=darkred><b>make stackrev</b></font>
g++ -c stackrev.cpp
g++ -c stack.cpp
g++ -o stackrev stackrev.o stack.o
UNIX> <font color=darkred><b>head -n 5 input.txt</b></font>
John Eighth
Tristan Passenger
Joshua Classroom
Oliver Andrew Propagandist
Tristan Tristan Hieratic
UNIX> <font color=darkred><b>head -n 5 input.txt | stackrev</b></font>
Tristan Tristan Hieratic
Oliver Andrew Propagandist
Joshua Classroom
Tristan Passenger
John Eighth
UNIX> <font color=darkred><b></b></font>
</pre>

<hr>
<h2>Queues</h2>

If any of that Stack description was unclear to you, go over it again.  If it's
still unclear, ask me about it in class, or ask your TA about it during their office
hours.  I know I'm repeating myself -- <i>this is fundamental material, and you need to 
understand it before proceeding</i>.
<p>
A queue is a FIFO data structure: first-in, first-out.  It can be used to mimic lines at
the grocery store, or cars waiting at a traffic light.  The <b>Queue</b> API 
(in <b><a href=queue.h>queue.h</a></b>)
is pretty 
much identical to the <b>Stack</b> API. It works differently, though, because 
<b>Pop()</b> now removes the oldest element
of the queue, rather than the newest.

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;string&gt;
using namespace std;

class Qnode {
  public:
    string s;
    Qnode *ptr;
};

class Queue {
  public:
    Queue();
    ~Queue();
    int Empty();
    int Size();
    void Push(string s);
    string Pop();
  protected:
    Qnode *first;
    Qnode *last;
    int size;
};
</pre></td></table></center><p>

The <b>protected</b> data is different, too.  Now you are going to keep a pointer to the
first and last nodes on the queue.  If the queue is empty, then both will be <b>NULL</b>.
<p>
Each <b>Qnode</b> has <b>ptr</b>, which points to the <i>previous</i> node on the queue.
The anology here is that if you are in line, you point to the person <i>behind</i> you, not the
person in front of you.  The reason is that this way you can insert new nodes behind the
last one, and you can delete the first node.
<p>
Let's take an example like the stack example:

<p><center><table border=3 cellpadding=3><td><pre>
Queue q;

q.Push("Give");
q.Push("Him");
q.Push("Six");
</pre></td></table></center><p>


This is going to result in the following layout of data:

<p><center><table border=0><td><img src=Queue-1.jpg></td></table></center><p>

Let's first consider calling <b>Pop()</b>.  The code is nearly exactly like the stack
code, only we are removing the <b>first</b> node rather than the <b>top</b> node,
and we have to put some extra code in to handle popping the last node on a queue.
The code is in 
<b><a href=queue.cpp>queue.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
string Queue::Pop()
{
  Qnode *oldfirst;
  string rv;

  if (size == 0) {
    cerr &lt;&lt; "Error: pop() called on an empty queue\n";
    exit(1);
  }

  rv = first-&gt;s;

  oldfirst = first;
  first = oldfirst-&gt;ptr;
  delete oldfirst;

  if (first == NULL) last = NULL;

  size--;

  return rv;
}
</pre></td></table></center><p>

As with the stack code, we'll go over an example step by step:

<p><center><table border=3 cellpadding=3><tr><td><img src=Queue-2.jpg></td><tr>
<tr><td><img src=Queue-3.jpg></td><tr>
<tr><td><img src=Queue-4.jpg></td><tr></table></center><p>

<b>Pop()</b> then returns "Give", its local variables go away, and then resulting Queue is:

<p><center><table border=0><td><img src=Queue-5.jpg></td></table></center><p>

The code for <b>Push()</b> is quite different from the stack code.  As before, we
create a new node with <b>new</b> and set its string.  However, we differ by setting
the new node's <b>ptr</b> to NULL.  Then we have to do two
different things depending on whether the queue was previously empty.  If so,
then we set <b>first</b> and <b>last</b> to the new node.  Otherwise, we set
the <b>last</b> elements <b>ptr</b> to the new node, and then set <b>last</b> to be
the new node.  In that way, the new node
goes after the <b>last</b> element.  Here is the code:
<p><center><table border=3 cellpadding=3><td><pre>
void Queue::Push(string s)
{
  Qnode *newnode;

  newnode = new Qnode;
  newnode-&gt;s = s;
  newnode-&gt;ptr = NULL;

  if (last == NULL) {
    first = newnode;  
  } else {
    last-&gt;ptr = newnode;
  }
  last = newnode;

  size++;
}
</pre></td></table></center><p>
<p>
Below is an example of calling <b>Push("Now")</b> on the two element list above:

<p><center><table border=3 cellpadding=3><tr><td><img src=Queue-6.jpg></td><tr>
<tr><td><img src=Queue-7.jpg></td><tr>
<tr><td><img src=Queue-8.jpg></td><tr></table></center><p>

When it returns, <b>newnode</b> goes away, and the resulting queue is:

<p><center><table border=0><td><img src=Queue-9.jpg></td></table></center><p>


The rest of the code is straightforward -- you can just click on 
<b><a href=queue.cpp>queue.cpp</a></b> to see it all.  Make special note of the 
destructor, which is very much like the stack code.
<p>
For our example, we implement <b>tail</b> with a queue in 
<b><a href=queuetail.cpp>queuetail.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include "queue.h"
#include &lt;iostream&gt;
using namespace std;

main()
{
  string s;
  Queue q;

  while (getline(cin, s)) {
    q.Push(s);
    if (q.Size() &gt; 10) q.Pop();
  }
  while (!q.Empty()) cout &lt;&lt; q.Pop() &lt;&lt; endl;
}
</pre></td></table></center><p>

Verify to yourself that it works:

<pre>
UNIX> <font color=darkred><b>make queuetail</b></font>
g++ -c queuetail.cpp
g++ -c queue.cpp
g++ -o queuetail queuetail.o queue.o
UNIX> <font color=darkred><b>cat -n input.txt</b></font>
     1	John Eighth
     2	Tristan Passenger
     3	Joshua Classroom
     4	Oliver Andrew Propagandist
     5	Tristan Tristan Hieratic
     6	Isabelle Bailey Prey
     7	Ellie Alkaloid
     8	Elijah Epithelium
     9	Daniel Topgallant
    10	Kate Surcease
    11	Brayden Clarinet
    12	Nicholas Casteth
    13	Hunter Hart
    14	Ellie Bangle
    15	Addison Fracture
    16	Ava Hereafter
    17	Evelyn Kigali
    18	Tristan Housewives
    19	Jack Bodybuilder
    20	Gabriel Millionth
UNIX> <font color=darkred><b>cat -n input.txt | queuetail</b></font>
    11	Brayden Clarinet
    12	Nicholas Casteth
    13	Hunter Hart
    14	Ellie Bangle
    15	Addison Fracture
    16	Ava Hereafter
    17	Evelyn Kigali
    18	Tristan Housewives
    19	Jack Bodybuilder
    20	Gabriel Millionth
UNIX> <font color=darkred><b></b></font>
</pre>


<hr>
<h2>Doubly-Linked Lists</h2>

The most general-purpose list data structure is the doubly linked list.  
It is how the <b>list</b> part of the STL is implemented.  The nice features
of doubly-linked lists are that they may be traversed in the forward and reverse
direction, they allow for arbitrary insertion of nodes <i>anywhere</i> in the list,
and they allow for arbitrary deletion of <i>any</i> nodes.  Our API for 
the doubly linked list is in 
<b><a href=dlist.h>dlist.h</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;string&gt;
using namespace std;

class Dnode {
  public:
    string s;
    Dnode *flink;
    Dnode *blink;
};

class Dlist {
  public:
    Dlist();
    ~Dlist();
    int Empty();
    int Size();
    void Push_Front(string s);
    void Push_Back(string s);
    string Pop_Front();
    string Pop_Back();
    Dnode *Begin();
    Dnode *End();
    Dnode *Rbegin();
    Dnode *Rend();
    void Insert_Before(string s, Dnode *n);
    void Insert_After(string s, Dnode *n);
    void Erase(Dnode *n);
  protected:
    Dnode *sentinel;
    int size;
};
</pre></td></table></center><p>

All of these methods should be familiar to you, as they are analogous to STL
methods.  There are two simple implementations of reversing standard input in
<b><a href=dlistrev-1.cpp>dlistrev-1.cpp</a></b> and 
<b><a href=dlistrev-2.cpp>dlistrev-2.cpp</a></b>.  The first works by calling
<b>Push_Back()</b> and <b>Pop_Back()</b>, and the second works by calling 
<b>Push_Front()</b> and <b>Pop_Front()</b>.   
<p>
A little more subtle is 
<b><a href=dlistrev-3.cpp>dlistrev-3.cpp</a></b>, which creates the list 
using <b>Push_Front()</b>, and then traverses it using <b>Begin()</b> and
<b>End()</b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include "dlist.h"
#include &lt;iostream&gt;
using namespace std;

main()
{
  string s;
  Dlist l;
  Dnode *d;

  while (getline(cin, s)) l.Push_Front(s);
  for (d = l.Begin(); d != l.End(); d = d-&gt;flink) cout &lt;&lt; d-&gt;s &lt;&lt; endl;
}
</pre></td></table></center><p>

That <b>for</b> loop looks very STL-like, except <b>Begin()</b> and <b>End()</b> don't
return iterators.  They return a pointer to the list node, which contains three fields:
<p>
<UL>
<LI> The string <b>s</b>.
<LI> A pointer to the next node on the list: <b>flink</b> (forward link).
<LI> A pointer to the previous node on the list: <b>blink</b> (backward link).
</UL>

The <b>Begin()</b> method returns a pointer to the first node on the list, and
<b>End()</b> returns a pointer to one element past the last node on the list.  That's
just like the STL.  To move from one node to the next, though, we use <b>d->flink</b>.
That's because I find operator overloading odious, and I don't want to overload
the <b>++</b> operator.

<p>
In a similar manner, in 
<b><a href=dlistrev-4.cpp>dlistrev-4.cpp</a></b>, the list is created with <b>Push_Back()</b>,
and we traverse it from back to front using <b>Rbegin()</b>, <b>Rend()</b> and <b>d->blink</b>:

<p><center><table border=3 cellpadding=3><td><pre>
#include "dlist.h"
#include &lt;iostream&gt;
using namespace std;

main()
{
  string s;
  Dlist l;
  Dnode *d;

  while (getline(cin, s)) l.Push_Back(s);
  for (d = l.Rbegin(); d != l.Rend(); d = d-&gt;blink) cout &lt;&lt; d-&gt;s &lt;&lt; endl;
}
</pre></td></table></center><p>

Alternatively, in 
<b><a href=dlistrev-5.cpp>dlistrev-5.cpp</a></b>, we create the list with <b>Push_Front()</b>
and print it by repeatedly printing the first element and then erasing it:

<p><center><table border=3 cellpadding=3><td><pre>
#include "dlist.h"
#include &lt;iostream&gt;
using namespace std;

main()
{
  string s;
  Dlist l;

  while (getline(cin, s)) l.Push_Front(s);
  while (!l.Empty()) {
    cout &lt;&lt; l.Begin()-&gt;s &lt;&lt; endl;
    l.Erase(l.Begin());
  }
}
</pre></td></table></center><p>

And finally, in 
<b><a href=dlistrev-6.cpp>dlistrev-6.cpp</a></b>, we use the <b>Insert_Before()</b> 
method, which inserts a new node before the given node, to create the list in a manner
equivalent to <b>Push_Back()</b>.  We do this by inserting before <b>End()</b>.
We then traverse the list from back to front.

<p><center><table border=3 cellpadding=3><td><pre>
#include "dlist.h"
#include &lt;iostream&gt;
using namespace std;

main()
{
  string s;
  Dlist l;
  Dnode *d;

  while (getline(cin, s)) l.Insert_Before(s, l.End());
  for (d = l.Rbegin(); d != l.Rend(); d = d-&gt;blink) {
    cout &lt;&lt; d-&gt;s &lt;&lt; endl;
  }
}
</pre></td></table></center><p>

<hr>
<h2>Circular Lists with a Sentinel</h2>

I'm not going to implement <b>dlist.cpp</b> for you.  That's your job in lab.
However, I will outline the structure, which may seem convoluted at first, but
will seem elegant and beautiful by the time you're done with it.
<p>
We are going to have our lists contain a <i><b>sentinel</b></i> node.  This is an extra
node which begins each list.  So, if a list contains <i>size</i> elements, then 
it will contain <i>size+1</i> nodes.
<p>
Secondly, our list is going to be <i><b>circular</b></i>.  This means that the <b>flink</b>
field of the last node in the list points to the sentinel, and the <b>blink</b> field of the
first node also points to the sentinel.  This may seem confusing, so let's look at an 
example.  Suppose we do:

<p><center><table border=3 cellpadding=3><td><pre>
Dlist l;

l.Push_Back("Give");
l.Push_Back("Him");
l.Push_Back("Six");
</pre></td></table></center><p>

Then our list looks as follows:

<p><center><table border=0><td><img src=List-1.jpg></td></table></center><p>

Think about traversing such a list.  Typically, a student's first response to this
structure is, "How do I keep from getting into an infinite loop when I'm traversing?"
The answer is that you end when you reach the sentinel node.  Consider the loop 
from 
<b><a href=dlistrev-3.cpp>dlistrev-3.cpp</a></b>:

<p><center><table border=3 cellpadding=3><td><pre>
  for (d = l.Begin(); d != l.End(); d = d-&gt;flink) cout &lt;&lt; d-&gt;s &lt;&lt; endl;
</pre></td></table></center><p>

<b>l.Begin()</b> is going to return <b>sentinel->flink</b>, and <b>l.End()</b> is going
to return <b>sentinel</b>.  Thus, executing this loop on the list above will indeed
print out "Give", then "Him", and then "Six".  At the next iteration of the loop, 
the pointer <b>d</b> will be pointing to the sentinel, and the loop will end.
<p>
Study that code and the picture above until you understand it.
<p>
When the constructor for a list is called, it is going to allocate a sentinel node
and have its <b>flink</b> and <b>blink</b> pointers point to itself:


<p><center><table border=0><td><img src=List-2.jpg></td></table></center><p>

That means you are going to have to call <b>new</b> in the constructor.  Consider
the previous <b>for</b> loop executing on the empty list.  Since <b>sentinel->flink</b> 
is equal to <b>sentinel</b>, the body of the loop is never executed.  That's just what
you want!

<hr>
<h2>Insertion</h2>

Suppose I want to insert a new node before a given node in the list.  For example:

<p><center><table border=3 cellpadding=3><td><pre>
Dlist l;
Dnode *d;

l.Push_Back("Come");
l.Push_Back("Eileen");
d = l.Begin();
d = d->flink;
l.Insert_Before("On", d);
</pre></td></table></center><p>

At the point of the <b>Insert_Before()</b> statement, here's the state of the program:

<p><center><table border=0><td><img src=List-3.jpg></td></table></center><p>

In <b>Insert_Before()</b>, we'll have two <b>(Dnode *)</b>'s called <b>prev</b> and <b>newnode</b>.
We'll set <b>prev</b> to <b>d->blink</b> and set <b>newnode</b> equal to a newly allocated
<b>Dnode</b> with the proper string:

<p><center><table border=0><td><img src=List-4.jpg></td></table></center><p>

Now we can hook <b>newnode</b> into the list by appropriately setting its <b>flink</b> and
<b>blink</b> pointers, and by appropriately setting <b>prev->flink</b> and <b>d->blink</b>.
When we're done, the new node is hooked into the list:

<p><center><table border=0><td><img src=List-5.jpg></td></table></center><p>

<b>Insert_Before()</b> returns to the caller, which means that <b>newnode</b> and <b>prev</b>
go away, and the list is as we want it:

<p><center><table border=0><td><img src=List-6.jpg></td></table></center><p>

Since the list is circular, you can insert new nodes between the sentinel and the last node
on the list.  What will that do?  That will effect <b>Push_Back()</b>!  In fact, you can 
implement each of <b>Push_Back()</b>, <b>Push_Front()</b>, and <b>Insert_After</b> with 
<b>Insert_Before()</b>.  Isn't that convenient.

<hr>
<h2>Deletion</h2>

First, you should never allow deletion of the sentinel.  If you do, you'll be in a world
of hurt...  Deleting other nodes is a straightforward affair, much like insertion.  
Consider the following code:

<p><center><table border=3 cellpadding=3><td><pre>
Dlist l;
Dnode *d;

l.Push_Back("Come");
l.Push_Back("On");
l.Push_Back("Eileen");
d = l.Begin();
d = d->flink;
l.Erase(d);
</pre></td></table></center><p>

At the point of the <b>Erase()</b> call, the state of the program is:

<p><center><table border=0><td><img src=List-7.jpg></td></table></center><p>

As before, in <b>Erase()</b>, we'll have two <b>(Dnode *)</b>'s, this time
called <b>prev</b> and <b>next</b>.  We set them to the two nodes surrounding
<b>d</b>:

<p><center><table border=0><td><img src=List-8.jpg></td></table></center><p>

We can then remove <b>d</b> from the list by setting <b>next</b>'s <b>blink</b>
pointer and <b>prev</b>'s <b>flink</b> pointer:

<p><center><table border=0><td><img src=List-9.jpg></td></table></center><p>

And calling delete on <b>d</b> (and decrementing <b>size</b>):

<p><center><table border=0><td><img src=List-A.jpg></td></table></center><p>

When <b>Erase()</b> returns, the node is gone, as are <b>prev</b> and <b>next</b>.
The variable <b>d</b> is now pointing to deleted memory, you should should take care
not to use it.

<p><center><table border=0><td><img src=List-B.jpg></td></table></center><p>

As with <b>Insert_Before()</b>, you can use <b>Erase()</b> to implement other
methods like <b>Pop_Back()</b> and <b>Pop_Front()</b>.  

<hr>
<h2>The destructor</h2>

As with the Stack and Queue implementations, the Dlist destructor has to deallocate
all memory that has been allocated for the list.  That includes the sentinel node.
Be careful when you implement it.

