<title>CS140 Lecture notes -- Big-O</title>
<body bgcolor=ffffff>
<h1>CS140 Lecture notes -- Big-O</h1>
<LI><a href=http://www.cs.utk.edu/~plank>Jim Plank</a>
<LI>Directory: <b>/home/plank/cs140/notes/BigO</b>
<LI>Lecture notes:
    <a href=http://www.cs.utk.edu/~plank/plank/classes/cs140/Fall-2004/notes/BigO/>
    <b>http://www.cs.utk.edu/~plank/plank/classes/cs140/Fall-2004/notes/BigO/</b></a>
<LI>
Original Notes: <i>
Wed Sep 22 11:48:08 EDT 2004
</i>
<LI>
Last Modification: <i>
Tue Apr 26 13:07:02 EDT 2011
</i>


<hr>
<h2>Big-O</h2>

Big-O notation is one of the ways in which we talk about how complex
an algorithm or program is.  It gives us a nice way of quantifying or 
classifying how fast or slow a program is as a function of the size
of its input, and independently of the machine on which it runs.
<p>
<h2>Examples</h2>

Let's look at a program (in <b><a href=linear1.cpp>linear1.cpp</a></b>):

<p><center><table border=3 cellpadding=3><td><pre>
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;iostream&gt;
using namespace std;

main(int argc, char **argv)
{
  int n;
  double f;
  double count;
  int i, j;
  long t0;

  if (argc != 2) { 
    fprintf(stderr, "Usage: linear1 n\n");
    exit(1);
  }

  n = atoi(argv[1]);

  t0 = time(0);
  count = 0;
  f = 23.4;
  for (i = 0; i &lt; n; i++) {
    count++;
    f = f * f + 1;
    j = (int) f / 1000;
    f = f - j*1000;
  }
  printf("N: %d   Count: %.0lf   Time: %ld\n", n, count, time(0)-t0);
}

</pre></td></table></center><p>

What this does is compute <b>n</b> random-ish numbers between one and
1000, and if we uncommented the <b>printf()</b> statement, then it
would print them -- try it out (uncomment the print statement).  
<p>
Suppose we run this program with varying values of <b>n</b>.
What do we expect?  Well, as <b>n</b> increases, so will
the <b>count</b>, and so will the running time of the program:
<p>
(This is on my machine at home -- I don't know how fast the machines
here will be.)
<pre>
UNIX> <font color=darkred><b>g++ -o linear1 linear1.c</b></font>
UNIX> <font color=darkred><b>linear1 1</b></font>
N: 1   Count: 1 Time: 0
UNIX> <font color=darkred><b>linear1 10000</b></font>
N: 10000   Count: 10000 Time: 0
UNIX> <font color=darkred><b>linear1 10000000</b></font>
N: 10000000   Count: 10000000 Time: 8
UNIX> <font color=darkred><b>linear1 20000000</b></font>
N: 20000000   Count: 20000000 Time: 14
UNIX> <font color=darkred><b>linear1 100000000</b></font>
N: 100000000   Count: 100000000 Time: 72
UNIX>
</pre>
Just what you'd think.  The running time is roughly linear:
<p>
<center>
<i>running time = 72n/100000000</i>
</center>
Obviously, <b>count</b> equals <b>n</b>.
<p>

Now, look at four other programs below.  I will just show their loops:
<p>

<table border=7 cellpadding=3>
<tr>
<td valign=top>
<a href=linear2.cpp><b>linear2.cpp</b></a>:<br>
<pre>
  ...
  for (i = 0; i < n; i++) {
    count++;
    f = f * f + 1;
    j = (int) f / 1000;
    f = f - j*1000;
  }
  for (i = 0; i < n; i++) {
    count++;
    f = f * f + 1;
    j = (int) f / 1000;
    f = f - j*1000;
  }
  ...
</pre>
</td>

<td valign=top>
<a href=log.cpp><b>log.cpp</b></a>:<br>
<pre>
  ...
  for (i = 1; i <= n; i *= 2) {
    count++;
    f = f * f + 1;
    j = (int) f / 1000;
    f = f - j*1000;
  }
  ...
  </pre>
</td>
</tr>

<tr>
<td valign=top>
<a href=nlogn.cpp><b>nlogn.cpp</b></a>:<br>
<pre>
  ...
  for (k = 0; k < n; k++) {
    for (i = 1; i <= n; i *= 2) {
      count++;
      f = f * f + 1;
      j = (int) f / 1000;
      f = f - j*1000;
    }
  }
  ...
  </pre>
</td>

<td valign=top>
<a href=nsquared.cpp><b>nsquared.cpp</b></a>:<br>
<pre>
  ... 
  for (i = 0; i < n; i++) {
    for (k = 0; k < n; k++) {
      count++;
      f = f * f + 1;
      j = (int) f / 1000;
      f = f - j*1000;
    }
  }
  ...
  </pre>
</td> 
</tr>
</table>

<p>
In the five programs total, the value of <b>count</b> will be the 
following (note, I will expect you to be able to do things like 
tell me what <b>count</b> is as a function of <b>n</b> on tests):
<UL>
<LI> <b>linear1.cpp</b>: <b>count = n</b>.
<LI> <b>linear2.cpp</b>: <b>count = 2n</b>.
<LI> <b>log.cpp</b>: <b>count = log(n)</b>. (where the logarithm is base 2).
<LI> <b>nlogn.cpp</b>: <b>count = n*log(n)</b>. (where the logarithm is base 2).
<LI> <b>nsquared.cpp</b>: <b>count = n*n</b>. 
</UL>

In each program, the running time is going to be directly proportional
to <b>count</b>.  Why?  Read chapter two for how to count instructions.
So, what do the running times look like if you increase <b>n</b> to large
values.  I have the output of the various programs in the following
table of links:
<p>
<center>
<table border=7 cellpadding=3>
<tr>
<td><a href=linear1_o.html><b>linear1</b></a></td>
<td><a href=linear2_o.html><b>linear2</b></a></td>
<td><a href=log_o.html><b>log</b></a></td>
<td><a href=nlogn_o.html><b>nlogn</b></a></td>
<td><a href=nsquared_o.html><b>nsquared</b></a></td>
</tr></table>
</center>
</p>

Some things you should notice right off the bat: <b>log(n)</b> is very,
very small in comparison to <b>n</b>.  This means that <b>log.cpp</b>
is blazingly fast for even huge values of <b>n</b>.  On the other end 
of the spectrum, <b>n*n</b> grows very quickly as <b>n</b> increases.
Below, I graph all of the programs' running times as a function of
<b>n</b>:
<hr>
<IMG SRC=times.gif>
<hr>

So, this shows what you'd think: 
<p>
<center>
<i><b>log(n)</b> < <b>n</b> < <b>2n</b> < <b>n*log(n)</b> < <b>n*n</b></i>
</center>
<p>
Perhaps its hard to gauge how much each is less than the other until you
see it.  Below I plot the same graph, but zoomed up a bit so you can get
a better feel for <b>n*log(n)</b> and <b>n*n</b>.
<p>

<hr>
<IMG SRC=time2.gif>
<hr>
<IMG SRC=time3.gif>
<hr>

<h2>Back to Big-O: Function comparison </h2>
Big-O notation tries to work on classifying functions.  The functions that
we care about are the running times of programs.  The first concept when
we deal with Big-O is comparing functions.  Basically, we will say that
one function <i>f(n)</i>is <b><i>greater</i></b> than another <i>g(n)</i>
if there is a value <b>x</b> so that for all <b>i >= x</b>:
<p><center>
<i> f(i) >= g(i)</i>
</center><p>

Put graphically, it means that after a certain point on the x axis,
as we go right, the curve for <i>f(n)</i> will always be higher than
<i>g(n)</i>.  Thus, given the graphs above, you can see that 
<b>n*n</b> is greater than
<b>n*log(n)</b>, which is greater than
<b>2n</b>, which is greater than
<b>n</b>, which is greater than
<b>log(n)</b>.

<p>
So, here are some functions:
<UL>
<LI> <i>a(n) = 1</i>
<LI> <i>b(n) = 100</i>
<LI> <i>c(n) = 6-n</i>
<LI> <i>d(n) = n</i>
<LI> <i>e(n) = 2n</i>
<LI> <i>f(n) = 2n-5</i>
<LI> <i>g(n) = n*n - 5000000000</i>
<LI> <i>h(n) = log(n)</i>
<LI> <i>i(n) = log(n) - 100</i>
<LI> <i>j(n) = n*log(n)-100</i>
</UL>

So, we can ask ourselves questions:  Is <i>b(n) > a(n)</i>?  Yes.  Why?
Because for any value of <b>n</b>, <i>b(n)</i> is 100, and <i>a(n)</i> is
1.  Therefore for any value of <b>n</b>, <i>b(n)</i> is greater than
<i>a(n)</i>.
<p>
That was easy.  How about <i>c(n)</i> and <i>b(n)</i>?  <i>b(n)</i> is
greater, because for any value of <b>n</b> greater than 6, <i>b(n)</i>
is 100 and <i>c(n)</i> is negative.  
<p>
Here's a total ordering of the above.  Make sure you can prove all 
of these to yourselves:
<p>
<center>
<i> g(n) > j(n) > e(n) > f(n) > d(n) > h(n) > i(n) > b(n) > a(n) > c(n)</i>
</center>
<p>
Some rules:  
<UL>
<LI>If <i>f(n)</i> and <i>g(n)</i> are both polynomials of 
degree <i>k</i>, then the lead coefficient defines which one is greater.
<LI>
If <i>f(n)</i> is a polynomial of degree <i>k</i> and <i>g(n)</i> is a 
polynomial of degree <i>l < k</i>, and both lead coefficients are 
positive, then <i>f(n) > g(n)</i>.
<LI> If <i>a*f(n) > b*g(n)</i> for all positive constants <i>a</i> and
<i>b</i>, then <i>c*f(n) + d*g(n) > e*f(n) + x*g(n)</i> if and only
if <i>c > e</i>.  For example, <i>20n*n - 100n > 19n*n + 60,000n</i>.
</UL>

<h2>Big-O</h2>
Given the above, we can now define 
Big-O, Big-Omega and Big-Theta.  We start with Big-O:
<p>
<center>
<i>T(N) = O(f(N))</i> if there exists a constant <i>c</i> such that
<i>c*f(N) >= T(N)</i>.
</center>
<p>

Given the definitions of <i>a(n)</i> through <i>j(n)</i> 
above:
<UL>
<LI> <i>a(n) = O(1)</i>.
<LI> <i>b(n) = O(1)</i>.
<LI> <i>b(n) = O(n)</i>.  This is because <i>n > b(n)</i>.
<LI> <i>b(n) = O(n*n)</i>.  This is because <i>n*n > b(n)</i>.
<LI> <i>b(n) = O(a(n))</i>.
<LI> <i>a(n) = O(b(n))</i>. 
<LI> <i>e(n) = O(n)</i>.  This is because <i>2n >= e(n)</i>.  I.e.
       with <i>c = 2</i>, <i>cn >= e(n)</i>.
<LI> <i>i(n) = O(log(n))</i>.
<LI> <i>j(n) = O(n*log(n))</i>
<LI> <i>g(n) = O(n*n)</i>
</UL>

Note that <i>O(f(N))</i> is an upper bound on <i>T(N)</i>.  That means
that <i>T(N)</i> is definitely not slower than <i>f(n)</i>.  Similarly,
if <i>g(N) > f(N)</i> and <i>T(N) = O(f(N))</i>, then 
<i>T(N) = O(g(n))</i> too.
<p>
The definitions of the others are similar:
<p>
<UL>
<LI> <b>Big-Omega</b>: <i>T(N) = &Omega;(f(N))</i> if <i>f(N) = O(T(N))</i>.
<LI> <b>Big-Theta</b>: <i>T(N) = &Theta;(f(N))</i> 
if <i>T(N) = O(f(N))</i> and <i>T(N) = &Omega;(f(N))</i>.
</UL>

At this point, I think that giving the 
<a href=http://en.wikipedia.org/wiki/Big_O_notation>Wikipedia page on Big-O</a>
a scan is a good idea.  This includes:
<p>
<UL>
<LI> The introduction.
<LI> The first two equations in the <b>Formal Definition</b>.
<LI> The <b>Example</b>.
<LI> The <b>Infinite asymptotics</b> section.
<LI> The <b>Equals Sign</b> section.
<LI> The <b>Orders of common functions</b> section (ignore the "L-notation" line).
<LI> The definitions of Big-O, Big-Omega and Big-Theta in the <b>Family of Bachmann-Landau notations</b> section.
<li> The text starting with "Aside from Big-O notation, ..." until the end of the section.
</UL>

<p>
<h2>Two Big-O Proofs</h2>

Is <i>n*n + n + 1 = O(n*n)?</i>  See the following <a href=proof.pdf>PDF file</a> 
for a proof.

<p>

Generalizing, is <i>an*n + bn + d = O(n*n)</i> for <i>a,b,d > 1</i> and <i>b > d</i>? 
See the following <a href=proof2.pdf>PDF file</a> for a proof.

