<table border=2>
<tr>
<td><IMG src=Pictures/001013.jpg height=100><br>Jaque Fourie</td>
<td><IMG src=Pictures/001012.jpg height=100><br>Jean de Villiers</td>
<td><IMG src=Pictures/001016.jpg height=100><br>Chiliboy Ralepelle</td>
<td><IMG src=Pictures/001002.jpg height=100><br>John Smit</td>
<td><IMG src=Pictures/001012.jpg height=100><br>Jean de Villiers</td>
<td><IMG src=Pictures/001020.jpg height=100><br>Ruan Pienaar</td>
</tr>
<tr>
<td><IMG src=Pictures/001001.jpg height=100><br>Gurthro Steeenkamp</td>
<td><IMG src=Pictures/001006.jpg height=100><br>Schalk Burger</td>
<td><IMG src=Pictures/001016.jpg height=100><br>Chiliboy Ralepelle</td>
<td><IMG src=Pictures/001015.jpg height=100><br>Frans Steyn</td>
<td><IMG src=Pictures/001001.jpg height=100><br>Gurthro Steeenkamp</td>
<td><IMG src=Pictures/001019.jpg height=100><br>Dewald Potgieter</td>
</tr>
<tr>
<td><IMG src=Pictures/001005.jpg height=100><br>Victor Matfield</td>
<td><IMG src=Pictures/001009.jpg height=100><br>Rickey Januarie</td>
<td><IMG src=Pictures/001013.jpg height=100><br>Jaque Fourie</td>
<td><IMG src=Pictures/001021.jpg height=100><br>Juan De Jongh</td>
<td><IMG src=Pictures/001005.jpg height=100><br>Victor Matfield</td>
<td><IMG src=Pictures/001006.jpg height=100><br>Schalk Burger</td>
</tr>
<tr>
<td><IMG src=Pictures/001020.jpg height=100><br>Ruan Pienaar</td>
<td><IMG src=Pictures/001008.jpg height=100><br>Pierre Spies</td>
<td><IMG src=Pictures/001011.jpg height=100><br>Bryan Habana</td>
<td><IMG src=Pictures/001009.jpg height=100><br>Rickey Januarie</td>
</tr>
</table>
