<table border=2>
<tr>
<td>Gurthro Steeenkamp</td>
<td>John Smit</td>
<td>Jannie du Plessis</td>
<td>Bakkies Botha</td>
<td>Victor Matfield</td>
<td>Schalk Burger</td>
</tr>
<tr>
<td>Francois Louw</td>
<td>Pierre Spies</td>
<td>Rickey Januarie</td>
<td>Morne Steyn</td>
<td>Bryan Habana</td>
<td>Jean de Villiers</td>
</tr>
<tr>
<td>Jaque Fourie</td>
<td>JP Pietersen</td>
<td>Frans Steyn</td>
<td>Chiliboy Ralepelle</td>
<td>BJ Botha</td>
<td>Andries Bekker</td>
</tr>
<tr>
<td>Dewald Potgieter</td>
<td>Ruan Pienaar</td>
<td>Juan De Jongh</td>
<td>Zane Kirchner</td>
</tr>
</table>
